{
  ["寂静森林"]={
    {
      {ID=0,team=2,number=1}
    }
  },
  ["战斗1"]={
    {
      {ID=1,team=2,number=1}
    },
    {
      {ID=2,team=2,number=1}
    },
    {
      {ID=3,team=2,number=1}
    },
    {
      {ID=4,team=2,number=1}
    },
    {
      {ID=5,team=2,number=1}
    },
    {
      {ID=6,team=2,number=1}
    },
    {
      {ID=7,team=2,number=1}
    },
    {
      {ID=8,team=2,number=1}
    }
  },
  ["战斗2"]={
    {
      {ID=9,team=2,number=1},
      {ID=15,team=2,number=1}
    },
    {
      {ID=9,team=2,number=1},
      {ID=16,team=2,number=1}
    },
    {
      {ID=11,team=2,number=1},
      {ID=13,team=2,number=1}
    },
    {
      {ID=12,team=2,number=1},
      {ID=14,team=2,number=1}
    },
    {
      {ID=13,team=2,number=1},
      {ID=14,team=2,number=1}
    },
    {
      {ID=14,team=2,number=1},
      {ID=15,team=2,number=1}
    },
    {
      {ID=15,team=2,number=1},
      {ID=11,team=2,number=1}
    },
    {
      {ID=16,team=2,number=1},
      {ID=12,team=2,number=1}
    }
  },
  ["战斗3"]={
    {
      {ID=17,team=2,number=1},{ID=18,team=2,number=1},{ID=19,team=2,number=1}
    },
    {
      {ID=20,team=2,number=1},{ID=21,team=2,number=1},{ID=22,team=2,number=1}
    },
    {
      {ID=23,team=2,number=2},{ID=24,team=2,number=1}
    },
    {
      {ID=17,team=2,number=2},{ID=18,team=2,number=1}
    },
    {
      {ID=19,team=2,number=1},{ID=20,team=2,number=1}
    },
    {
      {ID=21,team=2,number=3}
    },
    {
      {ID=22,team=2,number=3}
    },
    {
      {ID=23,team=2,number=2},{ID=24,team=2,number=1}
    }
  },
  ["战斗4"]={
    {
      {ID=25,team=2,number=1},{ID=26,team=2,number=1},{ID=27,team=2,number=1},{ID=28,team=2,number=1}
    },
    {
      {ID=29,team=2,number=1},{ID=30,team=2,number=1},{ID=31,team=2,number=1},{ID=32,team=2,number=1}
    },
    {
      {ID=26,team=2,number=1},{ID=27,team=2,number=1},{ID=28,team=2,number=1},{ID=29,team=2,number=1}
    },
    {
      {ID=30,team=2,number=1},{ID=31,team=2,number=1},{ID=32,team=2,number=1},{ID=26,team=2,number=1}
    },
    {
      {ID=27,team=2,number=1},{ID=28,team=2,number=1},{ID=29,team=2,number=1},{ID=30,team=2,number=1}
    },
  },
  ["战斗5"]={
    {
      {ID=33,team=2,number=1},{ID=34,team=2,number=1},{ID=35,team=2,number=1},{ID=36,team=2,number=1}
    },
    {
      {ID=37,team=2,number=1},{ID=38,team=2,number=1},{ID=39,team=2,number=1},{ID=40,team=2,number=1}
    },
    {
      {ID=34,team=2,number=1},{ID=35,team=2,number=1},{ID=36,team=2,number=1},{ID=37,team=2,number=1}
    },
    {
      {ID=38,team=2,number=1},{ID=39,team=2,number=1},{ID=40,team=2,number=1},{ID=33,team=2,number=1}
    },
    {
      {ID=35,team=2,number=1},{ID=36,team=2,number=1},{ID=37,team=2,number=1},{ID=38,team=2,number=1}
    },
  },
  ["战斗6"]={
    {
      {ID=41,team=2,number=1},{ID=42,team=2,number=1},{ID=43,team=2,number=1},{ID=44,team=2,number=1}
    },
    {
      {ID=45,team=2,number=1},{ID=46,team=2,number=1},{ID=47,team=2,number=1},{ID=48,team=2,number=1}
    },
    {
      {ID=42,team=2,number=1},{ID=43,team=2,number=1},{ID=44,team=2,number=1},{ID=45,team=2,number=1}
    },
    {
      {ID=46,team=2,number=1},{ID=47,team=2,number=1},{ID=48,team=2,number=1},{ID=41,team=2,number=1}
    },
    {
      {ID=43,team=2,number=1},{ID=44,team=2,number=1},{ID=45,team=2,number=1},{ID=46,team=2,number=1}
    },
  },
  ["战斗7"]={
    {
      {ID=49,team=2,number=1},{ID=50,team=2,number=1},{ID=51,team=2,number=1},{ID=52,team=2,number=1}
    },
    {
      {ID=53,team=2,number=1},{ID=54,team=2,number=1},{ID=55,team=2,number=1},{ID=56,team=2,number=1}
    },
    {
      {ID=50,team=2,number=1},{ID=51,team=2,number=1},{ID=52,team=2,number=1},{ID=53,team=2,number=1}
    },
    {
      {ID=54,team=2,number=1},{ID=55,team=2,number=1},{ID=56,team=2,number=1},{ID=49,team=2,number=1}
    },
    {
      {ID=51,team=2,number=1},{ID=52,team=2,number=1},{ID=53,team=2,number=1},{ID=54,team=2,number=1}
    },
  },
  ["战斗8"]={
    {
      {ID=57,team=2,number=1},{ID=58,team=2,number=1},{ID=59,team=2,number=1},{ID=60,team=2,number=1}
    },
    {
      {ID=61,team=2,number=1},{ID=62,team=2,number=1},{ID=63,team=2,number=1},{ID=57,team=2,number=1}
    },
    {
      {ID=58,team=2,number=1},{ID=59,team=2,number=1},{ID=60,team=2,number=1},{ID=61,team=2,number=1}
    },
    {
      {ID=62,team=2,number=1},{ID=63,team=2,number=1},{ID=57,team=2,number=1},{ID=58,team=2,number=1}
    },
    {
      {ID=59,team=2,number=1},{ID=60,team=2,number=1},{ID=61,team=2,number=1},{ID=62,team=2,number=1}
    },
  },
  ["战斗9"]={
    {
      {ID=64,team=2,number=1},{ID=65,team=2,number=1},{ID=66,team=2,number=1},{ID=67,team=2,number=1}
    },
    {
      {ID=68,team=2,number=1},{ID=69,team=2,number=1},{ID=70,team=2,number=1},{ID=64,team=2,number=1}
    },
    {
      {ID=65,team=2,number=1},{ID=66,team=2,number=1},{ID=67,team=2,number=1},{ID=68,team=2,number=1}
    },
    {
      {ID=69,team=2,number=1},{ID=70,team=2,number=1},{ID=64,team=2,number=1},{ID=65,team=2,number=1}
    },
    {
      {ID=66,team=2,number=1},{ID=67,team=2,number=1},{ID=68,team=2,number=1},{ID=69,team=2,number=1}
    },
  },
  ["战斗10"]={
    {
      {ID=71,team=2,number=1},{ID=72,team=2,number=1},{ID=73,team=2,number=1},{ID=74,team=2,number=1}
    },
    {
      {ID=75,team=2,number=1},{ID=76,team=2,number=1},{ID=77,team=2,number=1},{ID=71,team=2,number=1}
    },
    {
      {ID=72,team=2,number=1},{ID=73,team=2,number=1},{ID=74,team=2,number=1},{ID=75,team=2,number=1}
    },
    {
      {ID=76,team=2,number=1},{ID=77,team=2,number=1},{ID=71,team=2,number=1},{ID=72,team=2,number=1}
    },
    {
      {ID=73,team=2,number=1},{ID=74,team=2,number=1},{ID=75,team=2,number=1},{ID=76,team=2,number=1}
    },
  },
  ["战斗11"]={
    {
      {ID=78,team=2,number=1},{ID=79,team=2,number=1},{ID=80,team=2,number=1},{ID=81,team=2,number=1}
    },
    {
      {ID=82,team=2,number=1},{ID=83,team=2,number=1},{ID=84,team=2,number=1},{ID=78,team=2,number=1}
    },
    {
      {ID=79,team=2,number=1},{ID=80,team=2,number=1},{ID=81,team=2,number=1},{ID=82,team=2,number=1}
    },
    {
      {ID=83,team=2,number=1},{ID=84,team=2,number=1},{ID=78,team=2,number=1},{ID=79,team=2,number=1}
    },
    {
      {ID=80,team=2,number=1},{ID=81,team=2,number=1},{ID=82,team=2,number=1},{ID=83,team=2,number=1}
    },
  },
  ["战斗12"]={
    {
      {ID=85,team=2,number=1},{ID=86,team=2,number=1},{ID=87,team=2,number=1},{ID=88,team=2,number=1}
    },
    {
      {ID=89,team=2,number=1},{ID=90,team=2,number=1},{ID=91,team=2,number=1},{ID=85,team=2,number=1}
    },
    {
      {ID=86,team=2,number=1},{ID=87,team=2,number=1},{ID=88,team=2,number=1},{ID=89,team=2,number=1}
    },
    {
      {ID=90,team=2,number=1},{ID=91,team=2,number=1},{ID=85,team=2,number=1},{ID=86,team=2,number=1}
    },
    {
      {ID=87,team=2,number=1},{ID=88,team=2,number=1},{ID=89,team=2,number=1},{ID=90,team=2,number=1}
    },
  },
  ["战斗13"]={
    {
      {ID=92,team=2,number=1},{ID=93,team=2,number=1},{ID=94,team=2,number=1},{ID=95,team=2,number=1}
    },
    {
      {ID=96,team=2,number=1},{ID=97,team=2,number=1},{ID=98,team=2,number=1},{ID=92,team=2,number=1}
    },
    {
      {ID=93,team=2,number=1},{ID=94,team=2,number=1},{ID=95,team=2,number=1},{ID=96,team=2,number=1}
    },
    {
      {ID=97,team=2,number=1},{ID=98,team=2,number=1},{ID=92,team=2,number=1},{ID=93,team=2,number=1}
    },
    {
      {ID=94,team=2,number=1},{ID=95,team=2,number=1},{ID=96,team=2,number=1},{ID=97,team=2,number=1}
    },
  },
  ["战斗14"]={
    {
      {ID=99,team=2,number=1},{ID=100,team=2,number=1},{ID=101,team=2,number=1},{ID=102,team=2,number=1}
    },
    {
      {ID=103,team=2,number=1},{ID=104,team=2,number=1},{ID=105,team=2,number=1},{ID=99,team=2,number=1}
    },
    {
      {ID=100,team=2,number=1},{ID=101,team=2,number=1},{ID=102,team=2,number=1},{ID=103,team=2,number=1}
    },
    {
      {ID=104,team=2,number=1},{ID=105,team=2,number=1},{ID=99,team=2,number=1},{ID=100,team=2,number=1}
    },
    {
      {ID=101,team=2,number=1},{ID=102,team=2,number=1},{ID=103,team=2,number=1},{ID=104,team=2,number=1}
    },
  },
  ["战斗15"]={
    {
      {ID=106,team=2,number=1},{ID=107,team=2,number=1},{ID=108,team=2,number=1},{ID=109,team=2,number=1}
    },
    {
      {ID=110,team=2,number=1},{ID=111,team=2,number=1},{ID=112,team=2,number=1},{ID=106,team=2,number=1}
    },
    {
      {ID=107,team=2,number=1},{ID=108,team=2,number=1},{ID=109,team=2,number=1},{ID=110,team=2,number=1}
    },
    {
      {ID=111,team=2,number=1},{ID=112,team=2,number=1},{ID=106,team=2,number=1},{ID=107,team=2,number=1}
    },
    {
      {ID=108,team=2,number=1},{ID=109,team=2,number=1},{ID=110,team=2,number=1},{ID=111,team=2,number=1}
    },
  },
  ["战斗16"]={
    {
      {ID=113,team=2,number=1},{ID=114,team=2,number=1},{ID=115,team=2,number=1},{ID=116,team=2,number=1}
    },
    {
      {ID=117,team=2,number=1},{ID=118,team=2,number=1},{ID=113,team=2,number=1},{ID=114,team=2,number=1}
    },
    {
      {ID=115,team=2,number=1},{ID=116,team=2,number=1},{ID=117,team=2,number=1},{ID=118,team=2,number=1}
    },
    {
      {ID=114,team=2,number=1},{ID=115,team=2,number=1},{ID=116,team=2,number=1},{ID=117,team=2,number=1}
    },
    {
      {ID=118,team=2,number=1},{ID=113,team=2,number=1},{ID=114,team=2,number=1},{ID=115,team=2,number=1}
    },
  },
  ["战斗17"]={
    {
      {ID=119,team=2,number=1},{ID=120,team=2,number=1},{ID=121,team=2,number=1},{ID=122,team=2,number=1}
    },
    {
      {ID=123,team=2,number=1},{ID=124,team=2,number=1},{ID=119,team=2,number=1},{ID=120,team=2,number=1}
    },
    {
      {ID=121,team=2,number=1},{ID=122,team=2,number=1},{ID=123,team=2,number=1},{ID=124,team=2,number=1}
    },
    {
      {ID=122,team=2,number=1},{ID=123,team=2,number=1},{ID=124,team=2,number=1},{ID=119,team=2,number=1}
    },
    {
      {ID=120,team=2,number=1},{ID=121,team=2,number=1},{ID=122,team=2,number=1},{ID=123,team=2,number=1}
    },
  },
  ["战斗18"]={
    {
      {ID=125,team=2,number=1},{ID=126,team=2,number=1},{ID=127,team=2,number=1},{ID=128,team=2,number=1}
    },
    {
      {ID=129,team=2,number=1},{ID=130,team=2,number=1},{ID=125,team=2,number=1},{ID=126,team=2,number=1}
    },
    {
      {ID=127,team=2,number=1},{ID=128,team=2,number=1},{ID=129,team=2,number=1},{ID=130,team=2,number=1}
    },
    {
      {ID=128,team=2,number=1},{ID=129,team=2,number=1},{ID=130,team=2,number=1},{ID=125,team=2,number=1}
    },
    {
      {ID=126,team=2,number=1},{ID=127,team=2,number=1},{ID=128,team=2,number=1},{ID=129,team=2,number=1}
    },
  },
  ["战斗19"]={
    {
      {ID=131,team=2,number=1},{ID=132,team=2,number=1},{ID=133,team=2,number=1},{ID=134,team=2,number=1}
    },
    {
      {ID=135,team=2,number=1},{ID=136,team=2,number=1},{ID=131,team=2,number=1},{ID=132,team=2,number=1}
    },
    {
      {ID=133,team=2,number=1},{ID=134,team=2,number=1},{ID=135,team=2,number=1},{ID=136,team=2,number=1}
    },
    {
      {ID=132,team=2,number=1},{ID=133,team=2,number=1},{ID=134,team=2,number=1},{ID=135,team=2,number=1}
    },
    {
      {ID=136,team=2,number=1},{ID=131,team=2,number=1},{ID=132,team=2,number=1},{ID=133,team=2,number=1}
    },
  },
  ["战斗20"]={
    {
      {ID=137,team=2,number=1},{ID=138,team=2,number=1},{ID=139,team=2,number=1},{ID=140,team=2,number=1},{ID=141,team=2,number=1}
    },
    {
      {ID=142,team=2,number=1},{ID=143,team=2,number=1},{ID=137,team=2,number=1},{ID=138,team=2,number=1},{ID=139,team=2,number=1}
    },
    {
      {ID=140,team=2,number=1},{ID=141,team=2,number=1},{ID=142,team=2,number=1},{ID=143,team=2,number=1},{ID=137,team=2,number=1}
    },
    {
      {ID=138,team=2,number=1},{ID=139,team=2,number=1},{ID=140,team=2,number=1},{ID=141,team=2,number=1},{ID=142,team=2,number=1}
    },
    {
      {ID=143,team=2,number=1},{ID=137,team=2,number=1},{ID=138,team=2,number=1},{ID=139,team=2,number=1},{ID=140,team=2,number=1}
    },
  },
  ["战斗21"]={
    {
      {ID=144,team=2,number=1},{ID=145,team=2,number=1},{ID=146,team=2,number=1},{ID=147,team=2,number=1},{ID=148,team=2,number=1}
    },
    {
      {ID=149,team=2,number=1},{ID=150,team=2,number=1},{ID=144,team=2,number=1},{ID=145,team=2,number=1},{ID=146,team=2,number=1}
    },
    {
      {ID=147,team=2,number=1},{ID=148,team=2,number=1},{ID=149,team=2,number=1},{ID=150,team=2,number=1},{ID=144,team=2,number=1}
    },
    {
      {ID=145,team=2,number=1},{ID=146,team=2,number=1},{ID=147,team=2,number=1},{ID=148,team=2,number=1},{ID=149,team=2,number=1}
    },
    {
      {ID=150,team=2,number=1},{ID=144,team=2,number=1},{ID=145,team=2,number=1},{ID=146,team=2,number=1},{ID=147,team=2,number=1}
    },
  }
}