{
  ["聚气丹"]=
  {cost=
    {
      {"丹参",10},
      {"银叶草",5}
    },
    mp=3,
    number={2,5},
    probability=0.3,
    ["品质"]=1,
    exp=10,
    maxexp=100,
  },
  ["凝气丹"]=
  {cost=
    {
      {"天南星",15},
      {"雪莲精",5}
    },
    mp=3,
    number={2,5},
    probability=0.3,
    ["品质"]=3,
    exp=15,
    maxexp=100,
  },
  ["融气丹"]=
  {cost=
    {
      {"赤精芝",30},
      {"玉骨草",20},
      {"风灵花",20}
    },
    mp=10,
    number={2,5},
    probability=0.3,
    ["品质"]=5,
    exp=40,
    maxexp=100,
  },
  ["回气丹"]=
  {cost=
    {
      {"凝血草",5},
      {"聚灵草",5}
    },
    mp=2,
    number={5,10},
    probability=0.5,
    ["品质"]=1,
    exp=5,
    maxexp=50,
  },
  ["归气丹"]=
  {cost=
    {
      {"凝血草",5},
      {"聚灵草",5},
      {"三色草",5}
    },
    mp=2,
    number={4,6},
    probability=0.4,
    ["品质"]=1,
    exp=5,
    maxexp=50,
  },
  ["回灵丹"]=
  {cost=
    {
      {"天南星",5},
      {"茯苓草",7}
    },
    mp=2,
    number={5,10},
    probability=0.5,
    ["品质"]=2,
    exp=6,
    maxexp=70,
  },
  ["归灵丹"]=
  {cost=
    {
      {"天南星",5},
      {"茯苓草",7},
      {"寒冰草",5}
    },
    mp=2,
    number={4,6},
    probability=0.4,
    ["品质"]=2,
    exp=6,
    maxexp=70,
  },
  ["大力丹"]=
  {cost=
    {
      {"火焰菇",8},
      {"荆棘花",15}
    },
    mp=3,
    number={4,6},
    probability=0.25,
    ["品质"]=2,
    exp=10,
    maxexp=100,
  },
  ["磐石丹"]=
  {cost=
    {
      {"火焰花",15},
      {"洗骨花",12}
    },
    mp=3,
    number={4,6},
    probability=0.25,
    ["品质"]=2,
    exp=10,
    maxexp=100,
  },
  ["回元丹"]=
  {cost=
    {
      {"血莲精",5},
      {"雪莲精",5}
    },
    mp=2,
    number={5,10},
    probability=0.5,
    ["品质"]=3,
    exp=7,
    maxexp=100,
  },
  ["归元丹"]=
  {cost=
    {
      {"血莲精",5},
      {"雪莲精",5},
      {"寒意草",5}
    },
    mp=2,
    number={4,6},
    probability=0.4,
    ["品质"]=3,
    exp=7,
    maxexp=100,
  },
  ["健体丹"]=
  {cost=
    {
      {"一阶妖丹",1},
      {"血芝",5},
      {"赤血藤",10},
      {"三色草",25}
    },
    mp=10,
    number={1,1.8},
    probability=0.15,
    ["品质"]=3,
    exp=50,
    maxexp=500,
  },
  ["疾风丹"]=
  {cost=
    {
      {"一阶妖丹",1},
      {"血芝",5},
      {"朱果",10},
      {"天南星",15}
    },
    mp=10,
    number={1,1.8},
    probability=0.15,
    ["品质"]=3,
    exp=50,
    maxexp=500,
  },
  ["培元丹"]=
  {cost=
    {
      {"一阶妖丹",1},
      {"血芝",5},
      {"寒意草",10},
      {"冬刺草",15}
    },
    mp=10,
    number={1,1.8},
    probability=0.15,
    ["品质"]=3,
    exp=50,
    maxexp=500,
  },
  ["淬体丹"]=
  {cost=
    {
      {"一阶妖丹",1},
      {"血芝",5},
      {"火焰菇",10},
      {"火焰花",15}
    },
    mp=10,
    number={1,1.8},
    probability=0.15,
    ["品质"]=3,
    exp=50,
    maxexp=500,
  },
  ["复灵丹"]=
  {cost=
    {
      {"复灵叶",5},
      {"赤血藤",10}
    },
    mp=5,
    number={4.2,8},
    probability=0.4,
    ["品质"]=4,
    exp=25,
    maxexp=250,
  },
  ["复灵散"]=
  {cost=
    {
      {"复灵叶",5},
      {"赤血藤",10},
      {"玄冰花",5}
    },
    mp=5,
    number={3,5},
    probability=0.3,
    ["品质"]=4,
    exp=25,
    maxexp=250,
  },
  ["暴血丹"]=
  {cost=
    {
      {"魔焰根",5},
      {"火精枣",5},
      {"紫烟果",5}
    },
    mp=5,
    number={3,5},
    probability=0.2,
    ["品质"]=4,
    exp=25,
    maxexp=250,
  },
  ["刚体丹"]=
  {cost=
    {
      {"魔焰根",5},
      {"冰灵果",5},
      {"寒意草",10}
    },
    mp=5,
    number={3,5},
    probability=0.2,
    ["品质"]=4,
    exp=25,
    maxexp=250,
  },
  ["筑基丹"]=
  {cost=
    {
      {"冬刺草",100},
      {"霓裳草",100},
      {"寒意草",50},
      {"冰灵果",30},
      {"紫烟果",30}
    },
    mp=30,
    number={1.8,2.7},
    probability=0.15,
    ["品质"]=4,
    exp=300,
    maxexp=1500,
  },
  ["黄品资质丹"]=
  {cost=
    {
      {"地精",30},
      {"黄精",30},
      {"洗骨花",20},
      {"朱果",10}
    },
    mp=10,
    number={2,3},
    probability=0.1,
    ["品质"]=1,
    exp=50,
    maxexp=500
  },
  ["黄品进化丹"]=
  {cost=
    {
      {"寒意草",30},
      {"霓裳草",30},
      {"血芝",3},
      {"冰灵果",10}
    },
    mp=10,
    number={2,3},
    probability=0.1,
    ["品质"]=2,
    exp=50,
    maxexp=500
  },
  ["玄品资质丹"]=
  {cost=
    {
      {"火焰菇",100},
      {"火精枣",50},
      {"玄冰花",30},
      {"火莲果",20}
    },
    mp=50,
    number={1.2,2},
    probability=0.1,
    ["品质"]=4,
    exp=400,
    maxexp=4000
  },
  ["融元丹"]=
  {cost=
    {
      {"二阶妖丹",1},
      {"灵斛",5},
      {"冰灵果",20},
      {"魔焰根",15}
    },
    mp=40,
    number={1,1.8},
    probability=0.1,
    ["品质"]=4,
    exp=300,
    maxexp=3000,
  },
  ["聚血丹"]=
  {cost=
    {
      {"二阶妖丹",1},
      {"灵斛",5},
      {"血莲精",40},
      {"雪莲精",30}
    },
    mp=40,
    number={1,1.8},
    probability=0.1,
    ["品质"]=4,
    exp=300,
    maxexp=3000,
  },
  ["极影丹"]=
  {cost=
    {
      {"二阶妖丹",1},
      {"灵斛",5},
      {"风灵花",20},
      {"紫烟果",15}
    },
    mp=40,
    number={1,1.8},
    probability=0.1,
    ["品质"]=4,
    exp=300,
    maxexp=3000,
  },
  ["炼骨丹"]=
  {cost=
    {
      {"二阶妖丹",1},
      {"灵斛",5},
      {"魔焰根",20},
      {"荆棘花",40}
    },
    mp=40,
    number={1,1.8},
    probability=0.1,
    ["品质"]=4,
    exp=300,
    maxexp=3000,
  },
  ["净神丹"]=
  {cost=
    {
      {"二阶妖丹",5},
      {"菩提果",30},
      {"蛇脱花",30},
      {"风灵花",50},
    },
    mp=35,
    number={1.2,2},
    probability=0.2,
    ["品质"]=5,
    exp=400,
    maxexp=4000,
  },
  ["凝碧丹"]=
  {cost=
    {
      {"三阶妖丹",1},
      {"玄冰玉髓",10},
      {"金灵子",30},
      {"玉骨草",50}
    },
    mp=50,
    number={1,1.8},
    probability=0.1,
    ["品质"]=6,
    exp=500,
    maxexp=5000,
  },
  ["玄元丹"]=
  {cost=
    {
      {"三阶妖丹",1},
      {"玄冰玉髓",10},
      {"七星草",30},
      {"赤精芝",50}
    },
    mp=50,
    number={1,1.8},
    probability=0.1,
    ["品质"]=6,
    exp=500,
    maxexp=5000,
  },
  ["风神丹"]=
  {cost=
    {
      {"三阶妖丹",1},
      {"玄冰玉髓",10},
      {"养魂木",30},
      {"血蟒枝",50}
    },
    mp=50,
    number={1,1.8},
    probability=0.1,
    ["品质"]=6,
    exp=500,
    maxexp=5000,
  },
  ["三阳丹"]=
  {cost=
    {
      {"三阶妖丹",1},
      {"玄冰玉髓",10},
      {"青冥果",30},
      {"雪莲子",50}
    },
    mp=50,
    number={1,1.8},
    probability=0.1,
    ["品质"]=6,
    exp=500,
    maxexp=5000,
  },
  ["狂血丹"]=
  {cost=
    {
      {"血蟒枝",8},
      {"水云果",5},
      {"七星草",5}
    },
    mp=5,
    number={2.8,4.5},
    probability=0.2,
    ["品质"]=6,
    exp=35,
    maxexp=350,
  },
  ["金刚丹"]=
  {cost=
    {
      {"血蟒枝",8},
      {"水云果",5},
      {"金灵子",5}
    },
    mp=5,
    number={2.8,4.5},
    probability=0.2,
    ["品质"]=6,
    exp=35,
    maxexp=350,
  },
  ["生灵丹"]=
  {cost=
    {
      {"雪莲子",5},
      {"复灵叶",7},
    },
    mp=5,
    number={4.2,7.5},
    probability=0.3,
    ["品质"]=5,
    exp=30,
    maxexp=300,
  },
  ["生灵散"]=
  {cost=
    {
      {"雪莲子",5},
      {"复灵叶",7},
      {"血蟒枝",5}
    },
    mp=5,
    number={3,4.8},
    probability=0.25,
    ["品质"]=5,
    exp=35,
    maxexp=350,
  },
  ["活灵丹"]=
  {cost=
    {
      {"天青花",5},
      {"雪骨参",5}
    },
    mp=5,
    number={4,7},
    probability=0.3,
    ["品质"]=6,
    exp=35,
    maxexp=350,
  },
  ["活灵散"]=
  {cost=
    {
      {"天青花",5},
      {"雪骨参",5},
      {"水云果",5}
    },
    mp=5,
    number={2.8,4.5},
    probability=0.25,
    ["品质"]=6,
    exp=35,
    maxexp=350,
  },
  ["玄品进化丹"]=
  {cost=
    {
      {"魔焰根",50},
      {"紫烟果",50},
      {"天青花",30},
      {"水云果",20}
    },
    mp=50,
    number={1.2,2},
    probability=0.1,
    ["品质"]=5,
    exp=400,
    maxexp=4000
  },
  ["化晶丹"]=
  {cost=
    {
      {"三阶妖丹",1},
      {"雷神木",5},
      {"七星草",30},
      {"养魂木",30},
      {"菩提果",50},
      {"赤精芝",50}
    },
    mp=100,
    number={1,1.8},
    probability=0.2,
    ["品质"]=6,
    exp=1000,
    maxexp=5000,
  },
  ["结婴丹"]=
  {cost=
    {
      {"四阶妖丹",1},
      {"魂婴果",10},
      {"幽兰草",50},
      {"鬼面花",50},
      {"养魂木",150},
      {"菩提果",100}
    },
    mp=400,
    number={1,1.5},
    probability=0.1,
    ["品质"]=7,
    exp=5000,
    maxexp=25000,
  },
  ["地品资质丹"]=
  {cost=
    {
      {"三阶妖丹",3},
      {"通灵花",20},
      {"龙纹果",30},
      {"金灵子",60}
    },
    mp=100,
    number={1,1.6},
    probability=0.1,
    ["品质"]=7,
    exp=1250,
    maxexp=6250,
  },
  ["定神丹"]=
  {cost=
    {
      {"火金藤",50},
      {"玄冰玉髓",20},
      {"菩提果",100},
      {"七星草",100}
    },
    mp=200,
    number={1,1.8},
    probability=0.1,
    ["品质"]=7,
    exp=2500,
    maxexp=12500,
  },
  ["增元丹"]=
  {cost=
    {
      {"龙血草",7},
      {"火金藤",2},
      {"火灵花",6}
    },
    mp=10,
    number={2.5,4},
    probability=0.2,
    ["品质"]=7,
    exp=80,
    maxexp=800,
  },
  ["金身丹"]=
  {cost=
    {
      {"鬼面花",2},
      {"百灵草",5},
      {"火灵花",8}
    },
    mp=10,
    number={2.5,4},
    probability=0.2,
    ["品质"]=7,
    exp=80,
    maxexp=800,
  },
  ["百灵丹"]=
  {cost=
    {
      {"百灵草",7},
      {"幽兰草",3},
    },
    mp=10,
    number={3.5,6},
    probability=0.3,
    ["品质"]=7,
    exp=80,
    maxexp=800,
  },
  ["百灵散"]=
  {cost=
    {
      {"百灵草",7},
      {"幽兰草",3},
      {"龙血草",5},
    },
    mp=10,
    number={2.5,4},
    probability=0.25,
    ["品质"]=7,
    exp=80,
    maxexp=800,
  },
  ["千灵丹"]=
  {cost=
    {
      {"朱雀兰",7},
      {"引魂莲",3},
    },
    mp=10,
    number={3.5,6},
    probability=0.3,
    ["品质"]=8,
    exp=100,
    maxexp=1000,
  },
  ["千灵散"]=
  {cost=
    {
      {"朱雀兰",7},
      {"引魂莲",3},
      {"血魂草",5},
    },
    mp=10,
    number={2.5,4},
    probability=0.25,
    ["品质"]=8,
    exp=100,
    maxexp=1000,
  },
  ["通灵丹"]=
  {cost=
    {
      {"通灵花",10},
      {"幽兰草",15},
      {"雪骨参",20},
      {"赤精芝",30}
    },
    mp=50,
    number={2,3},
    probability=0.2,
    ["品质"]=8,
    exp=500,
    maxexp=5000,
  },
  ["地品进化丹"]=
  {cost=
    {
      {"三阶妖丹",3},
      {"引魂莲",20},
      {"血魂草",20},
      {"幽兰草",30}
    },
    mp=100,
    number={1,1.6},
    probability=0.1,
    ["品质"]=8,
    exp=1250,
    maxexp=6250,
  },
  ["飓风丹"]=
  {cost=
    {
      {"四阶妖丹",1},
      {"冰晶玉莲",10},
      {"混元露",30},
      {"地火液",30},
      {"百灵草",40},
      {"七星草",60},
      {"风灵花",100}
    },
    mp=250,
    number={1,1.8},
    probability=0.15,
    ["品质"]=8,
    exp=3000,
    maxexp=15000,
  },
  ["古元丹"]=
  {cost=
    {
      {"四阶妖丹",1},
      {"冰晶玉莲",10},
      {"混元露",30},
      {"引魂莲",30},
      {"百灵草",40},
      {"雪莲子",80},
      {"紫烟果",100}
    },
    mp=250,
    number={1,1.8},
    probability=0.15,
    ["品质"]=8,
    exp=3000,
    maxexp=15000,
  },
  ["元阳丹"]=
  {cost=
    {
      {"四阶妖丹",1},
      {"冰晶玉莲",10},
      {"地火液",30},
      {"复生草",30},
      {"火灵花",40},
      {"金灵子",60},
      {"血蟒枝",80}
    },
    mp=250,
    number={1,1.8},
    probability=0.15,
    ["品质"]=8,
    exp=3000,
    maxexp=15000,
  },
  ["精血丹"]=
  {cost=
    {
      {"四阶妖丹",1},
      {"冰晶玉莲",10},
      {"地火液",30},
      {"血魂草",30},
      {"火灵花",40},
      {"天青花",60},
      {"魔焰根",100}
    },
    mp=250,
    number={1,1.8},
    probability=0.15,
    ["品质"]=8,
    exp=3000,
    maxexp=15000,
  },
  ["塑体丹"]=
  {cost=
    {
      {"四阶妖丹",2},
      {"魂婴果",5},
      {"引魂莲",40},
      {"地火液",30},
      {"火灵花",100},
      {"幽兰草",100},
      {"百灵草",100},

    },
    mp=300,
    number={1,1.8},
    probability=0.15,
    ["品质"]=8,
    exp=3000,
    maxexp=15000,
  },
  ["升元丹"]=
  {cost=
    {
      {"紫灵液",5},
      {"混元露",10},
      {"通灵花",10}
    },
    mp=10,
    number={1.5,3},
    probability=0.3,
    ["品质"]=9,
    exp=120,
    maxexp=1200,
  },
  ["无量丹"]=
  {cost=
    {
      {"地魂草",5},
      {"朱雀兰",15},
      {"血魂草",15}
    },
    mp=10,
    number={1.5,3},
    probability=0.3,
    ["品质"]=9,
    exp=120,
    maxexp=1200,
  },
  ["万灵丹"]=
  {cost=
    {
      {"紫星兰",5},
      {"复生草",15},
      {"血魂草",15}
    },
    mp=10,
    number={2.5,5},
    probability=0.3,
    ["品质"]=9,
    exp=120,
    maxexp=1200,
  },
  ["万灵散"]=
  {cost=
    {
      {"金血草",5},
      {"引魂莲",18},
      {"地火液",18},
    },
    mp=10,
    number={3.5,6},
    probability=0.3,
    ["品质"]=9,
    exp=120,
    maxexp=1200,
  },
  ["化神丹"]=
  {cost=
    {
      {"五阶妖丹",2},
      {"悟道茶",30},
      {"紫晶灵芝",30},
      {"寒冰髓",50},
      {"冰晶玉莲",20},
      {"引魂莲",80},
      {"地火液",80},
      {"火灵花",200},
      {"火金藤",200},
      {"龙纹果",200}
    },
    mp=1000,
    number={1,1.8},
    probability=0.1,
    ["品质"]=10,
    exp=5000,
    maxexp=25000,
  },
}