{
  LinearLayout;
  layout_width="fill";
  orientation="horizontal";
  layout_height="fill";
  backgroundColor="#696969";
  {
    CardView;
    radius="10dp";
    layout_height="fill";
    layout_width="fill";
    {
      TextView;
      backgroundColor="#000000";
      layout_width="fill";
      textColor="#FFFFFF";
      textSize=getsize(18);
      text="    提示";
      layout_height="25dp";
    };
    {
      LinearLayout;
      orientation="vertical";
      layout_height="fill";
      layout_width="fill";
      {
        TextView;
        text="提示内容";
        id="提示内容";
        layout_margin="8%w";
      };
      {
        LinearLayout;
        layout_height="10%h";
        layout_width="fill";
        {
          LinearLayout;
          layout_height="fill";
          layout_width="50%w";
          {
            CardView;
            radius="10dp";
            layout_margin="8%w";
            layout_width="24%w";
            layout_gravity="center";
            layout_height="6%h";
            {
              TextView;
              layout_gravity="center";
              textColor="#000000";
              textSize="22sp";
              onClick=function 关闭提示() end;
              text="取消";
            };
          };
        };
        {
          LinearLayout;
          layout_height="fill";
          layout_width="50%w";
          {
            CardView;
            radius="10dp";
            layout_margin="8%w";
            layout_width="24%w";
            layout_gravity="center";
            layout_height="6%h";
            {
              TextView;
              layout_gravity="center";
              textColor="#000000";
              textSize="22sp";
              onClick=function UpRoleData() end;
              text="确定";
            };
          };
        };
      };
    };
  };
};
