{{key="归元决",
    Info="修仙界最基础的养气心法",
    ["品质"]=1,
    ["真元"]=5,
    ["体质"]=3,
    ["修炼效率"]=0.8,
    step=0.2,
    updata={
      {level=5,Attribute={["外攻"]=80,["会心率"]=72}},
      {level=10,Attribute={["真元"]=12,["会心伤害"]=10}}
    }
  },
  {key="灵修功",
    Info="可以修炼灵气的功法",
    ["品质"]=1,
    ["真元"]=3,
    ["身法"]=5,
    ["修炼效率"]=0.8,
    step=0.2,
    updata={
      {level=5,Attribute={["闪避"]=80,["抗会心率"]=72}},
      {level=10,Attribute={["内防"]=120,["会心伤害"]=10}}
    }
  },
  {key="硬气功",
    Info="健身房练死劲，小聪明啊",
    ["品质"]=1,
    ["真元"]=3,
    ["肉身"]=5,
    ["修炼效率"]=0.8,
    step=0.2,
    updata={
      {level=5,Attribute={["外防"]=80,["抗会心率"]=72}},
      {level=10,Attribute={["内防"]=120,["会心免伤"]=10}}
    }
  },
  {key="金焰诀",
    Info="可以练出金色的火焰，所以叫金焰诀",
    ["品质"]=1,
    ["真元"]=8,
    ["修炼效率"]=0.8,
    step=0.2,
    updata={
      {level=5,Attribute={["内攻"]=100,["命中"]=72}},
      {level=10,Attribute={["内防"]=120,["会心率"]=88}}
    }
  },
  {key="狂体诀",
    Info="很狂的体质",
    ["品质"]=1,
    ["体质"]=8,
    ["修炼效率"]=0.8,
    step=0.2,
    updata={
      {level=5,Attribute={["外防"]=80,["外攻"]=100}},
      {level=10,Attribute={["气血上限"]=800,["最终伤害抵消"]=8}}
    }
  },
  {key="嘶风诀",
    Info="修炼时伴有嘶嘶的风声，所以叫嘶风诀",
    ["品质"]=1,
    ["体质"]=3,
    ["身法"]=5,
    ["修炼效率"]=0.8,
    step=0.2,
    updata={
      {level=5,Attribute={["内攻"]=100,["外防"]=80}},
      {level=10,Attribute={["命中"]=90,["最终伤害放大"]=8}}
    }
  },
  {key="影步",
    Info="走路都能出残影，所以叫影步",
    ["品质"]=1,
    ["身法"]=8,
    ["修炼效率"]=0.8,
    step=0.2,
    updata={
      {level=5,Attribute={["内攻"]=100,["外攻"]=100}},
      {level=10,Attribute={["闪避"]=90,["会心伤害"]=10}}
    }
  },
  {key="草上飞",
    Info="草上面都可以飞，你说牛不牛逼",
    ["品质"]=2,
    ["身法"]=10,
    ["修炼效率"]=0.9,
    step=0.2,
    updata={
      {level=5,Attribute={["命中"]=80,["闪避"]=80}},
      {level=10,Attribute={["基础命中"]=4,["基础闪避"]=8}}
    }
  },
  {key="铁头功",
    Info="头真的能比铁还硬么?",
    ["品质"]=2,
    ["肉身"]=6,
    ["体质"]=4,
    ["修炼效率"]=0.9,
    step=0.2,
    updata={
      {level=5,Attribute={["外防"]=96,["内防"]=96}},
      {level=10,Attribute={["基础防御"]=4,["基础攻击"]=4}}
    }
  },
  {key="金钟罩",
    Info="刀枪不入",
    ["品质"]=2,
    ["肉身"]=10,
    ["修炼效率"]=0.9,
    step=0.2,
    updata={
      {level=5,Attribute={["外防"]=96,["内防"]=96}},
      {level=10,Attribute={["会心免伤"]=12,["最终伤害抵消"]=10}}
    }
  },
  {key="嗜血功",
    Info="嗜血的功法",
    ["品质"]=2,
    ["体质"]=5,
    ["真元"]=5,
    ["修炼效率"]=0.9,
    step=0.2,
    updata={
      {level=5,Attribute={["内攻"]=96,["内防"]=96}},
      {level=10,Attribute={["会心伤害"]=12,["最终伤害抵消"]=10}}
    }
  },
  {key="残影秘术",
    Info="可以修炼出残影的秘术",
    ["品质"]=3,
    ["真元"]=4,
    ["身法"]=8,
    ["修炼效率"]=0.9,
    step=0.2,
    updata={
      {level=5,Attribute={["内攻"]=96,["闪避"]=100}},
      {level=10,Attribute={["会心率"]=100,["基础闪避"]=8}}
    }
  },
  {key="流水式",
    Info="流水一样的式",
    ["品质"]=2,
    ["体质"]=10,
    ["修炼效率"]=0.9,
    step=0.2,
    updata={
      {level=5,Attribute={["最终伤害抵消"]=8,["气血上限"]=1200}},
      {level=10,Attribute={["基础生命"]=7,["体质"]=25}}
    }
  },
  {key="万金劲",
    Info="修炼时似有万道金光显现，所以叫万金劲",
    ["品质"]=2,
    ["真元"]=5,
    ["肉身"]=5,
    ["修炼效率"]=0.9,
    step=0.2,
    updata={
      {level=5,Attribute={["外防"]=96,["内防"]=96}},
      {level=10,Attribute={["会心免伤"]=12,["会心伤害"]=12}}
    }
  },
  {key="凝气功",
    Info="凝气入体的法门",
    ["品质"]=2,
    ["真元"]=10,
    ["修炼效率"]=0.9,
    step=0.2,
    updata={
      {level=5,Attribute={["内攻"]=120,["法力上限"]=600}},
      {level=10,Attribute={["基础法力"]=5,["会心伤害"]=12}}
    }
  },
  {key="念峰经",
    Info="相传是念峰真人所创的修炼法门，所以叫念峰经",
    ["品质"]=2,
    ["体质"]=3,
    ["真元"]=3,
    ["肉身"]=4,
    ["修炼效率"]=0.9,
    step=0.2,
    updata={
      {level=5,Attribute={["外攻"]=120,["会心率"]=80}},
      {level=10,Attribute={["抗会心率"]=100,["基础会心"]=5}}
    }
  },
  {key="融元功",
    Info="可以融合元气的功法",
    ["品质"]=3,
    ["真元"]=12,
    ["修炼效率"]=1,
    step=0.2,
    updata={
      {level=5,Attribute={["内攻"]=150,["会心率"]=100}},
      {level=10,Attribute={["会心伤害"]=14,["基础会心"]=7}}
    }
  },
  {key="金雁功",
    Info="像金雁一样飞的功法",
    ["品质"]=3,
    ["身法"]=12,
    ["修炼效率"]=1,
    step=0.2,
    updata={
      {level=5,Attribute={["内攻"]=150,["命中"]=100}},
      {level=10,Attribute={["闪避"]=150,["基础闪避"]=10}}
    }
  },
  {key="金身诀",
    Info="修炼时能产生金身，所以叫金身诀",
    ["品质"]=3,
    ["肉身"]=12,
    ["修炼效率"]=1,
    step=0.2,
    updata={
      {level=5,Attribute={["外攻"]=150,["外防"]=120}},
      {level=10,Attribute={["基础防御"]=8,["会心免伤"]=14}}
    }
  },
  {key="霸体诀",
    Info="狂体诀的进阶版",
    ["品质"]=3,
    ["体质"]=12,
    ["修炼效率"]=1,
    step=0.2,
    updata={
      {level=5,Attribute={["外攻"]=150,["外防"]=120}},
      {level=10,Attribute={["气血上限"]=1500,["最终伤害抵消"]=11}}
    }
  },
  {key="方寸诀",
    Info="人方寸之中，丝毫尘埃容不得，稍有尘埃在内，便有无穷人心生出。",
    ["品质"]=3,
    ["体质"]=6,
    ["身法"]=6,
    ["修炼效率"]=1,
    step=0.2,
    updata={
      {level=5,Attribute={["外攻"]=150,["闪避"]=120}},
      {level=10,Attribute={["基础闪避"]=6,["会心率"]=150}}
    }
  },
  {key="逍遥游",
    Info="非常逍遥的心法，所以叫逍遥游",
    ["品质"]=3,
    ["真元"]=4,
    ["身法"]=8,
    ["修炼效率"]=1,
    step=0.2,
    updata={
      {level=5,Attribute={["内攻"]=150,["闪避"]=120}},
      {level=10,Attribute={["基础闪避"]=6,["基础会心"]=6}}
    }
  },
  {key="修元功",
    Info="修炼元气使用的功法",
    ["品质"]=3,
    ["真元"]=6,
    ["身法"]=6,
    ["修炼效率"]=1,
    step=0.2,
    updata={
      {level=5,Attribute={["内攻"]=150,["闪避"]=108}},
      {level=10,Attribute={["法力上限"]=700,["基础闪避"]=8}}
    }
  },
  {key="岐山心法",
    Info="岐山修士中流传较广的心法，这个是完整版",
    ["品质"]=3,
    ["体质"]=3,
    ["真元"]=3,
    ["身法"]=3,
    ["肉身"]=3,
    ["修炼效率"]=1,
    step=0.2,
    updata={
      {level=5,Attribute={["外攻"]=150,["内攻"]=150}},
      {level=10,Attribute={["外防"]=128,["内防"]=128}}
    }
  },
  {key="小周天功",
    Info="可以在体内运转小周天的功法",
    ["品质"]=3,
    ["真元"]=6,
    ["肉身"]=6,
    ["修炼效率"]=1,
    step=0.2,
    updata={
      {level=5,Attribute={["内攻"]=150,["外攻"]=150}},
      {level=10,Attribute={["基础命中"]=8,["基础防御"]=8}}
    }
  },
  {key="金刚元气法",
    Info="金刚元气法",
    ["品质"]=4,
    ["体质"]=6,
    ["真元"]=6,
    ["身法"]=2,
    ["肉身"]=6,
    ["修炼效率"]=1.2,
    step=0.23,
    updata={
      {level=3,Attribute={["外防"]=180,["内防"]=180}},
      {level=5,Attribute={["气血上限"]=2000,["法力上限"]=800}},
      {level=8,Attribute={["外攻"]=300,["最终伤害抵消"]=10}},
      {level=10,Attribute={["基础防御"]=7,["基础生命"]=7}}
    }
  },
  {key="旋风心诀",
    Info="旋风心诀",
    ["品质"]=4,
    ["体质"]=3,
    ["真元"]=6,
    ["身法"]=8,
    ["肉身"]=3,
    ["修炼效率"]=1.2,
    step=0.23,
    updata={
      {level=3,Attribute={["闪避"]=180,["内防"]=180}},
      {level=5,Attribute={["气血上限"]=2000,["会心率"]=200}},
      {level=8,Attribute={["会心伤害"]=15,["基础会心"]=6}},
      {level=10,Attribute={["基础闪避"]=7,["命中"]=300}}
    }
  },
  {key="无相神功",
    Info="无相，就是没有相，也就是没有相的功法",
    ["品质"]=4,
    ["体质"]=6,
    ["真元"]=3,
    ["身法"]=3,
    ["肉身"]=8,
    ["修炼效率"]=1.2,
    step=0.23,
    updata={
      {level=3,Attribute={["抗会心率"]=180,["外防"]=200}},
      {level=5,Attribute={["气血上限"]=2000,["最终伤害抵消"]=8}},
      {level=8,Attribute={["会心免伤"]=15,["基础防御"]=6}},
      {level=10,Attribute={["基础生命"]=7,["抗会心率"]=300}}
    }
  },
  {key="擒龙神功",
    Info="号称习练以后可以擒住真龙的功法",
    ["品质"]=4,
    ["体质"]=10,
    ["真元"]=2,
    ["身法"]=2,
    ["肉身"]=6,
    ["修炼效率"]=1.2,
    step=0.23,
    updata={
      {level=3,Attribute={["气血上限"]=1500,["外防"]=200}},
      {level=5,Attribute={["气血上限"]=2000,["最终伤害抵消"]=8}},
      {level=8,Attribute={["会心免伤"]=15,["基础生命"]=6}},
      {level=10,Attribute={["基础生命"]=7,["内防"]=360}}
    }
  },
  {key="太一心诀",
    Info="相传是东皇太一传下的心法，只是相传",
    ["品质"]=4,
    ["体质"]=5,
    ["真元"]=5,
    ["身法"]=5,
    ["肉身"]=5,
    ["修炼效率"]=1.2,
    step=0.23,
    updata={
      {level=3,Attribute={["气血上限"]=1500,["外攻"]=280}},
      {level=5,Attribute={["法力上限"]=1000,["最终伤害抵消"]=8}},
      {level=8,Attribute={["会心伤害"]=15,["基础闪避"]=6}},
      {level=10,Attribute={["基础生命"]=7,["内防"]=360}}
    }
  },
  {key="紫霞心法",
    Info="习练后周身能产生紫色的雾气，所以叫紫霞心法",
    ["品质"]=4,
    ["体质"]=3,
    ["真元"]=12,
    ["身法"]=2,
    ["肉身"]=3,
    ["修炼效率"]=1.2,
    step=0.23,
    updata={
      {level=3,Attribute={["命中"]=180,["内攻"]=280}},
      {level=5,Attribute={["法力上限"]=1000,["基础法力"]=6}},
      {level=8,Attribute={["会心伤害"]=15,["基础命中"]=6}},
      {level=10,Attribute={["基础攻击"]=7,["内防"]=360}}
    }
  },
  {key="瞬步",
    Info="一瞬一步，所以叫瞬步",
    ["品质"]=4,
    ["体质"]=3,
    ["真元"]=3,
    ["身法"]=13,
    ["肉身"]=3,
    ["修炼效率"]=1.2,
    step=0.23,
    updata={
      {level=3,Attribute={["命中"]=180,["闪避"]=200}},
      {level=5,Attribute={["内攻"]=300,["基础闪避"]=6}},
      {level=8,Attribute={["会心伤害"]=15,["基础命中"]=6}},
      {level=10,Attribute={["最终伤害放大"]=12,["会心率"]=250}}
    }
  },
  {key="上德诀",
    Info="上德无为，不以察求；下德为之，其用不休。知白守黑，神明自来。",
    ["品质"]=4,
    ["体质"]=6,
    ["真元"]=6,
    ["身法"]=8,
    ["肉身"]=2,
    ["修炼效率"]=1.2,
    step=0.23,
    updata={
      {level=3,Attribute={["气血上限"]=2500,["闪避"]=200}},
      {level=5,Attribute={["外防"]=250,["基础闪避"]=6}},
      {level=8,Attribute={["会心伤害"]=15,["基础防御"]=6}},
      {level=10,Attribute={["最终伤害放大"]=12,["抗会心率"]=250}}
    }
  },
  {key="正阳功",
    Info="非常正大光明的功法，所以叫正阳功。",
    ["品质"]=4,
    ["体质"]=8,
    ["真元"]=9,
    ["身法"]=3,
    ["肉身"]=2,
    ["修炼效率"]=1.2,
    step=0.23,
    updata={
      {level=3,Attribute={["气血上限"]=2500,["法力上限"]=2000}},
      {level=5,Attribute={["外防"]=250,["内防"]=250}},
      {level=8,Attribute={["会心伤害"]=15,["会心免伤"]=15}},
      {level=10,Attribute={["最终伤害放大"]=12,["最终伤害抵消"]=12}}
    }
  },
  {key="幻影神功",
    Info="能修炼出幻影的功法",
    ["品质"]=5,
    ["体质"]=5,
    ["真元"]=5,
    ["身法"]=10,
    ["肉身"]=5,
    ["修炼效率"]=1.3,
    step=0.23,
    updata={
      {level=3,Attribute={["命中"]=150,["闪避"]=150}},
      {level=5,Attribute={["会心率"]=150,["内防"]=180}},
      {level=8,Attribute={["抗会心率"]=200,["内攻"]=300}},
      {level=10,Attribute={["基础闪避"]=7,["基础命中"]=7}}
    }
  },
  {key="极霸魔功",
    Info="极其霸道的魔功",
    ["品质"]=5,
    ["体质"]=10,
    ["真元"]=3,
    ["身法"]=2,
    ["肉身"]=10,
    ["修炼效率"]=1.3,
    step=0.23,
    updata={
      {level=3,Attribute={["内防"]=180,["外防"]=180}},
      {level=5,Attribute={["抗会心率"]=150,["会心免伤"]=18}},
      {level=8,Attribute={["基础生命"]=7,["外攻"]=300}},
      {level=10,Attribute={["基础防御"]=7,["最终伤害抵消"]=15}}
    }
  },
  {key="三阳炼体诀",
    Info="习练至大成后头顶会出现三个太阳，所以叫三阳炼体诀",
    ["品质"]=5,
    ["体质"]=11,
    ["真元"]=2,
    ["身法"]=2,
    ["肉身"]=10,
    ["修炼效率"]=1.3,
    step=0.23,
    updata={
      {level=3,Attribute={["外防"]=180,["内防"]=180}},
      {level=5,Attribute={["抗会心率"]=150,["外攻"]=240}},
      {level=8,Attribute={["会心免伤"]=15,["外攻"]=300}},
      {level=10,Attribute={["基础生命"]=7,["气血上限"]=2500}}
    }
  },
  {key="九阳神功",
    Info="他强任他强，清风拂山岗，他横任他横，明月照大江",
    ["品质"]=5,
    ["体质"]=9,
    ["真元"]=2,
    ["身法"]=2,
    ["肉身"]=12,
    ["修炼效率"]=1.3,
    step=0.23,
    updata={
      {level=3,Attribute={["外防"]=180,["最终伤害抵消"]=8}},
      {level=5,Attribute={["抗会心率"]=150,["外攻"]=240}},
      {level=8,Attribute={["会心免伤"]=15,["外攻"]=300}},
      {level=10,Attribute={["基础防御"]=7,["最终伤害抵消"]=15}}
    }
  },
  {key="点星诀",
    Info="能练出星辰之力的口诀，所以叫点星诀",
    ["品质"]=5,
    ["体质"]=9,
    ["真元"]=3,
    ["身法"]=5,
    ["肉身"]=8,
    ["修炼效率"]=1.3,
    step=0.23,
    updata={
      {level=3,Attribute={["外防"]=180,["最终伤害放大"]=8}},
      {level=5,Attribute={["抗会心率"]=150,["气血上限"]=2500}},
      {level=8,Attribute={["会心免伤"]=15,["外攻"]=300}},
      {level=10,Attribute={["基础生命"]=7,["最终伤害抵消"]=15}}
    }
  },
  {key="裂天诀",
    Info="连天都能撕裂的功法",
    ["品质"]=5,
    ["体质"]=10,
    ["真元"]=3,
    ["身法"]=2,
    ["肉身"]=10,
    ["修炼效率"]=1.3,
    step=0.23,
    updata={
      {level=3,Attribute={["外防"]=180,["最终伤害放大"]=8}},
      {level=5,Attribute={["抗会心率"]=160,["内防"]=200}},
      {level=8,Attribute={["会心免伤"]=15,["外攻"]=300}},
      {level=10,Attribute={["基础生命"]=7,["最终伤害抵消"]=15}}
    }
  },
  {key="纵云步",
    Info="可以在云上面纵横的步法",
    ["品质"]=5,
    ["体质"]=2,
    ["真元"]=2,
    ["身法"]=19,
    ["肉身"]=2,
    ["修炼效率"]=1.3,
    step=0.23,
    updata={
      {level=3,Attribute={["闪避"]=160,["最终伤害放大"]=8}},
      {level=5,Attribute={["会心率"]=150,["外攻"]=240}},
      {level=8,Attribute={["会心伤害"]=15,["命中"]=240}},
      {level=10,Attribute={["基础闪避"]=7,["基础命中"]=7}}
    }
  },
  {key="无为诀",
    Info="无为而无不为。取天下常以无事，及其有事，不足以取天下。",
    ["品质"]=5,
    ["体质"]=5,
    ["真元"]=8,
    ["身法"]=10,
    ["肉身"]=2,
    ["修炼效率"]=1.3,
    step=0.23,
    updata={
      {level=3,Attribute={["闪避"]=160,["最终伤害放大"]=8}},
      {level=5,Attribute={["会心率"]=200,["基础闪避"]=6}},
      {level=8,Attribute={["会心伤害"]=15,["法力上限"]=2500}},
      {level=10,Attribute={["基础闪避"]=7,["基础命中"]=7}}
    }
  },
  {key="明心功",
    Info="见性明心的功法，所以叫明心功",
    ["品质"]=5,
    ["体质"]=4,
    ["真元"]=15,
    ["身法"]=3,
    ["肉身"]=3,
    ["修炼效率"]=1.3,
    step=0.23,
    updata={
      {level=3,Attribute={["内攻"]=250,["最终伤害放大"]=8}},
      {level=5,Attribute={["内防"]=180,["内攻"]=240}},
      {level=8,Attribute={["会心伤害"]=15,["命中"]=240}},
      {level=10,Attribute={["基础会心"]=7,["基础命中"]=7}}
    }
  },
  {key="阴阳策",
    Info="可以通阴阳的书",
    ["品质"]=5,
    ["体质"]=6,
    ["真元"]=10,
    ["身法"]=3,
    ["肉身"]=6,
    ["修炼效率"]=1.3,
    step=0.23,
    updata={
      {level=3,Attribute={["法力上限"]=2500,["基础命中"]=7}},
      {level=5,Attribute={["内防"]=200,["内攻"]=250}},
      {level=8,Attribute={["会心伤害"]=18,["最终伤害放大"]=16}},
      {level=10,Attribute={["基础会心"]=7,["基础攻击"]=6}}
    }
  },
  {key="七星诀",
    Info="根据北斗七星的方位所创出的心法",
    ["品质"]=6,
    ["体质"]=5,
    ["真元"]=12,
    ["身法"]=8,
    ["肉身"]=5,
    ["修炼效率"]=1.4,
    step=0.23,
    updata={
      {level=3,Attribute={["内攻"]=250,["闪避"]=180}},
      {level=5,Attribute={["内防"]=240,["基础攻击"]=5}},
      {level=8,Attribute={["抗会心率"]=240,["最终伤害放大"]=12}},
      {level=10,Attribute={["基础防御"]=7,["气血上限"]=3000}}
    }
  },
  {key="雷罡真诀",
    Info="引雷炼体的法诀",
    ["品质"]=6,
    ["体质"]=10,
    ["真元"]=6,
    ["身法"]=4,
    ["肉身"]=10,
    ["修炼效率"]=1.4,
    step=0.23,
    updata={
      {level=3,Attribute={["外攻"]=250,["闪避"]=180}},
      {level=5,Attribute={["外攻"]=300,["基础会心"]=5}},
      {level=8,Attribute={["抗会心率"]=240,["最终伤害抵消"]=12}},
      {level=10,Attribute={["基础防御"]=7,["气血上限"]=3000}}
    }
  },
  {key="万化诀",
    Info="三才相盗食其时，此是神仙道德机。万化既安诸虑息，百骸俱理证无为。",
    ["品质"]=6,
    ["体质"]=13,
    ["真元"]=4,
    ["身法"]=3,
    ["肉身"]=10,
    ["修炼效率"]=1.4,
    step=0.23,
    updata={
      {level=3,Attribute={["外攻"]=250,["气血上限"]=3000}},
      {level=5,Attribute={["外攻"]=300,["基础生命"]=5}},
      {level=8,Attribute={["抗会心率"]=240,["最终伤害抵消"]=12}},
      {level=10,Attribute={["基础防御"]=7,["气血上限"]=3500}}
    }
  },
  {key="殇阳秘录",
    Info="修炼殇阳之气的秘典。",
    ["品质"]=6,
    ["体质"]=8,
    ["真元"]=12,
    ["身法"]=4,
    ["肉身"]=6,
    ["修炼效率"]=1.4,
    step=0.23,
    updata={
      {level=3,Attribute={["内攻"]=250,["气血上限"]=3000}},
      {level=5,Attribute={["外防"]=300,["基础生命"]=6}},
      {level=8,Attribute={["抗会心率"]=240,["最终伤害放大"]=12}},
      {level=10,Attribute={["基础攻击"]=8,["气血上限"]=3500}}
    }
  },
  {key="森罗劲",
    Info="极为神妙的功法，包含天地森罗万象",
    ["品质"]=6,
    ["体质"]=12,
    ["真元"]=10,
    ["身法"]=3,
    ["肉身"]=5,
    ["修炼效率"]=1.4,
    step=0.23,
    updata={
      {level=3,Attribute={["外攻"]=250,["气血上限"]=3000}},
      {level=5,Attribute={["外攻"]=300,["基础生命"]=5}},
      {level=8,Attribute={["抗会心率"]=240,["最终伤害抵消"]=12}},
      {level=10,Attribute={["基础防御"]=7,["气血上限"]=3500}}
    }
  },
  {key="血魂经",
    Info="凝聚血魂之力修炼的功法。",
    ["品质"]=6,
    ["体质"]=8,
    ["真元"]=11,
    ["身法"]=6,
    ["肉身"]=5,
    ["修炼效率"]=1.4,
    step=0.23,
    updata={
      {level=3,Attribute={["法力上限"]=2500,["气血上限"]=3000}},
      {level=5,Attribute={["内攻"]=300,["基础法力"]=8}},
      {level=8,Attribute={["命中"]=240,["最终伤害抵消"]=12}},
      {level=10,Attribute={["会心率"]=250,["闪避"]=250}}
    }
  },
  {key="护体罡气",
    Info="修炼护体罡气的法诀",
    ["品质"]=6,
    ["体质"]=13,
    ["真元"]=2,
    ["身法"]=2,
    ["肉身"]=13,
    ["修炼效率"]=1.4,
    step=0.23,
    updata={
      {level=3,Attribute={["外防"]=200,["最终伤害抵消"]=12}},
      {level=5,Attribute={["气血上限"]=3000,["基础防御"]=6}},
      {level=8,Attribute={["抗会心率"]=240,["最终伤害抵消"]=15}},
      {level=10,Attribute={["基础生命"]=7,["会心免伤"]=25}}
    }
  },
  {key="正天诀",
    Info="天地浩然正气长存",
    ["品质"]=6,
    ["体质"]=20,
    ["真元"]=3,
    ["身法"]=2,
    ["肉身"]=5,
    ["修炼效率"]=1.4,
    step=0.23,
    updata={
      {level=3,Attribute={["外防"]=200,["气血上限"]=3000}},
      {level=5,Attribute={["气血上限"]=3500,["基础生命"]=6}},
      {level=8,Attribute={["命中"]=240,["最终伤害抵消"]=15}},
      {level=10,Attribute={["基础生命"]=7,["会心免伤"]=25}}
    }
  },
  {key="鬼影闪",
    Info="如同鬼影一般的身法",
    ["品质"]=6,
    ["体质"]=4,
    ["真元"]=4,
    ["身法"]=18,
    ["肉身"]=4,
    ["修炼效率"]=1.4,
    step=0.23,
    updata={
      {level=3,Attribute={["内攻"]=250,["闪避"]=180}},
      {level=5,Attribute={["外攻"]=300,["基础闪避"]=6}},
      {level=8,Attribute={["会心伤害"]=16,["最终伤害抵消"]=12}},
      {level=10,Attribute={["基础命中"]=7,["闪避"]=300}}
    }
  },
  {key="天灵真诀",
    Info="修炼天灵气的心法",
    ["品质"]=6,
    ["体质"]=5,
    ["真元"]=16,
    ["身法"]=5,
    ["肉身"]=4,
    ["修炼效率"]=1.4,
    step=0.23,
    updata={
      {level=3,Attribute={["内攻"]=250,["命中"]=180}},
      {level=5,Attribute={["会心率"]=250,["基础攻击"]=6}},
      {level=8,Attribute={["会心伤害"]=16,["最终伤害抵消"]=12}},
      {level=10,Attribute={["基础命中"]=7,["法力上限"]=1500}}
    }
  },
  {key="沧云神功",
    Info="沧云神功",
    ["品质"]=7,
    ["体质"]=8,
    ["真元"]=12,
    ["身法"]=7,
    ["肉身"]=13,
    ["修炼效率"]=1.5,
    step=0.26,
    updata={
      {level=2,Attribute={["内攻"]=300,["抗会心率"]=200}},
      {level=3,Attribute={["内防"]=300,["基础命中"]=8}},
      {level=5,Attribute={["气血上限"]=4000,["基础防御"]=6}},
      {level=8,Attribute={["抗会心率"]=320,["最终伤害放大"]=15}},
      {level=10,Attribute={["基础防御"]=8,["气血上限"]=5000}}
    }
  },
  {key="太虚诀",
    Info="非常虚的功法，所以叫太虚诀",
    ["品质"]=7,
    ["体质"]=12,
    ["真元"]=8,
    ["身法"]=7,
    ["肉身"]=13,
    ["修炼效率"]=1.5,
    step=0.26,
    updata={
      {level=2,Attribute={["外攻"]=300,["基础闪避"]=8}},
      {level=3,Attribute={["内防"]=300,["基础会心"]=8}},
      {level=5,Attribute={["气血上限"]=4000,["基础防御"]=6}},
      {level=8,Attribute={["抗会心率"]=320,["最终伤害放大"]=15}},
      {level=10,Attribute={["基础生命"]=8,["气血上限"]=5000}}
    }
  },
  {key="地皇诀",
    Info="传说是大地之皇修炼的法诀，所以叫地皇诀",
    ["品质"]=7,
    ["体质"]=6,
    ["真元"]=4,
    ["身法"]=5,
    ["肉身"]=25,
    ["修炼效率"]=1.5,
    step=0.26,
    updata={
      {level=2,Attribute={["外攻"]=300,["基础攻击"]=8}},
      {level=3,Attribute={["内防"]=300,["外防"]=300}},
      {level=5,Attribute={["气血上限"]=4000,["基础防御"]=8}},
      {level=8,Attribute={["抗会心率"]=320,["会心率"]=320}},
      {level=10,Attribute={["基础生命"]=8,["气血上限"]=5000}}
    }
  },
  {key="幽冥心经",
    Info="修炼幽冥之气的心法",
    ["品质"]=7,
    ["体质"]=8,
    ["真元"]=15,
    ["身法"]=10,
    ["肉身"]=8,
    ["修炼效率"]=1.5,
    step=0.26,
    updata={
      {level=2,Attribute={["内攻"]=300,["会心率"]=200}},
      {level=3,Attribute={["基础会心"]=6,["基础命中"]=8}},
      {level=5,Attribute={["气血上限"]=4000,["基础生命"]=7}},
      {level=8,Attribute={["会心率"]=320,["最终伤害放大"]=15}},
      {level=10,Attribute={["基础攻击"]=8,["会心免伤"]=40}}
    }
  },
  {key="烬血神功",
    Info="可以炼血的神奇修炼法门",
    ["品质"]=7,
    ["体质"]=20,
    ["真元"]=10,
    ["身法"]=2,
    ["肉身"]=8,
    ["修炼效率"]=1.5,
    step=0.26,
    updata={
      {level=2,Attribute={["外攻"]=300,["抗会心率"]=200}},
      {level=3,Attribute={["内防"]=300,["外防"]=300}},
      {level=5,Attribute={["气血上限"]=4000,["基础防御"]=8}},
      {level=8,Attribute={["最终伤害抵消"]=15,["最终伤害放大"]=15}},
      {level=10,Attribute={["基础生命"]=8,["外攻"]=600}}
    }
  },
  {key="玄火鉴",
    Info="可以练出玄火的功法，所以叫玄火鉴",
    ["品质"]=7,
    ["体质"]=10,
    ["真元"]=14,
    ["身法"]=3,
    ["肉身"]=13,
    ["修炼效率"]=1.5,
    step=0.26,
    updata={
      {level=2,Attribute={["法力上限"]=2000,["内防"]=200}},
      {level=3,Attribute={["内防"]=300,["基础会心"]=8}},
      {level=5,Attribute={["基础命中"]=6,["基础法力"]=6}},
      {level=8,Attribute={["会心率"]=320,["最终伤害放大"]=15}},
      {level=10,Attribute={["基础生命"]=8,["气血上限"]=5000}}
    }
  },
  {key="神天经",
    Info="以神天为名的霸气功法",
    ["品质"]=7,
    ["体质"]=18,
    ["真元"]=12,
    ["身法"]=5,
    ["肉身"]=5,
    ["修炼效率"]=1.5,
    step=0.26,
    updata={
      {level=2,Attribute={["外攻"]=300,["会心率"]=200}},
      {level=3,Attribute={["外防"]=300,["基础防御"]=6}},
      {level=5,Attribute={["气血上限"]=4000,["基础防御"]=6}},
      {level=8,Attribute={["抗会心率"]=320,["最终伤害抵消"]=15}},
      {level=10,Attribute={["基础防御"]=8,["气血上限"]=5000}}
    }
  },
  {key="金焰焚天诀",
    Info="可以焚天的功法，所以叫这名",
    ["品质"]=7,
    ["体质"]=8,
    ["真元"]=20,
    ["身法"]=5,
    ["肉身"]=7,
    ["修炼效率"]=1.5,
    step=0.26,
    updata={
      {level=2,Attribute={["内攻"]=300,["会心率"]=200}},
      {level=3,Attribute={["内防"]=300,["基础命中"]=6}},
      {level=5,Attribute={["气血上限"]=4000,["基础防御"]=6}},
      {level=8,Attribute={["抗会心率"]=320,["最终伤害抵消"]=15}},
      {level=10,Attribute={["基础攻击"]=8,["气血上限"]=5000}}
    }
  },
  {key="月华心经",
    Info="一本叫月华的心经",
    ["品质"]=7,
    ["体质"]=10,
    ["真元"]=10,
    ["身法"]=10,
    ["肉身"]=10,
    ["修炼效率"]=1.5,
    step=0.26,
    updata={
      {level=2,Attribute={["法力上限"]=2000,["内防"]=250}},
      {level=3,Attribute={["外防"]=300,["基础法力"]=8}},
      {level=5,Attribute={["基础攻击"]=6,["基础命中"]=8}},
      {level=8,Attribute={["会心率"]=320,["最终伤害抵消"]=15}},
      {level=10,Attribute={["基础命中"]=9,["气血上限"]=5000}}
    }
  },
  {key="真阳玄功",
    Info="用真阳锻体的功法，所以叫真阳玄功",
    ["品质"]=7,
    ["体质"]=15,
    ["真元"]=5,
    ["身法"]=5,
    ["肉身"]=15,
    ["修炼效率"]=1.5,
    step=0.26,
    updata={
      {level=2,Attribute={["气血上限"]=4000,["外防"]=250}},
      {level=3,Attribute={["外防"]=300,["基础防御"]=8}},
      {level=5,Attribute={["基础攻击"]=6,["会心免伤"]=18}},
      {level=8,Attribute={["抗会心率"]=320,["最终伤害抵消"]=15}},
      {level=10,Attribute={["体质"]=30,["肉身"]=30}}
    }
  },
  {key="霸龙诀",
    Info="很霸道的功法，所以叫霸龙诀",
    ["品质"]=7,
    ["体质"]=10,
    ["真元"]=5,
    ["身法"]=5,
    ["肉身"]=20,
    ["修炼效率"]=1.5,
    step=0.26,
    updata={
      {level=2,Attribute={["气血上限"]=4000,["外防"]=250}},
      {level=3,Attribute={["内防"]=300,["基础防御"]=8}},
      {level=5,Attribute={["基础防御"]=6,["会心免伤"]=18}},
      {level=8,Attribute={["肉身"]=28,["最终伤害抵消"]=15}},
      {level=10,Attribute={["体质"]=30,["肉身"]=30}}
    }
  },
  {key="超脱诀",
    Info="挫其锐，解其纷，和其光，同其尘",
    ["品质"]=7,
    ["体质"]=10,
    ["真元"]=8,
    ["身法"]=10,
    ["肉身"]=12,
    ["修炼效率"]=1.5,
    step=0.26,
    updata={
      {level=2,Attribute={["气血上限"]=4000,["外防"]=250}},
      {level=3,Attribute={["内防"]=300,["基础生命"]=8}},
      {level=5,Attribute={["基础防御"]=8,["会心免伤"]=18}},
      {level=8,Attribute={["肉身"]=35,["最终伤害放大"]=15}},
      {level=10,Attribute={["体质"]=40,["法力上限"]=5000}}
    }
  },
  {key="御风术",
    Info="可以御使风的功法，所以叫御风术",
    ["品质"]=7,
    ["体质"]=5,
    ["真元"]=5,
    ["身法"]=25,
    ["肉身"]=5,
    ["修炼效率"]=1.5,
    step=0.26,
    updata={
      {level=2,Attribute={["闪避"]=280,["命中"]=280}},
      {level=3,Attribute={["会心率"]=300,["基础命中"]=8}},
      {level=5,Attribute={["基础闪避"]=8,["基础会心"]=8}},
      {level=8,Attribute={["身法"]=25,["最终伤害放大"]=15}},
      {level=10,Attribute={["会心伤害"]=22,["外攻"]=600}}
    }
  },
  {key="森罗拾经",
    Info="森罗拾经",
    ["品质"]=9,
    ["体质"]=12,
    ["真元"]=15,
    ["身法"]=5,
    ["肉身"]=20,
    ["修炼效率"]=1.7,
    step=0.26,
    updata={
      {level=2,Attribute={["外防"]=320,["内防"]=320}},
      {level=3,Attribute={["基础防御"]=9,["内攻"]=600}},
      {level=5,Attribute={["外攻"]=650,["外防"]=500}},
      {level=7,Attribute={["会心率"]=500,["最终伤害抵消"]=18}},
      {level=8,Attribute={["命中"]=500,["最终伤害放大"]=18}},
      {level=9,Attribute={["肉身"]=30,["基础法力"]=10}},
      {level=10,Attribute={["真元"]=32,["气血上限"]=6000}}
    }
  },
  {key="断脉玄功",
    Info="断脉玄功",
    ["品质"]=9,
    ["体质"]=10,
    ["真元"]=15,
    ["身法"]=9,
    ["肉身"]=18,
    ["修炼效率"]=1.7,
    step=0.26,
    updata={
      {level=2,Attribute={["外防"]=320,["内防"]=320}},
      {level=3,Attribute={["基础防御"]=9,["内攻"]=600}},
      {level=5,Attribute={["外攻"]=650,["外防"]=500}},
      {level=7,Attribute={["基础命中"]=10,["最终伤害抵消"]=18}},
      {level=8,Attribute={["命中"]=500,["最终伤害放大"]=18}},
      {level=9,Attribute={["肉身"]=30,["基础防御"]=10}},
      {level=10,Attribute={["真元"]=32,["气血上限"]=6000}}
    }
  },
  {key="开天诀",
    Info="一位化神期的尊者在观想盘古开天图时颇有感悟，创出了这本功法",
    ["品质"]=9,
    ["体质"]=30,
    ["真元"]=2,
    ["身法"]=5,
    ["肉身"]=15,
    ["修炼效率"]=1.7,
    step=0.26,
    updata={
      {level=2,Attribute={["外防"]=320,["内防"]=320}},
      {level=3,Attribute={["基础防御"]=9,["外攻"]=600}},
      {level=5,Attribute={["外攻"]=650,["气血上限"]=5000}},
      {level=7,Attribute={["最终伤害放大"]=18,["最终伤害抵消"]=18}},
      {level=8,Attribute={["法力上限"]=3000,["最终伤害放大"]=18}},
      {level=9,Attribute={["肉身"]=30,["基础生命"]=10}},
      {level=10,Attribute={["体质"]=32,["气血上限"]=6000}}
    }
  },
  {key="戊土真诀",
    Info="戊土真诀",
    ["品质"]=8,
    ["体质"]=15,
    ["真元"]=5,
    ["身法"]=5,
    ["肉身"]=21,
    ["修炼效率"]=1.6,
    step=0.26,
    updata={
      {level=2,Attribute={["外防"]=300,["内防"]=300}},
      {level=3,Attribute={["基础生命"]=8,["抗会心率"]=500}},
      {level=5,Attribute={["外攻"]=600,["最终伤害抵消"]=15}},
      {level=7,Attribute={["会心免伤"]=25,["最终伤害抵消"]=18}},
      {level=9,Attribute={["肉身"]=28,["基础防御"]=10}},
      {level=10,Attribute={["体质"]=30,["气血上限"]=6000}}
    }
  },
  {key="乙木真诀",
    Info="乙木真诀",
    ["品质"]=8,
    ["体质"]=8,
    ["真元"]=18,
    ["身法"]=12,
    ["肉身"]=8,
    ["修炼效率"]=1.6,
    step=0.26,
    updata={
      {level=2,Attribute={["内防"]=300,["内攻"]=500}},
      {level=3,Attribute={["闪避"]=300,["会心率"]=500}},
      {level=5,Attribute={["内攻"]=600,["最终伤害放大"]=15}},
      {level=7,Attribute={["会心伤害"]=25,["基础攻击"]=9}},
      {level=9,Attribute={["真元"]=28,["基础闪避"]=10}},
      {level=10,Attribute={["身法"]=30,["基础法力"]=12}}
    }
  },
  {key="葵水真诀",
    Info="葵水真诀",
    ["品质"]=8,
    ["体质"]=20,
    ["真元"]=16,
    ["身法"]=5,
    ["肉身"]=5,
    ["修炼效率"]=1.6,
    step=0.26,
    updata={
      {level=2,Attribute={["内防"]=300,["外防"]=300}},
      {level=3,Attribute={["体质"]=25,["会心免伤"]=18}},
      {level=5,Attribute={["内攻"]=600,["最终伤害放大"]=15}},
      {level=7,Attribute={["会心伤害"]=25,["基础命中"]=9}},
      {level=9,Attribute={["真元"]=28,["基础防御"]=10}},
      {level=10,Attribute={["体质"]=30,["基础法力"]=12}}
    }
  },
  {key="太一真诀",
    Info="相传是东皇太一传下的心法，这本好像更厉害了",
    ["品质"]=8,
    ["体质"]=11,
    ["真元"]=12,
    ["身法"]=12,
    ["肉身"]=11,
    ["修炼效率"]=1.6,
    step=0.26,
    updata={
      {level=2,Attribute={["体质"]=20,["真元"]=25}},
      {level=3,Attribute={["身法"]=25,["会心率"]=400}},
      {level=5,Attribute={["内攻"]=600,["最终伤害抵消"]=15}},
      {level=7,Attribute={["会心伤害"]=25,["基础会心"]=9}},
      {level=9,Attribute={["会心免伤"]=28,["基础生命"]=10}},
      {level=10,Attribute={["真元"]=30,["基础法力"]=12}}
    }
  },
  {key="不死秘功",
    Info="传言习练之后死不了的秘功",
    ["品质"]=8,
    ["体质"]=13,
    ["真元"]=14,
    ["身法"]=8,
    ["肉身"]=11,
    ["修炼效率"]=1.6,
    step=0.26,
    updata={
      {level=2,Attribute={["体质"]=25,["真元"]=25}},
      {level=3,Attribute={["内攻"]=600,["会心率"]=400}},
      {level=5,Attribute={["内攻"]=600,["最终伤害放大"]=15}},
      {level=7,Attribute={["会心伤害"]=25,["基础会心"]=9}},
      {level=9,Attribute={["会心免伤"]=28,["基础生命"]=10}},
      {level=10,Attribute={["真元"]=30,["基础攻击"]=12}}
    }
  },
  {key="镇狱魔功",
    Info="传说中可以镇压地狱的魔功",
    ["品质"]=8,
    ["体质"]=18,
    ["真元"]=5,
    ["身法"]=5,
    ["肉身"]=18,
    ["修炼效率"]=1.6,
    step=0.26,
    updata={
      {level=2,Attribute={["体质"]=20,["肉身"]=20}},
      {level=3,Attribute={["外防"]=450,["抗会心率"]=400}},
      {level=5,Attribute={["内防"]=450,["最终伤害抵消"]=15}},
      {level=7,Attribute={["会心伤害"]=25,["基础防御"]=9}},
      {level=9,Attribute={["会心免伤"]=28,["气血上限"]=5000}},
      {level=10,Attribute={["肉身"]=30,["基础攻击"]=12}}
    }
  },
  {key="混天功",
    Info="修炼混天之力的霸道功法",
    ["品质"]=8,
    ["体质"]=12,
    ["真元"]=5,
    ["身法"]=11,
    ["肉身"]=18,
    ["修炼效率"]=1.6,
    step=0.26,
    updata={
      {level=2,Attribute={["身法"]=30,["气血上限"]=4000}},
      {level=3,Attribute={["外防"]=450,["抗会心率"]=400}},
      {level=5,Attribute={["内防"]=450,["最终伤害放大"]=15}},
      {level=7,Attribute={["会心免伤"]=25,["基础防御"]=9}},
      {level=9,Attribute={["基础生命"]=10,["气血上限"]=5000}},
      {level=10,Attribute={["肉身"]=30,["基础攻击"]=12}}
    }
  },
  {key="先天气功",
    Info="修炼先天之气的功法",
    ["品质"]=8,
    ["体质"]=8,
    ["真元"]=22,
    ["身法"]=8,
    ["肉身"]=8,
    ["修炼效率"]=1.6,
    step=0.26,
    updata={
      {level=2,Attribute={["真元"]=30,["气血上限"]=4000}},
      {level=3,Attribute={["外防"]=450,["法力上限"]=4000}},
      {level=5,Attribute={["内防"]=450,["最终伤害放大"]=15}},
      {level=7,Attribute={["会心免伤"]=25,["会心伤害"]=25}},
      {level=9,Attribute={["基础生命"]=10,["内攻"]=600}},
      {level=10,Attribute={["真元"]=30,["基础攻击"]=12}}
    }
  },
  {key="庚金真诀",
    Info="庚金真诀",
    ["品质"]=8,
    ["体质"]=18,
    ["真元"]=5,
    ["身法"]=5,
    ["肉身"]=18,
    ["修炼效率"]=1.6,
    step=0.26,
    updata={
      {level=2,Attribute={["抗会心率"]=300,["外防"]=300}},
      {level=3,Attribute={["体质"]=25,["最终伤害抵消"]=15}},
      {level=5,Attribute={["外攻"]=600,["最终伤害放大"]=15}},
      {level=7,Attribute={["会心伤害"]=25,["基础生命"]=9}},
      {level=9,Attribute={["肉身"]=28,["基础防御"]=10}},
      {level=10,Attribute={["体质"]=30,["肉身"]=30}}
    }
  },
  {key="心禅不灭",
    Info="苦非苦，乐非乐，物随心转，境由心造。",
    ["品质"]=8,
    ["体质"]=20,
    ["真元"]=6,
    ["身法"]=6,
    ["肉身"]=14,
    ["修炼效率"]=1.6,
    step=0.26,
    updata={
      {level=2,Attribute={["抗会心率"]=300,["外防"]=400}},
      {level=3,Attribute={["外攻"]=650,["最终伤害抵消"]=15}},
      {level=5,Attribute={["内防"]=500,["最终伤害放大"]=15}},
      {level=7,Attribute={["会心伤害"]=25,["基础生命"]=10}},
      {level=9,Attribute={["气血上限"]=5000,["基础攻击"]=10}},
      {level=10,Attribute={["外攻"]=700,["体质"]=50}}
    }
  },
  {key="丁火真诀",
    Info="丁火真诀",
    ["品质"]=8,
    ["体质"]=13,
    ["真元"]=13,
    ["身法"]=12,
    ["肉身"]=8,
    ["修炼效率"]=1.6,
    step=0.26,
    updata={
      {level=2,Attribute={["会心率"]=300,["内攻"]=500}},
      {level=3,Attribute={["体质"]=25,["外攻"]=500}},
      {level=5,Attribute={["外防"]=500,["最终伤害放大"]=15}},
      {level=7,Attribute={["会心伤害"]=25,["基础生命"]=9}},
      {level=9,Attribute={["肉身"]=28,["基础防御"]=10}},
      {level=10,Attribute={["体质"]=30,["基础命中"]=10}}
    }
  },
  {key="烬火无量诀",
    Info="一本可以引火炼体的火系功法",
    ["品质"]=9,
    ["体质"]=14,
    ["真元"]=10,
    ["身法"]=8,
    ["肉身"]=20,
    ["修炼效率"]=1.7,
    step=0.26,
    updata={
      {level=2,Attribute={["会心免伤"]=18,["内攻"]=500}},
      {level=3,Attribute={["肉身"]=25,["外攻"]=500}},
      {level=5,Attribute={["外防"]=500,["最终伤害抵消"]=15}},
      {level=7,Attribute={["会心免伤"]=25,["基础生命"]=9}},
      {level=8,Attribute={["会心免伤"]=28,["最终伤害抵消"]=23}},
      {level=9,Attribute={["肉身"]=28,["基础防御"]=10}},
      {level=10,Attribute={["真元"]=30,["基础防御"]=10}}
    }
  },
  {key="圣基诀",
    Info="圣凡相隔者，只是在斑厘。顺去为凡道。逆来即圣基。",
    ["品质"]=9,
    ["体质"]=13,
    ["真元"]=13,
    ["身法"]=13,
    ["肉身"]=13,
    ["修炼效率"]=1.7,
    step=0.26,
    updata={
      {level=2,Attribute={["基础攻击"]=10,["内攻"]=600}},
      {level=3,Attribute={["基础会心"]=25,["外攻"]=600}},
      {level=5,Attribute={["外防"]=500,["最终伤害抵消"]=15}},
      {level=7,Attribute={["会心伤害"]=25,["基础生命"]=10}},
      {level=8,Attribute={["会心免伤"]=28,["最终伤害放大"]=23}},
      {level=9,Attribute={["内防"]=500,["基础闪避"]=10}},
      {level=10,Attribute={["气血上限"]=6000,["基础防御"]=10}}
    }
  },
  {key="玄天功",
    Info="一个叫玄天的人创造的功法",
    ["品质"]=9,
    ["体质"]=10,
    ["真元"]=22,
    ["身法"]=10,
    ["肉身"]=10,
    ["修炼效率"]=1.7,
    step=0.26,
    updata={
      {level=2,Attribute={["命中"]=300,["内攻"]=500}},
      {level=3,Attribute={["真元"]=25,["内攻"]=500}},
      {level=5,Attribute={["外防"]=500,["最终伤害放大"]=15}},
      {level=7,Attribute={["会心伤害"]=25,["基础法力"]=9}},
      {level=8,Attribute={["命中"]=400,["最终伤害抵消"]=23}},
      {level=9,Attribute={["内攻"]=600,["基础法力"]=10}},
      {level=10,Attribute={["真元"]=30,["基础攻击"]=10}}
    }
  },
  {key="清心明王咒",
    Info="修真之法于至高佛法相融的无上秘典。",
    ["品质"]=9,
    ["体质"]=16,
    ["真元"]=10,
    ["身法"]=8,
    ["肉身"]=18,
    ["修炼效率"]=1.7,
    step=0.26,
    updata={
      {level=2,Attribute={["命中"]=300,["外攻"]=500}},
      {level=3,Attribute={["内防"]=400,["内攻"]=500}},
      {level=5,Attribute={["外防"]=500,["最终伤害放大"]=15}},
      {level=7,Attribute={["会心免伤"]=25,["基础生命"]=9}},
      {level=8,Attribute={["命中"]=400,["最终伤害抵消"]=23}},
      {level=9,Attribute={["外攻"]=600,["基础防御"]=10}},
      {level=10,Attribute={["抗会心率"]=600,["基础攻击"]=10}}
    }
  },
  {key="叠影步",
    Info="能够叠出一道道残影的步法",
    ["品质"]=9,
    ["体质"]=10,
    ["真元"]=10,
    ["身法"]=22,
    ["肉身"]=10,
    ["修炼效率"]=1.7,
    step=0.26,
    updata={
      {level=2,Attribute={["命中"]=300,["会心率"]=300}},
      {level=3,Attribute={["会心伤害"]=25,["闪避"]=300}},
      {level=5,Attribute={["外防"]=500,["最终伤害放大"]=15}},
      {level=7,Attribute={["基础闪避"]=10,["会心率"]=300}},
      {level=8,Attribute={["命中"]=400,["最终伤害放大"]=23}},
      {level=9,Attribute={["闪避"]=400,["基础会心"]=10}},
      {level=10,Attribute={["身法"]=30,["基础攻击"]=10}}
    }
  },
  {key="极影闪",
    Info="非常快速的身法，所以叫极影闪",
    ["品质"]=9,
    ["体质"]=8,
    ["真元"]=6,
    ["身法"]=28,
    ["肉身"]=10,
    ["修炼效率"]=1.7,
    step=0.26,
    updata={
      {level=2,Attribute={["闪避"]=300,["会心率"]=300}},
      {level=3,Attribute={["会心伤害"]=25,["基础命中"]=9}},
      {level=5,Attribute={["外攻"]=600,["最终伤害放大"]=15}},
      {level=7,Attribute={["基础闪避"]=10,["会心率"]=400}},
      {level=8,Attribute={["命中"]=400,["会心伤害"]=30}},
      {level=9,Attribute={["闪避"]=400,["基础会心"]=10}},
      {level=10,Attribute={["身法"]=30,["基础命中"]=10}}
    }
  },
  {key="玄月禁经",
    Info="玄月禁经",
    ["品质"]=10,
    ["体质"]=15,
    ["真元"]=20,
    ["身法"]=15,
    ["肉身"]=15,
    ["修炼效率"]=2.0,
    step=0.3,
    updata={
      {level=2,Attribute={["命中"]=450,["内攻"]=600}},
      {level=3,Attribute={["真元"]=28,["外攻"]=600}},
      {level=5,Attribute={["外防"]=500,["内防"]=500}},
      {level=6,Attribute={["体质"]=30,["外攻"]=650}},
      {level=7,Attribute={["会心伤害"]=28,["基础闪避"]=10}},
      {level=8,Attribute={["会心免伤"]=28,["最终伤害抵消"]=23}},
      {level=9,Attribute={["肉身"]=32,["基础命中"]=11}},
      {level=10,Attribute={["身法"]=32,["基础防御"]=12}}
    }
  },
  {key="噬日魔功",
    Info="连太阳都能吞噬的功法",
    ["品质"]=10,
    ["体质"]=15,
    ["真元"]=25,
    ["身法"]=5,
    ["肉身"]=20,
    ["修炼效率"]=2.0,
    step=0.3,
    updata={
      {level=2,Attribute={["命中"]=450,["内攻"]=600}},
      {level=3,Attribute={["基础生命"]=10,["会心率"]=400}},
      {level=5,Attribute={["外防"]=500,["内防"]=500}},
      {level=6,Attribute={["气血上限"]=5000,["外攻"]=650}},
      {level=7,Attribute={["会心伤害"]=28,["基础法力"]=10}},
      {level=8,Attribute={["会心免伤"]=28,["最终伤害抵消"]=23}},
      {level=9,Attribute={["肉身"]=32,["最终伤害放大"]=24}},
      {level=10,Attribute={["真元"]=32,["基础攻击"]=12}}
    }
  },
  {key="玄天真诀",
    Info="乱天之经，逆物之情，玄天弗成。",
    ["品质"]=10,
    ["体质"]=12,
    ["真元"]=25,
    ["身法"]=18,
    ["肉身"]=10,
    ["修炼效率"]=2.0,
    step=0.3,
    updata={
      {level=2,Attribute={["命中"]=450,["内攻"]=600}},
      {level=3,Attribute={["基础法力"]=15,["会心伤害"]=25}},
      {level=5,Attribute={["内攻"]=700,["基础命中"]=10}},
      {level=6,Attribute={["气血上限"]=5000,["内攻"]=700}},
      {level=7,Attribute={["会心伤害"]=28,["基础生命"]=10}},
      {level=8,Attribute={["会心免伤"]=28,["最终伤害放大"]=23}},
      {level=9,Attribute={["基础会心"]=10,["最终伤害放大"]=24}},
      {level=10,Attribute={["会心率"]=600,["基础攻击"]=12}}
    }
  },
  {key="玄天真诀",
    Info="乱天之经，逆物之情，玄天弗成。",
    ["品质"]=10,
    ["体质"]=12,
    ["真元"]=25,
    ["身法"]=18,
    ["肉身"]=10,
    ["修炼效率"]=2.0,
    step=0.3,
    updata={
      {level=2,Attribute={["命中"]=450,["内攻"]=600}},
      {level=3,Attribute={["基础法力"]=15,["会心伤害"]=25}},
      {level=5,Attribute={["内攻"]=700,["基础命中"]=10}},
      {level=6,Attribute={["气血上限"]=5000,["内攻"]=700}},
      {level=7,Attribute={["会心伤害"]=28,["基础生命"]=10}},
      {level=8,Attribute={["会心免伤"]=28,["最终伤害放大"]=23}},
      {level=9,Attribute={["基础会心"]=10,["最终伤害放大"]=24}},
      {level=10,Attribute={["会心率"]=600,["基础攻击"]=12}}
    }
  },
  {key="流影神步",
    Info="可以修炼出流影的步法。",
    ["品质"]=10,
    ["体质"]=10,
    ["真元"]=15,
    ["身法"]=30,
    ["肉身"]=10,
    ["修炼效率"]=2.0,
    step=0.3,
    updata={
      {level=2,Attribute={["命中"]=450,["内攻"]=600}},
      {level=3,Attribute={["基础法力"]=15,["会心伤害"]=25}},
      {level=5,Attribute={["会心率"]=600,["基础闪避"]=10}},
      {level=6,Attribute={["命中"]=500,["闪避"]=600}},
      {level=7,Attribute={["会心伤害"]=28,["基础闪避"]=10}},
      {level=8,Attribute={["会心免伤"]=28,["最终伤害放大"]=23}},
      {level=9,Attribute={["基础会心"]=10,["最终伤害放大"]=24}},
      {level=10,Attribute={["会心率"]=600,["基础攻击"]=12}}
    }
  },
  {key="混元天经",
    Info="修炼混元之力的天级心法",
    ["品质"]=10,
    ["体质"]=16,
    ["真元"]=17,
    ["身法"]=16,
    ["肉身"]=16,
    ["修炼效率"]=2.0,
    step=0.3,
    updata={
      {level=2,Attribute={["命中"]=450,["闪避"]=450}},
      {level=3,Attribute={["抗会心率"]=1000,["会心率"]=450}},
      {level=5,Attribute={["气血上限"]=6000,["法力上限"]=3000}},
      {level=6,Attribute={["基础生命"]=10,["基础攻击"]=10}},
      {level=7,Attribute={["基础防御"]=10,["基础法力"]=10}},
      {level=8,Attribute={["最终伤害放大"]=24,["最终伤害抵消"]=24}},
      {level=9,Attribute={["基础闪避"]=12,["基础命中"]=12}},
      {level=10,Attribute={["会心伤害"]=35,["基础会心"]=12}}
    }
  },
  {key="般若心经",
    Info="观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄..",
    ["品质"]=10,
    ["体质"]=20,
    ["真元"]=13,
    ["身法"]=12,
    ["肉身"]=20,
    ["修炼效率"]=2.0,
    step=0.3,
    updata={
      {level=2,Attribute={["命中"]=450,["会心率"]=450}},
      {level=3,Attribute={["法力上限"]=5000,["外攻"]=650}},
      {level=5,Attribute={["气血上限"]=6000,["法力上限"]=3000}},
      {level=6,Attribute={["基础生命"]=10,["基础命中"]=10}},
      {level=7,Attribute={["基础防御"]=10,["会心免伤"]=30}},
      {level=8,Attribute={["最终伤害放大"]=24,["最终伤害抵消"]=24}},
      {level=9,Attribute={["抗会心率"]=1000,["基础攻击"]=12}},
      {level=10,Attribute={["会心免伤"]=35,["基础会心"]=12}}
    }
  },
  {key="化血神功",
    Info="能将自身血气修炼到极致的功法",
    ["品质"]=11,
    ["体质"]=25,
    ["真元"]=10,
    ["身法"]=15,
    ["肉身"]=30,
    ["修炼效率"]=2.0,
    step=0.3,
    updata={
      {level=2,Attribute={["会心率"]=450,["内防"]=500}},
      {level=3,Attribute={["外攻"]=1000,["内防"]=500}},
      {level=5,Attribute={["肉身"]=30,["最终伤害放大"]=22}},
      {level=6,Attribute={["体质"]=30,["会心免伤"]=32}},
      {level=7,Attribute={["基础防御"]=10,["命中"]=500}},
      {level=8,Attribute={["最终伤害放大"]=24,["最终伤害抵消"]=24}},
      {level=9,Attribute={["基础闪避"]=12,["会心率"]=500}},
      {level=10,Attribute={["会心伤害"]=35,["基础会心"]=12}}
    }
  },
  {key="紫阳真功",
    Info="能修炼出紫色阳光的天级心法",
    ["品质"]=10,
    ["体质"]=20,
    ["真元"]=10,
    ["身法"]=15,
    ["肉身"]=20,
    ["修炼效率"]=2.0,
    step=0.3,
    updata={
      {level=2,Attribute={["会心率"]=450,["内防"]=500}},
      {level=3,Attribute={["外攻"]=1000,["内防"]=500}},
      {level=5,Attribute={["肉身"]=30,["最终伤害放大"]=22}},
      {level=6,Attribute={["体质"]=30,["会心免伤"]=32}},
      {level=7,Attribute={["基础防御"]=10,["命中"]=500}},
      {level=8,Attribute={["最终伤害放大"]=24,["最终伤害抵消"]=24}},
      {level=9,Attribute={["基础闪避"]=12,["会心率"]=500}},
      {level=10,Attribute={["会心伤害"]=35,["基础会心"]=12}}
    }
  },
  {key="混元一气诀",
    Info="修炼混元之气的超级心法",
    ["品质"]=11,
    ["体质"]=15,
    ["真元"]=30,
    ["身法"]=20,
    ["肉身"]=15,
    ["修炼效率"]=2.2,
    step=0.3,
    updata={
      {level=2,Attribute={["会心率"]=450,["内防"]=500}},
      {level=3,Attribute={["内攻"]=1000,["命中"]=500}},
      {level=5,Attribute={["真元"]=40,["最终伤害放大"]=25}},
      {level=6,Attribute={["体质"]=30,["会心伤害"]=35}},
      {level=7,Attribute={["基础攻击"]=11,["会心率"]=500}},
      {level=8,Attribute={["最终伤害放大"]=24,["基础命中"]=12}},
      {level=9,Attribute={["基础生命"]=12,["会心率"]=500}},
      {level=10,Attribute={["会心伤害"]=35,["基础会心"]=12}}
    }
  },
  {key="补天济世",
    Info="鸿蒙之初，大道无行，天地本不全，万物皆有缺,盛极必衰。日中则昃,月满则亏。天道有缺，无暇必毁。在圣地仙域最鼎盛之时，各仙忽感大道残缺，这方天地无法再进一步，仙辈举全宗之力修补那残缺的大道，以自身陨命补天，圣地崩灭，人似星散，星河斗转，不知过去了多久，再看这天地，似乎回归了他最初的虚无，不过那天地间多了一丝血色，仙辈们也不见了踪影，仙域也迎来了最终的落幕。也为后世的修行之路打开了最鼎盛的时代！每当人看向天际之时，似乎都能看见仙辈们的神魂再此长眠。-<仙域>--陨石砸核桃",
    ["品质"]=11,
    ["体质"]=20,
    ["真元"]=20,
    ["身法"]=20,
    ["肉身"]=20,
    ["修炼效率"]=2.2,
    step=0.3,
    updata={
      {level=2,Attribute={["会心率"]=450,["内防"]=500}},
      {level=3,Attribute={["气血上限"]=10000,["命中"]=500}},
      {level=5,Attribute={["抗会心率"]=1000,["最终伤害放大"]=25}},
      {level=6,Attribute={["体质"]=30,["闪避"]=800}},
      {level=7,Attribute={["基础攻击"]=11,["会心率"]=800}},
      {level=8,Attribute={["最终伤害放大"]=24,["基础命中"]=12}},
      {level=9,Attribute={["基础生命"]=12,["基础闪避"]=12}},
      {level=10,Attribute={["会心免伤"]=35,["基础防御"]=12}}
    }
  },
  {key="青莲剑意",
    Info="边尘染衣剑，白日凋华发，流星白羽腰间插，剑花秋莲光出匣，狂饮琼浆数百盅，醉舞长剑指虚空，一剑独舞苍穹！",
    ["品质"]=12,
    ["体质"]=15,
    ["身法"]=60,
    ["肉身"]=25,
    ["修炼效率"]=2.4,
    step=0.3,
    updata={
      {level=2,Attribute={["会心率"]=450,["内防"]=500}},
      {level=3,Attribute={["外攻"]=1000,["命中"]=600}},
      {level=5,Attribute={["身法"]=40,["基础闪避"]=18}},
      {level=6,Attribute={["身法"]=50,["会心伤害"]=35}},
      {level=7,Attribute={["基础攻击"]=12,["会心率"]=500}},
      {level=8,Attribute={["最终伤害放大"]=24,["基础闪避"]=12}},
      {level=9,Attribute={["基础生命"]=12,["会心率"]=500}},
      {level=10,Attribute={["会心伤害"]=35,["基础会心"]=12}}
    }
  },
  {key="化生大法",
    Info="可以化生的大法",
    ["品质"]=11,
    ["体质"]=20,
    ["真元"]=20,
    ["身法"]=25,
    ["肉身"]=15,
    ["修炼效率"]=2.2,
    step=0.3,
    updata={
      {level=2,Attribute={["抗会心率"]=600,["内防"]=500}},
      {level=3,Attribute={["外攻"]=800,["外防"]=500}},
      {level=5,Attribute={["体质"]=40,["最终伤害放大"]=22}},
      {level=6,Attribute={["基础生命"]=10,["会心免伤"]=32}},
      {level=7,Attribute={["基础防御"]=10,["命中"]=500}},
      {level=8,Attribute={["最终伤害放大"]=24,["基础生命"]=12}},
      {level=9,Attribute={["基础闪避"]=12,["抗会心率"]=1000}},
      {level=10,Attribute={["会心免伤"]=35,["基础会心"]=15}}
    }
  },
  {key="玄神功",
    Info="又玄又神的功法，所以叫玄神功",
    ["品质"]=5,
    ["体质"]=7,
    ["真元"]=8,
    ["身法"]=4,
    ["肉身"]=6,
    ["修炼效率"]=1.3,
    step=0.23,
    updata={
      {level=3,Attribute={["命中"]=150,["闪避"]=150}},
      {level=5,Attribute={["外防"]=180,["内防"]=180}},
      {level=8,Attribute={["外攻"]=300,["内攻"]=300}},
      {level=10,Attribute={["基础闪避"]=7,["基础生命"]=7}}
    }
  },
  {key="心炎雷体",
    Info="心炎雷体",
    ["品质"]=6,
    ["体质"]=9,
    ["真元"]=8,
    ["身法"]=5,
    ["肉身"]=8,
    ["修炼效率"]=1.4,
    step=0.23,
    updata={
      {level=3,Attribute={["外防"]=200,["基础闪避"]=4}},
      {level=5,Attribute={["会心免伤"]=15,["命中"]=180}},
      {level=8,Attribute={["外攻"]=330,["基础命中"]=6}},
      {level=10,Attribute={["基础防御"]=7,["基础生命"]=7}}
    }
  },
  {key="九转元功",
    Info="无介绍",
    ["品质"]=12,
    ["肉身"]=30,
    ["体质"]=30,
    ["真元"]=15,
    ["身法"]=25,
    ["修炼效率"]=2.4,
    step=0.3,
    updata={
      {level=1,Attribute={["基础防御"]=7,["气血上限"]=5000}},
      {level=2,Attribute={["基础生命"]=8,["基础命中"]=8}},
      {level=3,Attribute={["内攻"]=800,["外攻"]=800}},
      {level=4,Attribute={["抗会心率"]=450,["真元"]=25}},
      {level=5,Attribute={["外防"]=600,["内防"]=600}},
      {level=6,Attribute={["基础攻击"]=10,["基础闪避"]=10}},
      {level=7,Attribute={["最终伤害放大"]=20,["最终伤害抵消"]=20}},
      {level=8,Attribute={["会心伤害"]=30,["会心免伤"]=30}},
      {level=9,Attribute={["法力上限"]=5000,["基础法力"]=12}},
      {level=10,Attribute={["基础防御"]=12,["基础攻击"]=12}}
    }
  },
  {key="太上武神诀",
    Info="以武行天，逆天而行！筑九天，踏山河，诸天万界，我为至尊",
    ["品质"]=12,
    ["肉身"]=40,
    ["体质"]=25,
    ["真元"]=15,
    ["身法"]=20,
    ["修炼效率"]=2.4,
    step=0.3,
    updata={
      {level=1,Attribute={["基础闪避"]=7,["气血上限"]=3500}},
      {level=2,Attribute={["基础生命"]=8,["基础命中"]=8}},
      {level=3,Attribute={["内防"]=600,["外攻"]=800}},
      {level=4,Attribute={["抗会心率"]=450,["肉身"]=25}},
      {level=5,Attribute={["外防"]=600,["内防"]=600}},
      {level=6,Attribute={["基础攻击"]=10,["基础防御"]=10}},
      {level=7,Attribute={["最终伤害放大"]=20,["最终伤害抵消"]=20}},
      {level=8,Attribute={["会心免伤"]=30,["会心伤害"]=30}},
      {level=9,Attribute={["法力上限"]=5000,["基础生命"]=12}},
      {level=10,Attribute={["基础会心"]=12,["基础攻击"]=12}}
    }
  },
  {key="太上鸿蒙诀",
    Info="鸿蒙化紫气，后天为先天，鸿蒙无极境，可超天道",
    ["品质"]=12,
    ["肉身"]=25,
    ["体质"]=25,
    ["真元"]=10,
    ["身法"]=40,
    ["修炼效率"]=2.4,
    step=0.3,
    updata={
      {level=1,Attribute={["基础闪避"]=7,["闪避"]=600}},
      {level=2,Attribute={["基础会心"]=8,["基础命中"]=8}},
      {level=3,Attribute={["内攻"]=600,["外攻"]=600}},
      {level=4,Attribute={["闪避"]=450,["身法"]=35}},
      {level=5,Attribute={["外防"]=600,["内防"]=600}},
      {level=6,Attribute={["基础攻击"]=10,["会心伤害"]=10}},
      {level=7,Attribute={["最终伤害放大"]=20,["最终伤害抵消"]=20}},
      {level=8,Attribute={["会心免伤"]=30,["会心伤害"]=30}},
      {level=9,Attribute={["法力上限"]=5000,["基础生命"]=12}},
      {level=10,Attribute={["基础会心"]=14,["基础闪避"]=14}}
    }
  },
  {key="太上不死功",
    Info="不死功分为五层，不死皮,不死金刚,不死筋,不死骨和不死血,修练难如登天",
    ["品质"]=12,
    ["肉身"]=23,
    ["体质"]=45,
    ["真元"]=12,
    ["身法"]=20,
    ["修炼效率"]=2.4,
    step=0.3,
    updata={
      {level=1,Attribute={["基础防御"]=7,["闪避"]=600}},
      {level=2,Attribute={["基础会心"]=8,["基础命中"]=8}},
      {level=3,Attribute={["内攻"]=600,["外攻"]=600}},
      {level=4,Attribute={["会心率"]=450,["身法"]=35}},
      {level=5,Attribute={["外防"]=600,["内防"]=600}},
      {level=6,Attribute={["基础防御"]=10,["会心伤害"]=10}},
      {level=7,Attribute={["最终伤害放大"]=20,["最终伤害抵消"]=20}},
      {level=8,Attribute={["会心免伤"]=30,["会心伤害"]=30}},
      {level=9,Attribute={["气血上限"]=5000,["基础生命"]=12}},
      {level=10,Attribute={["基础攻击"]=14,["基础防御"]=14}}
    }
  },
  {key="太上清心诀",
    Info=",大道无形,生育天地;大道无情,运行日月;大道无名,长养万物;吾不知其名,强名曰道。夫道者:有清有浊,有动有静;天清地浊,天动地静。",
    ["品质"]=12,
    ["肉身"]=12,
    ["体质"]=23,
    ["真元"]=40,
    ["身法"]=25,
    ["修炼效率"]=2.4,
    step=0.3,
    updata={
      {level=1,Attribute={["基础攻击"]=7,["内攻"]=600}},
      {level=2,Attribute={["基础会心"]=8,["基础生命"]=8}},
      {level=3,Attribute={["内攻"]=600,["会心率"]=600}},
      {level=4,Attribute={["命中"]=450,["身法"]=35}},
      {level=5,Attribute={["外防"]=600,["内防"]=600}},
      {level=6,Attribute={["基础闪避"]=10,["会心伤害"]=10}},
      {level=7,Attribute={["最终伤害放大"]=20,["最终伤害抵消"]=20}},
      {level=8,Attribute={["会心免伤"]=30,["会心伤害"]=30}},
      {level=9,Attribute={["气血上限"]=5000,["基础生命"]=12}},
      {level=10,Attribute={["基础攻击"]=14,["基础命中"]=14}}
    }
  },
  {key="八九玄功",
    Info="无介绍",
    ["品质"]=13,
    ["肉身"]=25,
    ["体质"]=30,
    ["真元"]=35,
    ["身法"]=30,
    ["修炼效率"]=3,
    step=0.35,
    updata={
      {level=1,Attribute={["基础会心"]=9,["会心伤害"]=28}},
      {level=2,Attribute={["基础生命"]=10,["基础防御"]=10}},
      {level=3,Attribute={["真元"]=30,["基础命中"]=11}},
      {level=4,Attribute={["抗会心率"]=600,["体质"]=40}},
      {level=5,Attribute={["基础闪避"]=12,["会心免伤"]=35}},
      {level=6,Attribute={["基础攻击"]=12,["身法"]=45}},
      {level=7,Attribute={["最终伤害放大"]=32,["最终伤害抵消"]=32}},
      {level=8,Attribute={["会心伤害"]=50,["会心免伤"]=50}},
      {level=9,Attribute={["外防"]=2000,["内防"]=2000}},
      {level=10,Attribute={["基础防御"]=14,["基础攻击"]=14}}
    }
  },
  {key="鸿天道典",
    Info="无介绍",
    ["品质"]=13,
    ["肉身"]=30,
    ["体质"]=30,
    ["真元"]=30,
    ["身法"]=30,
    ["修炼效率"]=3,
    step=0.35,
    updata={
      {level=1,Attribute={["基础命中"]=9,["会心伤害"]=28}},
      {level=2,Attribute={["基础闪避"]=10,["基础防御"]=10}},
      {level=3,Attribute={["真元"]=30,["基础会心"]=11}},
      {level=4,Attribute={["会心率"]=600,["体质"]=40}},
      {level=5,Attribute={["基础闪避"]=12,["会心免伤"]=35}},
      {level=6,Attribute={["基础会心"]=12,["身法"]=45}},
      {level=7,Attribute={["闪避"]=800,["命中"]=800}},
      {level=8,Attribute={["外攻"]=2500,["内攻"]=2500}},
      {level=9,Attribute={["外防"]=2000,["内防"]=2000}},
      {level=10,Attribute={["基础防御"]=14,["基础生命"]=14}}
    }
  }
}