{
  ["回复"]=
  {
    ["归气丹"]={number={1000,600},value=5,time=300,level=1},
    ["归灵丹"]={number={1800,1200},value=5,time=300,level=2},
    ["归元丹"]={number={3000,2100},value=5,time=300,level=3},
    ["复灵散"]={number={6000,5000},value=6,time=300,level=4},
    ["生灵散"]={number={10000,8000},value=6,time=300,level=5},
    ["活灵散"]={number={18000,15000},value=6,time=300,level=6},
    ["百灵散"]={number={40000,30000},value=7,time=300,level=7},
    ["千灵散"]={number={70000,50000},value=7,time=300,level=8},
    ["万灵散"]={number={120000,100000},value=7,time=300,level=9},
    ["还命散"]={number={250000,200000},value=8,time=300,level=10},
    ["还魂散"]={number={350000,250000},value=8,time=300,level=11},
    ["复魂散"]={number={500000,300000},value=8,time=300,level=12},
    ["七命复魂散"]={number={1500000,1000000},value=10,time=300,level=13},
  },
  ["恢复"]=
  {
    ["回气丹"]={number={10000,6000},value=50,level=1},
    ["回灵丹"]={number={18000,12000},value=50,level=2},
    ["回元丹"]={number={30000,21000},value=50,level=3},
    ["复灵丹"]={number={60000,50000},value=60,level=4},
    ["生灵丹"]={number={100000,80000},value=60,level=5},
    ["活灵丹"]={number={180000,150000},value=60,level=6},
    ["百灵丹"]={number={400000,300000},value=70,level=7},
    ["千灵丹"]={number={700000,500000},value=70,level=8},
    ["万灵丹"]={number={1200000,1000000},value=70,level=9},
    ["还命丹"]={number={2500000,2000000},value=80,level=10},
    ["还魂丹"]={number={3500000,2500000},value=80,level=11},
    ["复魂丹"]={number={5000000,3000000},value=80,level=12},
    ["九转还魂丹"]={number={15000000,10000000},value=100,level=13},
  },
  ["增伤"]=
  {
    ["大力丹"]={number=5000,value=50,time=300,level=2},
    ["暴血丹"]={number=30000,value=75,time=300,level=4},
    ["狂血丹"]={number=60000,value=75,time=300,level=6},
    ["增元丹"]={number=100000,value=100,time=300,level=7},
    ["升元丹"]={number=200000,value=100,time=300,level=9},
    ["龙力丹"]={number=400000,value=120,time=300,level=10},
    ["霸龙丹"]={number=800000,value=120,time=300,level=12},
    ["七极生灵丹"]={number=3000000,value=200,time=300,level=13},
  },
  ["减伤"]=
  {
    ["磐石丹"]={number=3000,value=35,time=300,level=2},
    ["刚体丹"]={number=24000,value=42,time=300,level=4},
    ["金刚丹"]={number=48000,value=42,time=300,level=6},
    ["金身丹"]={number=80000,value=50,time=300,level=7},
    ["无量丹"]={number=160000,value=50,time=300,level=9},
    ["不灭丹"]={number=320000,value=60,time=300,level=10},
    ["太极真丹"]={number=600000,value=60,time=300,level=12},
    ["金身无量丹"]={number=2000000,value=70,time=300,level=13},
  }
}