{
  ["云巅城"]={
    info="这里是云巅城，位于云州最高处的云山之上，地势极高，周围云雾缭绕，来往修士众多，是云州修真界的主城",
    go={{key="飞云宗",text="飞云宗"},{key="云山山脉",text="山脉"}}
  },
  ["飞云宗"]={
    info="这里是飞云宗，位于云州最高处的云山之巅，传承已有千年之久，宗内有数位金丹真人坐镇，乃云州修真界不折不扣的霸主。",
    go={{key="云巅城",text="云巅城"},{key="云山山脉",text="山脉"}}
  },
  ["云山山脉"]={
    info="这里是云山的山脉，连绵有数千里远，其中云州第一大派飞云宗便坐落与此山之巅,山脉深处有不少妖兽在此栖息",
    go={{key="云山山脉西部",text="往西走"},{key="云山山脉",text="探索",tos="继续探索云山山脉"},{key="云巅城",text="云巅城"},{key="飞云宗",text="飞云宗"},{key="云山山脉东部",text="往东走"},{key="云山山脚",text="往下走"}}
  },
  ["云山山脉西部"]={
    info="这里是云山的山脉，连绵有数千里远，其中云州第一大派飞云宗便坐落与此山之巅,山脉深处有不少妖兽在此栖息",
    go={{key="临海城",text="临海城"},{key="云山山脉内围",text="山脉内围",tos="是否进入内围(建议炼气后期再前往)"},{key="云山山脉西部",text="探索",tos="继续探索云山山脉西部"},{key="云山山脉",text="往东走"}},
    battle={["黄沙雕1"]=0.03,["暴熊1"]=0.04,["藤蟒低"]=0.05,}
  },
  ["临海城"]={
    info="这里是临近乱星海域的一座修士大城，海域妖兽众多，有一位飞云宗的金丹长老坐镇此处，城中时常能见到筑基期修士。",
    go={{key="乱星海域",text="乱星海域"},{key="云山山脉西部",text="往东走"}}
  },
  ["乱星海域"]={
    info="这里是乱星海域的浅海区，有不少海域的低阶妖兽，也有不少修士来到此处投机。",
    go={{key="灵木岛",text="灵木岛",tos="是否进入灵木岛(建议筑基期再前往)"},{key="黑水岛",text="黑水岛",tos="是否进入黑水岛(建议筑基期再前往)"},{key="黄金岛",text="黄金岛",tos="是否进入黄金岛(建议筑基期再前往)"},{key="冰火岛",text="冰火岛",tos="是否进入冰火岛(建议筑基期再前往)"},{key="临海城",text="临海城"}}
  },
  ["灵木岛"]={
    info="这里是乱星海域的一座岛屿，岛中充斥着木系元力，所以被称为灵木岛。",
    go={{key="灵木岛中心",text="中心深处"},{key="灵蛇岛",text="灵蛇岛"},{key="黑水岛",text="黑水岛"},{key="乱星海域",text="浅海"}},
    battle={["灵木狐2"]=0.06,["疾风狼1"]=0.065,["蚀骨狼2"]=0.07,["腾蛇1"]=0.075}
  },
  ["灵木岛中心"]={
    info="这里是灵木岛的中心，比起外层出没的妖兽实力更为强大。",
    go={{key="灵木岛",text="往回走"}},
    battle={["灵木狐3"]=0.07,["疾风狼2"]=0.075,["蚀骨狼2"]=0.08,["腾蛇2"]=0.05}
  },
  ["黑水岛"]={
    info="这里是乱星海域的一座岛屿，岛中充斥着黑系元力，所以被称为黑水岛。",
    go={{key="灵木岛",text="灵木岛"},{key="灵蛇岛",text="灵蛇岛"},{key="黑水岛中心",text="中心深处"},{key="黄金岛",text="黄金岛"},{key="乱星海域",text="浅海"}},
    battle={["水箭龟1"]=0.055,["碧磷蛇1"]=0.06,["寒冰虎3"]=0.05,["追风豹1"]=0.05,["腾蛇1"]=0.06}
  },
  ["黑水岛中心"]={
    info="这里是黑水岛的中心，比起外层出没的妖兽实力更为强大。",
    go={{key="黑水岛",text="往回走"}},
    battle={["水箭龟2"]=0.055,["碧磷蛇2"]=0.06,["冰鸾"]=0.05,["追风豹2"]=0.05,["腾蛇2"]=0.06}
  },
  ["黄金岛"]={
    info="这里是乱星海域的一座岛屿，岛中充斥着金系元力，所以被称为黄金岛。",
    go={{key="黑水岛",text="黑水岛"},{key="黄金岛中心",text="中心深处"},{key="天蝎岛",text="天蝎岛"},{key="冰火岛",text="冰火岛"},{key="乱星海域",text="浅海"}},
    battle={["血牙莽猪1"]=0.055,["火焰猡兽1"]=0.025,["铁背龟1"]=0.065,["碧磷蛇1"]=0.035,["赤金熊2"]=0.08}
  },
  ["黄金岛中心"]={
    info="这里是黄金岛的中心，比起外层出没的妖兽实力更为强大。",
    go={{key="黄金岛",text="往回走"}},
    battle={["血牙莽猪2"]=0.055,["火焰猡兽2"]=0.025,["铁背龟2"]=0.065,["碧磷蛇2"]=0.035,["赤睛虎"]=0.03,["银月狼1"]=0.03}
  },
  ["冰火岛"]={
    info="这里是乱星海域的一座岛屿，岛中充斥着冰火元力，所以被称为冰火岛。",
    go={{key="黄金岛",text="黄金岛"},{key="天蝎岛",text="天蝎岛"},{key="冰火岛中心",text="中心深处"},{key="乱星海域",text="浅海"}},
    battle={["火焰猡兽1"]=0.06,["地炎狼1"]=0.025,["赤焰狐3"]=0.06,["碧磷蛇2"]=0.02,["水箭龟1"]=0.04,["火烈鸟2"]=0.12}
  },
  ["冰火岛中心"]={
    info="这里是冰火岛的中心，比起外层出没的妖兽实力更为强大。",
    go={{key="冰火岛",text="往回走"}},
    battle={["火焰猡兽2"]=0.06,["赤睛虎"]=0.025,["地炎狼2"]=0.06,["碧磷蛇2"]=0.02,["水箭龟2"]=0.04,["银月狼"]=0.03}
  },
  ["灵蛇岛"]={
    info="这里是乱星海域的一座岛屿，因为外形酷似一只灵蛇，所以被称为灵蛇岛。",
    go={{key="断魂山脉北部",text="跨越海域"},{key="灵蛇岛中心",text="中心深处"},{key="灵木岛",text="灵木岛"},{key="黑水岛",text="黑水岛"}},
    battle={["水箭龟2"]=0.04,["碧磷蛇2"]=0.065,["腾蛇2"]=0.07,["疾风狼2"]=0.075,["疾风狼王"]=0.03,["碧磷妖王"]=0.032,["腾蛇王"]=0.035}
  },
  ["灵蛇岛中心"]={
    info="这里是灵蛇岛中心，其中时常有妖王出没，十分凶险。",
    go={{key="碧云洞",text="碧云洞"},{key="灵蛇岛",text="往回走"}},
    battle={["水箭龟2"]=0.04,["碧磷蛇2"]=0.065,["腾蛇2"]=0.07,["疾风狼2"]=0.075,["疾风狼王"]=0.03,["碧磷妖王"]=0.032,["腾蛇王"]=0.035,["双头狼王"]=0.04,["雷狼妖王"]=0.45}
  },
  ["碧云洞"]={
    info="位于灵蛇岛中心的一座洞府，乃碧水狐君平日闭关休憩之所。",
    go={{key="灵蛇岛中心",text="返回"}}
  },
  ["天蝎岛"]={
    info="这里是乱星海域的一座岛屿，因为外形酷似一只蝎子，所以被称为灵蛇岛。",
    go={{key="断魂山脉南部",text="跨越海域"},{key="天蝎岛中心",text="中心深处"},{key="黄金岛",text="黄金岛"},{key="冰火岛",text="冰火岛"}},
    battle={["火焰猡兽2"]=0.06,["血牙莽猪2"]=0.065,["铁背龟2"]=0.07,["水箭龟2"]=0.04,["铁背龟王"]=0.03,["火焰猡王"]=0.032,["血莽猪王"]=0.035}
  },
  ["天蝎岛中心"]={
    info="这里是天蝎岛中心，其中时常有妖王出没，十分凶险。",
    go={{key="玄雷洞",text="玄雷洞"},{key="天蝎岛",text="往回走"}},
    battle={["火焰猡兽2"]=0.04,["血牙莽猪2"]=0.065,["铁背龟2"]=0.07,["水箭龟2"]=0.075,["铁背龟王"]=0.03,["火焰猡王"]=0.032,["血莽猪王"]=0.035,["圣天虎王"]=0.04,["金刚熊王"]=0.45}
  },
  ["玄雷洞"]={
    info="位于天蝎岛中心的一座洞府，乃雷翼妖君平日闭关休憩之所。",
    go={{key="天蝎岛中心",text="返回"}}
  },
  ["断魂山脉南部"]={
    info="这里是断魂山脉南部，此处已属于通州地界，妖兽遍地，处处都透露着危险的气息，同时也存在着不少机缘，亦有不少金丹期以上的通州修士来此投机。",
    go={{key="断魂山脉内围",text="深入内围"},{key="断魂山脉南部",text="探索"},{key="断魂山脉北部",text="往北走"},{key="临海城",text="跨越海域"}},
    battle={["冰炎鹿1"]=0.15,["云舒鹤1"]=0.17,["通州修士1"]=0.25,["雷炎狮1"]=0.12}
  },
  ["断魂山脉北部"]={
    info="这里是断魂山脉南部，此处已属于通州地界，妖兽遍地，处处都透露着危险的气息，同时也存在着不少机缘，亦有不少金丹期以上的通州修士来此投机。",
    go={{key="断魂山脉内围",text="深入内围"},{key="断魂山脉北部",text="探索"},{key="断魂山脉南部",text="往南走"},{key="临海城",text="跨越海域"}},
    battle={["青木牛1"]=0.15,["双头蛇1"]=0.17,["通州修士1"]=0.25,["雷炎狮1"]=0.12}
  },
  ["断魂山脉内围"]={
    info="这里是断魂山脉内围，昔日的佛道大宗浮华寺的立寺之地便在这山脉深处，传言此地遗留有浮华寺的密藏，使得一些元婴期的真君亦会冒着风险来这里投机。",
    go={{key="断魂山脉南部",text="山脉南部"},{key="断魂山脉深处",text="继续深入"},{key="断魂山脉内围",text="探索"},{key="断魂山脉北部",text="山脉北部"}},
    battle={["冰炎鹿1"]=0.055,["云舒鹤1"]=0.06,["通州修士1"]=0.1,["雷炎狮1"]=0.072,["青木牛1"]=0.08,["双头蛇1"]=0.088,["通州修士2"]=0.08,["噬魂妖牛1"]=0.05,["阴阳灵鹿1"]=0.055,["六头勾蛇1"]=0.06,["天青灵鹤1"]=0.65,["震离狮1"]=0.07}
  },
  ["断魂山脉深处"]={
    info="这里是断魂山脉深处，乃是昔日的佛道大宗浮华寺的立寺之地，随着浮华寺的陨灭，西荒的一些妖族开始蠢蠢欲动，逐渐占领了这座断魂山脉。",
    go={{key="浮华寺遗迹",text="遗迹"},{key="断魂山脉深处",text="探索"},{key="断魂山脉内围",text="往回走"}},
    battle={["冰炎鹿1"]=0.04,["云舒鹤1"]=0.045,["通州修士1"]=0.07,["雷炎狮1"]=0.06,["青木牛1"]=0.066,["双头蛇1"]=0.073,["通州修士2"]=0.1,["噬魂妖牛1"]=0.06,["阴阳灵鹿1"]=0.066,["六头勾蛇1"]=0.073,["天青灵鹤1"]=0.08,["震离狮1"]=0.088,["震离狮2"]=0.05,["天青灵鹤2"]=0.055,["噬魂妖牛2"]=0.06,["阴阳灵鹿2"]=0.066,["六头勾蛇2"]=0.073,["通州大修1"]=0.1}
  },
  ["浮华寺遗迹"]={
    info="这里是浮华寺的遗迹，千年前这里还是整个通州的佛家圣地，如今只剩下一堆带有历史气息的建筑残骸。",
    go={{key="断魂山脉深处",text="往回走"}}
  },
  ["云山山脚"]={
    info="这里是云山的山脚，周围都是密林，前方隔着一条河流,附近十里范围有凡人村落",
    go={{key="云山山脉",text="往上走"},{key="云山山脚",text="探索",tos="继续探索云山山脚"},{key="金城",text="金城"},{key="古战场[一层]",text="古战场",Condition={{key="level_more_than",value=17}},tos="上古时期修士于域外妖魔大战之处，不知什么原因，入口被天道之力迁移到了这里..."}}
  },
  ["金城"]={
    info="云山以南的一座大城，城中亦有修真势力盘踞，在城内也时常能够感应到修士的气息。",
    go={{key="云山山脚",text="云山"},{key="金城药铺",text="金城药铺"},{key="映日湖",text="映日湖"}}
  },
  ["金城药铺"]={
    info="金城的一家药铺，售卖一些药材跟丹药。",
    go={{key="金城",text="金城"}}
  },
  ["映日湖"]={
    info="城郊的一片大湖，环湖而行至少有千里的路程，四周人迹罕至，湖水清澈幽深不见底，似乎能感受到一股不寻常的气息",
    go={{key="金城",text="金城"},{key="映日村",text="村落"},{key="映日湖东",text="往东走"}}
  },
  ["黑雾林"]={
    info="这里是映日湖东南边的一处密林，从远处看似乎有一片黑雾笼罩，时常有邪修在此走动。",
    go={{key="映日湖东",text="映日湖东"},{key="黑雾林",text="探索",tos="继续探索这里"},{key="黑雾林深处",text="继续往里"}},
    battle={["邪修"]=0.1,["邪徒"]=0.1}
  },
  ["黑雾林深处"]={
    info="这里是映日湖东南边的一处密林，从远处看似乎有一片黑雾笼罩，时常有邪修在此走动。",
    go={{key="黑雾林",text="黑雾林"},{key="黑雾林深处",text="探索",tos="继续探索这里"},{key="黯雾山",text="黯雾山",tos="是否进入黯雾山(建议炼气大圆满再前往)"}},
    battle={["邪徒"]=0.15,["诡修"]=0.15,["邪派弟子"]=0.15,["邪道狂徒"]=0.15}
  },
  ["黯雾山"]={
    info="这里是黑雾林边缘出的一座山脉，以黯雾老魔为首，是一片令飞云宗都要头疼的邪修据点。",
    go={{key="幽冥洞",text="幽冥洞"},{key="黯雾山",text="探索",tos="继续探索这里"},{key="黑雾林深处",text="往回走"}},
    battle={["邪派弟子"]=0.15,["邪道狂徒"]=0.15,["邪派真传"]=0.1,["铁手散人"]=0.11,["邪派长老"]=0.1,["断魂老人"]=0.11}
  },
  ["幽冥洞"]={
    info="一处冒着深深寒气的洞府，是黯雾老魔修炼起居的日常之所。",
    go={{key="黯雾山",text="返回"}}
  },
  ["映日湖东"]={
    info="城郊的一片大湖，环湖而行至少有千里的路程，四周人迹罕至，湖水清澈幽深不见底，似乎能感受到一股不寻常的气息",
    go={{key="映日湖",text="往西走"},{key="映日镇",text="映日镇"},{key="黑雾林",text="黑雾林"}}
  },
  ["映日镇"]={
    info="映日湖边的一座大型城镇,属于灵霞派管辖范围",
    go={{key="映日湖东",text="映日湖"}}
  },
  ["映日村"]={
    info="距离映日湖最近的一个凡人村落",
    go={{key="映日湖",text="映日湖"},{key="后山",text="后山"}}
  },
  ["古战场[一层]"]={
    info="传言上古修士曾在此开辟出一块空间与域外妖魔大战，最终将妖魔清除封印于此，一些修为强横的修士陨落后肉身不朽，经历漫长的岁月受到魔气侵蚀，逐渐化作了凶灵...",
    go={{key="古战场[一层内围]",text="继续深入"},{key="古战场[一层]",text="探索",tos="继续探索这里"},{key="云山山脚",text="返回"}},
    battle={["凶灵1"]=0.5}
  },
  ["古战场[一层内围]"]={
    info="传言上古修士曾在此开辟出一块空间与域外妖魔大战，最终将妖魔清除封印于此，一些修为强横的修士陨落后肉身不朽，经历漫长的岁月受到魔气侵蚀，逐渐化作了凶灵...",
    go={{key="阵眼",text="阵眼"},{key="古战场[一层内围]",text="探索",tos="继续探索这里"},{key="古战场[二层]",text="继续深入"},{key="古战场[一层]",text="往回走"}},
    battle={["凶灵2"]=0.5}
  },
  ["古战场[二层]"]={
    info="传言上古修士曾在此开辟出一块空间与域外妖魔大战，最终将妖魔清除封印于此，一些修为强横的修士陨落后肉身不朽，经历漫长的岁月受到魔气侵蚀，逐渐化作了凶灵...",
    go={{key="古战场[二层内围]",text="继续深入"},{key="古战场[二层]",text="探索",tos="继续探索这里"},{key="古战场[一层内围]",text="返回"}},
    battle={["恶灵1"]=0.5}
  },
  ["古战场[二层内围]"]={
    info="传言上古修士曾在此开辟出一块空间与域外妖魔大战，最终将妖魔清除封印于此，一些修为强横的修士陨落后肉身不朽，经历漫长的岁月受到魔气侵蚀，逐渐化作了凶灵...",
    go={{key="阵眼·二",text="阵眼"},{key="古战场[二层内围]",text="探索",tos="继续探索这里"},{key="古战场[二层]",text="往回走"}},
    battle={["恶灵2"]=0.5}
  },
  ["阵眼"]={
    info="这里是一处封印妖魔的阵眼，一位手持大戟的修士单膝跪立于此，身上的服饰已随着岁月流逝变得破烂不堪，腰间悬着一块宗门大印;他的双目无神，皮肤呈现出暗紫色的纹路，似乎也受到了魔气的侵蚀。",
    go={{key="古战场[一层内围]",text="返回"}}
  },
  ["阵眼·二"]={
    info="这里是一处封印妖魔的阵眼，阵盘处由数道巨大金色锁链连接，中心处矗立着四尊高大的身影，其间散发出浓浓的黑雾。",
    go={{key="古战场[二层内围]",text="返回"}}
  },
  ["后山"]={
    info="映日村的后山",
    go={{key="映日村",text="回村子"}}
  },
  ["山洞"]={
    info="一个山洞",
    go={{key="云山山脚",text="离开",tos="离开山洞"},{key="山洞深处",text="继续深入"}}
  },
  ["云山山脉东部"]={
    info="这里是云山的山脉，连绵有数千里远，其中云州第一大派飞云宗便坐落与此山之巅,山脉深处有不少妖兽在此栖息",
    go={{key="云山山脉",text="往西走"},{key="云山山脉内围",text="山脉内围",tos="是否进入内围(建议炼气后期再前往)"},{key="云山山脉东部",text="探索",tos="继续探索云山山脉东部"},{key="东郊",text="继续往东"}},
    battle={["风狼低"]=0.03,["炎猪低"]=0.04,["藤蟒低"]=0.05,}
  },
  ["云山山脉内围"]={
    info="这里是云山的山脉的内围，灵气较为浓郁，偶尔能见到一些药草，然而相比较起外围相应也更加危险",
    go={{key="云山山脉深处",text="山脉深处",tos="是否进入山脉深处(建议筑基初期再前往)"},{key="云山山脉内围",text="探索",tos="继续探索云山山脉内围"},{key="云山山脉东部",text="往回走"}},
    battle={["黄沙雕1"]=0.03,["暴熊1"]=0.04,["风狼中"]=0.05,["黄沙雕2"]=0.06,["暴熊2"]=0.07,["云豹2"]=0.08,["紫电虎1"]=0.05,["紫电虎2"]=0.03,["寒冰虎1"]=0.06,["赤焰狐1"]=0.09,["赤焰狐2"]=0.05}
  },
  ["云山山脉深处"]={
    info="这里是云山的山脉的深处，灵气极为浓郁，药草矿产资源丰富，偶尔会遇见妖将境界的妖兽，非常凶险",
    go={{key="云山山脉中心",text="山脉中心",tos="是否进入山脉中心(建议筑基后期再前往)"},{key="云山山脉深处",text="探索",tos="继续探索云山山脉深处"},{key="云山山脉内围",text="往回走"}},
    battle={["黄沙雕3"]=0.08,["暴熊3"]=0.1,["风狼高"]=0.2,["云豹3"]=0.15,["紫电虎3"]=0.04,["寒冰虎3"]=0.045,["赤焰狐3"]=0.05,["大地暴熊1"]=0.055,["地炎狼1"]=0.06,["追风豹1"]=0.065,["飓风雕1"]=0.07,["大地暴熊2"]=0.017,["飓风雕2"]=0.018,["地炎狼2"]=0.019,["追风豹2"]=0.02}
  },
  ["云山山脉中心"]={
    info="这里是云山的山脉的中心，灵气极为浓郁，药草矿产资源丰富，几乎随处可见妖将境界的妖兽，甚至还有妖王境界的妖兽存在，连飞云宗的金丹真人也不敢轻易踏足此地",
    go={{key="云山山脉深处",text="往回走"},{key="云山山脉中心",text="探索",tos="继续探索云山山脉中心"}},
    battle={["大地暴熊1"]=0.1,["地炎狼1"]=0.11,["追风豹1"]=0.12,["飓风雕1"]=0.13,["大地暴熊1"]=0.14,["大地暴熊2"]=0.1,["飓风雕2"]=0.11,["地炎狼2"]=0.12,["追风豹2"]=0.13,["赤睛虎"]=0.1,["冰鸾"]=0.11,["银背苍熊"]=0.12,["暗夜雷豹"]=0.13,["银月狼王"]=0.003,["暗雷豹王"]=0.0032,["银背熊王"]=0.0033,["赤睛虎王"]=0.0034,["冰晶凤王"]=0.0035}
  },
  ["东郊"]={
    info="这里是东郊,位于云州的东北部,往北继续前行几百里就是极北平原的区域了。",
    go={{key="云山山脉东部",text="往西走"},{key="极北平原外围1",text="极北平原",tos="要前往极北平原吗(建议炼气五层以上前往)"}}
  },
  ["极北平原外围1"]={
    info="这里是极北平原,属于云州最北边的区域,这里经常有煞魔出没,甚至每隔一段时间都会有大规模煞魔聚集袭击人类村庄。",
    go={{key="极北平原外围2",text="继续深入",tos="要继续往极北平原内部前进吗?(建议炼气七层以后再前往此地)"},{key="东郊",text="往回走"}},
    battle={["外围煞魔1"]=0.2}
  },
  ["极北平原外围2"]={
    info="这里是极北平原,属于云州最北边的区域,这里经常有煞魔出没,甚至每隔一段时间都会有大规模煞魔聚集袭击人类村庄。",
    go={{key="极北平原外围3",text="继续深入",tos="要继续往极北平原内部前进吗?(建议炼气九层以后再前往此地)"},{key="极北平原外围1",text="往回走"}},
    battle={["外围煞魔2"]=0.2}
  },
  ["极北平原外围3"]={
    info="这里是极北平原,属于云州最北边的区域,这里经常有煞魔出没,甚至每隔一段时间都会有大规模煞魔聚集袭击人类村庄。",
    go={{key="极北平原内围1",text="继续深入",tos="要继续往极北平原内部前进吗?(建议炼气十二层以后再前往此地)"},{key="极北平原外围2",text="往回走"}},
    battle={["外围煞魔3"]=0.2,["外围煞魔将"]=0.01}
  },
  ["极北平原内围1"]={
    info="这里是极北平原,属于云州最北边的区域,这里经常有煞魔出没,甚至每隔一段时间都会有大规模煞魔聚集袭击人类村庄。",
    go={{key="极北平原内围2",text="继续深入",tos="要继续往极北平原内部前进吗?(建议筑基期以后再前往此地)"},{key="极北平原外围3",text="往回走"}},
    battle={["内围煞魔1"]=0.2,["外围煞魔将"]=0.05,["内围煞魔将1"]=0.03}
  },
  ["极北平原内围2"]={
    info="这里是极北平原,属于云州最北边的区域,这里经常有煞魔出没,甚至每隔一段时间都会有大规模煞魔聚集袭击人类村庄。",
    go={{key="极北平原内围3",text="继续深入",tos="要继续往极北平原内部前进吗?(建议筑基中期以后再前往此地)"},{key="极北平原内围1",text="往回走"}},
    battle={["内围煞魔2"]=0.2,["外围煞魔将"]=0.1,["内围煞魔将1"]=0.05,["内围煞魔将2"]=0.03}
  },
  ["极北平原内围3"]={
    info="这里是极北平原,属于云州最北边的区域,这里经常有煞魔出没,甚至每隔一段时间都会有大规模煞魔聚集袭击人类村庄。",
    go={{key="极北平原深处1",text="继续深入",tos="要继续往极北平原内部前进吗?(建议筑基后期以后再前往此地)"},{key="极北平原内围2",text="往回走"}},
    battle={["内围煞魔2"]=0.2,["外围煞魔将"]=0.2,["内围煞魔将1"]=0.1,["内围煞魔将2"]=0.05,["内围煞魔将3"]=0.03,["煞魔王1"]=0.01}
  },
  ["极北平原深处1"]={
    info="这里是极北平原,属于云州最北边的区域,这里经常有煞魔出没,甚至每隔一段时间都会有大规模煞魔聚集袭击人类村庄。",
    go={{key="极北平原深处2",text="继续深入",tos="要继续往极北平原内部前进吗?(建议筑基大圆满以后再前往此地)"},{key="极北平原内围3",text="往回走"}},
    battle={["外围煞魔将"]=0.2,["内围煞魔将1"]=0.2,["内围煞魔将2"]=0.1,["内围煞魔将3"]=0.05,["煞魔王1"]=0.03,["煞魔王2"]=0.01}
  },
  ["极北平原深处2"]={
    info="这里是极北平原,属于云州最北边的区域,这里经常有煞魔出没,甚至每隔一段时间都会有大规模煞魔聚集袭击人类村庄。",
    go={{key="极北平原深处3",text="继续深入",tos="要继续往极北平原内部前进吗?(建议金丹期以后再前往此地)"},{key="极北平原深处1",text="往回走"}},
    battle={["外围煞魔将"]=0.25,["内围煞魔将1"]=0.25,["内围煞魔将2"]=0.2,["内围煞魔将3"]=0.1,["煞魔王1"]=0.05,["煞魔王2"]=0.03,["煞魔王3"]=0.01}
  },
  ["极北平原深处3"]={
    info="这里是极北平原,属于云州最北边的区域,这里经常有煞魔出没,甚至每隔一段时间都会有大规模煞魔聚集袭击人类村庄。",
    go={{key="极北平原深处2",text="往回走"}},
    battle={["外围煞魔将"]=0.3,["内围煞魔将1"]=0.3,["内围煞魔将2"]=0.25,["内围煞魔将3"]=0.2,["煞魔王1"]=0.1,["煞魔王2"]=0.05,["煞魔王3"]=0.03,["煞魔王4"]=0.01}
  }
}
