{
  ["云巅城"]=
  {
    {key="云巅行商",
      type=1,
      text="行商",
      probability=1
    },
    {key="散修1",
      type=1,
      text="散修",
      probability=0.2
    },
    {key="散修2",
      type=1,
      text="散修",
      probability=0.2
    },
    {key="散修3",
      type=1,
      text="散修",
      probability=0.2
    },
    {key="散修4",
      type=1,
      text="散修",
      probability=0.2
    },
    {key="散修5",
      type=1,
      text="散修",
      probability=0.2
    },
  },
  ["断魂山脉南部"]=
  {
    {key="云舒鹤1",
      type=2,
      text="云舒鹤",
      probability=0.6
    },
    {key="冰炎鹿1",
      type=2,
      text="冰炎鹿",
      probability=0.6
    },
    {key="通州修士1",
      type=2,
      text="通州修士",
      probability=0.6
    },
    {key="雷炎狮1",
      type=2,
      text="雷炎狮",
      probability=0.3
    },
    {key="药草",
      type=3,
      level=5,
      number={10,20},
      text="药草",
      probability=0.05
    },
    {key="矿产",
      type=3,
      level=5,
      number={10,20},
      text="矿产",
      probability=0.05
    },
    {key="药草",
      type=3,
      level=6,
      number={10,20},
      text="药草",
      probability=0.03
    },
    {key="矿产",
      type=3,
      level=6,
      number={10,20},
      text="矿产",
      probability=0.03
    },
    {key="药草",
      type=3,
      level=7,
      number={10,20},
      text="药草",
      probability=0.01
    },
    {key="矿产",
      type=3,
      level=7,
      number={10,20},
      text="矿产",
      probability=0.01
    },
    {key="灵泉",
      type=3,
      level=1,
      number={3,10},
      text="圣泉",
      probability=0.02
    },
  },
  ["断魂山脉北部"]=
  {
    {key="青木牛1",
      type=2,
      text="青木牛",
      probability=0.6
    },
    {key="双头蛇1",
      type=2,
      text="双头蛇",
      probability=0.6
    },
    {key="通州修士1",
      type=2,
      text="通州修士",
      probability=0.6
    },
    {key="雷炎狮1",
      type=2,
      text="雷炎狮",
      probability=0.3
    },
    {key="药草",
      type=3,
      level=5,
      number={10,20},
      text="药草",
      probability=0.05
    },
    {key="矿产",
      type=3,
      level=5,
      number={10,20},
      text="矿产",
      probability=0.05
    },
    {key="药草",
      type=3,
      level=6,
      number={10,20},
      text="药草",
      probability=0.03
    },
    {key="矿产",
      type=3,
      level=6,
      number={10,20},
      text="矿产",
      probability=0.03
    },
    {key="药草",
      type=3,
      level=7,
      number={10,20},
      text="药草",
      probability=0.01
    },
    {key="矿产",
      type=3,
      level=7,
      number={10,20},
      text="矿产",
      probability=0.01
    },
    {key="灵泉",
      type=3,
      level=1,
      number={3,10},
      text="圣泉",
      probability=0.02
    },
  },
  ["断魂山脉内围"]=
  {
    {key="青木牛1",
      type=2,
      text="青木牛",
      probability=0.2
    },
    {key="双头蛇1",
      type=2,
      text="双头蛇",
      probability=0.2
    },
    {key="云舒鹤1",
      type=2,
      text="云舒鹤",
      probability=0.2
    },
    {key="冰炎鹿1",
      type=2,
      text="冰炎鹿",
      probability=0.2
    },
    {key="通州修士1",
      type=2,
      text="通州修士",
      probability=0.4
    },
    {key="雷炎狮1",
      type=2,
      text="雷炎狮",
      probability=0.2
    },
    {key="噬魂妖牛1",
      type=2,
      text="噬魂妖牛",
      probability=0.08
    },
    {key="阴阳灵鹿1",
      type=2,
      text="阴阳灵鹿",
      probability=0.08
    },
    {key="六头勾蛇1",
      type=2,
      text="六头勾蛇",
      probability=0.08
    },
    {key="天青灵鹤1",
      type=2,
      text="天青灵鹤",
      probability=0.08
    },
    {key="震离狮1",
      type=2,
      text="震离狮",
      probability=0.08
    },
    {key="通州修士2",
      type=2,
      text="通州修士",
      probability=0.3
    },
    {key="药草",
      type=3,
      level=5,
      number={10,20},
      text="药草",
      probability=0.07
    },
    {key="矿产",
      type=3,
      level=5,
      number={10,20},
      text="矿产",
      probability=0.07
    },
    {key="药草",
      type=3,
      level=6,
      number={10,20},
      text="药草",
      probability=0.05
    },
    {key="矿产",
      type=3,
      level=6,
      number={10,20},
      text="矿产",
      probability=0.05
    },
    {key="药草",
      type=3,
      level=7,
      number={10,20},
      text="药草",
      probability=0.015
    },
    {key="矿产",
      type=3,
      level=7,
      number={10,20},
      text="矿产",
      probability=0.015
    },
    {key="灵泉",
      type=3,
      level=1,
      number={5,15},
      text="圣泉",
      probability=0.02
    },
  },
  ["断魂山脉深处"]=
  {
    {key="青木牛1",
      type=2,
      text="青木牛",
      probability=0.18
    },
    {key="双头蛇1",
      type=2,
      text="双头蛇",
      probability=0.18
    },
    {key="云舒鹤1",
      type=2,
      text="云舒鹤",
      probability=0.18
    },
    {key="冰炎鹿1",
      type=2,
      text="冰炎鹿",
      probability=0.18
    },
    {key="通州修士1",
      type=2,
      text="通州修士",
      probability=0.3
    },
    {key="雷炎狮1",
      type=2,
      text="雷炎狮",
      probability=0.18
    },
    {key="噬魂妖牛1",
      type=2,
      text="噬魂妖牛",
      probability=0.1
    },
    {key="阴阳灵鹿1",
      type=2,
      text="阴阳灵鹿",
      probability=0.1
    },
    {key="六头勾蛇1",
      type=2,
      text="六头勾蛇",
      probability=0.1
    },
    {key="天青灵鹤1",
      type=2,
      text="天青灵鹤",
      probability=0.1
    },
    {key="震离狮1",
      type=2,
      text="震离狮",
      probability=0.1
    },
    {key="噬魂妖牛2",
      type=2,
      text="噬魂牛君",
      probability=0.04
    },
    {key="阴阳灵鹿2",
      type=2,
      text="阴阳鹿君",
      probability=0.04
    },
    {key="六头勾蛇2",
      type=2,
      text="六头蛇君",
      probability=0.04
    },
    {key="天青灵鹤2",
      type=2,
      text="天青鹤君",
      probability=0.04
    },
    {key="震离狮2",
      type=2,
      text="震离狮君",
      probability=0.04
    },
    {key="通州大修1",
      type=2,
      text="通州大修",
      probability=0.2
    },
    {key="药草",
      type=3,
      level=5,
      number={10,20},
      text="药草",
      probability=0.1
    },
    {key="矿产",
      type=3,
      level=5,
      number={10,20},
      text="矿产",
      probability=0.1
    },
    {key="药草",
      type=3,
      level=6,
      number={10,20},
      text="药草",
      probability=0.08
    },
    {key="矿产",
      type=3,
      level=6,
      number={10,20},
      text="矿产",
      probability=0.08
    },
    {key="药草",
      type=3,
      level=7,
      number={10,20},
      text="药草",
      probability=0.025
    },
    {key="矿产",
      type=3,
      level=7,
      number={10,20},
      text="矿产",
      probability=0.025
    },
    {key="药草",
      type=3,
      level=8,
      number={10,20},
      text="药草",
      probability=0.02
    },
    {key="矿产",
      type=3,
      level=8,
      number={10,20},
      text="矿产",
      probability=0.02
    },
    {key="灵泉",
      type=3,
      level=1,
      number={8,20},
      text="圣泉",
      probability=0.02
    },
  },
  ["古战场[一层]"]=
  {
    {key="凶灵1",
      type=2,
      text="凶灵",
      probability=1
    },
    {key="药草",
      type=3,
      level=4,
      number={10,20},
      text="药草",
      probability=0.05
    },
    {key="矿产",
      type=3,
      level=4,
      number={10,20},
      text="矿产",
      probability=0.05
    },
    {key="药草",
      type=3,
      level=5,
      number={10,20},
      text="药草",
      probability=0.03
    },
    {key="矿产",
      type=3,
      level=5,
      number={10,20},
      text="矿产",
      probability=0.03
    },
    {key="药草",
      type=3,
      level=6,
      number={10,20},
      text="药草",
      probability=0.02
    },
    {key="矿产",
      type=3,
      level=6,
      number={10,20},
      text="矿产",
      probability=0.02
    },
  },
  ["古战场[二层]"]=
  {
    {key="恶灵1",
      type=2,
      text="恶灵",
      probability=1
    },
    {key="药草",
      type=3,
      level=7,
      number={10,20},
      text="药草",
      probability=0.1
    },
    {key="矿产",
      type=3,
      level=7,
      number={10,20},
      text="矿产",
      probability=0.1
    },
  },
  ["古战场[一层内围]"]=
  {
    {key="凶灵2",
      type=2,
      text="凶灵",
      probability=1
    },
    {key="药草",
      type=3,
      level=4,
      number={10,20},
      text="药草",
      probability=0.06
    },
    {key="矿产",
      type=3,
      level=4,
      number={10,20},
      text="矿产",
      probability=0.06
    },
    {key="药草",
      type=3,
      level=5,
      number={10,20},
      text="药草",
      probability=0.045
    },
    {key="矿产",
      type=3,
      level=5,
      number={10,20},
      text="矿产",
      probability=0.045
    },
    {key="药草",
      type=3,
      level=6,
      number={10,20},
      text="药草",
      probability=0.03
    },
    {key="矿产",
      type=3,
      level=6,
      number={10,20},
      text="矿产",
      probability=0.03
    },
  },
  ["古战场[二层内围]"]=
  {
    {key="恶灵2",
      type=2,
      text="恶灵",
      probability=1
    },
    {key="药草",
      type=3,
      level=8,
      number={10,20},
      text="药草",
      probability=0.1
    },
    {key="矿产",
      type=3,
      level=8,
      number={10,20},
      text="矿产",
      probability=0.1
    },
  },
  ["浮华寺遗迹"]=
  {
    {key="魔佛觉悟",
      type=2,
      text="魔佛觉悟",
      probability=1,
      Condition=
      {
        {
          key="cost_time",
          value="魔佛觉悟"
        }
      }
    },
  },
  ["阵眼"]=
  {
    {key="？？？",
      type=2,
      text="？？？",
      probability=1,
      Condition=
      {
        {
          key="cost_time",
          value="？？？"
        }
      }
    },
  },
  ["阵眼·二"]=
  {
    {key="天璇圣主",
      type=2,
      text="天璇圣主",
      probability=1,
      Condition=
      {
        {
          key="cost_time",
          value="天璇圣主"
        }
      }
    },
  },
  ["幽冥洞"]=
  {
    {key="黯雾老魔",
      type=2,
      text="黯雾老魔",
      probability=1,
      Condition=
      {
        {
          key="cost_time",
          value="黯雾老魔"
        }
      }
    },
  },
  ["碧云洞"]=
  {
    {key="碧水狐君",
      type=2,
      text="碧水狐君",
      probability=1,
      Condition=
      {
        {
          key="cost_time",
          value="碧水狐君"
        }
      }
    },
  },
  ["玄雷洞"]=
  {
    {key="雷翼妖君",
      type=2,
      text="雷翼妖君",
      probability=1,
      Condition=
      {
        {
          key="cost_time",
          value="雷翼妖君"
        }
      }
    },
  },
  ["黑雾林"]=
  {
    {key="邪修",
      type=2,
      text="邪修",
      probability=1
    },
    {key="邪徒",
      type=2,
      text="邪徒",
      probability=0.5
    },
    {key="杂物",
      type=3,
      level=1,
      price=1000,
      text="储物袋",
      probability=0.02
    },
    {key="杂物",
      type=3,
      level=1,
      price=1500,
      text="储物袋",
      probability=0.01
    },
  },
  ["黑雾林深处"]=
  {
    {key="诡修",
      type=2,
      text="诡修",
      probability=0.8
    },
    {key="邪派弟子",
      type=2,
      text="邪派弟子",
      probability=0.6
    },
    {key="邪道狂徒",
      type=2,
      text="邪道狂徒",
      probability=0.4
    },
    {key="杂物",
      type=3,
      level=1,
      price=1500,
      text="储物袋",
      probability=0.03
    },
    {key="杂物",
      type=3,
      level=2,
      price=2000,
      text="储物袋",
      probability=0.02
    },
    {key="杂物",
      type=3,
      level=3,
      price=3000,
      text="储物袋",
      probability=0.01
    },
  },
  ["黯雾山"]=
  {
    {key="邪派弟子",
      type=2,
      text="邪派弟子",
      probability=0.8
    },
    {key="邪道狂徒",
      type=2,
      text="邪道狂徒",
      probability=0.6
    },
    {key="邪派真传",
      type=2,
      text="邪派真传",
      probability=0.1
    },
    {key="铁手散人",
      type=2,
      text="铁手散人",
      probability=0.1
    },
    {key="邪派长老",
      type=2,
      text="邪派长老",
      probability=0.08
    },
    {key="断魂老人",
      type=2,
      text="断魂老人",
      probability=0.08
    },
    {key="杂物",
      type=3,
      level=2,
      price=3000,
      text="储物袋",
      probability=0.05
    },
    {key="杂物",
      type=3,
      level=3,
      price=5000,
      text="储物袋",
      probability=0.03
    },
    {key="杂物",
      type=3,
      level=4,
      price=10000,
      text="储物袋",
      probability=0.01
    },
  },
  ["飞云宗"]=
  {
    {key="飞云宗弟子",
      type=1,
      text="弟子",
      probability=1
    },
    {key="飞云宗执事",
      type=1,
      text="执事",
      probability=1
    }
  },
  ["映日镇"]=
  {
    {key="映日镇行商",
      type=1,
      text="行商",
      probability=1
    }
  },
  ["金城药铺"]=
  {
    {key="金城行商",
      type=1,
      text="行商",
      probability=1
    }
  },
  ["映日湖东"]=
  {
    {key="响水蛇",
      type=2,
      text="响水蛇",
      probability=1
    }
  },
  ["灵木岛"]=
  {
    {key="灵木狐2",
      type=2,
      text="灵木狐",
      probability=0.5
    },
    {key="疾风狼1",
      type=2,
      text="疾风狼",
      probability=0.5
    },
    {key="蚀骨狼2",
      type=2,
      text="蚀骨狼",
      probability=0.5
    },
    {key="腾蛇1",
      type=2,
      text="腾蛇",
      probability=0.5
    },
    {key="药草",
      type=3,
      level=4,
      number={5,10},
      text="药草",
      probability=0.05
    },
  },
  ["灵木岛中心"]=
  {
    {key="灵木狐3",
      type=2,
      text="灵木狐",
      probability=0.5
    },
    {key="疾风狼2",
      type=2,
      text="疾风狼",
      probability=0.5
    },
    {key="蚀骨狼2",
      type=2,
      text="蚀骨狼",
      probability=0.5
    },
    {key="腾蛇2",
      type=2,
      text="腾蛇",
      probability=0.5
    },
    {key="药草",
      type=3,
      level=4,
      number={5,10},
      text="药草",
      probability=0.08
    },
  },
  ["黑水岛"]=
  {
    {key="水箭龟1",
      type=2,
      text="水箭龟",
      probability=0.5
    },
    {key="碧磷蛇1",
      type=2,
      text="碧磷蛇",
      probability=0.35
    },
    {key="寒冰虎3",
      type=2,
      text="寒冰虎",
      probability=0.25
    },
    {key="追风豹1",
      type=2,
      text="追风豹",
      probability=0.25
    },
    {key="腾蛇1",
      type=2,
      text="腾蛇",
      probability=0.25
    },
    {key="药草",
      type=3,
      level=4,
      number={5,10},
      text="药草",
      probability=0.05
    },
  },
  ["黑水岛中心"]=
  {
    {key="水箭龟2",
      type=2,
      text="水箭龟",
      probability=0.5
    },
    {key="碧磷蛇2",
      type=2,
      text="碧磷蛇",
      probability=0.35
    },
    {key="追风豹2",
      type=2,
      text="追风豹",
      probability=0.25
    },
    {key="腾蛇2",
      type=2,
      text="腾蛇",
      probability=0.25
    },
    {key="冰鸾",
      type=2,
      text="冰鸾",
      probability=0.25
    },
    {key="药草",
      type=3,
      level=4,
      number={5,10},
      text="药草",
      probability=0.08
    },
  },
  ["黄金岛"]=
  {
    {key="血牙莽猪1",
      type=2,
      text="血牙莽猪",
      probability=0.5
    },
    {key="火焰猡兽1",
      type=2,
      text="火焰猡兽",
      probability=0.2
    },
    {key="铁背龟1",
      type=2,
      text="铁背龟",
      probability=0.5
    },
    {key="碧磷蛇1",
      type=2,
      text="碧磷蛇",
      probability=0.2
    },
    {key="赤金熊2",
      type=2,
      text="赤金熊",
      probability=0.5
    },
    {key="矿产",
      type=3,
      level=4,
      number={5,10},
      text="矿产",
      probability=0.05
    },
  },
  ["黄金岛中心"]=
  {
    {key="血牙莽猪2",
      type=2,
      text="血牙莽猪",
      probability=0.5
    },
    {key="火焰猡兽2",
      type=2,
      text="火焰猡兽",
      probability=0.2
    },
    {key="铁背龟2",
      type=2,
      text="铁背龟",
      probability=0.5
    },
    {key="碧磷蛇2",
      type=2,
      text="碧磷蛇",
      probability=0.2
    },
    {key="赤睛虎",
      type=2,
      text="赤睛虎",
      probability=0.12
    },
    {key="银月狼1",
      type=2,
      text="银月狼",
      probability=0.15
    },
    {key="矿产",
      type=3,
      level=4,
      number={5,10},
      text="矿产",
      probability=0.08
    },
  },
  ["冰火岛"]=
  {
    {key="火焰猡兽1",
      type=2,
      text="火焰猡兽",
      probability=0.5
    },
    {key="地炎狼1",
      type=2,
      text="地炎狼",
      probability=0.25
    },
    {key="水箭龟1",
      type=2,
      text="水箭龟",
      probability=0.25
    },
    {key="碧磷蛇1",
      type=2,
      text="碧磷蛇",
      probability=0.1
    },
    {key="火烈鸟2",
      type=2,
      text="火烈鸟",
      probability=0.6
    },
    {key="赤焰狐3",
      type=2,
      text="赤焰狐",
      probability=0.4
    },
    {key="矿产",
      type=3,
      level=4,
      number={5,10},
      text="矿产",
      probability=0.05
    },
  },
  ["冰火岛中心"]=
  {
    {key="火焰猡兽2",
      type=2,
      text="火焰猡兽",
      probability=0.5
    },
    {key="地炎狼2",
      type=2,
      text="地炎狼",
      probability=0.35
    },
    {key="水箭龟2",
      type=2,
      text="水箭龟",
      probability=0.3
    },
    {key="碧磷蛇2",
      type=2,
      text="碧磷蛇",
      probability=0.12
    },
    {key="赤睛虎",
      type=2,
      text="赤睛虎",
      probability=0.2
    },
    {key="银月狼1",
      type=2,
      text="银月狼",
      probability=0.1
    },
    {key="矿产",
      type=3,
      level=4,
      number={5,10},
      text="矿产",
      probability=0.05
    },
  },
  ["灵蛇岛"]=
  {
    {key="水箭龟2",
      type=2,
      text="水箭龟",
      probability=0.4
    },
    {key="碧磷蛇2",
      type=2,
      text="碧磷蛇",
      probability=0.7
    },
    {key="腾蛇2",
      type=2,
      text="腾蛇",
      probability=0.7
    },
    {key="疾风狼2",
      type=2,
      text="疾风狼",
      probability=0.7
    },
    {key="疾风狼王",
      type=2,
      text="疾风狼王",
      probability=0.03
    },
    {key="碧磷妖王",
      type=2,
      text="碧磷妖王",
      probability=0.03
    },
    {key="腾蛇王",
      type=2,
      text="腾蛇王",
      probability=0.03
    },
    {key="药草",
      type=3,
      level=5,
      number={5,10},
      text="药草",
      probability=0.08
    },
  },
  ["灵蛇岛中心"]=
  {
    {key="水箭龟2",
      type=2,
      text="水箭龟",
      probability=0.4
    },
    {key="碧磷蛇2",
      type=2,
      text="碧磷蛇",
      probability=0.7
    },
    {key="腾蛇2",
      type=2,
      text="腾蛇",
      probability=0.7
    },
    {key="疾风狼2",
      type=2,
      text="疾风狼",
      probability=0.7
    },
    {key="疾风狼王",
      type=2,
      text="疾风狼王",
      probability=0.03
    },
    {key="碧磷妖王",
      type=2,
      text="碧磷妖王",
      probability=0.03
    },
    {key="腾蛇王",
      type=2,
      text="腾蛇王",
      probability=0.03
    },
    {key="双头狼王",
      type=2,
      text="双头狼王",
      probability=0.03
    },
    {key="药草",
      type=3,
      level=6,
      number={5,10},
      text="药草",
      probability=0.08
    },
  },
  ["天蝎岛"]=
  {
    {key="火焰猡兽2",
      type=2,
      text="火焰猡兽",
      probability=0.7
    },
    {key="血牙莽猪2",
      type=2,
      text="血牙莽猪",
      probability=0.7
    },
    {key="铁背龟2",
      type=2,
      text="铁背龟",
      probability=0.7
    },
    {key="水箭龟2",
      type=2,
      text="水箭龟",
      probability=0.4
    },
    {key="铁背龟王",
      type=2,
      text="铁背龟王",
      probability=0.03
    },
    {key="火焰猡王",
      type=2,
      text="火焰猡王",
      probability=0.03
    },
    {key="血莽猪王",
      type=2,
      text="血莽猪王",
      probability=0.03
    },
    {key="矿产",
      type=3,
      level=5,
      number={5,10},
      text="矿产",
      probability=0.08
    },
  },
  ["天蝎岛中心"]=
  {
    {key="火焰猡兽2",
      type=2,
      text="火焰猡兽",
      probability=0.7
    },
    {key="血牙莽猪2",
      type=2,
      text="血牙莽猪",
      probability=0.7
    },
    {key="铁背龟2",
      type=2,
      text="铁背龟",
      probability=0.7
    },
    {key="水箭龟2",
      type=2,
      text="水箭龟",
      probability=0.4
    },
    {key="铁背龟王",
      type=2,
      text="铁背龟王",
      probability=0.03
    },
    {key="火焰猡王",
      type=2,
      text="火焰猡王",
      probability=0.03
    },
    {key="血莽猪王",
      type=2,
      text="血莽猪王",
      probability=0.03
    },
    {key="圣天虎王",
      type=2,
      text="圣天虎王",
      probability=0.03
    },
    {key="金刚熊王",
      type=2,
      text="金刚熊王",
      probability=0.03
    },
    {key="矿产",
      type=3,
      level=6,
      number={5,10},
      text="矿产",
      probability=0.08
    },
  },
  ["乱星海域"]=
  {
    {key="藤蟒高",
      type=2,
      text="藤蟒",
      probability=0.5
    },
    {key="硬甲龟1",
      type=2,
      text="硬甲龟",
      probability=0.5
    },
    {key="灵木狐1",
      type=2,
      text="灵木狐",
      probability=0.5
    },
    {key="蚀骨狼1",
      type=2,
      text="蚀骨狼",
      probability=0.5
    },
    {key="赤金熊1",
      type=2,
      text="赤金熊",
      probability=0.5
    },
    {key="剑齿虎1",
      type=2,
      text="剑齿虎",
      probability=0.5
    },
    {key="火烈鸟1",
      type=2,
      text="火烈鸟",
      probability=0.5
    }
  },
  ["云山山脉"]=
  {
    {key="炎猪低",
      type=2,
      text="炎猪",
      probability=1
    },
    {key="藤蟒低",
      type=2,
      text="藤蟒",
      probability=1
    }
  },
  ["云山山脉东部"]=
  {
    {key="风狼低",
      type=2,
      text="风狼",
      probability=0.6
    },
    {key="云豹1",
      type=2,
      text="云豹",
      probability=0.3
    },
  },
  ["云山山脉西部"]=
  {
    {key="黄沙雕1",
      type=2,
      text="黄沙雕",
      probability=0.4
    },
    {key="暴熊1",
      type=2,
      text="暴熊",
      probability=0.3
    },
    {key="藤蟒低",
      type=2,
      text="藤蟒",
      probability=0.2
    },
  },
  ["云山山脉内围"]=
  {
    {key="风狼中",
      type=2,
      text="风狼",
      probability=0.3
    },
    {key="风狼高",
      type=2,
      text="风狼",
      probability=0.3
    },
    {key="暴熊1",
      type=2,
      text="暴熊",
      probability=0.3
    },
    {key="云豹2",
      type=2,
      text="云豹",
      probability=0.2
    },
    {key="黄沙雕2",
      type=2,
      text="黄沙雕",
      probability=0.2
    },
    {key="暴熊2",
      type=2,
      text="暴熊",
      probability=0.2
    },
    {key="紫电虎1",
      type=2,
      text="紫电虎",
      probability=0.1
    },
    {key="紫电虎2",
      type=2,
      text="紫电虎",
      probability=0.05
    },
    {key="寒冰虎1",
      type=2,
      text="寒冰虎",
      probability=0.1
    },
    {key="寒冰虎2",
      type=2,
      text="寒冰虎",
      probability=0.05
    },
    {key="赤焰狐1",
      type=2,
      text="赤焰狐",
      probability=0.1
    },
    {key="赤焰狐2",
      type=2,
      text="赤焰狐",
      probability=0.05
    },
    {key="矿产",
      type=3,
      level=1,
      number={5,10},
      text="矿产",
      probability=0.05
    },
    {key="药草",
      type=3,
      level=1,
      number={5,10},
      text="药草",
      probability=0.05
    },
    {key="矿产",
      type=3,
      level=2,
      number={5,10},
      text="矿产",
      probability=0.03
    },
    {key="药草",
      type=3,
      level=2,
      number={5,10},
      text="药草",
      probability=0.03
    },
    {key="淬石",
      type=3,
      level=1,
      number={2,8},
      text="淬石",
      probability=0.05
    },
    {key="灵泉",
      type=3,
      level=1,
      number={1,4},
      text="灵泉",
      probability=0.02
    },
  },
  ["云山山脉深处"]=
  {
    {key="风狼高",
      type=2,
      text="风狼",
      probability=0.5
    },
    {key="暴熊3",
      type=2,
      text="暴熊",
      probability=0.3
    },
    {key="云豹3",
      type=2,
      text="云豹",
      probability=0.3
    },
    {key="黄沙雕3",
      type=2,
      text="黄沙雕",
      probability=0.3
    },
    {key="紫电虎3",
      type=2,
      text="紫电虎",
      probability=0.03
    },
    {key="寒冰虎3",
      type=2,
      text="寒冰虎",
      probability=0.03
    },
    {key="赤焰狐3",
      type=2,
      text="赤焰狐",
      probability=0.03
    },
    {key="地炎狼1",
      type=2,
      text="地炎狼",
      probability=0.03
    },
    {key="地炎狼2",
      type=2,
      text="地炎狼",
      probability=0.008
    },
    {key="大地暴熊1",
      type=2,
      text="大地暴熊",
      probability=0.03
    },
    {key="大地暴熊2",
      type=2,
      text="大地暴熊",
      probability=0.008
    },
    {key="追风豹1",
      type=2,
      text="追风豹",
      probability=0.03
    },
    {key="追风豹2",
      type=2,
      text="追风豹",
      probability=0.008
    },
    {key="飓风雕1",
      type=2,
      text="飓风雕",
      probability=0.03
    },
    {key="飓风雕2",
      type=2,
      text="飓风雕",
      probability=0.008
    },
    {key="矿产",
      type=3,
      level=2,
      number={5,10},
      text="矿产",
      probability=0.05
    },
    {key="药草",
      type=3,
      level=2,
      number={5,10},
      text="药草",
      probability=0.05
    },
    {key="矿产",
      type=3,
      level=3,
      number={5,10},
      text="矿产",
      probability=0.03
    },
    {key="药草",
      type=3,
      level=3,
      number={5,10},
      text="药草",
      probability=0.03
    },
    {key="淬石",
      type=3,
      level=1,
      number={3,10},
      text="淬石",
      probability=0.05
    },
    {key="灵泉",
      type=3,
      level=1,
      number={1,6},
      text="灵泉",
      probability=0.02
    },
  },
  ["云山山脉中心"]={
    {key="地炎狼1",
      type=2,
      text="地炎狼",
      probability=0.05
    },
    {key="地炎狼2",
      type=2,
      text="地炎狼",
      probability=0.03
    },
    {key="大地暴熊1",
      type=2,
      text="大地暴熊",
      probability=0.05
    },
    {key="大地暴熊2",
      type=2,
      text="大地暴熊",
      probability=0.03
    },
    {key="追风豹1",
      type=2,
      text="追风豹",
      probability=0.05
    },
    {key="追风豹2",
      type=2,
      text="追风豹",
      probability=0.03
    },
    {key="飓风雕1",
      type=2,
      text="飓风雕",
      probability=0.05
    },
    {key="飓风雕2",
      type=2,
      text="飓风雕",
      probability=0.03
    },
    {key="赤睛虎",
      type=2,
      text="赤睛虎",
      probability=0.02
    },
    {key="银背苍熊",
      type=2,
      text="银背苍熊",
      probability=0.02
    },
    {key="冰鸾",
      type=2,
      text="冰鸾",
      probability=0.02
    },
    {key="暗夜雷豹",
      type=2,
      text="暗夜雷豹",
      probability=0.02
    },
    {key="暗雷豹王",
      type=2,
      text="暗雷豹王",
      probability=0.004
    },
    {key="银月狼王",
      type=2,
      text="银月狼王",
      probability=0.004
    },
    {key="赤睛虎王",
      type=2,
      text="赤睛虎王",
      probability=0.0035
    },
    {key="冰晶凤王",
      type=2,
      text="冰晶凤王",
      probability=0.0035
    },
    {key="银背熊王",
      type=2,
      text="银背熊王",
      probability=0.004
    },
    {key="矿产",
      type=3,
      level=2,
      number={5,10},
      text="矿产",
      probability=0.08
    },
    {key="药草",
      type=3,
      level=2,
      number={5,10},
      text="药草",
      probability=0.08
    },
    {key="矿产",
      type=3,
      level=3,
      number={5,10},
      text="矿产",
      probability=0.05
    },
    {key="药草",
      type=3,
      level=3,
      number={5,10},
      text="药草",
      probability=0.05
    },
    {key="矿产",
      type=3,
      level=4,
      number={2,8},
      text="矿产",
      probability=0.03
    },
    {key="药草",
      type=3,
      level=4,
      number={2,8},
      text="药草",
      probability=0.03
    },
    {key="淬石",
      type=3,
      level=1,
      number={5,15},
      text="淬石",
      probability=0.05
    },
    {key="灵泉",
      type=3,
      level=1,
      number={1,8},
      text="灵泉",
      probability=0.02
    },
  },
  ["后山"]=
  {
    {key="长毛猪",
      type=2,
      text="长毛猪",
      probability=1
    }
  },
  ["映日湖"]=
  {
    {key="邪派散修",
      type=2,
      text="邪派散修",
      probability=1
    }
  },
  ["极北平原外围1"]=
  {
    {key="外围煞魔1",
      type=2,
      text="煞魔兵",
      probability=1
    },
    {key="矿产",
      type=3,
      level=1,
      number={5,10},
      text="矿产",
      probability=0.02
    },
    {key="药草",
      type=3,
      level=1,
      number={5,10},
      text="药草",
      probability=0.02
    },
    {key="煞气结晶",
      type=3,
      level=1,
      number={5,10},
      text="煞气结晶",
      probability=0.03
    }
  },
  ["极北平原外围2"]=
  {
    {key="外围煞魔2",
      type=2,
      text="煞魔兵",
      probability=1
    },
    {key="矿产",
      type=3,
      level=2,
      number={5,10},
      text="矿产",
      probability=0.01
    },
    {key="药草",
      type=3,
      level=2,
      number={5,10},
      text="药草",
      probability=0.01
    },
    {key="矿产",
      type=3,
      level=1,
      number={5,10},
      text="矿产",
      probability=0.03
    },
    {key="药草",
      type=3,
      level=1,
      number={5,10},
      text="药草",
      probability=0.03
    },
    {key="煞气结晶",
      type=3,
      level=1,
      number={5,10},
      text="煞气结晶",
      probability=0.05
    }
  },
  ["极北平原外围3"]=
  {
    {key="外围煞魔3",
      type=2,
      text="煞魔兵",
      probability=1
    },
    {key="外围煞魔将",
      type=2,
      text="煞魔将",
      probability=0.03
    },
    {key="矿产",
      type=3,
      level=2,
      number={5,10},
      text="矿产",
      probability=0.018
    },
    {key="药草",
      type=3,
      level=2,
      number={5,10},
      text="药草",
      probability=0.018
    },
    {key="矿产",
      type=3,
      level=1,
      number={5,10},
      text="矿产",
      probability=0.05
    },
    {key="药草",
      type=3,
      level=1,
      number={5,10},
      text="药草",
      probability=0.05
    },
    {key="煞气结晶",
      type=3,
      level=1,
      number={5,10},
      text="煞气结晶",
      probability=0.1
    }
  },
  ["极北平原内围1"]=
  {
    {key="内围煞魔1",
      type=2,
      text="煞魔兵",
      probability=1
    },
    {key="外围煞魔将",
      type=2,
      text="煞魔将",
      probability=0.05
    },
    {key="内围煞魔将1",
      type=2,
      text="煞魔将",
      probability=0.03
    },
    {key="矿产",
      type=3,
      level=3,
      number={5,10},
      text="矿产",
      probability=0.01
    },
    {key="药草",
      type=3,
      level=3,
      number={5,10},
      text="药草",
      probability=0.01
    },
    {key="矿产",
      type=3,
      level=2,
      number={5,10},
      text="矿产",
      probability=0.03
    },
    {key="药草",
      type=3,
      level=2,
      number={5,10},
      text="药草",
      probability=0.03
    },
    {key="矿产",
      type=3,
      level=2,
      number={5,10},
      text="矿产",
      probability=0.05
    },
    {key="药草",
      type=3,
      level=2,
      number={5,10},
      text="药草",
      probability=0.05
    },
    {key="煞气结晶",
      type=3,
      level=1,
      number={5,10},
      text="煞气结晶",
      probability=0.2
    }
  },
  ["极北平原内围2"]=
  {
    {key="内围煞魔2",
      type=2,
      text="煞魔兵",
      probability=1
    },
    {key="外围煞魔将",
      type=2,
      text="煞魔将",
      probability=0.1
    },
    {key="内围煞魔将1",
      type=2,
      text="煞魔将",
      probability=0.05
    },
    {key="内围煞魔将2",
      type=2,
      text="煞魔将",
      probability=0.03
    },
    {key="矿产",
      type=3,
      level=3,
      number={5,10},
      text="矿产",
      probability=0.02
    },
    {key="药草",
      type=3,
      level=3,
      number={5,10},
      text="药草",
      probability=0.02
    },
    {key="矿产",
      type=3,
      level=2,
      number={5,10},
      text="矿产",
      probability=0.04
    },
    {key="药草",
      type=3,
      level=2,
      number={5,10},
      text="药草",
      probability=0.04
    },
    {key="矿产",
      type=3,
      level=2,
      number={5,10},
      text="矿产",
      probability=0.06
    },
    {key="药草",
      type=3,
      level=2,
      number={5,10},
      text="药草",
      probability=0.06
    },
    {key="煞气结晶",
      type=3,
      level=1,
      number={8,15},
      text="煞气结晶",
      probability=0.3
    }
  },
  ["极北平原内围3"]=
  {
    {key="内围煞魔2",
      type=2,
      text="煞魔兵",
      probability=1
    },
    {key="外围煞魔将",
      type=2,
      text="煞魔将",
      probability=0.2
    },
    {key="内围煞魔将1",
      type=2,
      text="煞魔将",
      probability=0.1
    },
    {key="内围煞魔将2",
      type=2,
      text="煞魔将",
      probability=0.05
    },
    {key="内围煞魔将3",
      type=2,
      text="煞魔将",
      probability=0.03
    },
    {key="煞魔王1",
      type=2,
      text="煞魔王",
      probability=0.01
    },
    {key="矿产",
      type=3,
      level=4,
      number={5,10},
      text="矿产",
      probability=0.01
    },
    {key="药草",
      type=3,
      level=4,
      number={5,10},
      text="药草",
      probability=0.01
    },
    {key="矿产",
      type=3,
      level=3,
      number={5,12},
      text="矿产",
      probability=0.03
    },
    {key="药草",
      type=3,
      level=3,
      number={5,12},
      text="药草",
      probability=0.03
    },
    {key="矿产",
      type=3,
      level=2,
      number={5,12},
      text="矿产",
      probability=0.05
    },
    {key="药草",
      type=3,
      level=2,
      number={5,12},
      text="药草",
      probability=0.05
    },
    {key="矿产",
      type=3,
      level=2,
      number={5,12},
      text="矿产",
      probability=0.08
    },
    {key="药草",
      type=3,
      level=2,
      number={5,12},
      text="药草",
      probability=0.08
    },
    {key="煞气结晶",
      type=3,
      level=1,
      number={10,25},
      text="煞气结晶",
      probability=0.3
    }
  },
  ["极北平原深处1"]=
  {
    {key="外围煞魔将",
      type=2,
      text="煞魔将",
      probability=1
    },
    {key="内围煞魔将1",
      type=2,
      text="煞魔将",
      probability=0.2
    },
    {key="内围煞魔将2",
      type=2,
      text="煞魔将",
      probability=0.1
    },
    {key="内围煞魔将3",
      type=2,
      text="煞魔将",
      probability=0.05
    },
    {key="煞魔王1",
      type=2,
      text="煞魔王",
      probability=0.03
    },
    {key="煞魔王2",
      type=2,
      text="煞魔王",
      probability=0.01
    },
    {key="矿产",
      type=3,
      level=4,
      number={5,10},
      text="矿产",
      probability=0.02
    },
    {key="药草",
      type=3,
      level=4,
      number={5,10},
      text="药草",
      probability=0.02
    },
    {key="矿产",
      type=3,
      level=3,
      number={5,12},
      text="矿产",
      probability=0.05
    },
    {key="药草",
      type=3,
      level=3,
      number={5,12},
      text="药草",
      probability=0.05
    },
    {key="矿产",
      type=3,
      level=2,
      number={5,12},
      text="矿产",
      probability=0.08
    },
    {key="药草",
      type=3,
      level=2,
      number={5,12},
      text="药草",
      probability=0.08
    },
    {key="矿产",
      type=3,
      level=2,
      number={5,12},
      text="矿产",
      probability=0.1
    },
    {key="药草",
      type=3,
      level=2,
      number={5,12},
      text="药草",
      probability=0.1
    },
    {key="煞气结晶",
      type=3,
      level=1,
      number={15,40},
      text="煞气结晶",
      probability=0.3
    }
  },
  ["极北平原深处2"]=
  {
    {key="外围煞魔将",
      type=2,
      text="煞魔将",
      probability=1
    },
    {key="内围煞魔将1",
      type=2,
      text="煞魔将",
      probability=0.25
    },
    {key="内围煞魔将2",
      type=2,
      text="煞魔将",
      probability=0.2
    },
    {key="内围煞魔将3",
      type=2,
      text="煞魔将",
      probability=0.1
    },
    {key="煞魔王1",
      type=2,
      text="煞魔王",
      probability=0.05
    },
    {key="煞魔王2",
      type=2,
      text="煞魔王",
      probability=0.03
    },
    {key="煞魔王3",
      type=2,
      text="煞魔王",
      probability=0.01
    },
    {key="矿产",
      type=3,
      level=5,
      number={5,10},
      text="矿产",
      probability=0.015
    },
    {key="药草",
      type=3,
      level=5,
      number={5,10},
      text="药草",
      probability=0.015
    },
    {key="矿产",
      type=3,
      level=4,
      number={5,10},
      text="矿产",
      probability=0.025
    },
    {key="药草",
      type=3,
      level=4,
      number={5,10},
      text="药草",
      probability=0.025
    },
    {key="矿产",
      type=3,
      level=3,
      number={5,12},
      text="矿产",
      probability=0.08
    },
    {key="药草",
      type=3,
      level=3,
      number={5,12},
      text="药草",
      probability=0.08
    },
    {key="矿产",
      type=3,
      level=2,
      number={5,12},
      text="矿产",
      probability=0.1
    },
    {key="药草",
      type=3,
      level=2,
      number={5,12},
      text="药草",
      probability=0.1
    },
    {key="矿产",
      type=3,
      level=2,
      number={5,12},
      text="矿产",
      probability=0.15
    },
    {key="药草",
      type=3,
      level=2,
      number={5,12},
      text="药草",
      probability=0.15
    },
    {key="煞气结晶",
      type=3,
      level=1,
      number={20,50},
      text="煞气结晶",
      probability=0.3
    }
  },
  ["极北平原深处3"]=
  {
    {key="外围煞魔将",
      type=2,
      text="煞魔将",
      probability=1
    },
    {key="内围煞魔将1",
      type=2,
      text="煞魔将",
      probability=0.3
    },
    {key="内围煞魔将2",
      type=2,
      text="煞魔将",
      probability=0.25
    },
    {key="内围煞魔将3",
      type=2,
      text="煞魔将",
      probability=0.2
    },
    {key="煞魔王1",
      type=2,
      text="煞魔王",
      probability=0.1
    },
    {key="煞魔王2",
      type=2,
      text="煞魔王",
      probability=0.05
    },
    {key="煞魔王3",
      type=2,
      text="煞魔王",
      probability=0.03
    },
    {key="煞魔王4",
      type=2,
      text="煞魔王",
      probability=0.01
    },
    {key="矿产",
      type=3,
      level=6,
      number={5,10},
      text="矿产",
      probability=0.015
    },
    {key="药草",
      type=3,
      level=6,
      number={5,10},
      text="药草",
      probability=0.02
    },
    {key="矿产",
      type=3,
      level=5,
      number={5,10},
      text="矿产",
      probability=0.02
    },
    {key="药草",
      type=3,
      level=5,
      number={5,10},
      text="药草",
      probability=0.02
    },
    {key="矿产",
      type=3,
      level=4,
      number={5,10},
      text="矿产",
      probability=0.03
    },
    {key="药草",
      type=3,
      level=4,
      number={5,10},
      text="药草",
      probability=0.03
    },
    {key="矿产",
      type=3,
      level=3,
      number={5,12},
      text="矿产",
      probability=0.1
    },
    {key="药草",
      type=3,
      level=3,
      number={5,12},
      text="药草",
      probability=0.1
    },
    {key="矿产",
      type=3,
      level=2,
      number={5,12},
      text="矿产",
      probability=0.15
    },
    {key="药草",
      type=3,
      level=2,
      number={5,12},
      text="药草",
      probability=0.15
    },
    {key="矿产",
      type=3,
      level=2,
      number={5,12},
      text="矿产",
      probability=0.2
    },
    {key="药草",
      type=3,
      level=2,
      number={5,12},
      text="药草",
      probability=0.2
    },
    {key="煞气结晶",
      type=3,
      level=1,
      number={30,80},
      text="煞气结晶",
      probability=0.3
    }
  },
  ["映日村"]=
  {
    {key="映日村村长",
      type=1,
      text="村长",
      probability=1
    }
  }
}