{
  ["炎猪低"]=
  {
    info="一种低阶的火系妖兽，成年以后有着相当于人类修士炼气中后期的实力",
    data={
      {{key="炎猪低1",team=2,number=1}},
      {{key="炎猪低2",team=2,number=1}},
      {{key="炎猪低3",team=2,number=1}},
      {{key="炎猪低4",team=2,number=1}},
      {{key="炎猪低4",team=2,number=1},{key="炎猪低2",team=2,number=1}},
    },
    result={}
  },
  ["藤蟒低"]=
  {
    info="像藤蔓一样的大蟒蛇，时常偷袭路过的修士",
    data={
      {{key="藤蟒低1",team=2,number=1}},
      {{key="藤蟒低2",team=2,number=1}},
      {{key="藤蟒低3",team=2,number=1}},
      {{key="藤蟒低1",team=2,number=1},{key="藤蟒低2",team=2,number=1}},
      {{key="藤蟒低2",team=2,number=1},{key="藤蟒低3",team=2,number=1}},
    },
    result={}
  },
  ["风狼低"]=
  {
    info="速度像风一样快的狼",
    data={
      {{key="风狼低1",team=2,number=1}},
      {{key="风狼低2",team=2,number=1}},
      {{key="风狼低3",team=2,number=1}},
      {{key="风狼中1",team=2,number=1}},
      {{key="风狼中2",team=2,number=1}},
      {{key="风狼中3",team=2,number=1}},
      {{key="风狼低1",team=2,number=1},{key="风狼低2",team=2,number=1}},
      {{key="风狼低2",team=2,number=1},{key="风狼低3",team=2,number=1}},
    },
    result={}
  },
  ["云豹1"]=
  {
    info="像云一样的豹子",
    data={
      {{key="云豹1",team=2,number=1}},
      {{key="云豹2",team=2,number=1}},
      {{key="云豹3",team=2,number=1}},
      {{key="云豹4",team=2,number=1}},
      {{key="云豹5",team=2,number=1}},
      {{key="云豹6",team=2,number=1}},
      {{key="云豹1",team=2,number=1},{key="云豹4",team=2,number=1}},
      {{key="云豹5",team=2,number=1},{key="云豹6",team=2,number=1}},
    },
    result={}
  },
  ["云豹2"]=
  {
    info="像云一样的豹子",
    data={
      {{key="云豹1",team=2,number=1},{key="云豹2",team=2,number=1}},
      {{key="云豹2",team=2,number=1},{key="云豹3",team=2,number=1}},
      {{key="云豹3",team=2,number=1},{key="云豹4",team=2,number=1}},
      {{key="云豹4",team=2,number=1},{key="云豹5",team=2,number=1}},
      {{key="云豹5",team=2,number=1},{key="云豹1",team=2,number=1},{key="云豹3",team=2,number=1}},
      {{key="云豹6",team=2,number=1},{key="云豹4",team=2,number=1},{key="云豹2",team=2,number=1}},
      {{key="云豹1",team=2,number=1},{key="云豹4",team=2,number=1},{key="云豹3",team=2,number=1}},
      {{key="云豹5",team=2,number=1},{key="云豹6",team=2,number=1}},
    },
    result={}
  },
  ["云豹3"]=
  {
    info="像云一样的豹子",
    data={
      {{key="云豹6",team=2,number=1},{key="云豹5",team=2,number=1}},
      {{key="云豹7",team=2,number=1},{key="云豹8",team=2,number=1}},
      {{key="云豹6",team=2,number=1},{key="云豹9",team=2,number=1}},
      {{key="云豹8",team=2,number=1},{key="云豹9",team=2,number=1}},
      {{key="云豹7",team=2,number=1},{key="云豹8",team=2,number=1},{key="云豹6",team=2,number=1}},
      {{key="云豹6",team=2,number=1},{key="云豹4",team=2,number=1},{key="云豹9",team=2,number=1}},
      {{key="云豹7",team=2,number=1},{key="云豹9",team=2,number=1},{key="云豹8",team=2,number=1}},
      {{key="云豹6",team=2,number=1},{key="云豹7",team=2,number=1}},
    },
    result={}
  },
  ["暴熊3"]=
  {
    info="很狂暴的熊",
    data={
      {{key="暴熊6",team=2,number=1},{key="暴熊5",team=2,number=1}},
      {{key="暴熊7",team=2,number=1},{key="暴熊8",team=2,number=1}},
      {{key="暴熊6",team=2,number=1},{key="暴熊9",team=2,number=1}},
      {{key="暴熊8",team=2,number=1},{key="暴熊9",team=2,number=1}},
      {{key="暴熊7",team=2,number=1},{key="暴熊8",team=2,number=1},{key="暴熊6",team=2,number=1}},
      {{key="暴熊6",team=2,number=1},{key="暴熊4",team=2,number=1},{key="暴熊9",team=2,number=1}},
      {{key="暴熊7",team=2,number=1},{key="暴熊9",team=2,number=1},{key="暴熊8",team=2,number=1}},
      {{key="暴熊6",team=2,number=1},{key="暴熊7",team=2,number=1}},
    },
    result={}
  },
  ["紫电虎1"]=
  {
    info="能发出紫电的老虎",
    data={
      {{key="紫电虎1",team=2,number=1}},
      {{key="紫电虎2",team=2,number=1}},
      {{key="紫电虎3",team=2,number=1}},
      {{key="紫电虎4",team=2,number=1}},
      {{key="紫电虎1",team=2,number=1},{key="紫电虎2",team=2,number=1}},
      {{key="紫电虎1",team=2,number=1},{key="紫电虎3",team=2,number=1}},
      {{key="紫电虎2",team=2,number=1},{key="紫电虎4",team=2,number=1}},
    },
    result={}
  },
  ["紫电虎2"]=
  {
    info="能发出紫电的老虎",
    data={
      {{key="紫电虎1",team=2,number=1},{key="紫电虎2",team=2,number=1}},
      {{key="紫电虎2",team=2,number=1},{key="紫电虎3",team=2,number=1}},
      {{key="紫电虎3",team=2,number=1},{key="紫电虎4",team=2,number=1}},
      {{key="紫电虎4",team=2,number=1},{key="紫电虎3",team=2,number=1}},
      {{key="紫电虎1",team=2,number=1},{key="紫电虎2",team=2,number=1},{key="紫电虎3",team=2,number=1}},
      {{key="紫电虎1",team=2,number=1},{key="紫电虎3",team=2,number=1},{key="紫电虎4",team=2,number=1}},
      {{key="紫电虎2",team=2,number=1},{key="紫电虎4",team=2,number=1},{key="紫电虎1",team=2,number=1}},
    },
    result={}
  },
  ["紫电虎3"]=
  {
    info="能发出紫电的老虎",
    data={
      {{key="紫电虎5",team=2,number=1}},
      {{key="紫电虎6",team=2,number=1}},
      {{key="紫电虎4",team=2,number=1},{key="紫电虎5",team=2,number=1}},
      {{key="紫电虎5",team=2,number=1},{key="紫电虎6",team=2,number=1}},
      {{key="紫电虎4",team=2,number=1},{key="紫电虎3",team=2,number=1}},
      {{key="紫电虎5",team=2,number=1},{key="紫电虎6",team=2,number=1}},
    },
    result={}
  },
  ["寒冰虎1"]=
  {
    info="能发出寒冰的老虎",
    data={
      {{key="寒冰虎1",team=2,number=1}},
      {{key="寒冰虎2",team=2,number=1}},
      {{key="寒冰虎3",team=2,number=1}},
      {{key="寒冰虎4",team=2,number=1}},
      {{key="寒冰虎1",team=2,number=1},{key="寒冰虎2",team=2,number=1}},
      {{key="寒冰虎1",team=2,number=1},{key="寒冰虎3",team=2,number=1}},
      {{key="寒冰虎2",team=2,number=1},{key="寒冰虎4",team=2,number=1}},
    },
    result={}
  },
  ["寒冰虎2"]=
  {
    info="能发出寒冰的老虎",
    data={
      {{key="寒冰虎1",team=2,number=1},{key="寒冰虎2",team=2,number=1}},
      {{key="寒冰虎2",team=2,number=1},{key="寒冰虎3",team=2,number=1}},
      {{key="寒冰虎3",team=2,number=1},{key="寒冰虎4",team=2,number=1}},
      {{key="寒冰虎4",team=2,number=1},{key="寒冰虎3",team=2,number=1}},
      {{key="寒冰虎1",team=2,number=1},{key="寒冰虎2",team=2,number=1},{key="寒冰虎3",team=2,number=1}},
      {{key="寒冰虎1",team=2,number=1},{key="寒冰虎3",team=2,number=1},{key="寒冰虎4",team=2,number=1}},
      {{key="寒冰虎2",team=2,number=1},{key="寒冰虎4",team=2,number=1},{key="寒冰虎1",team=2,number=1}},
    },
    result={}
  },
  ["寒冰虎3"]=
  {
    info="能发出寒冰的老虎",
    data={
      {{key="寒冰虎5",team=2,number=1}},
      {{key="寒冰虎6",team=2,number=1}},
      {{key="寒冰虎4",team=2,number=1},{key="寒冰虎5",team=2,number=1}},
      {{key="寒冰虎5",team=2,number=1},{key="寒冰虎6",team=2,number=1}},
      {{key="寒冰虎4",team=2,number=1},{key="寒冰虎3",team=2,number=1}},
      {{key="寒冰虎5",team=2,number=1},{key="寒冰虎6",team=2,number=1}},
    },
    result={}
  },
  ["赤焰狐1"]=
  {
    info="能发出赤焰的狐狸",
    data={
      {{key="赤焰狐1",team=2,number=1}},
      {{key="赤焰狐2",team=2,number=1}},
      {{key="赤焰狐3",team=2,number=1}},
      {{key="赤焰狐4",team=2,number=1}},
      {{key="赤焰狐1",team=2,number=1},{key="赤焰狐2",team=2,number=1}},
      {{key="赤焰狐1",team=2,number=1},{key="赤焰狐3",team=2,number=1}},
      {{key="赤焰狐2",team=2,number=1},{key="赤焰狐4",team=2,number=1}},
    },
    result={}
  },
  ["蚀骨狼1"]=
  {
    info="连骨头都能腐蚀的狼",
    data={
      {{key="蚀骨狼1",team=2,number=1}},
      {{key="蚀骨狼2",team=2,number=1}},
      {{key="蚀骨狼1",team=2,number=1},{key="蚀骨狼2",team=2,number=1}},
    },
    result={}
  },
  ["蚀骨狼2"]=
  {
    info="连骨头都能腐蚀的狼",
    data={
      {{key="蚀骨狼1",team=2,number=3},{key="蚀骨狼2",team=2,number=3},{key="蚀骨狼3",team=2,number=1}},
      {{key="蚀骨狼1",team=2,number=3},{key="蚀骨狼2",team=2,number=3},{key="蚀骨狼4",team=2,number=1}},
      {{key="蚀骨狼1",team=2,number=3},{key="蚀骨狼2",team=2,number=3},{key="蚀骨狼3",team=2,number=1},{key="蚀骨狼4",team=2,number=1}},
    },
    result={}
  },
  ["疾风狼1"]=
  {
    info="快的像疾风一样的狼",
    data={
      {{key="疾风狼1",team=2,number=1}},
      {{key="疾风狼2",team=2,number=1}},
      {{key="疾风狼1",team=2,number=1},{key="疾风狼2",team=2,number=1}},
    },
    result={}
  },
  ["疾风狼2"]=
  {
    info="快的像疾风一样的狼",
    data={
      {{key="疾风狼3",team=2,number=1}},
      {{key="疾风狼4",team=2,number=1}},
      {{key="疾风狼3",team=2,number=1},{key="疾风狼4",team=2,number=1}},
    },
    result={}
  },
  ["灵木狐2"]=
  {
    info="全身散发着灵力的狐狸",
    data={
      {{key="灵木狐3",team=2,number=1}},
      {{key="灵木狐4",team=2,number=1}},
      {{key="灵木狐3",team=2,number=1},{key="灵木狐4",team=2,number=1}},
    },
    result={}
  },
  ["灵木狐3"]=
  {
    info="全身散发着灵力的狐狸",
    data={
      {{key="灵木狐5",team=2,number=1}},
      {{key="灵木狐6",team=2,number=1}},
      {{key="灵木狐5",team=2,number=1},{key="灵木狐6",team=2,number=1}},
    },
    result={}
  },
  ["腾蛇1"]=
  {
    info="可以飞起来的蛇",
    data={
      {{key="腾蛇1",team=2,number=1}},
      {{key="腾蛇2",team=2,number=1}},
      {{key="腾蛇1",team=2,number=1},{key="腾蛇2",team=2,number=1}},
    },
    result={}
  },
  ["腾蛇2"]=
  {
    info="可以飞起来的蛇",
    data={
      {{key="腾蛇3",team=2,number=1}},
      {{key="腾蛇4",team=2,number=1}},
      {{key="腾蛇3",team=2,number=1},{key="腾蛇4",team=2,number=1}},
    },
    result={}
  },
  ["水箭龟1"]=
  {
    info="可以发出水箭的乌龟",
    data={
      {{key="水箭龟1",team=2,number=1}},
      {{key="水箭龟2",team=2,number=1}},
      {{key="水箭龟1",team=2,number=1},{key="水箭龟2",team=2,number=1}},
    },
    result={}
  },
  ["水箭龟2"]=
  {
    info="可以发出水箭的乌龟",
    data={
      {{key="水箭龟3",team=2,number=1}},
      {{key="水箭龟4",team=2,number=1}},
      {{key="水箭龟3",team=2,number=1},{key="水箭龟4",team=2,number=1}},
    },
    result={}
  },
  ["碧磷蛇1"]=
  {
    info="有这碧色鳞片的蛇",
    data={
      {{key="碧磷蛇1",team=2,number=1}},
      {{key="碧磷蛇2",team=2,number=1}},
      {{key="碧磷蛇1",team=2,number=1},{key="碧磷蛇2",team=2,number=1}},
    },
    result={}
  },
  ["碧磷蛇2"]=
  {
    info="有着鼻塞鳞片的蛇",
    data={
      {{key="碧磷蛇3",team=2,number=1}},
      {{key="碧磷蛇4",team=2,number=1}},
      {{key="碧磷蛇3",team=2,number=1},{key="碧磷蛇4",team=2,number=1}},
    },
    result={}
  },
  ["铁背龟1"]=
  {
    info="比铁还硬的乌龟",
    data={
      {{key="铁背龟1",team=2,number=1}},
      {{key="铁背龟2",team=2,number=1}},
      {{key="铁背龟1",team=2,number=1},{key="铁背龟2",team=2,number=1}},
    },
    result={}
  },
  ["铁背龟2"]=
  {
    info="比铁还硬的乌龟",
    data={
      {{key="铁背龟3",team=2,number=1}},
      {{key="铁背龟4",team=2,number=1}},
      {{key="铁背龟3",team=2,number=1},{key="铁背龟4",team=2,number=1}},
    },
    result={}
  },
  ["血牙莽猪1"]=
  {
    info="有这血色牙齿的猪",
    data={
      {{key="血牙莽猪1",team=2,number=1}},
      {{key="血牙莽猪2",team=2,number=1}},
      {{key="血牙莽猪1",team=2,number=1},{key="血牙莽猪2",team=2,number=1}},
    },
    result={}
  },
  ["血牙莽猪2"]=
  {
    info="有这血色鸭翅的猪",
    data={
      {{key="血牙莽猪3",team=2,number=1}},
      {{key="血牙莽猪4",team=2,number=1}},
      {{key="血牙莽猪3",team=2,number=1},{key="血牙莽猪4",team=2,number=1}},
    },
    result={}
  },
  ["火焰猡兽1"]=
  {
    info="能喷出火焰的猪猡",
    data={
      {{key="火焰猡兽1",team=2,number=1}},
      {{key="火焰猡兽2",team=2,number=1}},
      {{key="火焰猡兽1",team=2,number=1},{key="火焰猡兽2",team=2,number=1}},
    },
    result={}
  },
  ["火焰猡兽2"]=
  {
    info="能喷出火焰的猪猡",
    data={
      {{key="火焰猡兽3",team=2,number=1}},
      {{key="火焰猡兽4",team=2,number=1}},
      {{key="火焰猡兽3",team=2,number=1},{key="火焰猡兽4",team=2,number=1}},
    },
    result={}
  },
  ["藤蟒高"]=
  {
    info="身形巨大的蟒蛇",
    data={
      {{key="藤蟒8",team=2,number=1}},
      {{key="藤蟒9",team=2,number=1}},
      {{key="藤蟒8",team=2,number=1},{key="藤蟒9",team=2,number=1}},
    },
    result={}
  },
  ["灵木狐1"]=
  {
    info="全身散发灵力的狐狸",
    data={
      {{key="灵木狐1",team=2,number=1}},
      {{key="灵木狐2",team=2,number=1}},
      {{key="灵木狐1",team=2,number=1},{key="灵木狐2",team=2,number=1}},
    },
    result={}
  },
  ["剑齿虎1"]=
  {
    info="牙齿跟剑一样的老虎",
    data={
      {{key="剑齿虎1",team=2,number=1}},
      {{key="剑齿虎2",team=2,number=1}},
      {{key="剑齿虎1",team=2,number=1},{key="剑齿虎2",team=2,number=1}},
    },
    result={}
  },
  ["疾风狼王"]=
  {
    info="疾风狼中的王者",
    data={
      {{key="疾风狼王1",team=2,number=1}},
      {{key="疾风狼王2",team=2,number=1}},
    },
    result={}
  },
  ["血莽猪王"]=
  {
    info="血牙莽猪中的王者",
    data={
      {{key="血莽猪王1",team=2,number=1}},
      {{key="血莽猪王2",team=2,number=1}},
    },
    result={}
  },
  ["火焰猡王"]=
  {
    info="火焰猡兽中的王者",
    data={
      {{key="火焰猡王1",team=2,number=1}},
      {{key="火焰猡王2",team=2,number=1}},
    },
    result={}
  },
  ["铁背龟王"]=
  {
    info="铁背龟中的王者",
    data={
      {{key="铁背龟王1",team=2,number=1}},
      {{key="铁背龟王2",team=2,number=1}},
    },
    result={}
  },
  ["碧磷妖王"]=
  {
    info="碧磷蛇中的王者",
    data={
      {{key="碧磷妖王1",team=2,number=1}},
      {{key="碧磷妖王2",team=2,number=1}},
    },
    result={}
  },
  ["腾蛇王"]=
  {
    info="腾蛇中的王者",
    data={
      {{key="腾蛇王1",team=2,number=1}},
      {{key="腾蛇王2",team=2,number=1}},
    },
    result={}
  },
  ["雷翼妖君"]=
  {
    info="乱星海域中的王者之一，本体为四阶紫翼魔虎，擅长操控雷电，实力强大。",
    data={
      {{key="雷翼妖君",team=2,number=1}},
    },
    result={win={type="set_time",value={key="雷翼妖君",text="天蝎岛boss",number=3600}}}
  },
  ["碧水狐君"]=
  {
    info="乱星海域中的王者之一，本体为四阶碧水玄狐，一身妖君境的水系修为令许多元婴老怪都退避三舍。",
    data={
      {{key="碧水狐君",team=2,number=1}},
    },
    result={win={type="set_time",value={key="碧水狐君",text="灵蛇岛boss",number=3600}}}
  },
  ["圣天虎王"]=
  {
    info="圣天虎中的王者",
    data={
      {{key="圣天虎王1",team=2,number=1}},
      {{key="圣天虎王2",team=2,number=1}},
    },
    result={}
  },
  ["双头狼王"]=
  {
    info="双头狼中的王者",
    data={
      {{key="双头狼王1",team=2,number=1}},
      {{key="双头狼王2",team=2,number=1}},
    },
    result={}
  },
  ["金刚熊王"]=
  {
    info="金刚地熊中的王者",
    data={
      {{key="金刚熊王1",team=2,number=1}},
      {{key="金刚熊王2",team=2,number=1}},
    },
    result={}
  },
  ["雷狼妖王"]=
  {
    info="雷狼兽中的王者",
    data={
      {{key="雷狼妖王1",team=2,number=1}},
      {{key="雷狼妖王2",team=2,number=1}},
    },
    result={}
  },
  ["银月狼1"]=
  {
    info="头上有银色月亮的狼",
    data={
      {{key="银月狼1",team=2,number=1}},
      {{key="银月狼2",team=2,number=1}},
      {{key="银月狼1",team=2,number=1},{key="银月狼2",team=2,number=1}},
    },
    result={}
  },
  ["火烈鸟1"]=
  {
    info="像火一样的鸟",
    data={
      {{key="火烈鸟1",team=2,number=1}},
      {{key="火烈鸟2",team=2,number=1}},
      {{key="火烈鸟1",team=2,number=1},{key="火烈鸟2",team=2,number=1}},
    },
    result={}
  },
  ["火烈鸟2"]=
  {
    info="像火一样的鸟",
    data={
      {{key="火烈鸟3",team=2,number=1}},
      {{key="火烈鸟4",team=2,number=1}},
      {{key="火烈鸟3",team=2,number=1},{key="火烈鸟4",team=2,number=1}},
    },
    result={}
  },
  ["赤金熊1"]=
  {
    info="赤金色的大熊熊",
    data={
      {{key="赤金熊1",team=2,number=1}},
      {{key="赤金熊2",team=2,number=1}},
      {{key="赤金熊1",team=2,number=1},{key="赤金熊2",team=2,number=1}},
    },
    result={}
  },
  ["赤金熊2"]=
  {
    info="赤金色的大熊熊",
    data={
      {{key="赤金熊3",team=2,number=1}},
      {{key="赤金熊4",team=2,number=1}},
      {{key="赤金熊3",team=2,number=1},{key="赤金熊4",team=2,number=1}},
    },
    result={}
  },
  ["硬甲龟1"]=
  {
    info="龟壳非常坚硬的乌龟",
    data={
      {{key="硬甲龟1",team=2,number=1}},
      {{key="硬甲龟2",team=2,number=1}},
      {{key="硬甲龟1",team=2,number=1},{key="硬甲龟2",team=2,number=1}},
    },
    result={}
  },
  ["赤焰狐2"]=
  {
    info="能发出赤焰的狐狸",
    data={
      {{key="赤焰狐1",team=2,number=1},{key="赤焰狐2",team=2,number=1}},
      {{key="赤焰狐2",team=2,number=1},{key="赤焰狐3",team=2,number=1}},
      {{key="赤焰狐3",team=2,number=1},{key="赤焰狐4",team=2,number=1}},
      {{key="赤焰狐4",team=2,number=1},{key="赤焰狐3",team=2,number=1}},
      {{key="赤焰狐1",team=2,number=1},{key="赤焰狐2",team=2,number=1},{key="赤焰狐3",team=2,number=1}},
      {{key="赤焰狐1",team=2,number=1},{key="赤焰狐3",team=2,number=1},{key="赤焰狐4",team=2,number=1}},
      {{key="赤焰狐2",team=2,number=1},{key="赤焰狐4",team=2,number=1},{key="赤焰狐1",team=2,number=1}},
    },
    result={}
  },
  ["赤焰狐3"]=
  {
    info="能发出赤焰的狐狸",
    data={
      {{key="赤焰狐5",team=2,number=1}},
      {{key="赤焰狐6",team=2,number=1}},
      {{key="赤焰狐4",team=2,number=1},{key="赤焰狐5",team=2,number=1}},
      {{key="赤焰狐5",team=2,number=1},{key="赤焰狐6",team=2,number=1}},
      {{key="赤焰狐4",team=2,number=1},{key="赤焰狐3",team=2,number=1}},
      {{key="赤焰狐5",team=2,number=1},{key="赤焰狐6",team=2,number=1}},
    },
    result={}
  },
  ["大地暴熊1"]=
  {
    info="极其狂暴的熊",
    data={
      {{key="大地暴熊1",team=2,number=1}},
      {{key="大地暴熊2",team=2,number=1}},
      {{key="大地暴熊1",team=2,number=1},{key="大地暴熊2",team=2,number=1}},
      {{key="大地暴熊3",team=2,number=1}},
      {{key="大地暴熊4",team=2,number=1}},
      {{key="大地暴熊3",team=2,number=1},{key="大地暴熊4",team=2,number=1}},
      {{key="大地暴熊1",team=2,number=1},{key="大地暴熊3",team=2,number=1}},
      {{key="大地暴熊4",team=2,number=1},{key="大地暴熊2",team=2,number=1}},
      {{key="大地暴熊1",team=2,number=1},{key="大地暴熊4",team=2,number=1}},
    },
    result={}
  },
  ["地炎狼1"]=
  {
    info="能喷出火焰的狼",
    data={
      {{key="地炎狼1",team=2,number=1}},
      {{key="地炎狼2",team=2,number=1}},
      {{key="地炎狼1",team=2,number=1},{key="地炎狼2",team=2,number=1}},
      {{key="地炎狼1",team=2,number=1},{key="地炎狼2",team=2,number=1}},
      {{key="地炎狼3",team=2,number=1}},
      {{key="地炎狼4",team=2,number=1}},
      {{key="地炎狼3",team=2,number=1},{key="地炎狼4",team=2,number=1}},
      {{key="地炎狼1",team=2,number=1},{key="地炎狼3",team=2,number=1}},
      {{key="地炎狼4",team=2,number=1},{key="地炎狼2",team=2,number=1}},
      {{key="地炎狼1",team=2,number=1},{key="地炎狼4",team=2,number=1}},
    },
    result={}
  },
  ["飓风雕1"]=
  {
    info="跟飓风一样快的雕",
    data={
      {{key="飓风雕1",team=2,number=1}},
      {{key="飓风雕2",team=2,number=1}},
      {{key="飓风雕1",team=2,number=1},{key="飓风雕2",team=2,number=1}},
      {{key="飓风雕1",team=2,number=1},{key="飓风雕2",team=2,number=1}},
      {{key="飓风雕3",team=2,number=1}},
      {{key="飓风雕4",team=2,number=1}},
      {{key="飓风雕3",team=2,number=1},{key="飓风雕4",team=2,number=1}},
      {{key="飓风雕1",team=2,number=1},{key="飓风雕3",team=2,number=1}},
      {{key="飓风雕4",team=2,number=1},{key="飓风雕2",team=2,number=1}},
      {{key="飓风雕1",team=2,number=1},{key="飓风雕4",team=2,number=1}},
    },
    result={}
  },
  ["追风豹1"]=
  {
    info="能追上风的豹子",
    data={
      {{key="追风豹1",team=2,number=1}},
      {{key="追风豹2",team=2,number=1}},
      {{key="追风豹1",team=2,number=1},{key="追风豹2",team=2,number=1}},
      {{key="追风豹1",team=2,number=1},{key="追风豹2",team=2,number=1}},
      {{key="追风豹3",team=2,number=1}},
      {{key="追风豹4",team=2,number=1}},
      {{key="追风豹3",team=2,number=1},{key="追风豹4",team=2,number=1}},
      {{key="追风豹1",team=2,number=1},{key="追风豹3",team=2,number=1}},
      {{key="追风豹4",team=2,number=1},{key="追风豹2",team=2,number=1}},
      {{key="追风豹1",team=2,number=1},{key="追风豹4",team=2,number=1}},

    },
    result={}
  },
  ["追风豹2"]=
  {
    info="能追上风的豹子",
    data={
      {{key="追风豹5",team=2,number=1}},
      {{key="追风豹6",team=2,number=1}},
      {{key="追风豹7",team=2,number=1},{key="追风豹8",team=2,number=1}},
      {{key="追风豹5",team=2,number=1},{key="追风豹7",team=2,number=1}},
      {{key="追风豹7",team=2,number=1}},
      {{key="追风豹8",team=2,number=1}},
      {{key="追风豹6",team=2,number=1},{key="追风豹7",team=2,number=1}},
    },
    result={}
  },
  ["地炎狼2"]=
  {
    info="能喷出地炎的狼",
    data={
      {{key="地炎狼5",team=2,number=1}},
      {{key="地炎狼6",team=2,number=1}},
      {{key="地炎狼7",team=2,number=1},{key="地炎狼8",team=2,number=1}},
      {{key="地炎狼5",team=2,number=1},{key="地炎狼7",team=2,number=1}},
      {{key="地炎狼7",team=2,number=1}},
      {{key="地炎狼8",team=2,number=1}},
      {{key="地炎狼6",team=2,number=1},{key="地炎狼7",team=2,number=1}},
    },
    result={}
  },
  ["大地暴熊2"]=
  {
    info="非常非常狂暴的熊",
    data={
      {{key="大地暴熊5",team=2,number=1}},
      {{key="大地暴熊6",team=2,number=1}},
      {{key="大地暴熊7",team=2,number=1},{key="大地暴熊8",team=2,number=1}},
      {{key="大地暴熊5",team=2,number=1},{key="大地暴熊7",team=2,number=1}},
      {{key="大地暴熊7",team=2,number=1}},
      {{key="大地暴熊8",team=2,number=1}},
      {{key="大地暴熊6",team=2,number=1},{key="大地暴熊7",team=2,number=1}},
    },
    result={}
  },
  ["飓风雕2"]=
  {
    info="比飓风还快的雕",
    data={
      {{key="飓风雕5",team=2,number=1}},
      {{key="飓风雕6",team=2,number=1}},
      {{key="飓风雕7",team=2,number=1},{key="飓风雕8",team=2,number=1}},
      {{key="飓风雕5",team=2,number=1},{key="飓风雕7",team=2,number=1}},
      {{key="飓风雕7",team=2,number=1}},
      {{key="飓风雕8",team=2,number=1}},
      {{key="飓风雕6",team=2,number=1},{key="飓风雕7",team=2,number=1}},
    },
    result={}
  },
  ["赤睛虎"]=
  {
    info="有着赤色眼睛的老虎",
    data={
      {{key="赤睛虎1",team=2,number=1}},
      {{key="赤睛虎2",team=2,number=1}},
      {{key="赤睛虎1",team=2,number=1},{key="赤睛虎2",team=2,number=1}},
      {{key="赤睛虎3",team=2,number=1},{key="赤睛虎4",team=2,number=1}},
      {{key="赤睛虎3",team=2,number=1}},
      {{key="赤睛虎4",team=2,number=1}},
      {{key="赤睛虎2",team=2,number=1},{key="赤睛虎4",team=2,number=1}},
    },
    result={}
  },
  ["赤睛虎王"]=
  {
    info="赤睛虎中的王",
    data={
      {{key="赤睛虎王",team=2,number=1}},
    },
    result={}
  },
  ["银月狼王"]=
  {
    info="银月狼中的王",
    data={
      {{key="银月狼王",team=2,number=1}},
    },
    result={}
  },
  ["银背熊王"]=
  {
    info="银背熊中的王",
    data={
      {{key="银背熊王",team=2,number=1}},
    },
    result={}
  },
  ["暗雷豹王"]=
  {
    info="暗雷豹中的王",
    data={
      {{key="暗雷豹王",team=2,number=1}},
    },
    result={}
  },
  ["外挂"]=
  {
    info="作者的外挂",
    data={
      {{key="暗雷豹王",team=2,number=1},{key="暗夜雷豹4",team=2,number=10},{key="追风豹8",team=2,number=10}},
      {{key="银背熊王",team=2,number=1},{key="银背苍熊4",team=2,number=10},{key="大地暴熊8",team=2,number=10}},
      {{key="银月狼王",team=2,number=1},{key="地炎狼8",team=2,number=10},{key="赤焰狐8",team=2,number=10}},
      {{key="赤睛虎王",team=2,number=1},{key="紫电虎8",team=2,number=10},{key="寒冰虎8",team=2,number=10}},
      {{key="冰晶凤王",team=2,number=1},{key="冰鸾4",team=2,number=10},{key="飓风雕8",team=2,number=10}},
    },
    result={}
  },
  ["通州修士1"]=
  {
    info="前往断魂山脉探索投机的通州修士",
    data={
      {{key="通州修士1",team=2,number=1},{key="通州修士2",team=2,number=1}},
      {{key="通州修士1",team=2,number=1},{key="通州修士3",team=2,number=1}},
      {{key="通州修士1",team=2,number=1},{key="通州修士4",team=2,number=1}},
      {{key="通州修士2",team=2,number=1},{key="通州修士4",team=2,number=1}},
      {{key="通州修士2",team=2,number=1},{key="通州修士3",team=2,number=1}},
      {{key="通州修士3",team=2,number=1},{key="通州修士4",team=2,number=1}},
      {{key="通州修士1",team=2,number=1},{key="通州修士2",team=2,number=1},{key="通州修士3",team=2,number=1}},
      {{key="通州修士1",team=2,number=1},{key="通州修士3",team=2,number=1},{key="通州修士4",team=2,number=1}},
      {{key="通州修士1",team=2,number=1},{key="通州修士2",team=2,number=1},{key="通州修士4",team=2,number=1}},
      {{key="通州修士2",team=2,number=1},{key="通州修士3",team=2,number=1},{key="通州修士4",team=2,number=1}},
      {{key="通州修士1",team=2,number=1},{key="通州修士2",team=2,number=1},{key="通州修士3",team=2,number=1},{key="通州修士4",team=2,number=1}},
    },
    result={}
  },
  ["通州修士2"]=
  {
    info="前往断魂山脉探索投机的通州修士",
    data={
      {{key="通州修士5",team=2,number=1},{key="通州修士6",team=2,number=1}},
      {{key="通州修士5",team=2,number=1},{key="通州修士7",team=2,number=1}},
      {{key="通州修士5",team=2,number=1},{key="通州修士8",team=2,number=1}},
      {{key="通州修士6",team=2,number=1},{key="通州修士8",team=2,number=1}},
      {{key="通州修士6",team=2,number=1},{key="通州修士7",team=2,number=1}},
      {{key="通州修士7",team=2,number=1},{key="通州修士8",team=2,number=1}},
      {{key="通州修士5",team=2,number=1},{key="通州修士6",team=2,number=1},{key="通州修士7",team=2,number=1}},
      {{key="通州修士5",team=2,number=1},{key="通州修士7",team=2,number=1},{key="通州修士8",team=2,number=1}},
      {{key="通州修士5",team=2,number=1},{key="通州修士6",team=2,number=1},{key="通州修士8",team=2,number=1}},
      {{key="通州修士6",team=2,number=1},{key="通州修士7",team=2,number=1},{key="通州修士8",team=2,number=1}},
      {{key="通州修士5",team=2,number=1},{key="通州修士6",team=2,number=1},{key="通州修士7",team=2,number=1},{key="通州修士8",team=2,number=1}},
    },
    result={}
  },
  ["通州大修1"]=
  {
    info="前往断魂山脉探索投机的通州大修",
    data={
      {{key="通州大修1",team=2,number=1},{key="通州大修2",team=2,number=1}},
      {{key="通州大修1",team=2,number=1},{key="通州大修3",team=2,number=1}},
      {{key="通州大修1",team=2,number=1},{key="通州大修4",team=2,number=1}},
      {{key="通州大修2",team=2,number=1},{key="通州大修4",team=2,number=1}},
      {{key="通州大修2",team=2,number=1},{key="通州大修3",team=2,number=1}},
      {{key="通州大修3",team=2,number=1},{key="通州大修4",team=2,number=1}},
      {{key="通州大修1",team=2,number=1},{key="通州大修2",team=2,number=1},{key="通州大修3",team=2,number=1}},
      {{key="通州大修1",team=2,number=1},{key="通州大修3",team=2,number=1},{key="通州大修4",team=2,number=1}},
      {{key="通州大修1",team=2,number=1},{key="通州大修2",team=2,number=1},{key="通州大修4",team=2,number=1}},
      {{key="通州大修2",team=2,number=1},{key="通州大修3",team=2,number=1},{key="通州大修4",team=2,number=1}},
      {{key="通州大修1",team=2,number=1},{key="通州大修2",team=2,number=1},{key="通州大修3",team=2,number=1},{key="通州大修4",team=2,number=1}},
    },
    result={}
  },
  ["云舒鹤1"]=
  {
    info="一种花里胡哨的鸟。",
    data={
      {{key="云舒鹤1",team=2,number=3},{key="云舒鹤2",team=2,number=3},{key="云舒鹤3",team=2,number=1}},
      {{key="云舒鹤1",team=2,number=3},{key="云舒鹤2",team=2,number=3},{key="云舒鹤4",team=2,number=1}},
      {{key="云舒鹤1",team=2,number=3},{key="云舒鹤2",team=2,number=3},{key="云舒鹤3",team=2,number=1},{key="云舒鹤4",team=2,number=1}},
    },
    result={}
  },
  ["天青灵鹤1"]=
  {
    info="一种花里胡哨的鸟。",
    data={
      {{key="天青灵鹤1",team=2,number=1},{key="天青灵鹤2",team=2,number=1}},
      {{key="天青灵鹤1",team=2,number=1},{key="天青灵鹤2",team=2,number=1},{key="云舒鹤3",team=2,number=1}},
      {{key="天青灵鹤1",team=2,number=1},{key="天青灵鹤2",team=2,number=1},{key="云舒鹤4",team=2,number=1}},
    },
    result={}
  },
  ["天青灵鹤2"]=
  {
    info="一种花里胡哨的鸟。",
    data={
      {{key="天青灵鹤3",team=2,number=1},{key="天青灵鹤4",team=2,number=1}},
      {{key="天青灵鹤3",team=2,number=1}},
      {{key="天青灵鹤4",team=2,number=1}},
    },
    result={}
  },
  ["冰炎鹿1"]=
  {
    info="一种花里胡哨的鹿。",
    data={
      {{key="冰炎鹿1",team=2,number=3},{key="冰炎鹿2",team=2,number=3},{key="冰炎鹿3",team=2,number=1}},
      {{key="冰炎鹿1",team=2,number=3},{key="冰炎鹿2",team=2,number=3},{key="冰炎鹿4",team=2,number=1}},
      {{key="冰炎鹿1",team=2,number=3},{key="冰炎鹿2",team=2,number=3},{key="冰炎鹿3",team=2,number=1},{key="冰炎鹿4",team=2,number=1}},
    },
    result={}
  },
  ["阴阳灵鹿1"]=
  {
    info="一种花里胡哨的鹿。",
    data={
      {{key="阴阳灵鹿1",team=2,number=1},{key="阴阳灵鹿2",team=2,number=1}},
      {{key="阴阳灵鹿1",team=2,number=1},{key="阴阳灵鹿2",team=2,number=1},{key="冰炎鹿3",team=2,number=1}},
      {{key="阴阳灵鹿1",team=2,number=1},{key="阴阳灵鹿2",team=2,number=1},{key="冰炎鹿4",team=2,number=1}},
    },
    result={}
  },
  ["阴阳灵鹿2"]=
  {
    info="一种花里胡哨的鹿。",
    data={
      {{key="阴阳灵鹿3",team=2,number=1},{key="阴阳灵鹿4",team=2,number=1}},
      {{key="阴阳灵鹿3",team=2,number=1}},
      {{key="阴阳灵鹿4",team=2,number=1}},
    },
    result={}
  },
  ["青木牛1"]=
  {
    info="一种花里胡哨的牛。",
    data={
      {{key="青木牛1",team=2,number=3},{key="青木牛2",team=2,number=3},{key="青木牛3",team=2,number=1}},
      {{key="青木牛1",team=2,number=3},{key="青木牛2",team=2,number=3},{key="青木牛4",team=2,number=1}},
      {{key="青木牛1",team=2,number=3},{key="青木牛2",team=2,number=3},{key="青木牛3",team=2,number=1},{key="青木牛4",team=2,number=1}},
    },
    result={}
  },
  ["噬魂妖牛1"]=
  {
    info="一种花里胡哨的牛。",
    data={
      {{key="噬魂妖牛1",team=2,number=1},{key="噬魂妖牛2",team=2,number=1}},
      {{key="噬魂妖牛1",team=2,number=1},{key="噬魂妖牛2",team=2,number=1},{key="青木牛3",team=2,number=1}},
      {{key="噬魂妖牛1",team=2,number=1},{key="噬魂妖牛2",team=2,number=1},{key="青木牛4",team=2,number=1}},
    },
    result={}
  },
  ["噬魂妖牛2"]=
  {
    info="一种花里胡哨的牛。",
    data={
      {{key="噬魂妖牛3",team=2,number=1},{key="噬魂妖牛4",team=2,number=1}},
      {{key="噬魂妖牛3",team=2,number=1}},
      {{key="噬魂妖牛4",team=2,number=1}},
    },
    result={}
  },
  ["双头蛇1"]=
  {
    info="一种花里胡哨的蛇。",
    data={
      {{key="双头蛇1",team=2,number=3},{key="双头蛇2",team=2,number=3},{key="双头蛇3",team=2,number=1}},
      {{key="双头蛇1",team=2,number=3},{key="双头蛇2",team=2,number=3},{key="双头蛇4",team=2,number=1}},
      {{key="双头蛇1",team=2,number=3},{key="双头蛇2",team=2,number=3},{key="双头蛇3",team=2,number=1},{key="双头蛇4",team=2,number=1}},
    },
    result={}
  },
  ["六头勾蛇1"]=
  {
    info="一种花里胡哨的蛇。",
    data={
      {{key="六头勾蛇1",team=2,number=1},{key="六头勾蛇2",team=2,number=1}},
      {{key="六头勾蛇1",team=2,number=1},{key="六头勾蛇2",team=2,number=1},{key="双头蛇3",team=2,number=1}},
      {{key="六头勾蛇1",team=2,number=1},{key="六头勾蛇2",team=2,number=1},{key="双头蛇4",team=2,number=1}},
    },
    result={}
  },
  ["六头勾蛇2"]=
  {
    info="一种花里胡哨的蛇。",
    data={
      {{key="六头勾蛇3",team=2,number=1},{key="六头勾蛇4",team=2,number=1}},
      {{key="六头勾蛇3",team=2,number=1}},
      {{key="六头勾蛇4",team=2,number=1}},
    },
    result={}
  },
  ["雷炎狮1"]=
  {
    info="一种花里胡哨的狮子。",
    data={
      {{key="雷炎狮1",team=2,number=3},{key="雷炎狮2",team=2,number=3},{key="雷炎狮3",team=2,number=1}},
      {{key="雷炎狮1",team=2,number=3},{key="雷炎狮2",team=2,number=3},{key="雷炎狮4",team=2,number=1}},
      {{key="雷炎狮1",team=2,number=3},{key="雷炎狮2",team=2,number=3},{key="雷炎狮3",team=2,number=1},{key="雷炎狮4",team=2,number=1}},
    },
    result={}
  },
  ["震离狮1"]=
  {
    info="一种花里胡哨的狮子。",
    data={
      {{key="震离狮1",team=2,number=1},{key="震离狮2",team=2,number=1}},
      {{key="震离狮1",team=2,number=1},{key="震离狮2",team=2,number=1},{key="雷炎狮3",team=2,number=1}},
      {{key="震离狮1",team=2,number=1},{key="震离狮2",team=2,number=1},{key="雷炎狮4",team=2,number=1}},
    },
    result={}
  },
  ["震离狮2"]=
  {
    info="一种花里胡哨的狮子。",
    data={
      {{key="震离狮3",team=2,number=1},{key="震离狮4",team=2,number=1}},
      {{key="震离狮3",team=2,number=1}},
      {{key="震离狮4",team=2,number=1}},
    },
    result={}
  },
  ["？？？"]=
  {
    info="这应该是一位上古宗门的修士，光凭身上的气息都能判定，此人生前实力极强",
    data={
      {{key="？？？",team=2,number=1}},
    },
    result={win={type="set_time",value={key="？？？",text="古战场一层boss",number=3600}}}
  },
  ["天璇圣主"]=
  {
    info="上古时期天璇圣地之主，不想也在这场大战中陨落",
    data={
      {{key="天璇圣主",team=2,number=1},{key="天璇长老1",team=2,number=1},{key="天璇长老2",team=2,number=1},{key="天璇长老3",team=2,number=1},{key="黯月妖狼",team=2,number=1}},
    },
    result={win={type="set_time",value={key="天璇圣主",text="古战场二层boss",number=14400}},set=true}
  },
  ["黯雾老魔"]=
  {
    info="原本是黯雾山的一名筑基邪修，尝试结丹失败后机缘巧合下获得了幽冥真君的传承，此后借用幽冥之气结出了阴丹，成为了整座黯雾山邪派势力的霸主，其真实实力比起货真价实的金丹修士亦不弱上分毫，人称黯雾老魔。",
    data={
      {{key="黯雾老魔",team=2,number=1}},
    },
    result={win={type="set_time",value={key="黯雾老魔",text="黯雾山boss",number=3600}}}
  },
  ["魔佛觉悟"]=
  {
    info="浮华寺的老祖级人物，实力极强，于一次前往外界游历期间颇有所获，在要回寺冲击心魔劫时，发现护寺大阵已被攻破，整座浮华寺只剩一堆遗迹残骸，顿时心魔滋生，一念成魔，方圆数万里大大小小的修士宗门皆被其一人屠灭干净，人称魔佛，其后在通州再也没有觉悟的音讯，只剩下一尊邪念化身被其镇压封印于此。",
    data={
      {{key="魔佛觉悟",team=2,number=1}},
    },
    result={win={type="set_time",value={key="魔佛觉悟",text="浮华寺boss",number=7200}}}
  },
  ["冰晶凤王"]=
  {
    info="冰晶凤中的王",
    data={
      {{key="冰晶凤王",team=2,number=1}},
    },
    result={}
  },
  ["银背苍熊"]=
  {
    info="有着银背的苍熊",
    data={
      {{key="银背苍熊1",team=2,number=1}},
      {{key="银背苍熊2",team=2,number=1}},
      {{key="银背苍熊1",team=2,number=1},{key="银背苍熊2",team=2,number=1}},
      {{key="银背苍熊3",team=2,number=1},{key="银背苍熊4",team=2,number=1}},
      {{key="银背苍熊3",team=2,number=1}},
      {{key="银背苍熊4",team=2,number=1}},
      {{key="银背苍熊2",team=2,number=1},{key="银背苍熊4",team=2,number=1}},
    },
    result={}
  },
  ["暗夜雷豹"]=
  {
    info="暗夜里的雷豹",
    data={
      {{key="暗夜雷豹1",team=2,number=1}},
      {{key="暗夜雷豹2",team=2,number=1}},
      {{key="暗夜雷豹1",team=2,number=1},{key="暗夜雷豹2",team=2,number=1}},
      {{key="暗夜雷豹3",team=2,number=1},{key="暗夜雷豹4",team=2,number=1}},
      {{key="暗夜雷豹3",team=2,number=1}},
      {{key="暗夜雷豹4",team=2,number=1}},
      {{key="暗夜雷豹2",team=2,number=1},{key="暗夜雷豹4",team=2,number=1}},
    },
    result={}
  },
  ["凶灵1"]=
  {
    info="上古修士死亡后，受到魔气侵蚀变为凶灵",
    data={
      {{key="凶灵1",team=2,number=1}},
      {{key="凶灵2",team=2,number=1}},
      {{key="凶灵1",team=2,number=1},{key="凶灵2",team=2,number=1}},
      {{key="凶灵3",team=2,number=1},{key="凶灵4",team=2,number=1}},
      {{key="凶灵3",team=2,number=1}},
      {{key="凶灵4",team=2,number=1}},
      {{key="凶灵5",team=2,number=1}},
      {{key="凶灵6",team=2,number=1}},
      {{key="凶灵1",team=2,number=1},{key="凶灵4",team=2,number=1}},
      {{key="凶灵2",team=2,number=1},{key="凶灵6",team=2,number=1}},
    },
    result={}
  },
  ["凶灵2"]=
  {
    info="上古修士死亡后，受到魔气侵蚀变为凶灵",
    data={
      {{key="凶灵1",team=2,number=1},{key="凶灵2",team=2,number=1},{key="凶灵3",team=2,number=1}},
      {{key="凶灵4",team=2,number=1},{key="凶灵6",team=2,number=1}},
      {{key="凶灵1",team=2,number=1},{key="凶灵2",team=2,number=1},{key="凶灵4",team=2,number=1},{key="凶灵5",team=2,number=1}},
      {{key="凶灵5",team=2,number=1},{key="凶灵6",team=2,number=1}},
      {{key="凶灵4",team=2,number=1},{key="凶灵5",team=2,number=1}},
      {{key="凶灵4",team=2,number=1},{key="凶灵5",team=2,number=1},{key="凶灵6",team=2,number=1}},
      {{key="凶灵5",team=2,number=1},{key="凶灵1",team=2,number=1},{key="凶灵3",team=2,number=1}},
      {{key="凶灵6",team=2,number=1},{key="凶灵4",team=2,number=1},{key="凶灵5",team=2,number=1},{key="凶灵3",team=2,number=1}},
      {{key="凶灵3",team=2,number=1},{key="凶灵4",team=2,number=1},{key="凶灵5",team=2,number=1}},
      {{key="凶灵5",team=2,number=1},{key="凶灵1",team=2,number=1},{key="凶灵2",team=2,number=1}},
    },
    result={}
  },
  ["恶灵1"]=
  {
    info="上古修士死亡后，受到魔气侵蚀变为恶灵",
    data={
      {{key="恶灵1",team=2,number=1},{key="恶灵2",team=2,number=1}},
      {{key="恶灵2",team=2,number=2},{key="恶灵3",team=2,number=2}},
      {{key="恶灵3",team=2,number=1},{key="恶灵4",team=2,number=1}},
      {{key="恶灵1",team=2,number=1},{key="恶灵2",team=2,number=1},{key="恶灵3",team=2,number=1},{key="恶灵4",team=2,number=1}},
      {{key="恶灵1",team=2,number=2},{key="恶灵3",team=2,number=2}},
      {{key="恶灵2",team=2,number=2},{key="恶灵4",team=2,number=2}},
      {{key="恶灵1",team=2,number=2},{key="恶灵4",team=2,number=2}},
      {{key="恶灵1",team=2,number=1},{key="恶灵2",team=2,number=1},{key="恶灵3",team=2,number=1}},
      {{key="恶灵2",team=2,number=1},{key="恶灵3",team=2,number=1},{key="恶灵4",team=2,number=1}},
      {{key="恶灵1",team=2,number=1},{key="恶灵3",team=2,number=1},{key="恶灵4",team=2,number=1}},
      {{key="恶灵1",team=2,number=1},{key="恶灵2",team=2,number=1},{key="恶灵4",team=2,number=1}},
    },
    result={}
  },
  ["恶灵2"]=
  {
    info="上古修士死亡后，受到魔气侵蚀变为恶灵",
    data={
      {{key="恶灵5",team=2,number=1},{key="恶灵6",team=2,number=1}},
      {{key="恶灵6",team=2,number=2},{key="恶灵7",team=2,number=2}},
      {{key="恶灵7",team=2,number=1},{key="恶灵8",team=2,number=1}},
      {{key="恶灵5",team=2,number=1},{key="恶灵6",team=2,number=1},{key="恶灵7",team=2,number=1},{key="恶灵8",team=2,number=1}},
      {{key="恶灵5",team=2,number=2},{key="恶灵8",team=2,number=2}},
      {{key="恶灵6",team=2,number=2},{key="恶灵8",team=2,number=2}},
      {{key="恶灵5",team=2,number=2},{key="恶灵8",team=2,number=2}},
      {{key="恶灵5",team=2,number=1},{key="恶灵6",team=2,number=1},{key="恶灵7",team=2,number=1}},
      {{key="恶灵6",team=2,number=1},{key="恶灵7",team=2,number=1},{key="恶灵8",team=2,number=1}},
      {{key="恶灵5",team=2,number=1},{key="恶灵7",team=2,number=1},{key="恶灵8",team=2,number=1}},
      {{key="恶灵5",team=2,number=1},{key="恶灵6",team=2,number=1},{key="恶灵8",team=2,number=1}},
    },
    result={}
  },
  ["冰鸾"]=
  {
    info="冰系的鸾鸟",
    data={
      {{key="冰鸾1",team=2,number=1}},
      {{key="冰鸾2",team=2,number=1}},
      {{key="冰鸾1",team=2,number=1},{key="冰鸾2",team=2,number=1}},
      {{key="冰鸾3",team=2,number=1},{key="冰鸾4",team=2,number=1}},
      {{key="冰鸾3",team=2,number=1}},
      {{key="冰鸾4",team=2,number=1}},
      {{key="冰鸾2",team=2,number=1},{key="冰鸾4",team=2,number=1}},
    },
    result={}
  },
  ["黄沙雕1"]=
  {
    info="黄色的沙雕",
    data={
      {{key="黄沙雕1",team=2,number=1}},
      {{key="黄沙雕2",team=2,number=1}},
      {{key="黄沙雕3",team=2,number=1}},
      {{key="黄沙雕4",team=2,number=1}},
      {{key="黄沙雕5",team=2,number=1}},
      {{key="黄沙雕6",team=2,number=1}},
      {{key="黄沙雕1",team=2,number=1},{key="黄沙雕4",team=2,number=1}},
      {{key="黄沙雕5",team=2,number=1},{key="黄沙雕6",team=2,number=1}},
    },
    result={}
  },
  ["黄沙雕2"]=
  {
    info="黄色的沙雕",
    data={
      {{key="黄沙雕1",team=2,number=1},{key="黄沙雕3",team=2,number=1}},
      {{key="黄沙雕2",team=2,number=1},{key="黄沙雕4",team=2,number=1}},
      {{key="黄沙雕3",team=2,number=1},{key="黄沙雕5",team=2,number=1}},
      {{key="黄沙雕4",team=2,number=1},{key="黄沙雕3",team=2,number=1}},
      {{key="黄沙雕5",team=2,number=1},{key="黄沙雕1",team=2,number=2}},
      {{key="黄沙雕6",team=2,number=1},{key="黄沙雕5",team=2,number=1}},
      {{key="黄沙雕1",team=2,number=1},{key="黄沙雕4",team=2,number=1},{key="黄沙雕3",team=2,number=1}},
      {{key="黄沙雕5",team=2,number=1},{key="黄沙雕6",team=2,number=1},{key="黄沙雕4",team=2,number=1}},
    },
    result={}
  },
  ["黄沙雕3"]=
  {
    info="黄色的沙雕",
    data={
      {{key="黄沙雕4",team=2,number=1},{key="黄沙雕5",team=2,number=1}},
      {{key="黄沙雕5",team=2,number=1},{key="黄沙雕6",team=2,number=1}},
      {{key="黄沙雕4",team=2,number=1},{key="黄沙雕6",team=2,number=1}},
      {{key="黄沙雕3",team=2,number=1},{key="黄沙雕5",team=2,number=1}},
    },
    result={}
  },
  ["暴熊1"]=
  {
    info="很狂暴的熊",
    data={
      {{key="暴熊1",team=2,number=1}},
      {{key="暴熊2",team=2,number=1}},
      {{key="暴熊3",team=2,number=1}},
      {{key="暴熊4",team=2,number=1}},
      {{key="暴熊5",team=2,number=1}},
      {{key="暴熊6",team=2,number=1}},
      {{key="暴熊1",team=2,number=1},{key="暴熊4",team=2,number=1}},
      {{key="暴熊5",team=2,number=1},{key="暴熊6",team=2,number=1}},
    },
    result={}
  },
  ["暴熊2"]=
  {
    info="非常狂暴的熊",
    data={
      {{key="暴熊1",team=2,number=1},{key="暴熊2",team=2,number=1}},
      {{key="暴熊2",team=2,number=1},{key="暴熊3",team=2,number=1}},
      {{key="暴熊3",team=2,number=1},{key="暴熊4",team=2,number=1}},
      {{key="暴熊4",team=2,number=1},{key="暴熊5",team=2,number=1}},
      {{key="暴熊5",team=2,number=1},{key="暴熊1",team=2,number=1},{key="暴熊3",team=2,number=1}},
      {{key="暴熊6",team=2,number=1},{key="暴熊4",team=2,number=1},{key="暴熊2",team=2,number=1}},
      {{key="暴熊1",team=2,number=1},{key="暴熊4",team=2,number=1},{key="暴熊3",team=2,number=1}},
      {{key="暴熊5",team=2,number=1},{key="暴熊6",team=2,number=1}},
    },
    result={}
  },
  ["风狼中"]=
  {
    info="速度像风一样快的狼",
    data={
      {{key="风狼中1",team=2,number=1},{key="风狼低1",team=2,number=1}},
      {{key="风狼中2",team=2,number=1},{key="风狼低2",team=2,number=1}},
      {{key="风狼中3",team=2,number=1},{key="风狼低3",team=2,number=1}},
      {{key="风狼中1",team=2,number=1},{key="风狼中2",team=2,number=1}},
      {{key="风狼中2",team=2,number=1},{key="风狼中3",team=2,number=1}},
    },
    result={}
  },
  ["风狼高"]=
  {
    info="速度像风一样快的狼",
    data={
      {{key="风狼高1",team=2,number=1},{key="风狼高2",team=2,number=1}},
      {{key="风狼高3",team=2,number=1},{key="风狼高2",team=2,number=1}},
      {{key="风狼高1",team=2,number=1},{key="风狼高3",team=2,number=1}},
    },
    result={}
  },
  ["长毛猪"]=
  {
    info="本来只是普通的野兽，不知因何机缘开启灵智成了精怪",
    data={
      {{key="长毛猪",team=2,number=1}},
    },
    result={}
  },
  ["邪派散修"]=
  {
    info="邪派的低阶散修，仗着自身修为无恶不作",
    data={
      {{key="邪派散修1",team=2,number=1}},
      {{key="邪派散修2",team=2,number=1}},
      {{key="邪派散修3",team=2,number=1}}
    },
    result={}
  },
  ["邪修"]=
  {
    info="邪派的低阶修士，仗着自身修为无恶不作",
    data={
      {{key="邪修1",team=2,number=1}},
      {{key="邪修2",team=2,number=1}},
    },
    result={}
  },
  ["邪徒"]=
  {
    info="邪派的修士，仗着自身修为无恶不作",
    data={
      {{key="邪徒1",team=2,number=1}},
      {{key="邪徒2",team=2,number=1}},
      {{key="邪徒1",team=2,number=1},{key="邪徒2",team=2,number=1}},
      {{key="邪徒1",team=2,number=1},{key="邪修2",team=2,number=1}},
    },
    result={}
  },
  ["诡修"]=
  {
    info="修炼邪门功法的诡道修士",
    data={
      {{key="诡修1",team=2,number=1}},
      {{key="诡修2",team=2,number=1}},
      {{key="诡修1",team=2,number=1},{key="诡修2",team=2,number=1}},
      {{key="邪徒2",team=2,number=1},{key="诡修1",team=2,number=1}},
    },
    result={}
  },
  ["邪派弟子"]=
  {
    info="邪修门派的弟子，有着不弱的实力",
    data={
      {{key="邪派弟子1",team=2,number=1}},
      {{key="邪派弟子2",team=2,number=1}},
      {{key="邪派弟子1",team=2,number=1},{key="邪派弟子2",team=2,number=1}},
      {{key="邪派弟子1",team=2,number=1},{key="诡修2",team=2,number=1}},
    },
    result={}
  },
  ["邪道狂徒"]=
  {
    info="邪派的狂徒，修为不弱且并不将正道修士放在眼里。",
    data={
      {{key="邪道狂徒1",team=2,number=1}},
      {{key="邪道狂徒2",team=2,number=1}},
      {{key="邪道狂徒1",team=2,number=1},{key="邪道狂徒2",team=2,number=1}},
      {{key="邪道狂徒1",team=2,number=1},{key="邪派弟子2",team=2,number=1}},
    },
    result={}
  },
  ["邪派真传"]=
  {
    info="邪修门派的真传弟子，修为不俗",
    data={
      {{key="邪派真传",team=2,number=1}},
    },
    result={}
  },
  ["铁手散人"]=
  {
    info="邪派的一位筑基期散修，一身掌法修为极为强悍，人称铁手散人。",
    data={
      {{key="铁手散人",team=2,number=1}},
    },
    result={}
  },
  ["邪派长老"]=
  {
    info="邪修门派的长老，修为极高。",
    data={
      {{key="邪派长老",team=2,number=1}},
    },
    result={}
  },
  ["断魂老人"]=
  {
    info="一个可以断魂的老头。",
    data={
      {{key="断魂老人",team=2,number=1}},
    },
    result={}
  },
  ["响水蛇"]=
  {
    info="一条响水蛇，已经有了相当于炼气一层修士的实力",
    data={
      {{key="响水蛇1",team=2,number=1}},
      {{key="响水蛇2",team=2,number=1}},
      {{key="响水蛇3",team=2,number=1}},
      {{key="响水蛇1",team=2,number=1},{key="响水蛇3",team=2,number=1}},
      {{key="响水蛇2",team=2,number=1},{key="响水蛇3",team=2,number=1}},
      {{key="响水蛇1",team=2,number=1},{key="响水蛇2",team=2,number=1}}
    },
    result={}
  },
  ["外围煞魔1"]=
  {
    info="有几个煞魔兵在这里游荡",
    data={
      {{key="煞魔兵1",team=2,number=2},{key="煞魔兵2",team=2,number=1}},
      {{key="煞魔兵1",team=2,number=1},{key="煞魔兵3",team=2,number=1}},
      {{key="煞魔兵1",team=2,number=2},{key="煞魔兵3",team=2,number=1}},
      {{key="煞魔兵3",team=2,number=1},{key="煞魔兵4",team=2,number=1}},
      {{key="煞魔兵2",team=2,number=1},{key="煞魔兵4",team=2,number=1}},
      {{key="煞魔兵1",team=2,number=1},{key="煞魔兵4",team=2,number=2}}
    },
    result={}
  },
  ["外围煞魔2"]=
  {
    info="有几个煞魔兵在这里游荡",
    data={
      {{key="煞魔兵1",team=2,number=3},{key="煞魔兵4",team=2,number=1},{key="煞魔兵5",team=2,number=1}},
      {{key="煞魔兵5",team=2,number=1},{key="煞魔兵6",team=2,number=1},{key="煞魔兵4",team=2,number=1},{key="煞魔兵3",team=2,number=1},{key="煞魔兵1",team=2,number=1}},
      {{key="煞魔兵4",team=2,number=1},{key="煞魔兵6",team=2,number=1},{key="煞魔兵3",team=2,number=1},{key="煞魔兵2",team=2,number=1},{key="煞魔兵1",team=2,number=1},{key="煞魔兵5",team=2,number=1}},
      {{key="煞魔兵5",team=2,number=1},{key="煞魔兵6",team=2,number=1},{key="煞魔兵2",team=2,number=1}},
      {{key="煞魔兵2",team=2,number=2},{key="煞魔兵4",team=2,number=1},{key="煞魔兵3",team=2,number=3}},
      {{key="煞魔兵3",team=2,number=2},{key="煞魔兵4",team=2,number=2},{key="煞魔兵6",team=2,number=1}},
      {{key="煞魔兵5",team=2,number=1},{key="煞魔兵6",team=2,number=1},{key="煞魔兵4",team=2,number=1}},
      {{key="煞魔兵3",team=2,number=1},{key="煞魔兵4",team=2,number=1},{key="煞魔兵5",team=2,number=1}}

    },
    result={}
  },
  ["外围煞魔3"]=
  {
    info="有一队煞魔兵在这里游荡",
    data={
      {{key="煞魔兵1",team=2,number=3},{key="煞魔兵4",team=2,number=2},{key="煞魔兵5",team=2,number=3},{key="煞魔兵7",team=2,number=2},{key="煞魔兵9",team=2,number=1}},
      {{key="煞魔兵5",team=2,number=2},{key="煞魔兵1",team=2,number=4},{key="煞魔兵4",team=2,number=3},{key="煞魔兵3",team=2,number=2},{key="煞魔兵2",team=2,number=1}},
      {{key="煞魔兵8",team=2,number=1},{key="煞魔兵9",team=2,number=1},{key="煞魔兵10",team=2,number=1},{key="煞魔兵2",team=2,number=3},{key="煞魔兵5",team=2,number=2},{key="煞魔兵6",team=2,number=1}},
      {{key="煞魔兵10",team=2,number=1},{key="煞魔兵3",team=2,number=3},{key="煞魔兵2",team=2,number=3},{key="煞魔兵4",team=2,number=2},{key="煞魔兵6",team=2,number=1},{key="煞魔兵7",team=2,number=1}},
      {{key="煞魔兵7",team=2,number=2},{key="煞魔兵6",team=2,number=1},{key="煞魔兵9",team=2,number=1},{key="煞魔兵3",team=2,number=2},{key="煞魔兵4",team=2,number=2},{key="煞魔兵1",team=2,number=1},{key="煞魔兵2",team=2,number=2},{key="煞魔兵8",team=2,number=1}},
      {{key="煞魔兵6",team=2,number=2},{key="煞魔兵4",team=2,number=3},{key="煞魔兵7",team=2,number=2},{key="煞魔兵9",team=2,number=1},{key="煞魔兵3",team=2,number=3}},
      {{key="煞魔兵2",team=2,number=4},{key="煞魔兵5",team=2,number=2},{key="煞魔兵9",team=2,number=1},{key="煞魔兵7",team=2,number=2},{key="煞魔兵4",team=2,number=2}},
      {{key="煞魔兵3",team=2,number=3},{key="煞魔兵4",team=2,number=3},{key="煞魔兵5",team=2,number=3},{key="煞魔兵7",team=2,number=2}}

    },
    result={}
  },
  ["外围煞魔将"]=
  {
    info="这是二阶煞魔将，相当于人类修士筑基期实力，带领了一队煞魔兵",
    data={
      {{key="煞魔兵1",team=2,number=2},{key="煞魔兵2",team=2,number=2},{key="煞魔兵4",team=2,number=3},{key="煞魔兵6",team=2,number=3},{key="煞魔兵7",team=2,number=2},{key="煞魔兵9",team=2,number=2},{key="煞魔兵11",team=2,number=1},{key="煞魔兵14",team=2,number=1},{key="煞魔兵15",team=2,number=1},{key="煞魔将1",team=2,number=1}},
      {{key="煞魔兵1",team=2,number=2},{key="煞魔兵2",team=2,number=2},{key="煞魔兵3",team=2,number=3},{key="煞魔兵5",team=2,number=3},{key="煞魔兵8",team=2,number=2},{key="煞魔兵9",team=2,number=2},{key="煞魔兵11",team=2,number=1},{key="煞魔兵13",team=2,number=1},{key="煞魔兵16",team=2,number=1},{key="煞魔将2",team=2,number=1}},
      {{key="煞魔兵1",team=2,number=2},{key="煞魔兵2",team=2,number=2},{key="煞魔兵3",team=2,number=3},{key="煞魔兵5",team=2,number=3},{key="煞魔兵7",team=2,number=2},{key="煞魔兵10",team=2,number=2},{key="煞魔兵12",team=2,number=1},{key="煞魔兵13",team=2,number=1},{key="煞魔兵15",team=2,number=1},{key="煞魔将3",team=2,number=1}},
    },
    result={}
  },
  ["内围煞魔1"]=
  {
    info="有一队煞魔兵在这里游荡",
    data={
      {{key="煞魔兵1",team=2,number=2},{key="煞魔兵2",team=2,number=2},{key="煞魔兵3",team=2,number=2},{key="煞魔兵4",team=2,number=2},{key="煞魔兵5",team=2,number=2},{key="煞魔兵6",team=2,number=2},{key="煞魔兵7",team=2,number=2},{key="煞魔兵8",team=2,number=2},{key="煞魔兵9",team=2,number=2},{key="煞魔兵10",team=2,number=2},{key="煞魔兵11",team=2,number=1},{key="煞魔兵12",team=2,number=2}},
      {{key="煞魔兵2",team=2,number=3},{key="煞魔兵4",team=2,number=3},{key="煞魔兵6",team=2,number=2},{key="煞魔兵9",team=2,number=3},{key="煞魔兵10",team=2,number=2},{key="煞魔兵12",team=2,number=2},{key="煞魔兵14",team=2,number=1},{key="煞魔兵15",team=2,number=1}},
      {{key="煞魔兵8",team=2,number=3},{key="煞魔兵9",team=2,number=4},{key="煞魔兵10",team=2,number=2},{key="煞魔兵11",team=2,number=3},{key="煞魔兵16",team=2,number=2},{key="煞魔兵6",team=2,number=1}},
      {{key="煞魔兵10",team=2,number=3},{key="煞魔兵3",team=2,number=3},{key="煞魔兵2",team=2,number=5},{key="煞魔兵4",team=2,number=2},{key="煞魔兵6",team=2,number=2},{key="煞魔兵7",team=2,number=3}},
      {{key="煞魔兵7",team=2,number=2},{key="煞魔兵6",team=2,number=1},{key="煞魔兵9",team=2,number=1},{key="煞魔兵3",team=2,number=2},{key="煞魔兵4",team=2,number=2},{key="煞魔兵1",team=2,number=1},{key="煞魔兵2",team=2,number=2},{key="煞魔兵8",team=2,number=1},{key="煞魔兵12",team=2,number=2},{key="煞魔兵16",team=2,number=1}},
      {{key="煞魔兵6",team=2,number=3},{key="煞魔兵4",team=2,number=3},{key="煞魔兵7",team=2,number=2},{key="煞魔兵9",team=2,number=1},{key="煞魔兵3",team=2,number=3},{key="煞魔兵13",team=2,number=2}},
      {{key="煞魔兵2",team=2,number=3},{key="煞魔兵5",team=2,number=4},{key="煞魔兵9",team=2,number=2},{key="煞魔兵7",team=2,number=2},{key="煞魔兵4",team=2,number=2},{key="煞魔兵12",team=2,number=2}},
      {{key="煞魔兵3",team=2,number=3},{key="煞魔兵4",team=2,number=3},{key="煞魔兵5",team=2,number=3},{key="煞魔兵7",team=2,number=2},{key="煞魔兵11",team=2,number=4}}

    },
    result={}
  },
  ["内围煞魔将1"]=
  {
    info="这是二阶煞魔将，相当于人类修士筑基期实力，带领了一队煞魔兵",
    data={
      {{key="煞魔兵1",team=2,number=2},{key="煞魔兵2",team=2,number=2},{key="煞魔兵4",team=2,number=3},{key="煞魔兵6",team=2,number=3},{key="煞魔兵7",team=2,number=2},{key="煞魔兵9",team=2,number=2},{key="煞魔兵11",team=2,number=1},{key="煞魔兵14",team=2,number=1},{key="煞魔兵15",team=2,number=1},{key="煞魔将1",team=2,number=1}},
      {{key="煞魔兵1",team=2,number=2},{key="煞魔兵2",team=2,number=2},{key="煞魔兵3",team=2,number=3},{key="煞魔兵5",team=2,number=3},{key="煞魔兵8",team=2,number=2},{key="煞魔兵9",team=2,number=2},{key="煞魔兵11",team=2,number=1},{key="煞魔兵13",team=2,number=1},{key="煞魔兵16",team=2,number=1},{key="煞魔将2",team=2,number=1}},
      {{key="煞魔兵1",team=2,number=2},{key="煞魔兵2",team=2,number=2},{key="煞魔兵3",team=2,number=3},{key="煞魔兵5",team=2,number=3},{key="煞魔兵7",team=2,number=2},{key="煞魔兵10",team=2,number=2},{key="煞魔兵12",team=2,number=1},{key="煞魔兵13",team=2,number=1},{key="煞魔兵15",team=2,number=1},{key="煞魔将3",team=2,number=1}},
      {{key="煞魔兵1",team=2,number=2},{key="煞魔兵2",team=2,number=2},{key="煞魔兵3",team=2,number=3},{key="煞魔兵5",team=2,number=3},{key="煞魔兵7",team=2,number=2},{key="煞魔兵10",team=2,number=2},{key="煞魔兵12",team=2,number=1},{key="煞魔兵13",team=2,number=1},{key="煞魔兵15",team=2,number=1},{key="煞魔将4",team=2,number=1}},
      {{key="煞魔兵1",team=2,number=2},{key="煞魔兵2",team=2,number=2},{key="煞魔兵3",team=2,number=3},{key="煞魔兵5",team=2,number=3},{key="煞魔兵7",team=2,number=2},{key="煞魔兵10",team=2,number=2},{key="煞魔兵12",team=2,number=1},{key="煞魔兵13",team=2,number=1},{key="煞魔兵15",team=2,number=1},{key="煞魔将5",team=2,number=1},{key="煞魔将1",team=2,number=1}},
    },
    result={}
  },
  ["内围煞魔2"]=
  {
    info="有一队煞魔兵在这里游荡",
    data={
      {{key="煞魔兵1",team=2,number=3},{key="煞魔兵2",team=2,number=2},{key="煞魔兵3",team=2,number=3},{key="煞魔兵4",team=2,number=2},{key="煞魔兵5",team=2,number=3},{key="煞魔兵6",team=2,number=2},{key="煞魔兵7",team=2,number=2},{key="煞魔兵8",team=2,number=2},{key="煞魔兵9",team=2,number=2},{key="煞魔兵10",team=2,number=2},{key="煞魔兵11",team=2,number=2},{key="煞魔兵12",team=2,number=2},{key="煞魔兵14",team=2,number=2},{key="煞魔兵15",team=2,number=2}},
      {{key="煞魔兵2",team=2,number=3},{key="煞魔兵4",team=2,number=3},{key="煞魔兵6",team=2,number=2},{key="煞魔兵9",team=2,number=3},{key="煞魔兵10",team=2,number=2},{key="煞魔兵12",team=2,number=2},{key="煞魔兵14",team=2,number=1},{key="煞魔兵15",team=2,number=1},{key="煞魔兵16",team=2,number=2}},
      {{key="煞魔兵8",team=2,number=3},{key="煞魔兵9",team=2,number=4},{key="煞魔兵10",team=2,number=2},{key="煞魔兵11",team=2,number=3},{key="煞魔兵16",team=2,number=2},{key="煞魔兵6",team=2,number=1},{key="煞魔兵15",team=2,number=2}},
      {{key="煞魔兵10",team=2,number=3},{key="煞魔兵3",team=2,number=3},{key="煞魔兵2",team=2,number=5},{key="煞魔兵4",team=2,number=2},{key="煞魔兵6",team=2,number=2},{key="煞魔兵7",team=2,number=3},{key="煞魔兵14",team=2,number=2},{key="煞魔兵15",team=2,number=1}},
      {{key="煞魔兵7",team=2,number=2},{key="煞魔兵6",team=2,number=1},{key="煞魔兵9",team=2,number=1},{key="煞魔兵3",team=2,number=2},{key="煞魔兵4",team=2,number=2},{key="煞魔兵1",team=2,number=1},{key="煞魔兵2",team=2,number=2},{key="煞魔兵8",team=2,number=1},{key="煞魔兵12",team=2,number=2},{key="煞魔兵16",team=2,number=1},{key="煞魔兵15",team=2,number=2}},
      {{key="煞魔兵6",team=2,number=3},{key="煞魔兵4",team=2,number=3},{key="煞魔兵7",team=2,number=2},{key="煞魔兵9",team=2,number=1},{key="煞魔兵3",team=2,number=3},{key="煞魔兵13",team=2,number=2},{key="煞魔兵14",team=2,number=3},{key="煞魔兵15",team=2,number=2}},
      {{key="煞魔兵2",team=2,number=3},{key="煞魔兵5",team=2,number=4},{key="煞魔兵9",team=2,number=2},{key="煞魔兵7",team=2,number=2},{key="煞魔兵4",team=2,number=2},{key="煞魔兵12",team=2,number=2},{key="煞魔兵15",team=2,number=2},{key="煞魔兵13",team=2,number=2}},
      {{key="煞魔兵3",team=2,number=3},{key="煞魔兵4",team=2,number=3},{key="煞魔兵5",team=2,number=3},{key="煞魔兵7",team=2,number=2},{key="煞魔兵11",team=2,number=4},{key="煞魔兵13",team=2,number=2},{key="煞魔兵14",team=2,number=3}}

    },
    result={}
  },
  ["剧情煞魔将1"]=
  {
    info="这是二阶煞魔将，相当于人类修士筑基期实力，带领了一队煞魔兵",
    data={
      {{key="煞魔兵13",team=2,number=1},{key="煞魔兵14",team=2,number=1},{key="煞魔兵15",team=2,number=1},{key="煞魔兵16",team=2,number=1},{key="煞魔将2",team=2,number=1}},
    },
    result={win={type="story",value="筑基剧情2"}}
  },
  ["煞魔将击破1"]=
  {
    info="这是二阶煞魔将，相当于人类修士筑基期实力，带领了一队煞魔兵",
    data={
      {{key="煞魔将1",team=2,number=1},{key="煞魔将2",team=2,number=1},{key="煞魔将3",team=2,number=1},{key="煞魔将4",team=2,number=1}},
    },
    result={win={type="story",value="煞魔将击破1"}}
  },
  ["煞魔将击破2"]=
  {
    info="这是二阶煞魔将，相当于人类修士筑基期实力，带领了一队煞魔兵",
    data={
      {{key="王垣",team=1,number=1},{key="煞魔将1",team=2,number=1},{key="煞魔将2",team=2,number=1},{key="煞魔将3",team=2,number=1},{key="煞魔将4",team=2,number=1},{key="煞魔将5",team=2,number=1},{key="煞魔将6",team=2,number=1},{key="煞魔将7",team=2,number=1},{key="煞魔将8",team=2,number=1}},
    },
    result={win={type="story",value="煞魔将击破2"}}
  },
  ["煞魔将打十个"]=
  {
    info="这是二阶煞魔将，相当于人类修士筑基期实力，带领了一队煞魔兵",
    data={
      {{key="煞魔将1",team=2,number=2},{key="煞魔将2",team=2,number=3},{key="煞魔将3",team=2,number=1},{key="煞魔将4",team=2,number=2},{key="煞魔将5",team=2,number=1},{key="煞魔将6",team=2,number=1}},
    },
    result={win={type="story",value="打十个胜利"}}
  },
  ["内围煞魔将1"]=
  {
    info="这是二阶煞魔将，相当于人类修士筑基期实力，带领了一队煞魔兵",
    data={
      {{key="煞魔兵1",team=2,number=2},{key="煞魔兵2",team=2,number=2},{key="煞魔兵4",team=2,number=3},{key="煞魔兵6",team=2,number=3},{key="煞魔兵7",team=2,number=2},{key="煞魔兵9",team=2,number=2},{key="煞魔兵11",team=2,number=1},{key="煞魔兵14",team=2,number=1},{key="煞魔兵15",team=2,number=1},{key="煞魔将1",team=2,number=1}},
      {{key="煞魔兵1",team=2,number=2},{key="煞魔兵2",team=2,number=2},{key="煞魔兵3",team=2,number=3},{key="煞魔兵5",team=2,number=3},{key="煞魔兵8",team=2,number=2},{key="煞魔兵9",team=2,number=2},{key="煞魔兵11",team=2,number=1},{key="煞魔兵13",team=2,number=1},{key="煞魔兵16",team=2,number=1},{key="煞魔将2",team=2,number=1}},
      {{key="煞魔兵1",team=2,number=2},{key="煞魔兵2",team=2,number=2},{key="煞魔兵3",team=2,number=3},{key="煞魔兵5",team=2,number=3},{key="煞魔兵7",team=2,number=2},{key="煞魔兵10",team=2,number=2},{key="煞魔兵12",team=2,number=1},{key="煞魔兵13",team=2,number=1},{key="煞魔兵15",team=2,number=1},{key="煞魔将3",team=2,number=1}},
      {{key="煞魔兵1",team=2,number=2},{key="煞魔兵2",team=2,number=2},{key="煞魔兵3",team=2,number=3},{key="煞魔兵5",team=2,number=3},{key="煞魔兵7",team=2,number=2},{key="煞魔兵10",team=2,number=2},{key="煞魔兵12",team=2,number=1},{key="煞魔兵13",team=2,number=1},{key="煞魔兵15",team=2,number=1},{key="煞魔将4",team=2,number=1}},
      {{key="煞魔兵1",team=2,number=2},{key="煞魔兵2",team=2,number=2},{key="煞魔兵3",team=2,number=3},{key="煞魔兵5",team=2,number=3},{key="煞魔兵7",team=2,number=2},{key="煞魔兵10",team=2,number=2},{key="煞魔兵12",team=2,number=1},{key="煞魔兵13",team=2,number=1},{key="煞魔兵15",team=2,number=1},{key="煞魔将5",team=2,number=1},{key="煞魔将1",team=2,number=1}},
    },
    result={}
  },
  ["内围煞魔将2"]=
  {
    info="这是二阶煞魔将，相当于人类修士筑基期实力，带领了一队煞魔兵",
    data={
      {{key="煞魔兵1",team=2,number=2},{key="煞魔兵2",team=2,number=2},{key="煞魔兵4",team=2,number=3},{key="煞魔兵6",team=2,number=3},{key="煞魔兵7",team=2,number=2},{key="煞魔兵9",team=2,number=3},{key="煞魔兵11",team=2,number=2},{key="煞魔兵14",team=2,number=1},{key="煞魔兵15",team=2,number=2},{key="煞魔将1",team=2,number=1},{key="煞魔将2",team=2,number=1}},
      {{key="煞魔兵1",team=2,number=2},{key="煞魔兵2",team=2,number=2},{key="煞魔兵3",team=2,number=3},{key="煞魔兵5",team=2,number=3},{key="煞魔兵8",team=2,number=4},{key="煞魔兵9",team=2,number=2},{key="煞魔兵11",team=2,number=1},{key="煞魔兵13",team=2,number=1},{key="煞魔兵16",team=2,number=2},{key="煞魔将6",team=2,number=1}},
      {{key="煞魔兵1",team=2,number=2},{key="煞魔兵2",team=2,number=2},{key="煞魔兵3",team=2,number=3},{key="煞魔兵5",team=2,number=3},{key="煞魔兵6",team=2,number=3},{key="煞魔兵8",team=2,number=2},{key="煞魔兵10",team=2,number=2},{key="煞魔兵12",team=2,number=1},{key="煞魔兵13",team=2,number=1},{key="煞魔兵15",team=2,number=2},{key="煞魔兵16",team=2,number=2},{key="煞魔将3",team=2,number=1},{key="煞魔将4",team=2,number=1}},
      {{key="煞魔兵1",team=2,number=4},{key="煞魔兵2",team=2,number=2},{key="煞魔兵3",team=2,number=3},{key="煞魔兵5",team=2,number=4},{key="煞魔兵7",team=2,number=2},{key="煞魔兵10",team=2,number=2},{key="煞魔兵12",team=2,number=1},{key="煞魔兵13",team=2,number=1},{key="煞魔兵14",team=2,number=2},{key="煞魔兵15",team=2,number=2},{key="煞魔将7",team=2,number=1}},
      {{key="煞魔兵1",team=2,number=4},{key="煞魔兵2",team=2,number=3},{key="煞魔兵3",team=2,number=4},{key="煞魔兵5",team=2,number=5},{key="煞魔兵7",team=2,number=3},{key="煞魔兵10",team=2,number=3},{key="煞魔兵12",team=2,number=2},{key="煞魔兵13",team=2,number=2},{key="煞魔兵15",team=2,number=2},{key="煞魔兵16",team=2,number=1},{key="煞魔将5",team=2,number=1},{key="煞魔将1",team=2,number=1},{key="煞魔将3",team=2,number=1}},
    },
    result={}
  },
  ["内围煞魔将3"]=
  {
    info="这是二阶煞魔将，相当于人类修士筑基期实力，带领了一队煞魔兵",
    data={
      {{key="煞魔兵1",team=2,number=2},{key="煞魔兵2",team=2,number=2},{key="煞魔兵4",team=2,number=3},{key="煞魔兵6",team=2,number=3},{key="煞魔兵7",team=2,number=2},{key="煞魔兵9",team=2,number=3},{key="煞魔兵11",team=2,number=2},{key="煞魔兵14",team=2,number=1},{key="煞魔兵15",team=2,number=2},{key="煞魔将1",team=2,number=1},{key="煞魔将2",team=2,number=1},{key="煞魔将4",team=2,number=1},{key="煞魔将7",team=2,number=1}},
      {{key="煞魔兵1",team=2,number=2},{key="煞魔兵2",team=2,number=2},{key="煞魔兵3",team=2,number=3},{key="煞魔兵5",team=2,number=3},{key="煞魔兵8",team=2,number=4},{key="煞魔兵9",team=2,number=2},{key="煞魔兵11",team=2,number=1},{key="煞魔兵13",team=2,number=1},{key="煞魔兵16",team=2,number=2},{key="煞魔将6",team=2,number=1},{key="煞魔将8",team=2,number=1},{key="煞魔将9",team=2,number=1}},
      {{key="煞魔兵1",team=2,number=2},{key="煞魔兵2",team=2,number=2},{key="煞魔兵3",team=2,number=3},{key="煞魔兵5",team=2,number=3},{key="煞魔兵6",team=2,number=3},{key="煞魔兵8",team=2,number=2},{key="煞魔兵10",team=2,number=2},{key="煞魔兵12",team=2,number=1},{key="煞魔兵13",team=2,number=1},{key="煞魔兵15",team=2,number=2},{key="煞魔兵16",team=2,number=2},{key="煞魔将3",team=2,number=1},{key="煞魔将4",team=2,number=1},{key="煞魔将5",team=2,number=1},{key="煞魔将6",team=2,number=1}},
      {{key="煞魔兵1",team=2,number=4},{key="煞魔兵2",team=2,number=2},{key="煞魔兵3",team=2,number=3},{key="煞魔兵5",team=2,number=4},{key="煞魔兵7",team=2,number=2},{key="煞魔兵10",team=2,number=2},{key="煞魔兵12",team=2,number=1},{key="煞魔兵13",team=2,number=1},{key="煞魔兵14",team=2,number=2},{key="煞魔兵15",team=2,number=2},{key="煞魔将7",team=2,number=1},{key="煞魔将5",team=2,number=1},{key="煞魔将3",team=2,number=1}},
      {{key="煞魔兵1",team=2,number=4},{key="煞魔兵2",team=2,number=3},{key="煞魔兵3",team=2,number=4},{key="煞魔兵5",team=2,number=5},{key="煞魔兵7",team=2,number=3},{key="煞魔兵10",team=2,number=3},{key="煞魔兵12",team=2,number=2},{key="煞魔兵13",team=2,number=2},{key="煞魔兵15",team=2,number=2},{key="煞魔兵16",team=2,number=1},{key="煞魔将5",team=2,number=1},{key="煞魔将1",team=2,number=1},{key="煞魔将3",team=2,number=1},{key="煞魔将7",team=2,number=1},{key="煞魔将10",team=2,number=1}},
    },
    result={}
  },
  ["剧情煞魔王"]=
  {
    info="这是一尊三阶煞魔王，高大如一座移动的小山，周身弥漫的煞魔之气似乎连空气都要扭曲，相当于人类修士金丹期实力。",
    data={
      {{key="煞魔王2",team=2,number=1},{key="王垣",team=1,number=1}},
    },
    result={win={type="story",value="剧情煞魔王胜利"},lose={type="story",value="剧情煞魔王失败"}}
  },
  ["煞魔王1"]=
  {
    info="这是一尊三阶煞魔王，高大如一座移动的小山，周身弥漫的煞魔之气似乎连空气都要扭曲，相当于人类修士金丹期实力。",
    data={
      {{key="煞魔王1",team=2,number=1},{key="煞魔将1",team=2,number=1},{key="煞魔将2",team=2,number=1},{key="煞魔将4",team=2,number=1},{key="煞魔将5",team=2,number=1},{key="煞魔将7",team=2,number=1},{key="煞魔将11",team=2,number=1}},
      {{key="煞魔王2",team=2,number=1},{key="煞魔将1",team=2,number=1},{key="煞魔将3",team=2,number=1},{key="煞魔将5",team=2,number=1},{key="煞魔将6",team=2,number=1},{key="煞魔将8",team=2,number=1},{key="煞魔将12",team=2,number=1}},
      {{key="煞魔王3",team=2,number=1},{key="煞魔将3",team=2,number=1},{key="煞魔将2",team=2,number=1},{key="煞魔将4",team=2,number=1},{key="煞魔将5",team=2,number=1},{key="煞魔将9",team=2,number=1},{key="煞魔将10",team=2,number=1}}
    },
    result={}
  },
  ["煞魔王2"]=
  {
    info="这是一尊三阶煞魔王，高大如一座移动的小山，周身弥漫的煞魔之气似乎连空气都要扭曲，相当于人类修士金丹期实力。",
    data={
      {{key="煞魔王4",team=2,number=1},{key="煞魔将1",team=2,number=1},{key="煞魔将2",team=2,number=1},{key="煞魔将4",team=2,number=1},{key="煞魔将5",team=2,number=1},{key="煞魔将7",team=2,number=1},{key="煞魔将11",team=2,number=1}},
      {{key="煞魔王5",team=2,number=1},{key="煞魔将1",team=2,number=1},{key="煞魔将3",team=2,number=1},{key="煞魔将5",team=2,number=1},{key="煞魔将6",team=2,number=1},{key="煞魔将8",team=2,number=1},{key="煞魔将12",team=2,number=1}},
      {{key="煞魔王6",team=2,number=1},{key="煞魔将3",team=2,number=1},{key="煞魔将2",team=2,number=1},{key="煞魔将4",team=2,number=1},{key="煞魔将5",team=2,number=1},{key="煞魔将9",team=2,number=1},{key="煞魔将10",team=2,number=1}}
    },
    result={}
  },
  ["煞魔王3"]=
  {
    info="这是一尊三阶煞魔王，高大如一座移动的小山，周身弥漫的煞魔之气似乎连空气都要扭曲，相当于人类修士金丹期实力。",
    data={
      {{key="煞魔王7",team=2,number=1},{key="煞魔将1",team=2,number=1},{key="煞魔将2",team=2,number=1},{key="煞魔将4",team=2,number=1},{key="煞魔将5",team=2,number=1},{key="煞魔将7",team=2,number=1},{key="煞魔将11",team=2,number=1}},
      {{key="煞魔王8",team=2,number=1},{key="煞魔将1",team=2,number=1},{key="煞魔将3",team=2,number=1},{key="煞魔将5",team=2,number=1},{key="煞魔将6",team=2,number=1},{key="煞魔将8",team=2,number=1},{key="煞魔将12",team=2,number=1}},
      {{key="煞魔王9",team=2,number=1},{key="煞魔将3",team=2,number=1},{key="煞魔将2",team=2,number=1},{key="煞魔将4",team=2,number=1},{key="煞魔将5",team=2,number=1},{key="煞魔将9",team=2,number=1},{key="煞魔将10",team=2,number=1}}
    },
    result={}
  },
  ["煞魔王4"]=
  {
    info="这是一尊三阶煞魔王，高大如一座移动的小山，周身弥漫的煞魔之气似乎连空气都要扭曲，相当于人类修士金丹期实力。",
    data={
      {{key="煞魔王10",team=2,number=1},{key="煞魔将1",team=2,number=1},{key="煞魔将2",team=2,number=1},{key="煞魔将4",team=2,number=1},{key="煞魔将5",team=2,number=1},{key="煞魔将7",team=2,number=1},{key="煞魔将11",team=2,number=1}},
      {{key="煞魔王11",team=2,number=1},{key="煞魔将1",team=2,number=1},{key="煞魔将3",team=2,number=1},{key="煞魔将5",team=2,number=1},{key="煞魔将6",team=2,number=1},{key="煞魔将8",team=2,number=1},{key="煞魔将12",team=2,number=1}},
      {{key="煞魔王12",team=2,number=1},{key="煞魔将3",team=2,number=1},{key="煞魔将2",team=2,number=1},{key="煞魔将4",team=2,number=1},{key="煞魔将5",team=2,number=1},{key="煞魔将9",team=2,number=1},{key="煞魔将10",team=2,number=1}}
    },
    result={}
  },
  ["山洞战斗1"]=
  {
    data={
      {{key="炎猪高1",team=2,number=100}},
    },
    result={win={type="story",value="山洞剧情2"}}
  }
}