{
  {id=1,key="狼",
    ["风狼"]=
    {["四维"]={350,500,800,350},
      roll=true,
      ["属性"]={["风"]=0.45,["木"]=0.3},
      ["进化"]={id=1,key="狼",key1="疾风狼",item={{key="黄品资质丹",number=20},{key="黄品进化丹",number=10},{key="一阶妖丹",number=10},{key="二阶妖丹",number=3}}}
    },
    ["地炎狼"]=
    {["四维"]={450,700,600,450},
      ["属性"]={["土"]=0.3,["火"]=0.53},
      ["进化"]={id=1,key="狼",key1="炎域地狼",item={{key="黄品资质丹",number=100},{key="玄品资质丹",number=40},{key="地品资质丹",number=20},{key="黄品进化丹",number=60},{key="玄品进化丹",number=20},{key="地品进化丹",number=5},{key="二阶妖丹",number=50},{key="三阶妖丹",number=20},{key="四阶妖丹",number=10}}},
      roll=true
    },
    ["炎域地狼"]=
    {["四维"]={600,800,650,600},
      ["属性"]={["土"]=0.4,["火"]=0.6},
      ["进化"]={id=1,key="狼",key1="狱火魔狼",item={{key="黄品资质丹",number=1000},{key="玄品资质丹",number=400},{key="地品资质丹",number=200},{key="天品资质丹",number=80},{key="仙品资质丹",number=20},{key="黄品进化丹",number=600},{key="玄品进化丹",number=200},{key="地品进化丹",number=60},{key="天品进化丹",number=20},{key="四阶妖丹",number=50},{key="五阶妖丹",number=20},{key="六阶妖丹",number=10},{key="七阶妖丹",number=5}}},
      roll=true
    },
    ["狱火魔狼"]=
    {["四维"]={650,1000,700,650},
      ["属性"]={["土"]=0.6,["火"]=0.8},
      roll=false
    },
    ["疾风狼"]=
    {["四维"]={420,550,980,400},
      ["属性"]={["风"]=0.5,["木"]=0.35},
      ["进化"]={id=1,key="狼",key1="飓风魔狼",item={{key="黄品资质丹",number=100},{key="玄品资质丹",number=40},{key="地品资质丹",number=20},{key="黄品进化丹",number=60},{key="玄品进化丹",number=20},{key="地品进化丹",number=5},{key="二阶妖丹",number=50},{key="三阶妖丹",number=20},{key="四阶妖丹",number=10}}},
      roll=true
    },
    ["飓风魔狼"]=
    {["四维"]={520,600,1080,500},
      ["属性"]={["风"]=0.6,["木"]=0.5},
      ["进化"]={id=1,key="狼",key1="六翼啸风狼",item={{key="黄品资质丹",number=1000},{key="玄品资质丹",number=400},{key="地品资质丹",number=200},{key="天品资质丹",number=80},{key="仙品资质丹",number=20},{key="黄品进化丹",number=600},{key="玄品进化丹",number=200},{key="地品进化丹",number=60},{key="天品进化丹",number=20},{key="四阶妖丹",number=50},{key="五阶妖丹",number=20},{key="六阶妖丹",number=10},{key="七阶妖丹",number=5}}},
      roll=false
    },
    ["六翼啸风狼"]=
    {["四维"]={600,600,1300,500},
      ["属性"]={["风"]=0.8,["木"]=0.6},
      roll=false
    },
    ["银月狼"]=
    {["四维"]={500,900,600,500},
      ["属性"]={["金"]=0.65},
      ["进化"]={id=1,key="狼",key1="黯月妖狼",item={{key="黄品资质丹",number=80},{key="玄品资质丹",number=20},{key="地品资质丹",number=10},{key="黄品进化丹",number=50},{key="玄品进化丹",number=15},{key="地品进化丹",number=4},{key="二阶妖丹",number=40},{key="三阶妖丹",number=10},{key="四阶妖丹",number=5}}},
      roll=false
    },
    ["黯月妖狼"]=
    {["四维"]={550,1000,600,550},
      ["属性"]={["金"]=0.75},
      ["进化"]={id=1,key="狼",key1="啸月天狼",item={{key="黄品资质丹",number=1000},{key="玄品资质丹",number=400},{key="地品资质丹",number=200},{key="天品资质丹",number=80},{key="仙品资质丹",number=20},{key="黄品进化丹",number=600},{key="玄品进化丹",number=200},{key="地品进化丹",number=60},{key="天品进化丹",number=20},{key="四阶妖丹",number=50},{key="五阶妖丹",number=20},{key="六阶妖丹",number=10},{key="七阶妖丹",number=5}}},
      roll=false
    },
    ["啸月天狼"]=
    {["四维"]={600,1100,700,600},
      ["属性"]={["金"]=1},
      roll=false
    },
    ["雷狼兽"]=
    {["四维"]={600,850,550,600},
      ["属性"]={["雷"]=0.7},
      ["进化"]={id=1,key="狼",key1="圣罚天狼",item={{key="黄品资质丹",number=1000},{key="玄品资质丹",number=400},{key="地品资质丹",number=200},{key="天品资质丹",number=80},{key="仙品资质丹",number=20},{key="黄品进化丹",number=600},{key="玄品进化丹",number=200},{key="地品进化丹",number=60},{key="天品进化丹",number=20},{key="四阶妖丹",number=50},{key="五阶妖丹",number=20},{key="六阶妖丹",number=10},{key="七阶妖丹",number=5}}},
      roll=false
    },
    ["圣罚天狼"]=
    {["四维"]={650,1100,600,650},
      ["属性"]={["雷"]=1},
      roll=false
    },
    ["蚀骨狼"]=
    {["四维"]={420,850,500,480},
      ["属性"]={["金"]=0.3,["木"]=0.53},
      ["进化"]={id=1,key="狼",key1="双头魔狼",item={{key="黄品资质丹",number=100},{key="玄品资质丹",number=30},{key="地品资质丹",number=10},{key="黄品进化丹",number=50},{key="玄品进化丹",number=10},{key="地品进化丹",number=5},{key="二阶妖丹",number=50},{key="三阶妖丹",number=20},{key="四阶妖丹",number=10}}},
      roll=true
    },
    ["双头魔狼"]=
    {["四维"]={450,900,600,500},
      ["属性"]={["金"]=0.4,["木"]=0.7},
      ["进化"]={id=1,key="狼",key1="地狱三头狼",item={{key="黄品资质丹",number=1000},{key="玄品资质丹",number=500},{key="地品资质丹",number=250},{key="天品资质丹",number=80},{key="仙品资质丹",number=20},{key="黄品进化丹",number=600},{key="玄品进化丹",number=250},{key="地品进化丹",number=60},{key="天品进化丹",number=20},{key="四阶妖丹",number=50},{key="五阶妖丹",number=20},{key="六阶妖丹",number=10},{key="七阶妖丹",number=5}}},
      roll=false
    },
    ["地狱三头狼"]=
    {["四维"]={700,1000,600,700},
      ["属性"]={["金"]=0.5,["木"]=0.85},
      roll=false
    },
  },
  {id=2,key="虎",
    ["紫电虎"]=
    {["四维"]={400,700,700,450},
      ["属性"]={["风"]=0.25,["金"]=0.3,["雷"]=0.4},
      ["进化"]={id=2,key="虎",key1="紫翼魔虎",item={{key="黄品资质丹",number=100},{key="玄品资质丹",number=40},{key="地品资质丹",number=20},{key="黄品进化丹",number=60},{key="玄品进化丹",number=20},{key="地品进化丹",number=5},{key="二阶妖丹",number=50},{key="三阶妖丹",number=20},{key="四阶妖丹",number=10}}},
      roll=true
    },
    ["寒冰虎"]=
    {["四维"]={450,800,600,450},
      ["属性"]={["金"]=0.3,["水"]=0.5},
      ["进化"]={id=2,key="虎",key1="冰魄冥虎",item={{key="黄品资质丹",number=100},{key="玄品资质丹",number=40},{key="地品资质丹",number=20},{key="黄品进化丹",number=60},{key="玄品进化丹",number=20},{key="地品进化丹",number=5},{key="二阶妖丹",number=50},{key="三阶妖丹",number=20},{key="四阶妖丹",number=10}}},
      roll=true
    },
    ["冰魄冥虎"]=
    {["四维"]={500,1000,700,500},
      ["属性"]={["金"]=0.4,["水"]=0.7},
      ["进化"]={id=2,key="虎",key1="极寒白虎",item={{key="黄品资质丹",number=1000},{key="玄品资质丹",number=400},{key="地品资质丹",number=200},{key="天品资质丹",number=80},{key="仙品资质丹",number=20},{key="黄品进化丹",number=600},{key="玄品进化丹",number=200},{key="地品进化丹",number=60},{key="天品进化丹",number=20},{key="四阶妖丹",number=50},{key="五阶妖丹",number=20},{key="六阶妖丹",number=10},{key="七阶妖丹",number=5}}},
      roll=false
    },
    ["极寒白虎"]=
    {["四维"]={600,1100,700,600},
      ["属性"]={["金"]=0.5,["水"]=0.85},
      roll=false
    },
    ["赤睛虎"]=
    {["四维"]={600,750,600,450},
      ["属性"]={["金"]=0.4,["火"]=0.5},
      roll=true
    },
    ["剑齿虎"]=
    {["四维"]={500,700,550,500},
      ["进化"]={id=2,key="虎",key1="圣天虎",item={{key="黄品资质丹",number=100},{key="玄品资质丹",number=40},{key="地品资质丹",number=20},{key="黄品进化丹",number=60},{key="玄品进化丹",number=20},{key="地品进化丹",number=5},{key="二阶妖丹",number=50},{key="三阶妖丹",number=20},{key="四阶妖丹",number=10}}},
      ["属性"]={["金"]=0.55},
      roll=true
    },
    ["圣天虎"]=
    {["四维"]={550,850,650,600},
      ["属性"]={["金"]=0.72},
      ["进化"]={id=2,key="虎",key1="神圣天虎",item={{key="黄品资质丹",number=1000},{key="玄品资质丹",number=400},{key="地品资质丹",number=200},{key="天品资质丹",number=80},{key="仙品资质丹",number=20},{key="黄品进化丹",number=600},{key="玄品进化丹",number=200},{key="地品进化丹",number=60},{key="天品进化丹",number=20},{key="四阶妖丹",number=50},{key="五阶妖丹",number=20},{key="六阶妖丹",number=10},{key="七阶妖丹",number=5}}},
      roll=false
    },
    ["神圣天虎"]=
    {["四维"]={700,900,700,700},
      ["属性"]={["金"]=1},
      roll=false
    },
    ["紫翼魔虎"]=
    {["四维"]={480,900,800,520},
      ["属性"]={["风"]=0.25,["金"]=0.4,["雷"]=0.6},
      ["进化"]={id=2,key="虎",key1="魔翼幽瞳虎",item={{key="黄品资质丹",number=1000},{key="玄品资质丹",number=400},{key="地品资质丹",number=200},{key="天品资质丹",number=80},{key="仙品资质丹",number=20},{key="黄品进化丹",number=600},{key="玄品进化丹",number=200},{key="地品进化丹",number=60},{key="天品进化丹",number=20},{key="四阶妖丹",number=50},{key="五阶妖丹",number=20},{key="六阶妖丹",number=10},{key="七阶妖丹",number=5}}},
      roll=false
    },
    ["魔翼幽瞳虎"]=
    {["四维"]={500,1000,900,600},
      ["属性"]={["风"]=0.4,["金"]=0.5,["雷"]=0.7},
      roll=false
    },
  },
  {id=3,key="豹",
    ["云豹"]=
    {["四维"]={450,400,900,350},
      ["属性"]={["风"]=0.45,["水"]=0.3},
      ["进化"]={id=3,key="豹",key1="追风豹",item={{key="黄品资质丹",number=20},{key="黄品进化丹",number=10},{key="一阶妖丹",number=10},{key="二阶妖丹",number=3}}},
      roll=true
    },
    ["追风豹"]=
    {["四维"]={500,420,1000,430},
      ["属性"]={["风"]=0.5,["水"]=0.35},
      ["进化"]={id=3,key="豹",key1="踏风云豹",item={{key="黄品资质丹",number=100},{key="玄品资质丹",number=40},{key="地品资质丹",number=20},{key="黄品进化丹",number=60},{key="玄品进化丹",number=20},{key="地品进化丹",number=5},{key="二阶妖丹",number=50},{key="三阶妖丹",number=20},{key="四阶妖丹",number=10}}},
      roll=true
    },
    ["踏风云豹"]=
    {["四维"]={550,450,1200,500},
      ["属性"]={["风"]=0.6,["水"]=0.4},
      ["进化"]={id=3,key="豹",key1="圣风追云豹",item={{key="黄品资质丹",number=1000},{key="玄品资质丹",number=400},{key="地品资质丹",number=200},{key="天品资质丹",number=80},{key="仙品资质丹",number=20},{key="黄品进化丹",number=600},{key="玄品进化丹",number=200},{key="地品进化丹",number=60},{key="天品进化丹",number=20},{key="四阶妖丹",number=50},{key="五阶妖丹",number=20},{key="六阶妖丹",number=10},{key="七阶妖丹",number=5}}},
      roll=false
    },
    ["圣风追云豹"]=
    {["四维"]={600,500,1400,500},
      ["属性"]={["风"]=0.85,["水"]=0.5},
      roll=false
    },
    ["暗夜雷豹"]=
    {["四维"]={450,750,750,450},
      ["属性"]={["风"]=0.46,["雷"]=0.46},
      ["进化"]={id=3,key="豹",key1="黯雷玄豹",item={{key="黄品资质丹",number=100},{key="玄品资质丹",number=40},{key="地品资质丹",number=20},{key="黄品进化丹",number=60},{key="玄品进化丹",number=20},{key="地品进化丹",number=5},{key="二阶妖丹",number=50},{key="三阶妖丹",number=20},{key="四阶妖丹",number=10}}},
      roll=true
    },
    ["黯雷玄豹"]=
    {["四维"]={500,850,850,500},
      ["属性"]={["风"]=0.55,["雷"]=0.55},
      ["进化"]={id=3,key="豹",key1="极夜神雷豹",item={{key="黄品资质丹",number=1000},{key="玄品资质丹",number=400},{key="地品资质丹",number=200},{key="天品资质丹",number=80},{key="仙品资质丹",number=20},{key="黄品进化丹",number=600},{key="玄品进化丹",number=200},{key="地品进化丹",number=60},{key="天品进化丹",number=20},{key="四阶妖丹",number=50},{key="五阶妖丹",number=20},{key="六阶妖丹",number=10},{key="七阶妖丹",number=5}}},
      roll=false
    },
    ["极夜神雷豹"]=
    {["四维"]={550,950,950,550},
      ["属性"]={["风"]=0.7,["雷"]=0.7},
      roll=false
    },
  },
  {id=4,key="熊",
    ["暴熊"]=
    {["四维"]={700,400,300,700},
      ["属性"]={["土"]=0.5},
      ["进化"]={id=4,key="熊",key1="大地暴熊",item={{key="黄品资质丹",number=20},{key="黄品进化丹",number=10},{key="一阶妖丹",number=10},{key="二阶妖丹",number=3}}},
      roll=true
    },
    ["大地暴熊"]=
    {["四维"]={800,400,350,800},
      ["属性"]={["土"]=0.6},
      ["进化"]={id=4,key="熊",key1="裂地蛮熊",item={{key="黄品资质丹",number=100},{key="玄品资质丹",number=40},{key="地品资质丹",number=20},{key="黄品进化丹",number=60},{key="玄品进化丹",number=20},{key="地品进化丹",number=5},{key="二阶妖丹",number=50},{key="三阶妖丹",number=20},{key="四阶妖丹",number=10}}},
      roll=true
    },
    ["裂地蛮熊"]=
    {["四维"]={900,400,400,1050},
      ["属性"]={["土"]=0.7},
      ["进化"]={id=4,key="熊",key1="憾天魔熊",item={{key="黄品资质丹",number=1000},{key="玄品资质丹",number=400},{key="地品资质丹",number=200},{key="天品资质丹",number=80},{key="仙品资质丹",number=20},{key="黄品进化丹",number=600},{key="玄品进化丹",number=200},{key="地品进化丹",number=60},{key="天品进化丹",number=20},{key="四阶妖丹",number=50},{key="五阶妖丹",number=20},{key="六阶妖丹",number=10},{key="七阶妖丹",number=5}}},
      roll=false
    },
    ["憾天魔熊"]=
    {["四维"]={1100,400,400,1100},
      ["属性"]={["土"]=1},
      roll=false
    },
    ["赤金熊"]=
    {["四维"]={720,400,400,720},
      ["属性"]={["土"]=0.4,["金"]=0.4},
      ["进化"]={id=4,key="熊",key1="金刚地熊",item={{key="黄品资质丹",number=100},{key="玄品资质丹",number=40},{key="地品资质丹",number=20},{key="黄品进化丹",number=60},{key="玄品进化丹",number=20},{key="地品进化丹",number=5},{key="二阶妖丹",number=50},{key="三阶妖丹",number=20},{key="四阶妖丹",number=10}}},
      roll=true
    },
    ["银背苍熊"]=
    {["四维"]={700,600,400,700},
      ["属性"]={["土"]=0.55,["木"]=0.35},
      roll=true
    },
    ["金刚地熊"]=
    {["四维"]={850,500,500,800},
      ["属性"]={["土"]=0.45,["金"]=0.5},
      ["进化"]={id=4,key="熊",key1="圣金古熊",item={{key="黄品资质丹",number=1000},{key="玄品资质丹",number=400},{key="地品资质丹",number=200},{key="天品资质丹",number=80},{key="仙品资质丹",number=20},{key="黄品进化丹",number=600},{key="玄品进化丹",number=200},{key="地品进化丹",number=60},{key="天品进化丹",number=20},{key="四阶妖丹",number=50},{key="五阶妖丹",number=20},{key="六阶妖丹",number=10},{key="七阶妖丹",number=5}}},
      roll=false
    },
    ["圣金古熊"]=
    {["四维"]={1000,500,500,1000},
      ["属性"]={["土"]=0.6,["金"]=0.8},
      roll=false
    },
  },
  {id=5,key="狐",
    ["赤焰狐"]=
    {["四维"]={400,900,650,350},
      ["属性"]={["火"]=0.6},
      ["进化"]={id=5,key="狐",key1="蓝炎妖狐",item={{key="黄品资质丹",number=100},{key="玄品资质丹",number=40},{key="地品资质丹",number=20},{key="黄品进化丹",number=60},{key="玄品进化丹",number=20},{key="地品进化丹",number=5},{key="二阶妖丹",number=50},{key="三阶妖丹",number=20},{key="四阶妖丹",number=10}}},
      roll=true
    },
    ["蓝炎妖狐"]=
    {["四维"]={400,1100,700,400},
      ["属性"]={["火"]=0.8},
      ["进化"]={id=5,key="狐",key1="紫焱天狐",item={{key="黄品资质丹",number=1000},{key="玄品资质丹",number=400},{key="地品资质丹",number=200},{key="天品资质丹",number=80},{key="仙品资质丹",number=20},{key="黄品进化丹",number=600},{key="玄品进化丹",number=200},{key="地品进化丹",number=60},{key="天品进化丹",number=20},{key="四阶妖丹",number=50},{key="五阶妖丹",number=20},{key="六阶妖丹",number=10},{key="七阶妖丹",number=5}}},
      roll=true
    },
    ["紫焱天狐"]=
    {["四维"]={450,1300,800,450},
      ["属性"]={["火"]=1},
      roll=false
    },
    ["灵木狐"]=
    {["四维"]={380,900,700,360},
      ["属性"]={["木"]=0.6},
      ["进化"]={id=5,key="狐",key1="幻木灵狐",item={{key="黄品资质丹",number=100},{key="玄品资质丹",number=40},{key="地品资质丹",number=20},{key="黄品进化丹",number=60},{key="玄品进化丹",number=20},{key="地品进化丹",number=5},{key="二阶妖丹",number=50},{key="三阶妖丹",number=20},{key="四阶妖丹",number=10}}},
      roll=true
    },
    ["幻木灵狐"]=
    {["四维"]={420,1040,810,400},
      ["属性"]={["木"]=0.6,["水"]=0.4},
      ["进化"]={id=5,key="狐",key1="圣木天狐",item={{key="黄品资质丹",number=1000},{key="玄品资质丹",number=400},{key="地品资质丹",number=200},{key="天品资质丹",number=80},{key="仙品资质丹",number=20},{key="黄品进化丹",number=600},{key="玄品进化丹",number=200},{key="地品进化丹",number=60},{key="天品进化丹",number=20},{key="四阶妖丹",number=50},{key="五阶妖丹",number=20},{key="六阶妖丹",number=10},{key="七阶妖丹",number=5}}},
      roll=false
    },
    ["圣木天狐"]=
    {["四维"]={500,1100,900,500},
      ["属性"]={["木"]=0.8,["水"]=0.6},
      roll=false
    },
    ["碧水玄狐"]=
    {["四维"]={660,1040,550,450},
      ["属性"]={["水"]=0.75},
      ["进化"]={id=5,key="狐",key1="九尾仙狐",item={{key="黄品资质丹",number=1000},{key="玄品资质丹",number=400},{key="地品资质丹",number=200},{key="天品资质丹",number=80},{key="仙品资质丹",number=20},{key="黄品进化丹",number=600},{key="玄品进化丹",number=200},{key="地品进化丹",number=60},{key="天品进化丹",number=20},{key="四阶妖丹",number=50},{key="五阶妖丹",number=20},{key="六阶妖丹",number=10},{key="七阶妖丹",number=5}}},
      roll=false
    },
    ["九尾仙狐"]=
    {["四维"]={700,1100,600,600},
      ["属性"]={["水"]=1},
      roll=false
    },
  },
  {id=6,key="蛇",
    ["藤蟒"]=
    {["四维"]={350,700,650,400},
      ["属性"]={["水"]=0.3,["木"]=0.4},
      roll=true
    },
    ["腾蛇"]=
    {["四维"]={400,800,720,420},
      ["属性"]={["水"]=0.35,["木"]=0.5},
      roll=true
    },
    ["碧磷蛇"]=
    {["四维"]={400,800,720,420},
      ["属性"]={["水"]=0.5,["金"]=0.35},
      ["进化"]={id=6,key="蛇",key1="银月龙蛟",item={{key="黄品资质丹",number=100},{key="玄品资质丹",number=40},{key="地品资质丹",number=20},{key="黄品进化丹",number=60},{key="玄品进化丹",number=20},{key="地品进化丹",number=5},{key="二阶妖丹",number=50},{key="三阶妖丹",number=20},{key="四阶妖丹",number=10}}},
      roll=true
    },
    ["银月龙蛟"]=
    {["四维"]={500,850,750,600},
      ["属性"]={["水"]=0.5,["金"]=0.6},
      ["进化"]={id=10,key="龙",key1="紫金神龙",item={{key="黄品资质丹",number=1000},{key="玄品资质丹",number=400},{key="地品资质丹",number=200},{key="天品资质丹",number=80},{key="仙品资质丹",number=20},{key="黄品进化丹",number=600},{key="玄品进化丹",number=200},{key="地品进化丹",number=60},{key="天品进化丹",number=20},{key="四阶妖丹",number=50},{key="五阶妖丹",number=20},{key="六阶妖丹",number=10},{key="七阶妖丹",number=5}}},
      roll=false
    },
    ["双头蛇"]=
    {["四维"]={550,700,550,550},
      ["属性"]={["金"]=0.45,["木"]=0.45},
      ["进化"]={id=6,key="蛇",key1="六头勾蛇",item={{key="黄品资质丹",number=100},{key="玄品资质丹",number=40},{key="地品资质丹",number=20},{key="黄品进化丹",number=60},{key="玄品进化丹",number=20},{key="地品进化丹",number=5},{key="二阶妖丹",number=50},{key="三阶妖丹",number=20},{key="四阶妖丹",number=10}}},
      roll=true
    },
    ["六头勾蛇"]=
    {["四维"]={600,800,600,600},
      ["属性"]={["金"]=0.55,["木"]=0.55},
      ["进化"]={id=6,key="蛇",key1="九首魔蛇",item={{key="黄品资质丹",number=1000},{key="玄品资质丹",number=400},{key="地品资质丹",number=200},{key="天品资质丹",number=80},{key="仙品资质丹",number=20},{key="黄品进化丹",number=600},{key="玄品进化丹",number=200},{key="地品进化丹",number=60},{key="天品进化丹",number=20},{key="四阶妖丹",number=50},{key="五阶妖丹",number=20},{key="六阶妖丹",number=10},{key="七阶妖丹",number=5}}},
      roll=true
    },
    ["九首魔蛇"]=
    {["四维"]={700,900,700,700},
      ["属性"]={["金"]=0.7,["木"]=0.7},
      roll=false
    }
  },
  {id=7,key="鸟",
    ["黄沙雕"]=
    {["四维"]={350,550,800,300},
      ["属性"]={["土"]=0.4,["风"]=0.3},
      roll=true
    },
    ["飓风雕"]=
    {["四维"]={380,600,1000,380},
      ["属性"]={["风"]=0.6},
      roll=true
    },
    ["火烈鸟"]=
    {["四维"]={400,800,700,300},
      ["属性"]={["火"]=0.5,["风"]=0.3},
      roll=true
    },
    ["冰鸾"]=
    {["四维"]={400,800,750,400},
      ["属性"]={["水"]=0.5,["风"]=0.4},
      ["进化"]={id=7,key="鸟",key1="冰晶玉凰",item={{key="黄品资质丹",number=100},{key="玄品资质丹",number=40},{key="地品资质丹",number=20},{key="黄品进化丹",number=60},{key="玄品进化丹",number=20},{key="地品进化丹",number=5},{key="二阶妖丹",number=50},{key="三阶妖丹",number=20},{key="四阶妖丹",number=10}}},
      roll=true
    },
    ["冰晶玉凰"]=
    {["四维"]={450,900,900,450},
      ["属性"]={["水"]=0.6,["风"]=0.5},
      ["进化"]={id=7,key="鸟",key1="太古冰凰",item={{key="黄品资质丹",number=1000},{key="玄品资质丹",number=400},{key="地品资质丹",number=200},{key="天品资质丹",number=80},{key="仙品资质丹",number=20},{key="黄品进化丹",number=600},{key="玄品进化丹",number=200},{key="地品进化丹",number=60},{key="天品进化丹",number=20},{key="四阶妖丹",number=50},{key="五阶妖丹",number=20},{key="六阶妖丹",number=10},{key="七阶妖丹",number=5}}},
      roll=false
    },
    ["太古冰凰"]=
    {["四维"]={500,1000,1000,500},
      ["属性"]={["水"]=0.8,["风"]=0.6},
      roll=false
    },
    ["云舒鹤"]=
    {["四维"]={400,650,800,400},
      ["属性"]={["风"]=0.5,["木"]=0.4},
      ["进化"]={id=7,key="鸟",key1="天青灵鹤",item={{key="黄品资质丹",number=100},{key="玄品资质丹",number=40},{key="地品资质丹",number=20},{key="黄品进化丹",number=60},{key="玄品进化丹",number=20},{key="地品进化丹",number=5},{key="二阶妖丹",number=50},{key="三阶妖丹",number=20},{key="四阶妖丹",number=10}}},
      roll=true
    },
    ["天青灵鹤"]=
    {["四维"]={450,750,900,450},
      ["属性"]={["风"]=0.6,["木"]=0.5},
      ["进化"]={id=7,key="鸟",key1="九天玄鹤",item={{key="黄品资质丹",number=1000},{key="玄品资质丹",number=400},{key="地品资质丹",number=200},{key="天品资质丹",number=80},{key="仙品资质丹",number=20},{key="黄品进化丹",number=600},{key="玄品进化丹",number=200},{key="地品进化丹",number=60},{key="天品进化丹",number=20},{key="四阶妖丹",number=50},{key="五阶妖丹",number=20},{key="六阶妖丹",number=10},{key="七阶妖丹",number=5}}},
      roll=true
    },
    ["九天玄鹤"]=
    {["四维"]={500,900,1100,500},
      ["属性"]={["风"]=0.8,["木"]=0.6},
      roll=false
    },
  },
  {id=8,key="龟",
    ["硬甲龟"]=
    {["四维"]={550,400,300,850},
      ["属性"]={["土"]=0.5},
      roll=true
    },
    ["水箭龟"]=
    {["四维"]={500,850,300,700},
      ["属性"]={["水"]=0.5,["土"]=0.35},
      roll=true
    },
    ["铁背龟"]=
    {["四维"]={700,400,400,850},
      ["属性"]={["土"]=0.63},
      roll=true
    },
  },
  {id=9,key="猪",
    ["长毛猪"]=
    {["四维"]={600,600,300,500},
      ["属性"]={["金"]=0.5},
      roll=false
    },
    ["炎猪"]=
    {["四维"]={650,650,300,500},
      ["属性"]={["火"]=0.5,["金"]=0.3},
      ["进化"]={id=9,key="猪",key1="火焰猡兽",item={{key="黄品资质丹",number=20},{key="黄品进化丹",number=10},{key="一阶妖丹",number=20},{key="二阶妖丹",number=5}}},
      roll=true
    },
    ["火焰猡兽"]=
    {["四维"]={700,750,350,600},
      ["属性"]={["火"]=0.5,["金"]=0.3},
      ["进化"]={id=9,key="猪",key1="炎爆龙猪",item={{key="黄品资质丹",number=100},{key="玄品资质丹",number=40},{key="地品资质丹",number=20},{key="黄品进化丹",number=60},{key="玄品进化丹",number=20},{key="地品进化丹",number=5},{key="二阶妖丹",number=50},{key="三阶妖丹",number=20},{key="四阶妖丹",number=10}}},
      roll=true
    },
    ["炎爆龙猪"]=
    {["四维"]={750,800,400,750},
      ["属性"]={["火"]=0.6,["金"]=0.4},
      ["进化"]={id=9,key="猪",key1="怒焱当康",item={{key="黄品资质丹",number=1000},{key="玄品资质丹",number=400},{key="地品资质丹",number=200},{key="天品资质丹",number=80},{key="仙品资质丹",number=20},{key="黄品进化丹",number=600},{key="玄品进化丹",number=200},{key="地品进化丹",number=60},{key="天品进化丹",number=20},{key="四阶妖丹",number=50},{key="五阶妖丹",number=20},{key="六阶妖丹",number=10},{key="七阶妖丹",number=5}}},
      roll=false
    },
    ["怒焱当康"]=
    {["四维"]={900,900,400,800},
      ["属性"]={["火"]=0.8,["金"]=0.6},
      roll=false
    },
    ["血牙莽猪"]=
    {["四维"]={650,550,500,650},
      ["属性"]={["金"]=0.62},
      ["进化"]={id=9,key="猪",key1="狂血刚鬣",item={{key="黄品资质丹",number=100},{key="玄品资质丹",number=40},{key="地品资质丹",number=20},{key="黄品进化丹",number=60},{key="玄品进化丹",number=20},{key="地品进化丹",number=5},{key="二阶妖丹",number=50},{key="三阶妖丹",number=20},{key="四阶妖丹",number=10}}},
      roll=true
    },
    ["狂血刚鬣"]=
    {["四维"]={800,600,500,800},
      ["属性"]={["金"]=0.75},
      ["进化"]={id=9,key="猪",key1="造化天蓬",item={{key="黄品资质丹",number=1000},{key="玄品资质丹",number=400},{key="地品资质丹",number=200},{key="天品资质丹",number=80},{key="仙品资质丹",number=20},{key="黄品进化丹",number=600},{key="玄品进化丹",number=200},{key="地品进化丹",number=60},{key="天品进化丹",number=20},{key="四阶妖丹",number=50},{key="五阶妖丹",number=20},{key="六阶妖丹",number=10},{key="七阶妖丹",number=5}}},
      roll=false
    },
    ["造化天蓬"]=
    {["四维"]={1000,600,500,900},
      ["属性"]={["金"]=1},
      roll=false
    }
  },
  {id=10,key="龙",
    ["太祖苍龙"]=
    {["四维"]={700,950,650,700},
      ["属性"]={["火"]=1},
      roll=false
    },
    ["紫金神龙"]=
    {["四维"]={700,850,750,700},
      ["属性"]={["水"]=0.5,["金"]=0.85},
      roll=false
    },
  },
  {id=11,key="鹿",
    ["冰炎鹿"]=
    {["四维"]={400,850,600,400},
      ["属性"]={["水"]=0.45,["火"]=0.45},
      ["进化"]={id=11,key="鹿",key1="阴阳灵鹿",item={{key="黄品资质丹",number=100},{key="玄品资质丹",number=40},{key="地品资质丹",number=20},{key="黄品进化丹",number=60},{key="玄品进化丹",number=20},{key="地品进化丹",number=5},{key="二阶妖丹",number=50},{key="三阶妖丹",number=20},{key="四阶妖丹",number=10}}},
      roll=true
    },
    ["阴阳灵鹿"]=
    {["四维"]={450,1000,700,450},
      ["属性"]={["水"]=0.55,["火"]=0.55},
      ["进化"]={id=11,key="鹿",key1="日月玄鹿",item={{key="黄品资质丹",number=1000},{key="玄品资质丹",number=400},{key="地品资质丹",number=200},{key="天品资质丹",number=80},{key="仙品资质丹",number=20},{key="黄品进化丹",number=600},{key="玄品进化丹",number=200},{key="地品进化丹",number=60},{key="天品进化丹",number=20},{key="四阶妖丹",number=50},{key="五阶妖丹",number=20},{key="六阶妖丹",number=10},{key="七阶妖丹",number=5}}},
      roll=true
    },
    ["日月玄鹿"]=
    {["四维"]={550,1100,800,550},
      ["属性"]={["水"]=0.7,["火"]=0.7},
      roll=false
    }
  },
  {id=12,key="牛",
    ["青木牛"]=
    {["四维"]={700,650,350,600},
      ["属性"]={["雷"]=0.45,["土"]=0.45},
      ["进化"]={id=12,key="牛",key1="噬魂妖牛",item={{key="黄品资质丹",number=100},{key="玄品资质丹",number=40},{key="地品资质丹",number=20},{key="黄品进化丹",number=60},{key="玄品进化丹",number=20},{key="地品进化丹",number=5},{key="二阶妖丹",number=50},{key="三阶妖丹",number=20},{key="四阶妖丹",number=10}}},
      roll=true
    },
    ["噬魂妖牛"]=
    {["四维"]={750,750,400,700},
      ["属性"]={["雷"]=0.55,["土"]=0.55},
      ["进化"]={id=12,key="牛",key1="太清妖牛",item={{key="黄品资质丹",number=1000},{key="玄品资质丹",number=400},{key="地品资质丹",number=200},{key="天品资质丹",number=80},{key="仙品资质丹",number=20},{key="黄品进化丹",number=600},{key="玄品进化丹",number=200},{key="地品进化丹",number=60},{key="天品进化丹",number=20},{key="四阶妖丹",number=50},{key="五阶妖丹",number=20},{key="六阶妖丹",number=10},{key="七阶妖丹",number=5}}},
      roll=true
    },
    ["太清妖牛"]=
    {["四维"]={850,900,450,800},
      ["属性"]={["雷"]=0.7,["土"]=0.7},
      roll=false
    }
  },
  {id=13,key="狮",
    ["紫光狮"]=
    {["四维"]={450,700,500,450},
      ["属性"]={["雷"]=0.5,["火"]=0.2},
      roll=true
    },
    ["雷炎狮"]=
    {["四维"]={500,850,500,500},
      ["属性"]={["雷"]=0.5,["火"]=0.4},
      ["进化"]={id=13,key="狮",key1="震离狮",item={{key="黄品资质丹",number=100},{key="玄品资质丹",number=40},{key="地品资质丹",number=20},{key="黄品进化丹",number=60},{key="玄品进化丹",number=20},{key="地品进化丹",number=5},{key="二阶妖丹",number=50},{key="三阶妖丹",number=20},{key="四阶妖丹",number=10}}},
      roll=true
    },
    ["震离狮"]=
    {["四维"]={550,950,550,550},
      ["属性"]={["雷"]=0.6,["火"]=0.5},
      ["进化"]={id=13,key="狮",key1="雷纹云霄兽",item={{key="黄品资质丹",number=1000},{key="玄品资质丹",number=400},{key="地品资质丹",number=200},{key="天品资质丹",number=80},{key="仙品资质丹",number=20},{key="黄品进化丹",number=600},{key="玄品进化丹",number=200},{key="地品进化丹",number=60},{key="天品进化丹",number=20},{key="四阶妖丹",number=50},{key="五阶妖丹",number=20},{key="六阶妖丹",number=10},{key="七阶妖丹",number=5}}},
      roll=true
    },
    ["雷纹云霄兽"]=
    {["四维"]={600,1200,600,600},
      ["属性"]={["雷"]=0.8,["火"]=0.6},
      roll=false
    }
  },
  {id=14,key="马",
    ["独角兽"]=
    {["四维"]={600,600,600,600},
      ["属性"]={["木"]=0.75},
      ["进化"]={id=14,key="马",key1="白泽",item={{key="黄品资质丹",number=1500},{key="玄品资质丹",number=600},{key="地品资质丹",number=300},{key="天品资质丹",number=80},{key="仙品资质丹",number=20},{key="黄品进化丹",number=800},{key="玄品进化丹",number=300},{key="地品进化丹",number=80},{key="天品进化丹",number=20},{key="四阶妖丹",number=50},{key="五阶妖丹",number=20},{key="六阶妖丹",number=10},{key="七阶妖丹",number=5}}},
      roll=false
    },
    ["白泽"]=
    {["四维"]={750,750,750,750},
      ["属性"]={["木"]=1},
      roll=false
    }
  },
}