{
  ["纳息功"]=
  {
    info="妖兽吐纳气息的通用心法",
    ["品质"]=1,
    ["修炼效率"]=10,
    step=0.2,
    Attribute=
    {
      ["基础攻击"]=2,
      ["基础防御"]=2
    },
    data={
      ["附伤"]={30,5},
      ["免伤"]={3,10}
    }
  },
  ["金元功"]=
  {
    info="妖兽修炼金元气的功法",
    ["品质"]=1,
    ["修炼效率"]=10,
    step=0.2,
    Attribute=
    {
      ["基础攻击"]=2,
      ["基础生命"]=2
    },
    data={
      ["附伤"]={30,5},
      ["增伤"]={3,10}
    }
  },
  ["驭灵术"]=
  {
    info="妖兽为了更好的驾驭灵力修习的心法",
    ["品质"]=1,
    ["修炼效率"]=10,
    step=0.2,
    Attribute=
    {
      ["基础生命"]=2,
      ["基础法力"]=2
    },
    data={
      ["气血回复"]={80,5},
      ["法力回复"]={40,10}
    }
  },
  ["驭火术"]=
  {
    info="妖兽用来驾驭火焰的入门心法",
    ["品质"]=1,
    ["修炼效率"]=10,
    step=0.2,
    Attribute=
    {
      ["基础攻击"]=2,
      ["基础法力"]=2
    },
    data={
      ["附伤"]={30,5},
      ["法穿"]={3,10}
    }
  },
  ["闪电功"]=
  {
    info="跟闪电一样的功法",
    ["品质"]=1,
    ["修炼效率"]=10,
    step=0.2,
    Attribute=
    {
      ["基础会心"]=2,
      ["基础闪避"]=2
    },
    data={
      ["附伤"]={30,5},
      ["物穿"]={3,10}
    }
  },
  ["月息功"]=
  {
    info="妖兽用于吐纳月华之力进行修炼的功法",
    ["品质"]=1,
    ["修炼效率"]=10,
    step=0.2,
    Attribute=
    {
      ["基础生命"]=2,
      ["基础命中"]=2
    },
    data={
      ["减伤"]={30,5},
      ["反伤"]={3,10}
    }
  },
  ["归息功"]=
  {
    info="妖兽用于修炼的低级功法",
    ["品质"]=1,
    ["修炼效率"]=10,
    step=0.2,
    Attribute=
    {
      ["基础生命"]=2,
      ["基础防御"]=2
    },
    data={
      ["气血回复"]={80,5},
      ["法力回复"]={40,10}
    }
  },
  ["日息功"]=
  {
    info="妖兽用于修炼的低级功法",
    ["品质"]=1,
    ["修炼效率"]=10,
    step=0.2,
    Attribute=
    {
      ["基础会心"]=2,
      ["基础闪避"]=2
    },
    data={
      ["增伤"]={3,5},
      ["免伤"]={3,10}
    }
  },
  ["土灵诀"]=
  {
    info="妖兽用于修炼土灵力的低级功法",
    ["品质"]=1,
    ["修炼效率"]=10,
    step=0.2,
    Attribute=
    {
      ["基础生命"]=2,
      ["基础防御"]=2
    },
    data={
      ["减伤"]={30,5},
      ["免伤"]={3,10}
    }
  },
  ["木灵诀"]=
  {
    info="妖兽用于修炼木灵力的低级功法",
    ["品质"]=1,
    ["修炼效率"]=10,
    step=0.2,
    Attribute=
    {
      ["基础生命"]=2,
      ["基础命中"]=2
    },
    data={
      ["附伤"]={30,5},
      ["法力回复"]={50,10}
    }
  },
  ["妖息诀"]=
  {
    info="妖兽用于凝练妖息的功诀",
    ["品质"]=2,
    ["修炼效率"]=15,
    step=0.2,
    Attribute=
    {
      ["基础法力"]=2.4,
      ["基础生命"]=2.4
    },
    data={
      ["减伤"]={40,5},
      ["法穿"]={3,10}
    }
  },
  ["凝神录"]=
  {
    info="妖兽用于凝神净气的功法",
    ["品质"]=2,
    ["修炼效率"]=15,
    step=0.2,
    Attribute=
    {
      ["基础防御"]=2.4,
      ["基础法力"]=2.4
    },
    data={
      ["气血回复"]={80,5},
      ["法力回复"]={40,10}
    }
  },
  ["铁背功"]=
  {
    info="可以练成铁背的妖兽功法",
    ["品质"]=2,
    ["修炼效率"]=15,
    step=0.2,
    Attribute=
    {
      ["基础防御"]=2.4,
      ["基础生命"]=2.4
    },
    data={
      ["减伤"]={40,5},
      ["免伤"]={5,10}
    }
  },
  ["追风术"]=
  {
    info="妖兽用于修炼速度的功法",
    ["品质"]=2,
    ["修炼效率"]=15,
    step=0.2,
    Attribute=
    {
      ["基础命中"]=2.4,
      ["基础闪避"]=2.4
    },
    data={
      ["附伤"]={30,5},
      ["物穿"]={3,10}
    }
  },
  ["雾隐"]=
  {
    info="妖兽用于修炼速度的功法",
    ["品质"]=2,
    ["修炼效率"]=15,
    step=0.2,
    Attribute=
    {
      ["基础会心"]=2.4,
      ["基础闪避"]=2.4
    },
    data={
      ["附伤"]={30,5},
      ["法穿"]={3,10}
    }
  },
  ["金刚录"]=
  {
    info="妖兽用于锤炼妖躯的功法",
    ["品质"]=2,
    ["修炼效率"]=15,
    step=0.2,
    Attribute=
    {
      ["基础攻击"]=2.4,
      ["基础防御"]=2.4
    },
    data={
      ["免伤"]={3,5},
      ["减伤"]={30,10}
    }
  },
  ["暴体功"]=
  {
    info="修炼可以暴体的功法",
    ["品质"]=3,
    ["修炼效率"]=15,
    step=0.2,
    Attribute=
    {
      ["基础攻击"]=2.8,
      ["基础防御"]=2.8
    },
    data={
      ["附伤"]={40,5},
      ["减伤"]={50,10}
    }
  },
  ["开灵录"]=
  {
    info="妖兽用来开灵的宝录",
    ["品质"]=3,
    ["修炼效率"]=15,
    step=0.2,
    Attribute=
    {
      ["基础会心"]=2.8,
      ["基础生命"]=2.8
    },
    data={
      ["附伤"]={40,5},
      ["增伤"]={4,10}
    }
  },
  ["寒意心诀"]=
  {
    info="非常寒冷的功法",
    ["品质"]=3,
    ["修炼效率"]=15,
    step=0.2,
    Attribute=
    {
      ["基础会心"]=2.8,
      ["基础命中"]=2.8
    },
    data={
      ["附伤"]={40,5},
      ["法穿"]={4,10}
    }
  },
  ["金石心诀"]=
  {
    info="可以练成金石的妖兽心法",
    ["品质"]=3,
    ["修炼效率"]=15,
    step=0.2,
    Attribute=
    {
      ["基础攻击"]=2.8,
      ["基础生命"]=2.8
    },
    data={
      ["增伤"]={4,5},
      ["物穿"]={4,10}
    }
  },
  ["火云功"]=
  {
    info="可以修成火云的妖兽心法",
    ["品质"]=3,
    ["修炼效率"]=15,
    step=0.2,
    Attribute=
    {
      ["基础攻击"]=2.8,
      ["基础闪避"]=2.8
    },
    data={
      ["增伤"]={4,5},
      ["法穿"]={4,10}
    }
  },
  ["金身诀"]=
  {
    info="妖兽用于锤炼妖躯的功法",
    ["品质"]=3,
    ["修炼效率"]=20,
    step=0.2,
    Attribute=
    {
      ["基础生命"]=2.8,
      ["基础防御"]=2.8
    },
    data={
      ["免伤"]={3,5},
      ["减伤"]={30,10}
    }
  },
  ["凌风诀"]=
  {
    info="修炼了可以跟风一样快",
    ["品质"]=3,
    ["修炼效率"]=20,
    step=0.2,
    Attribute=
    {
      ["基础会心"]=2.8,
      ["基础闪避"]=2.8
    },
    data={
      ["附伤"]={30,5},
      ["增伤"]={3,10}
    }
  },
  ["阴阳劲"]=
  {
    info="可以同时修炼阴阳双属性的神奇功法",
    ["品质"]=3,
    ["修炼效率"]=20,
    step=0.2,
    Attribute=
    {
      ["基础命中"]=2.8,
      ["基础法力"]=2.8
    },
    data={
      ["附伤"]={30,5},
      ["增伤"]={3,10}
    }
  },
  ["霸体功"]=
  {
    info="修炼了可以霸体",
    ["品质"]=4,
    ["修炼效率"]=30,
    step=0.23,
    Attribute=
    {
      ["基础生命"]=3.5,
      ["基础防御"]=3.5
    },
    data={
      ["免伤"]={4,3},
      ["减伤"]={50,5},
      ["反伤"]={4,8},
      ["气血回复"]={150,10}
    }
  },
  ["雷诀"]=
  {
    info="借用灵雷锤炼妖躯的功法",
    ["品质"]=4,
    ["修炼效率"]=30,
    step=0.23,
    Attribute=
    {
      ["基础攻击"]=3.5,
      ["基础防御"]=3.5
    },
    data={
      ["减伤"]={4,3},
      ["附伤"]={50,5},
      ["物穿"]={4,8},
      ["法穿"]={4,10}
    }
  },
  ["焚诀"]=
  {
    info="修炼火属性妖力的功法",
    ["品质"]=4,
    ["修炼效率"]=30,
    step=0.23,
    Attribute=
    {
      ["基础攻击"]=3.5,
      ["基础会心"]=3.5
    },
    data={
      ["增伤"]={4,3},
      ["附伤"]={50,5},
      ["法力回复"]={60,8},
      ["法穿"]={4,10}
    }
  },
  ["青木诀"]=
  {
    info="修炼木属性妖力的功法",
    ["品质"]=4,
    ["修炼效率"]=30,
    step=0.23,
    Attribute=
    {
      ["基础生命"]=3.5,
      ["基础法力"]=3.5
    },
    data={
      ["法力回复"]={60,3},
      ["减伤"]={50,5},
      ["反伤"]={4,8},
      ["气血回复"]={150,10}
    }
  },
  ["风木灵诀"]=
  {
    info="修炼风木属性妖力的功法",
    ["品质"]=4,
    ["修炼效率"]=30,
    step=0.23,
    Attribute=
    {
      ["基础生命"]=3.5,
      ["基础闪避"]=3.5
    },
    data={
      ["附伤"]={40,3},
      ["物穿"]={4,5},
      ["法穿"]={4,8},
      ["气血回复"]={150,10}
    }
  },
  ["自然之力"]=
  {
    info="修炼自然之力的心法",
    ["品质"]=4,
    ["修炼效率"]=30,
    step=0.23,
    Attribute=
    {
      ["基础生命"]=3.5,
      ["基础命中"]=3.5
    },
    data={
      ["附伤"]={40,3},
      ["物穿"]={4,5},
      ["法穿"]={4,8},
      ["气血回复"]={180,10}
    }
  },
  ["金木灵诀"]=
  {
    info="修炼金木属性妖力的功法",
    ["品质"]=4,
    ["修炼效率"]=30,
    step=0.23,
    Attribute=
    {
      ["基础防御"]=3.5,
      ["基础命中"]=3.5
    },
    data={
      ["减伤"]={40,3},
      ["免伤"]={4,5},
      ["增伤"]={4,8},
      ["法力回复"]={100,10}
    }
  },
  ["玄冰诀"]=
  {
    info="修炼冰属性妖力的功法",
    ["品质"]=4,
    ["修炼效率"]=30,
    step=0.23,
    Attribute=
    {
      ["基础生命"]=3.5,
      ["基础命中"]=3.5
    },
    data={
      ["法力回复"]={60,3},
      ["减伤"]={50,5},
      ["增伤"]={4,8},
      ["法穿"]={4,10}
    }
  },
  ["极昼阴功"]=
  {
    info="白天用来修炼阴系妖力的功法",
    ["品质"]=4,
    ["修炼效率"]=30,
    step=0.23,
    Attribute=
    {
      ["基础会心"]=3.5,
      ["基础命中"]=3.5
    },
    data={
      ["法力回复"]={80,3},
      ["附伤"]={50,5},
      ["增伤"]={4,8},
      ["法穿"]={4,10}
    }
  },
  ["狂火诀"]=
  {
    info="修炼火属性妖力的功法",
    ["品质"]=5,
    ["修炼效率"]=35,
    step=0.23,
    Attribute=
    {
      ["基础攻击"]=4,
      ["基础法力"]=4
    },
    data={
      ["附伤"]={50,3},
      ["减伤"]={50,5},
      ["增伤"]={4,8},
      ["法穿"]={4,10}
    }
  },
  ["千修功"]=
  {
    info="修炼千遍方可练成的功法",
    ["品质"]=5,
    ["修炼效率"]=35,
    step=0.23,
    Attribute=
    {
      ["基础生命"]=4,
      ["基础法力"]=4
    },
    data={
      ["气血回复"]={150,3},
      ["法力回复"]={100,5},
      ["物穿"]={4,8},
      ["法穿"]={4,10}
    }
  },
  ["无极功"]=
  {
    info="由无极妖君所创心法，所以叫无极功",
    ["品质"]=5,
    ["修炼效率"]=35,
    step=0.23,
    Attribute=
    {
      ["基础会心"]=4,
      ["基础闪避"]=4
    },
    data={
      ["附伤"]={50,3},
      ["物穿"]={4,5},
      ["增伤"]={4,8},
      ["法穿"]={4,10}
    }
  },
  ["水木大法"]=
  {
    info="修炼水木灵力的妖兽心法",
    ["品质"]=5,
    ["修炼效率"]=35,
    step=0.23,
    Attribute=
    {
      ["基础生命"]=4,
      ["基础会心"]=4
    },
    data={
      ["增伤"]={4,3},
      ["气血回复"]={150,5},
      ["法穿"]={5,8},
      ["法力回复"]={100,10}
    }
  },
  ["疾影术"]=
  {
    info="能修炼出疾影的功法",
    ["品质"]=5,
    ["修炼效率"]=35,
    step=0.23,
    Attribute=
    {
      ["基础会心"]=4,
      ["基础闪避"]=4
    },
    data={
      ["附伤"]={50,3},
      ["增伤"]={4,5},
      ["物穿"]={4,8},
      ["法穿"]={4,10}
    }
  },
  ["冰心诀"]=
  {
    info="能修炼出冰心的功法",
    ["品质"]=5,
    ["修炼效率"]=35,
    step=0.23,
    Attribute=
    {
      ["基础会心"]=4,
      ["基础法力"]=4
    },
    data={
      ["附伤"]={50,3},
      ["增伤"]={4,5},
      ["物穿"]={4,8},
      ["法穿"]={4,10}
    }
  },
  ["噬灵功"]=
  {
    info="可以吞噬灵力的功法",
    ["品质"]=5,
    ["修炼效率"]=35,
    step=0.23,
    Attribute=
    {
      ["基础法力"]=4,
      ["基础命中"]=4
    },
    data={
      ["附伤"]={50,3},
      ["法力回复"]={60,5},
      ["免伤"]={4,8},
      ["法穿"]={4,10}
    }
  },
  ["爆血式"]=
  {
    info="可以爆发体内血气的功法",
    ["品质"]=5,
    ["修炼效率"]=35,
    step=0.23,
    Attribute=
    {
      ["基础攻击"]=4,
      ["基础会心"]=4
    },
    data={
      ["附伤"]={50,3},
      ["增伤"]={4,5},
      ["物穿"]={4,8},
      ["法穿"]={4,10}
    }
  },
  ["雷火诀"]=
  {
    info="可以同时修炼雷火灵力的口诀",
    ["品质"]=5,
    ["修炼效率"]=35,
    step=0.23,
    Attribute=
    {
      ["基础命中"]=4,
      ["基础会心"]=4
    },
    data={
      ["附伤"]={50,3},
      ["增伤"]={4,5},
      ["法穿"]={4,8},
      ["基础攻击"]={10,10}
    }
  },
  ["金水大法"]=
  {
    info="修炼金水属性妖力的功法",
    ["品质"]=5,
    ["修炼效率"]=35,
    step=0.23,
    Attribute=
    {
      ["基础生命"]=5,
      ["基础攻击"]=3
    },
    data={
      ["物穿"]={4,3},
      ["附伤"]={50,5},
      ["增伤"]={4,8},
      ["法穿"]={5,10}
    }
  },
  ["金木大法"]=
  {
    info="修炼金木属性妖力的功法",
    ["品质"]=5,
    ["修炼效率"]=35,
    step=0.23,
    Attribute=
    {
      ["基础攻击"]=3,
      ["基础生命"]=5
    },
    data={
      ["物穿"]={4,3},
      ["附伤"]={50,5},
      ["增伤"]={4,8},
      ["法穿"]={5,10}
    }
  },
  ["炎雪玄功"]=
  {
    info="可以修炼炎雪的玄功",
    ["品质"]=5,
    ["修炼效率"]=35,
    step=0.23,
    Attribute=
    {
      ["基础命中"]=5,
      ["基础攻击"]=3
    },
    data={
      ["法穿"]={4,3},
      ["附伤"]={50,5},
      ["增伤"]={4,8},
      ["基础攻击"]={10,10}
    }
  },
  ["狂血秘术"]=
  {
    info="可以爆发体内血气的功法",
    ["品质"]=6,
    ["修炼效率"]=40,
    step=0.23,
    Attribute=
    {
      ["基础攻击"]=4.5,
      ["基础会心"]=4.5
    },
    data={
      ["气血回复"]={120,3},
      ["增伤"]={4,5},
      ["物穿"]={4,8},
      ["反伤"]={5,10}
    }
  },
  ["无想秘录"]=
  {
    info="无思无想才可练成的秘法",
    ["品质"]=6,
    ["修炼效率"]=40,
    step=0.23,
    Attribute=
    {
      ["基础攻击"]=4.5,
      ["基础闪避"]=4.5
    },
    data={
      ["附伤"]={80,3},
      ["增伤"]={4,5},
      ["物穿"]={4,8},
      ["基础闪避"]={15,10}
    }
  },
  ["圣甲金功"]=
  {
    info="使用金系元力凝聚圣甲的功法",
    ["品质"]=6,
    ["修炼效率"]=40,
    step=0.23,
    Attribute=
    {
      ["基础防御"]=6,
      ["基础生命"]=3
    },
    data={
      ["免伤"]={4,3},
      ["增伤"]={4,5},
      ["减伤"]={50,8},
      ["反伤"]={5,10}
    }
  },
  ["雷火天经"]=
  {
    info="修炼雷系天火的经诀",
    ["品质"]=6,
    ["修炼效率"]=40,
    step=0.23,
    Attribute=
    {
      ["基础命中"]=4,
      ["基础攻击"]=5
    },
    data={
      ["附伤"]={4,3},
      ["增伤"]={4,5},
      ["法穿"]={5,8},
      ["基础会心"]={12,10}
    }
  },
  ["寒天心诀"]=
  {
    info="连天都能寒的功法",
    ["品质"]=6,
    ["修炼效率"]=40,
    step=0.23,
    Attribute=
    {
      ["基础命中"]=4.5,
      ["基础会心"]=4.5
    },
    data={
      ["附伤"]={100,3},
      ["增伤"]={4,5},
      ["法穿"]={4,8},
      ["反伤"]={5,10}
    }
  },
  ["阴阳玄功"]=
  {
    info="修炼阴阳之力的玄功",
    ["品质"]=6,
    ["修炼效率"]=40,
    step=0.23,
    Attribute=
    {
      ["基础命中"]=4.5,
      ["基础攻击"]=4.5
    },
    data={
      ["附伤"]={100,3},
      ["增伤"]={4,5},
      ["法穿"]={4,8},
      ["基础攻击"]={12,10}
    }
  },
  ["冽风大法"]=
  {
    info="用风修炼的大法",
    ["品质"]=6,
    ["修炼效率"]=30,
    step=0.23,
    Attribute=
    {
      ["基础闪避"]=4.5,
      ["基础会心"]=4.5
    },
    data={
      ["附伤"]={100,3},
      ["物穿"]={4,5},
      ["增伤"]={4,8},
      ["法穿"]={4,10}
    }
  },
  ["望月心经"]=
  {
    info="看着月亮修炼的功法",
    ["品质"]=6,
    ["修炼效率"]=30,
    step=0.23,
    Attribute=
    {
      ["基础生命"]=5,
      ["基础攻击"]=4
    },
    data={
      ["法力回复"]={100,3},
      ["法穿"]={4,5},
      ["增伤"]={4,8},
      ["反伤"]={5,10}
    }
  },
  ["狂体真功"]=
  {
    info="真狂体神功",
    ["品质"]=6,
    ["修炼效率"]=40,
    step=0.23,
    Attribute=
    {
      ["基础生命"]=4.5,
      ["基础防御"]=4.5
    },
    data={
      ["气血回复"]={120,3},
      ["减伤"]={50,5},
      ["免伤"]={4,8},
      ["反伤"]={5,10}
    }
  },
  ["天灵妖诀"]=
  {
    info="妖族用来修炼天灵气的功法",
    ["品质"]=6,
    ["修炼效率"]=40,
    step=0.23,
    Attribute=
    {
      ["基础生命"]=4.5,
      ["基础法力"]=4.5
    },
    data={
      ["气血回复"]={120,3},
      ["附伤"]={50,5},
      ["增伤"]={4,8},
      ["法力回复"]={80,10}
    }
  },
  ["雷罡妖诀"]=
  {
    info="用灵雷淬炼妖躯的妖诀",
    ["品质"]=6,
    ["修炼效率"]=40,
    step=0.23,
    Attribute=
    {
      ["基础生命"]=4.5,
      ["基础防御"]=4.5
    },
    data={
      ["气血回复"]={120,3},
      ["减伤"]={50,5},
      ["免伤"]={5,8},
      ["反伤"]={5,10}
    }
  },
  ["炼魂宝录"]=
  {
    info="用来修炼魂力的妖族心法",
    ["品质"]=6,
    ["修炼效率"]=40,
    step=0.23,
    Attribute=
    {
      ["基础生命"]=3,
      ["基础法力"]=6
    },
    data={
      ["法力回复"]={120,3},
      ["附伤"]={50,5},
      ["法穿"]={5,8},
      ["反伤"]={5,10}
    }
  },
  ["聚雷秘卷"]=
  {
    info="可以凝聚雷力的秘卷",
    ["品质"]=6,
    ["修炼效率"]=40,
    step=0.23,
    Attribute=
    {
      ["基础生命"]=4.5,
      ["基础攻击"]=4.5
    },
    data={
      ["增伤"]={5,3},
      ["附伤"]={50,5},
      ["免伤"]={5,8},
      ["基础命中"]={12,10}
    }
  },
  ["圣金妖诀"]=
  {
    info="修炼圣金属性的妖诀",
    ["品质"]=6,
    ["修炼效率"]=40,
    step=0.23,
    Attribute=
    {
      ["基础生命"]=4.5,
      ["基础攻击"]=4.5
    },
    data={
      ["增伤"]={5,3},
      ["减伤"]={50,5},
      ["免伤"]={5,8},
      ["反伤"]={6,10}
    }
  },
  ["不灭金身"]=
  {
    info="妖兽锤炼妖躯的无上秘典",
    ["品质"]=7,
    ["修炼效率"]=50,
    step=0.26,
    Attribute=
    {
      ["基础攻击"]=2,
      ["基础生命"]=5,
      ["基础防御"]=5
    },
    data={
      ["反伤"]={5,2},
      ["附伤"]={70,4},
      ["增伤"]={5,6},
      ["减伤"]={70,9},
      ["免伤"]={10,10}
    }
  },
  ["焚天宝录"]=
  {
    info="连天都能焚烧的宝录",
    ["品质"]=7,
    ["修炼效率"]=50,
    step=0.26,
    Attribute=
    {
      ["基础攻击"]=4,
      ["基础生命"]=5,
      ["基础会心"]=3
    },
    data={
      ["法力回复"]={80,2},
      ["附伤"]={100,4},
      ["增伤"]={6,6},
      ["减伤"]={70,9},
      ["免伤"]={6,10}
    }
  },
  ["离火玄冰功"]=
  {
    info="用离火淬炼玄冰的功法",
    ["品质"]=7,
    ["修炼效率"]=50,
    step=0.26,
    Attribute=
    {
      ["基础攻击"]=4,
      ["基础命中"]=5,
      ["基础会心"]=3
    },
    data={
      ["免伤"]={6,2},
      ["附伤"]={100,4},
      ["增伤"]={6,6},
      ["法穿"]={6,9},
      ["基础攻击"]={15,10}
    }
  },
  ["赤霄雷诀"]=
  {
    info="妖兽锤炼妖躯的无上秘典",
    ["品质"]=7,
    ["修炼效率"]=50,
    step=0.26,
    Attribute=
    {
      ["基础攻击"]=2,
      ["基础命中"]=5,
      ["基础生命"]=5
    },
    data={
      ["反伤"]={5,2},
      ["附伤"]={70,4},
      ["增伤"]={5,6},
      ["减伤"]={70,9},
      ["基础会心"]={15,10}
    }
  },
  ["御雷心经"]=
  {
    info="妖兽御使雷法的高级心法",
    ["品质"]=7,
    ["修炼效率"]=50,
    step=0.26,
    Attribute=
    {
      ["基础命中"]=4,
      ["基础生命"]=5,
      ["基础防御"]=3
    },
    data={
      ["物穿"]={6,2},
      ["附伤"]={100,4},
      ["增伤"]={6,6},
      ["减伤"]={70,9},
      ["免伤"]={6,10}
    }
  },
  ["霸海金刚体"]=
  {
    info="妖兽修炼妖躯的高阶心法",
    ["品质"]=7,
    ["修炼效率"]=50,
    step=0.26,
    Attribute=
    {
      ["基础攻击"]=3,
      ["基础生命"]=6,
      ["基础防御"]=3
    },
    data={
      ["气血回复"]={250,2},
      ["附伤"]={100,4},
      ["反伤"]={6,6},
      ["增伤"]={6,9},
      ["免伤"]={6,10}
    }
  },
  ["玄森银甲经"]=
  {
    info="修炼玄森银甲对自身进行防护",
    ["品质"]=7,
    ["修炼效率"]=50,
    step=0.26,
    Attribute=
    {
      ["基础法力"]=4,
      ["基础生命"]=6,
      ["基础防御"]=3
    },
    data={
      ["法力回复"]={200,2},
      ["减伤"]={100,4},
      ["反伤"]={6,6},
      ["增伤"]={6,9},
      ["法穿"]={6,10}
    }
  },
  ["后土宝录"]=
  {
    info="修炼土系妖力的宝录",
    ["品质"]=7,
    ["修炼效率"]=50,
    step=0.26,
    Attribute=
    {
      ["基础生命"]=4,
      ["基础防御"]=8
    },
    data={
      ["反伤"]={5,2},
      ["减伤"]={100,4},
      ["附伤"]={100,6},
      ["物穿"]={6,9},
      ["免伤"]={6,10}
    }
  },
  ["圣木心功"]=
  {
    info="修炼木系妖力的心经",
    ["品质"]=7,
    ["修炼效率"]=50,
    step=0.26,
    Attribute=
    {
      ["基础生命"]=4,
      ["基础命中"]=3,
      ["基础攻击"]=5
    },
    data={
      ["气血回复"]={200,2},
      ["增伤"]={6,4},
      ["法力回复"]={150,6},
      ["法穿"]={6,9},
      ["免伤"]={6,10}
    }
  },
  ["辟风灵诀"]=
  {
    info="关于妖兽风属性修炼的法决",
    ["品质"]=7,
    ["修炼效率"]=50,
    step=0.26,
    Attribute=
    {
      ["基础会心"]=4,
      ["基础闪避"]=5,
      ["基础攻击"]=3
    },
    data={
      ["附伤"]={100,2},
      ["增伤"]={6,4},
      ["物穿"]={6,6},
      ["法穿"]={6,9},
      ["基础闪避"]={16,10}
    }
  },
  ["金皇宝录"]=
  {
    info="金黄色的宝录",
    ["品质"]=7,
    ["修炼效率"]=50,
    step=0.26,
    Attribute=
    {
      ["基础生命"]=5,
      ["基础会心"]=3,
      ["基础攻击"]=4
    },
    data={
      ["增伤"]={5,2},
      ["减伤"]={100,4},
      ["附伤"]={100,6},
      ["物穿"]={6,9},
      ["免伤"]={6,10}
    }
  },
  ["神火宝鉴"]=
  {
    info="记载着神火的修炼之法",
    ["品质"]=8,
    ["修炼效率"]=60,
    step=0.26,
    Attribute=
    {
      ["基础攻击"]=7,
      ["基础命中"]=3,
      ["基础防御"]=4
    },
    data={
      ["增伤"]={5,2},
      ["法穿"]={7,4},
      ["减伤"]={120,6},
      ["物穿"]={7,9},
      ["免伤"]={7,10}
    }
  },
  ["飓木真诀"]=
  {
    info="修炼木系身法的秘诀",
    ["品质"]=8,
    ["修炼效率"]=60,
    step=0.26,
    Attribute=
    {
      ["基础闪避"]=7,
      ["基础命中"]=3,
      ["基础会心"]=4
    },
    data={
      ["增伤"]={5,2},
      ["法穿"]={7,4},
      ["法力回复"]={150,6},
      ["物穿"]={7,9},
      ["附伤"]={150,10}
    }
  },
  ["烈阳潮生诀"]=
  {
    info="烈阳起，万物生。",
    ["品质"]=8,
    ["修炼效率"]=60,
    step=0.26,
    Attribute=
    {
      ["基础攻击"]=7,
      ["基础命中"]=3,
      ["基础会心"]=4
    },
    data={
      ["增伤"]={5,2},
      ["法穿"]={7,4},
      ["附伤"]={100,6},
      ["免伤"]={7,9},
      ["基础会心"]={18,10}
    }
  },
  ["幻木真经"]=
  {
    info="修炼木系身法的高阶心法",
    ["品质"]=8,
    ["修炼效率"]=60,
    step=0.26,
    Attribute=
    {
      ["基础闪避"]=6,
      ["基础生命"]=3,
      ["基础会心"]=5
    },
    data={
      ["气血回复"]={300,2},
      ["法穿"]={7,4},
      ["法力回复"]={150,6},
      ["物穿"]={7,9},
      ["附伤"]={150,10}
    }
  },
  ["兽神怒"]=
  {
    info="来自兽神的愤怒",
    ["品质"]=8,
    ["修炼效率"]=60,
    step=0.26,
    Attribute=
    {
      ["基础攻击"]=6,
      ["基础命中"]=3,
      ["基础会心"]=5
    },
    data={
      ["增伤"]={5,2},
      ["法穿"]={7,4},
      ["反伤"]={7,6},
      ["物穿"]={7,9},
      ["附伤"]={150,10}
    }
  },
  ["天水真功"]=
  {
    info="修炼水属性妖力的高阶心法",
    ["品质"]=8,
    ["修炼效率"]=60,
    step=0.26,
    Attribute=
    {
      ["基础攻击"]=5,
      ["基础命中"]=4,
      ["基础生命"]=5
    },
    data={
      ["增伤"]={5,2},
      ["法穿"]={7,4},
      ["反伤"]={7,6},
      ["气血回复"]={200,9},
      ["附伤"]={150,10}
    }
  },
  ["巨灵秘典"]=
  {
    info="记载着上古妖族战神一生的功绩",
    ["品质"]=8,
    ["修炼效率"]=60,
    step=0.26,
    Attribute=
    {
      ["基础攻击"]=3,
      ["基础防御"]=5,
      ["基础生命"]=6
    },
    data={
      ["增伤"]={5,2},
      ["减伤"]={100,4},
      ["反伤"]={7,6},
      ["物穿"]={7,9},
      ["基础生命"]={18,10}
    }
  },
  ["百花玄功"]=
  {
    info="记载了妖兽山脉所有花草树木",
    ["品质"]=8,
    ["修炼效率"]=60,
    step=0.26,
    Attribute=
    {
      ["基础生命"]=3,
      ["基础命中"]=5,
      ["基础闪避"]=6
    },
    data={
      ["增伤"]={5,2},
      ["减伤"]={100,4},
      ["法力回复"]={200,6},
      ["法穿"]={7,9},
      ["基础攻击"]={18,10}
    }
  },
  ["硬骨幽卷"]=
  {
    info="将妖躯修炼到无懈可击",
    ["品质"]=8,
    ["修炼效率"]=60,
    step=0.26,
    Attribute=
    {
      ["基础生命"]=6,
      ["基础防御"]=6,
      ["基础法力"]=5
    },
    data={
      ["增伤"]={5,2},
      ["减伤"]={100,4},
      ["免伤"]={6,6},
      ["物穿"]={7,9},
      ["基础防御"]={18,10}
    }
  },
  ["梵天灵抄"]=
  {
    info="一只上古妖兽留下的修炼秘典",
    ["品质"]=8,
    ["修炼效率"]=60,
    step=0.26,
    Attribute=
    {
      ["基础会心"]=6,
      ["基础防御"]=3,
      ["基础闪避"]=5
    },
    data={
      ["增伤"]={5,2},
      ["附伤"]={100,4},
      ["免伤"]={6,6},
      ["气血回复"]={300,9},
      ["基础法力"]={25,10}
    }
  },
  ["极阳雷火诀"]=
  {
    info="极阳的雷火心法",
    ["品质"]=8,
    ["修炼效率"]=60,
    step=0.26,
    Attribute=
    {
      ["基础命中"]=6,
      ["基础攻击"]=3,
      ["基础会心"]=5
    },
    data={
      ["增伤"]={5,2},
      ["附伤"]={100,4},
      ["法力回复"]={200,6},
      ["气血回复"]={300,9},
      ["基础法力"]={25,10}
    }
  },
  ["玄武真功"]=
  {
    info="龟族流传下来的无上秘典",
    type={["龟"]=true},
    ["品质"]=8,
    ["修炼效率"]=60,
    step=0.26,
    Attribute=
    {
      ["基础攻击"]=3,
      ["基础生命"]=5,
      ["基础防御"]=6
    },
    data={
      ["反伤"]={5,2},
      ["附伤"]={70,4},
      ["增伤"]={5,6},
      ["气血回复"]={200,8},
      ["减伤"]={70,9},
      ["免伤"]={10,10}
    }
  },
  ["吞天雷劲"]=
  {
    info="用灵雷将妖躯锤炼到了极致，连天都能吞下",
    ["品质"]=9,
    ["修炼效率"]=70,
    step=0.26,
    Attribute=
    {
      ["基础攻击"]=4,
      ["基础生命"]=4,
      ["基础防御"]=4,
      ["基础命中"]=4
    },
    data={
      ["免伤"]={5,2},
      ["附伤"]={70,4},
      ["增伤"]={5,6},
      ["气血回复"]={200,7},
      ["法力回复"]={100,8},
      ["减伤"]={70,9},
      ["反伤"]={10,10}
    }
  },
  ["傲世秘功"]=
  {
    info="气傲冰霜何待春，终有一日身化龙。",
    ["品质"]=9,
    ["修炼效率"]=70,
    step=0.26,
    Attribute=
    {
      ["基础攻击"]=5,
      ["基础生命"]=6,
      ["基础会心"]=5,
    },
    data={
      ["免伤"]={5,2},
      ["附伤"]={70,4},
      ["增伤"]={5,6},
      ["物穿"]={7,7},
      ["法穿"]={7,8},
      ["减伤"]={100,9},
      ["基础会心"]={20,10}
    }
  },
  ["五雷焚天诀"]=
  {
    info="气傲冰霜何待春，终有一日身化龙。",
    ["品质"]=9,
    ["修炼效率"]=70,
    step=0.26,
    Attribute=
    {
      ["基础攻击"]=5,
      ["基础生命"]=6,
      ["基础命中"]=5,
    },
    data={
      ["免伤"]={5,2},
      ["附伤"]={70,4},
      ["增伤"]={5,6},
      ["基础会心"]={18,7},
      ["法穿"]={7,8},
      ["减伤"]={100,9},
      ["基础攻击"]={20,10}
    }
  },
  ["青丘秘录"]=
  {
    info="传闻是狐族一脉传下的至高心法",
    type={["狐"]=true},
    ["品质"]=9,
    ["修炼效率"]=70,
    step=0.26,
    Attribute=
    {
      ["基础闪避"]=6,
      ["基础命中"]=4,
      ["基础攻击"]=6,
    },
    data={
      ["免伤"]={6,2},
      ["附伤"]={70,4},
      ["反伤"]={7,6},
      ["气血回复"]={200,7},
      ["法力回复"]={150,8},
      ["减伤"]={70,9},
      ["法穿"]={10,10}
    }
  },
  ["辟日焱功"]=
  {
    info="修炼火属性妖力的顶级功法",
    ["品质"]=9,
    ["修炼效率"]=70,
    step=0.26,
    Attribute=
    {
      ["基础攻击"]=6,
      ["基础会心"]=5,
      ["基础生命"]=2,
      ["基础命中"]=3
    },
    data={
      ["基础攻击"]={8,2},
      ["附伤"]={70,4},
      ["增伤"]={5,6},
      ["气血回复"]={200,7},
      ["法力回复"]={100,8},
      ["减伤"]={70,9},
      ["基础会心"]={10,10}
    }
  },
  ["衍金圣典"]=
  {
    info="妖兽修炼金属性妖力的圣典",
    ["品质"]=10,
    ["修炼效率"]=80,
    step=0.3,
    Attribute=
    {
      ["基础攻击"]=6,
      ["基础生命"]=8,
      ["基础防御"]=6
    },
    data={
      ["气血回复"]={300,1},
      ["物穿"]={8,2},
      ["基础生命"]={25,3},
      ["附伤"]={100,4},
      ["法穿"]={8,5},
      ["增伤"]={8,6},
      ["反伤"]={8,7},
      ["基础防御"]={25,8},
      ["减伤"]={70,9},
      ["基础攻击"]={25,10}
    }
  },
  ["苍龙幻身"]=
  {
    info="可以修成苍龙幻身",
    ["品质"]=12,
    ["修炼效率"]=100,
    type={["龙"]=true},
    step=0.3,
    Attribute=
    {
      ["基础攻击"]=9,
      ["基础会心"]=8,
      ["基础闪避"]=6,
      ["基础命中"]=5
    },
    data={
      ["基础攻击"]={15,1},
      ["反伤"]={8,2},
      ["基础闪避"]={25,3},
      ["附伤"]={100,4},
      ["法穿"]={8,5},
      ["增伤"]={8,6},
      ["气血回复"]={500,7},
      ["法力回复"]={500,8},
      ["减伤"]={70,9},
      ["基础会心"]={40,10}
    }
  }
}