{
  ["猛袭术"]={
    info="发动猛烈的袭击",
    ["品质"]=1,
    step=0.2,
    cost=100,
    MaxCd=3,
    outpow=1,
    inpow=0.8,
    ["属性"]={["金"]=0.3},
    ["基础攻击"]=2,
    hit=1,
    data={
      ["附伤"]={30,5},
      ["物穿"]={3,10}
    }
  },
  ["火球"]={
    info="使用火球进行攻击",
    ["品质"]=1,
    step=0.2,
    cost=100,
    MaxCd=3,
    outpow=0.6,
    inpow=1.2,
    ["属性"]={["火"]=0.3},
    ["基础命中"]=2,
    hit=1,
    data={
      ["增伤"]={3,5},
      ["法穿"]={3,10}
    }
  },
  ["缠绕术"]={
    info="使用藤蔓缠绕攻击",
    ["品质"]=1,
    step=0.2,
    cost=100,
    MaxCd=3,
    outpow=0.8,
    inpow=1,
    ["属性"]={["木"]=0.3},
    ["基础法力"]=2,
    hit=1,
    data={
      ["物穿"]={3,5},
      ["法穿"]={3,10}
    }
  },
  ["强袭术"]={
    info="发动强烈的袭击",
    ["品质"]=1,
    step=0.2,
    cost=100,
    MaxCd=3,
    outpow=0.8,
    inpow=1,
    ["属性"]={["金"]=0.3},
    ["基础攻击"]=2,
    hit=1,
    data={
      ["附伤"]={30,5},
      ["法穿"]={3,10}
    }
  },
  ["灵水术"]={
    info="用水进行攻击",
    ["品质"]=1,
    step=0.2,
    cost=100,
    MaxCd=3,
    outpow=0.6,
    inpow=1.2,
    ["属性"]={["水"]=0.3},
    ["基础命中"]=2,
    hit=1,
    data={
      ["附伤"]={30,5},
      ["法穿"]={3,10}
    }
  },
  ["音波"]={
    info="发动音波攻击",
    ["品质"]=1,
    step=0.2,
    cost=120,
    MaxCd=4,
    outpow=0.4,
    inpow=1,
    ["属性"]={["金"]=0.3},
    ["基础命中"]=2,
    hit=2,
    data={
      ["附伤"]={30,5},
      ["法穿"]={3,10}
    }
  },
  ["气浪"]={
    info="发动气浪攻击",
    ["品质"]=1,
    step=0.2,
    cost=120,
    MaxCd=4,
    outpow=0.72,
    inpow=0.72,
    ["属性"]={["水"]=0.3},
    ["基础生命"]=2,
    hit=2,
    data={
      ["气血回复"]={80,5},
      ["法力回复"]={40,10}
    }
  },
  ["毒雾"]={
    info="使用毒雾进行攻击",
    ["品质"]=1,
    step=0.2,
    cost=150,
    MaxCd=5,
    outpow=0.2,
    inpow=1,
    ["属性"]={["水"]=0.2,["木"]=0.2},
    ["基础命中"]=2,
    hit=2,
    data={
      ["气血回复"]={80,5},
      ["法力回复"]={40,10}
    }
  },
  ["影袭术"]={
    info="偷袭!",
    ["品质"]=2,
    step=0.2,
    cost=140,
    MaxCd=3,
    outpow=1.2,
    inpow=0.8,
    ["属性"]={["金"]=0.35},
    ["基础会心"]=2.4,
    hit=1,
    data={
      ["物穿"]={3,5},
      ["法穿"]={3,10}
    }
  },
  ["螺旋击"]={
    info="像螺旋一样攻击",
    ["品质"]=2,
    step=0.2,
    cost=150,
    MaxCd=3,
    outpow=1.4,
    inpow=0.6,
    ["属性"]={["金"]=0.15,["土"]=0.25},
    ["基础防御"]=2.4,
    hit=1,
    data={
      ["减伤"]={30,5},
      ["免伤"]={3,10}
    }
  },
  ["漩涡"]={
    info="释放出漩涡进行攻击",
    ["品质"]=2,
    step=0.2,
    cost=150,
    MaxCd=3,
    outpow=0.7,
    inpow=1.3,
    ["基础生命"]=2.4,
    ["属性"]={["风"]=0.15,["水"]=0.25},
    hit=1,
    data={
      ["减伤"]={30,5},
      ["气血回复"]={80,10}
    }
  },
  ["狂袭术"]={
    info="发动狂猛的袭击",
    ["品质"]=2,
    step=0.2,
    cost=140,
    MaxCd=3,
    outpow=1.02,
    inpow=1.02,
    ["基础攻击"]=2.4,
    ["属性"]={["金"]=0.35},
    hit=1,
    data={
      ["附伤"]={30,5},
      ["减伤"]={30,10}
    }
  },
  ["扑杀"]={
    info="妖兽使用爪牙扑杀",
    ["品质"]=2,
    step=0.2,
    cost=140,
    MaxCd=3,
    outpow=1.4,
    inpow=0.6,
    ["基础会心"]=2.4,
    ["属性"]={["金"]=0.35},
    hit=1,
    data={
      ["附伤"]={30,5},
      ["物穿"]={3,10}
    }
  },
  ["雷击"]={
    info="发动雷电攻击敌人",
    ["品质"]=2,
    step=0.2,
    cost=150,
    MaxCd=3,
    outpow=0.5,
    inpow=1.5,
    ["属性"]={["雷"]=0.35},
    ["基础命中"]=2.4,
    hit=1,
    data={
      ["附伤"]={30,5},
      ["法穿"]={3,10}
    }
  },
  ["冰风暴"]={
    info="发动冰风暴攻击敌人",
    ["品质"]=2,
    step=0.2,
    cost=150,
    MaxCd=3,
    outpow=0.8,
    inpow=1.1,
    ["属性"]={["风"]=0.25,["水"]=0.28},
    ["基础闪避"]=2.4,
    hit=1,
    data={
      ["附伤"]={30,5},
      ["法穿"]={3,10}
    }
  },
  ["旋风术"]={
    info="发动旋风攻击敌人",
    ["品质"]=2,
    cost=150,
    step=0.2,
    MaxCd=3,
    outpow=1.2,
    inpow=0.8,
    ["属性"]={["风"]=0.35},
    ["基础闪避"]=2.4,
    hit=1,
    data={
      ["附伤"]={30,5},
      ["法穿"]={3,10}
    }
  },
  ["土球术"]={
    info="发动土球攻击敌人",
    ["品质"]=2,
    step=0.2,
    cost=150,
    MaxCd=3,
    outpow=1.4,
    inpow=0.6,
    ["属性"]={["土"]=0.35},
    ["基础生命"]=2.4,
    hit=1,
    data={
      ["反伤"]={3,5},
      ["气血回复"]={80,10}
    }
  },
  ["冰息术"]={
    info="发动冰息攻击敌人",
    ["品质"]=2,
    step=0.2,
    cost=150,
    MaxCd=3,
    outpow=0.4,
    inpow=1.6,
    ["属性"]={["水"]=0.35},
    ["基础生命"]=2.4,
    hit=1,
    data={
      ["法力回复"]={40,5},
      ["气血回复"]={80,10}
    }
  },
  ["黑岩爪"]={
    info="可以练出黑色岩石的爪",
    ["品质"]=2,
    step=0.2,
    cost=180,
    MaxCd=3,
    outpow=0.6,
    inpow=1.5,
    ["属性"]={["土"]=0.25,["金"]=0.25},
    ["基础生命"]=2.4,
    hit=1,
    data={
      ["物穿"]={4,5},
      ["气血回复"]={80,10}
    }
  },
  ["水柱"]={
    info="发动水柱攻击敌人",
    ["品质"]=2,
    step=0.2,
    cost=150,
    MaxCd=3,
    outpow=0.9,
    inpow=1.2,
    ["属性"]={["水"]=0.35},
    ["基础生命"]=2.4,
    hit=1,
    data={
      ["减伤"]={30,5},
      ["法力回复"]={40,10}
    }
  },
  ["噬灵爪"]={
    info="可以吞噬灵气的爪击",
    ["品质"]=2,
    step=0.2,
    cost=150,
    MaxCd=3,
    outpow=1.08,
    inpow=1.08,
    ["属性"]={["金"]=0.2,["木"]=0.25},
    ["基础会心"]=2.4,
    hit=1,
    data={
      ["减伤"]={30,5},
      ["法力回复"]={40,10}
    }
  },
  ["缠丝术"]={
    info="使用丝线缠绕敌人",
    ["品质"]=2,
    step=0.2,
    cost=150,
    MaxCd=3,
    outpow=1.1,
    inpow=1.1,
    ["属性"]={["土"]=0.25,["木"]=0.25},
    ["基础生命"]=2.4,
    hit=1,
    data={
      ["减伤"]={30,5},
      ["法力回复"]={40,10}
    }
  },
  ["冰封破"]={
    info="发动冰气攻击敌人",
    ["品质"]=3,
    step=0.2,
    cost=180,
    MaxCd=4,
    outpow=1.03,
    inpow=1.03,
    ["属性"]={["水"]=0.4},
    ["基础攻击"]=3,
    hit=2,
    data={
      ["物穿"]={3,5},
      ["法穿"]={3,10}
    }
  },
  ["闪电球"]={
    info="发动闪电球攻击敌人",
    ["品质"]=3,
    step=0.2,
    cost=180,
    MaxCd=3,
    outpow=0.8,
    inpow=1.6,
    ["属性"]={["雷"]=0.4},
    ["基础命中"]=3,
    hit=1,
    data={
      ["附伤"]={30,5},
      ["法穿"]={3,10}
    }
  },
  ["旋火术"]={
    info="发出可以旋转的火攻击敌人",
    ["品质"]=3,
    step=0.2,
    cost=180,
    MaxCd=3,
    outpow=1,
    inpow=1.2,
    ["属性"]={["火"]=0.3,["风"]=0.3},
    ["基础会心"]=3,
    hit=2,
    data={
      ["附伤"]={30,5},
      ["法穿"]={3,10}
    }
  },
  ["烈焰爪"]={
    info="附带烈焰的爪",
    ["品质"]=3,
    step=0.2,
    cost=180,
    MaxCd=3,
    outpow=1.18,
    inpow=1.3,
    ["属性"]={["金"]=0.25,["火"]=0.25},
    ["基础命中"]=3,
    hit=1,
    data={
      ["增伤"]={3,5},
      ["法穿"]={3,10}
    }
  },
  ["金元斩"]={
    info="发动金系元力进行斩击",
    ["品质"]=3,
    step=0.2,
    cost=180,
    MaxCd=3,
    outpow=1,
    inpow=1.45,
    ["属性"]={["金"]=0.38},
    ["基础命中"]=3,
    hit=1,
    data={
      ["物穿"]={3,5},
      ["法穿"]={3,10}
    }
  },
  ["烈焰弹"]={
    info="发出一道烈焰弹",
    ["品质"]=3,
    step=0.2,
    cost=180,
    MaxCd=6,
    outpow=0.4,
    inpow=1,
    ["属性"]={["火"]=0.4},
    ["基础法力"]=3,
    hit=4,
    data={
      ["附伤"]={30,5},
      ["法穿"]={3,10}
    }
  },
  ["引雷术"]={
    info="引动雷电发出攻击",
    ["品质"]=3,
    step=0.2,
    cost=180,
    MaxCd=3,
    outpow=0.4,
    inpow=1.8,
    ["属性"]={["雷"]=0.4},
    ["基础命中"]=3,
    hit=1,
    data={
      ["附伤"]={30,5},
      ["增伤"]={3,10}
    }
  },
  ["地刺术"]={
    info="使用地刺发出攻击",
    ["品质"]=3,
    step=0.2,
    cost=180,
    MaxCd=6,
    outpow=1,
    inpow=0.6,
    ["属性"]={["土"]=0.4},
    ["基础防御"]=3,
    hit=3,
    data={
      ["减伤"]={30,5},
      ["反伤"]={3,10}
    }
  },
  ["炎浪波"]={
    info="使用火浪进行攻击",
    ["品质"]=3,
    step=0.2,
    cost=180,
    MaxCd=6,
    outpow=0.4,
    inpow=1.2,
    ["属性"]={["火"]=0.3,["水"]=0.3},
    ["基础命中"]=3,
    hit=3,
    data={
      ["附伤"]={30,5},
      ["增伤"]={3,10}
    }
  },
  ["落雷术"]={
    info="使用落雷进行攻击",
    ["品质"]=3,
    step=0.2,
    cost=180,
    MaxCd=6,
    outpow=0.8,
    inpow=0.9,
    ["属性"]={["雷"]=0.3,["土"]=0.3},
    ["基础生命"]=3,
    hit=3,
    data={
      ["附伤"]={30,5},
      ["增伤"]={3,10}
    }
  },
  ["沙石破"]={
    info="使用沙石攻击敌人",
    ["品质"]=3,
    step=0.2,
    cost=150,
    MaxCd=6,
    outpow=1,
    inpow=0.8,
    ["属性"]={["土"]=0.4},
    ["基础生命"]=3,
    hit=2,
    data={
      ["减伤"]={30,5},
      ["物穿"]={3,10}
    }
  },
  ["木叶舞"]={
    info="使用木灵气凝聚木叶攻击",
    ["品质"]=3,
    step=0.2,
    cost=200,
    MaxCd=5,
    outpow=0.66,
    inpow=0.8,
    ["属性"]={["木"]=0.4},
    ["基础生命"]=3,
    hit=2,
    data={
      ["气血回复"]={100,5},
      ["法力回复"]={60,10}
    }
  },
  ["寒冰箭"]={
    info="召唤寒冰箭发出攻击",
    ["品质"]=4,
    step=0.23,
    cost=300,
    MaxCd=4,
    outpow=1.35,
    inpow=1.35,
    ["属性"]={["水"]=0.5},
    ["基础会心"]=4,
    hit=2,
    data={
      ["附伤"]={50,3},
      ["法力回复"]={60,6},
      ["增伤"]={5,10}
    }
  },
  ["雷石轰击"]={
    info="使用附带雷电的石头进行轰击",
    ["品质"]=4,
    step=0.23,
    cost=300,
    MaxCd=4,
    outpow=1.7,
    inpow=1.7,
    ["属性"]={["雷"]=0.32,["土"]=0.32},
    ["基础命中"]=4,
    hit=1,
    data={
      ["附伤"]={50,3},
      ["减伤"]={60,6},
      ["增伤"]={5,10}
    }
  },
  ["阳春白雪"]={
    info="一种非常高深的法术",
    ["品质"]=4,
    step=0.23,
    cost=300,
    MaxCd=4,
    outpow=0.6,
    inpow=2,
    ["属性"]={["水"]=0.3,["火"]=0.3},
    ["基础命中"]=4,
    hit=2,
    data={
      ["附伤"]={50,3},
      ["法穿"]={4,6},
      ["增伤"]={5,10}
    }
  },
  ["藤蔓缠绕"]={
    info="使用藤蔓缠绕敌人",
    ["品质"]=4,
    step=0.23,
    cost=300,
    MaxCd=4,
    outpow=0.9,
    inpow=1.8,
    ["属性"]={["木"]=0.5},
    ["基础生命"]=4,
    hit=2,
    data={
      ["附伤"]={50,3},
      ["法力回复"]={60,6},
      ["增伤"]={5,10}
    }
  },
  ["水龙卷"]={
    info="使用水龙卷击敌人",
    ["品质"]=4,
    step=0.23,
    cost=300,
    MaxCd=4,
    outpow=1,
    inpow=1.7,
    ["属性"]={["风"]=0.3,["水"]=0.3},
    ["基础生命"]=4,
    hit=2,
    data={
      ["附伤"]={50,3},
      ["法力回复"]={60,6},
      ["增伤"]={5,10}
    }
  },
  ["蚀骨之牙"]={
    info="使用毒牙进行攻击",
    ["品质"]=4,
    step=0.23,
    cost=300,
    MaxCd=4,
    outpow=1.2,
    inpow=1.5,
    ["属性"]={["金"]=0.25,["木"]=0.35},
    ["基础生命"]=4,
    hit=2,
    data={
      ["附伤"]={50,3},
      ["物穿"]={5,6},
      ["法穿"]={5,10}
    }
  },
  ["凛寒之息"]={
    info="使用凛寒的冰息进行攻击",
    ["品质"]=5,
    step=0.23,
    cost=300,
    MaxCd=4,
    outpow=1,
    inpow=2.2,
    ["属性"]={["木"]=0.35,["水"]=0.2},
    ["基础命中"]=4,
    hit=1,
    data={
      ["附伤"]={50,3},
      ["法穿"]={5,6},
      ["法力回复"]={80,10}
    }
  },
  ["奔雷术"]={
    info="可以打出很多奔雷",
    ["品质"]=4,
    step=0.23,
    cost=320,
    MaxCd=7,
    outpow=0.5,
    inpow=1.2,
    ["属性"]={["雷"]=0.5},
    ["基础攻击"]=4,
    hit=4,
    data={
      ["附伤"]={50,3},
      ["法穿"]={4,6},
      ["增伤"]={5,10}
    }
  },
  ["冲击波"]={
    info="发出一道冲击波攻击敌人",
    ["品质"]=4,
    step=0.23,
    cost=320,
    MaxCd=4,
    outpow=2,
    inpow=0.8,
    ["属性"]={["金"]=0.3,["水"]=0.25},
    ["基础攻击"]=4,
    hit=1,
    data={
      ["附伤"]={50,3},
      ["物穿"]={4,6},
      ["增伤"]={5,10}
    }
  },
  ["气功波"]={
    info="发出一道气功波攻击敌人",
    ["品质"]=4,
    step=0.23,
    cost=320,
    MaxCd=4,
    outpow=0.8,
    inpow=2,
    ["属性"]={["金"]=0.25,["水"]=0.3},
    ["基础攻击"]=4,
    hit=1,
    data={
      ["附伤"]={50,3},
      ["法穿"]={4,6},
      ["增伤"]={5,10}
    }
  },
  ["野性冲击"]={
    info="非常野性的攻击",
    ["品质"]=4,
    step=0.23,
    cost=320,
    MaxCd=4,
    outpow=1.55,
    inpow=1.35,
    ["属性"]={["金"]=0.5},
    ["基础攻击"]=4,
    hit=1,
    data={
      ["附伤"]={50,3},
      ["物穿"]={4,6},
      ["增伤"]={5,10}
    }
  },
  ["幻千之刃"]={
    info="以幻千之刃的攻击削弱敌人的防御",
    ["品质"]=4,
    step=0.23,
    cost=320,
    MaxCd=4,
    outpow=1.5,
    inpow=1.4,
    ["属性"]={["金"]=0.4,["风"]=0.2},
    ["基础攻击"]=4,
    hit=1,
    data={
      ["附伤"]={50,3},
      ["物穿"]={4,6},
      ["法穿"]={5,10}
    }
  },
  ["东风破"]={
    info="谁在用琵琶弹奏一曲东风破~",
    ["品质"]=5,
    step=0.23,
    cost=450,
    MaxCd=5,
    outpow=1.6,
    inpow=1.35,
    ["属性"]={["风"]=0.55},
    ["基础攻击"]=4,
    hit=2,
    data={
      ["附伤"]={50,3},
      ["法穿"]={4,6},
      ["物穿"]={4,10}
    }
  },
  ["暗雷之矛"]={
    info="用雷灵力凝聚成一支长矛进行攻击",
    ["品质"]=5,
    step=0.23,
    cost=350,
    MaxCd=4,
    outpow=1.7,
    inpow=1.65,
    ["属性"]={["雷"]=0.35,["土"]=0.35},
    ["基础攻击"]=4,
    hit=1,
    data={
      ["附伤"]={50,3},
      ["法穿"]={4,6},
      ["物穿"]={4,10}
    }
  },
  ["狂风卷云"]={
    info="连云都能卷走的风",
    ["品质"]=5,
    step=0.23,
    cost=520,
    MaxCd=7,
    outpow=1.1,
    inpow=1.1,
    ["属性"]={["风"]=0.55},
    ["基础攻击"]=4,
    hit=4,
    data={
      ["附伤"]={50,3},
      ["法穿"]={4,6},
      ["物穿"]={4,10}
    }
  },
  ["雷蛇"]={
    info="发出一道雷蛇攻击敌人",
    ["品质"]=4,
    step=0.23,
    cost=320,
    MaxCd=5,
    outpow=1.3,
    inpow=1.6,
    ["属性"]={["雷"]=0.5},
    ["基础法力"]=5,
    hit=1,
    data={
      ["附伤"]={60,3},
      ["物穿"]={4,6},
      ["法力回复"]={100,10}
    }
  },
  ["寒霜爆"]={
    info="释放出冰冷的寒气攻击敌人",
    ["品质"]=5,
    step=0.23,
    cost=450,
    MaxCd=4,
    outpow=1.2,
    inpow=2,
    ["属性"]={["水"]=0.55},
    ["基础会心"]=5,
    hit=1,
    data={
      ["法力回复"]={60,3},
      ["法穿"]={4,6},
      ["增伤"]={5,10}
    }
  },
  ["流星火雨"]={
    info="发出跟流星一样的火雨进行攻击",
    ["品质"]=5,
    step=0.23,
    cost=640,
    MaxCd=7,
    outpow=0.6,
    inpow=1.6,
    ["属性"]={["水"]=0.32,["火"]=0.32},
    ["基础攻击"]=5,
    hit=4,
    data={
      ["附伤"]={60,3},
      ["法穿"]={4,6},
      ["增伤"]={5,10}
    }
  },
  ["啸风击"]={
    info="使用啸风进行攻击",
    ["品质"]=5,
    step=0.23,
    cost=420,
    MaxCd=5,
    outpow=1.7,
    inpow=1.7,
    ["属性"]={["木"]=0.2,["风"]=0.4},
    ["基础闪避"]=5,
    hit=1,
    data={
      ["法力回复"]={100,3},
      ["物穿"]={4,6},
      ["法穿"]={5,10}
    }
  },
  ["龙卷"]={
    info="释放出龙卷攻击敌人",
    ["品质"]=5,
    step=0.23,
    cost=460,
    MaxCd=5,
    outpow=1.5,
    inpow=1.5,
    ["属性"]={["金"]=0.2,["风"]=0.4},
    ["基础闪避"]=5,
    hit=2,
    data={
      ["气血回复"]={120,3},
      ["物穿"]={4,6},
      ["法穿"]={5,10}
    }
  },
  ["炎火柱"]={
    info="释放出火柱攻击敌人",
    ["品质"]=5,
    step=0.23,
    cost=500,
    MaxCd=6,
    outpow=0.6,
    inpow=1.8,
    ["属性"]={["火"]=0.55},
    ["基础会心"]=5,
    hit=3,
    data={
      ["法力回复"]={60,3},
      ["增伤"]={4,6},
      ["法穿"]={5,10}
    }
  },
  ["烈焰雷鸣"]={
    info="释放出雷火进行攻击",
    ["品质"]=5,
    step=0.23,
    cost=500,
    MaxCd=6,
    outpow=0.4,
    inpow=2,
    ["属性"]={["雷"]=0.35,["火"]=0.35},
    ["基础命中"]=2.5,
    ["基础会心"]=2.5,
    hit=3,
    data={
      ["附伤"]={60,3},
      ["增伤"]={4,6},
      ["法穿"]={5,10}
    }
  },
  ["风生水起"]={
    info="风水同时升起",
    ["品质"]=5,
    step=0.23,
    cost=500,
    MaxCd=6,
    outpow=1,
    inpow=1.5,
    ["属性"]={["风"]=0.35,["水"]=0.35},
    ["基础闪避"]=2.5,
    ["基础生命"]=2.5,
    hit=3,
    data={
      ["附伤"]={60,3},
      ["增伤"]={4,6},
      ["法穿"]={5,10}
    }
  },
  ["汲魂痛击"]={
    info="可以汲取魂魄的攻击",
    ["品质"]=5,
    step=0.23,
    cost=500,
    MaxCd=6,
    outpow=1.4,
    inpow=1.9,
    ["属性"]={["金"]=0.35,["木"]=0.35},
    ["基础会心"]=5,
    hit=1,
    data={
      ["物穿"]={5,3},
      ["增伤"]={4,6},
      ["法穿"]={5,10}
    }
  },
  ["冰魄漫天"]={
    info="释放漫天的冰魄攻击敌人",
    ["品质"]=6,
    step=0.23,
    cost=500,
    MaxCd=8,
    outpow=0.8,
    inpow=1.6,
    ["属性"]={["水"]=0.6},
    ["基础命中"]=6,
    hit=4,
    data={
      ["法力回复"]={60,3},
      ["附伤"]={60,6},
      ["法穿"]={5,10}
    }
  },
  ["蓄力元气弹"]={
    info="蓄力释放出元气弹攻击敌人",
    ["品质"]=5,
    step=0.23,
    cost=460,
    MaxCd=4,
    outpow=0.5,
    inpow=2.7,
    ["属性"]={["金"]=0.35,["水"]=0.35},
    ["基础命中"]=5,
    hit=1,
    data={
      ["法力回复"]={120,3},
      ["增伤"]={4,6},
      ["法穿"]={6,10}
    }
  },
  ["玄阴冰气"]={
    info="冰冻世间万物",
    ["品质"]=5,
    step=0.23,
    cost=460,
    MaxCd=4,
    outpow=0.5,
    inpow=2.7,
    ["属性"]={["水"]=0.55},
    ["基础命中"]=5,
    hit=1,
    data={
      ["法力回复"]={120,3},
      ["增伤"]={4,6},
      ["法穿"]={6,10}
    }
  },
  ["地龙术"]={
    info="能打出一条地龙",
    ["属性"]={["土"]=0.4,["金"]=0.3},
    ["品质"]=5,
    step=0.23,
    cost=500,
    MaxCd=8,
    outpow=1.6,
    inpow=0.8,
    ["基础防御"]=5,
    hit=3,
    data={
      ["反伤"]={4,3},
      ["物穿"]={4,6},
      ["减伤"]={80,10}
    }
  },
  ["沙尘暴"]={
    info="释放出沙尘暴进行攻击",
    ["属性"]={["土"]=0.55},
    ["品质"]=5,
    step=0.23,
    cost=500,
    MaxCd=8,
    outpow=2,
    inpow=0.4,
    ["基础防御"]=5,
    hit=3,
    data={
      ["反伤"]={4,3},
      ["物穿"]={4,6},
      ["免伤"]={5,10}
    }
  },
  ["天音波"]={
    info="释放出天音波进行攻击",
    ["属性"]={["金"]=0.55},
    ["品质"]=5,
    step=0.23,
    cost=500,
    MaxCd=8,
    outpow=0.8,
    inpow=2.4,
    ["基础防御"]=5,
    hit=1,
    data={
      ["反伤"]={4,3},
      ["法穿"]={4,6},
      ["增伤"]={5,10}
    }
  },
  ["千斤坠"]={
    info="释放出千斤坠进行攻击",
    ["属性"]={["金"]=0.35,["土"]=0.35},
    ["品质"]=5,
    step=0.23,
    cost=500,
    MaxCd=8,
    outpow=1.2,
    inpow=2,
    ["基础防御"]=2,
    ["基础生命"]=3,
    hit=1,
    data={
      ["反伤"]={4,3},
      ["物穿"]={4,6},
      ["增伤"]={5,10}
    }
  },
  ["金身木剑"]={
    info="释放出金身木剑进行攻击",
    ["属性"]={["金"]=0.35,["木"]=0.35},
    ["品质"]=5,
    step=0.23,
    cost=500,
    MaxCd=8,
    outpow=1.65,
    inpow=1.65,
    ["基础防御"]=2,
    ["基础生命"]=3,
    hit=1,
    data={
      ["反伤"]={4,3},
      ["物穿"]={4,6},
      ["增伤"]={5,10}
    }
  },
  ["地火阵"]={
    info="能打出一条地火",
    ["属性"]={["土"]=0.3,["火"]=0.45},
    ["品质"]=6,
    step=0.23,
    cost=650,
    MaxCd=5,
    outpow=0.7,
    inpow=2.5,
    ["基础法力"]=5,
    hit=2,
    data={
      ["法力回复"]={80,3},
      ["法穿"]={4,6},
      ["增伤"]={5,10}
    }
  },
  ["雷电枷锁"]={
    info="用雷电枷锁将敌人困住",
    ["属性"]={["雷"]=0.38,["土"]=0.38},
    ["品质"]=6,
    step=0.23,
    cost=620,
    MaxCd=5,
    outpow=1.2,
    inpow=2,
    ["基础命中"]=5,
    hit=2,
    data={
      ["减伤"]={80,3},
      ["法穿"]={4,6},
      ["增伤"]={5,10}
    }
  },
  ["凝血神爪"]={
    info="可以凝血的爪",
    ["属性"]={["金"]=0.6},
    ["品质"]=6,
    step=0.23,
    cost=600,
    MaxCd=4,
    outpow=3,
    inpow=0.6,
    ["基础会心"]=5,
    hit=1,
    data={
      ["附伤"]={60,3},
      ["物穿"]={4,6},
      ["增伤"]={5,10}
    }
  },
  ["碎空摄魂"]={
    info="可以摄取魂魄的攻击",
    ["属性"]={["金"]=0.38,["木"]=0.38},
    ["品质"]=6,
    step=0.23,
    cost=1000,
    MaxCd=4,
    outpow=2,
    inpow=2,
    ["基础攻击"]=3,
    ["基础闪避"]=3,
    hit=1,
    data={
      ["附伤"]={60,3},
      ["物穿"]={4,6},
      ["法穿"]={5,10}
    }
  },
  ["电光火石"]={
    info="发出雷火进行攻击",
    ["属性"]={["雷"]=0.4,["火"]=0.3},
    ["品质"]=6,
    step=0.23,
    cost=600,
    MaxCd=4,
    outpow=1,
    inpow=2.6,
    ["基础命中"]=3,
    ["基础攻击"]=2,
    hit=1,
    data={
      ["附伤"]={60,3},
      ["法穿"]={4,6},
      ["增伤"]={5,10}
    }
  },
  ["冰灵风束"]={
    info="使用冰灵气凝结风束进行攻击",
    ["属性"]={["风"]=0.4,["水"]=0.3},
    ["品质"]=6,
    step=0.23,
    cost=600,
    MaxCd=4,
    outpow=1,
    inpow=2.6,
    ["基础命中"]=3,
    ["基础闪避"]=2,
    hit=1,
    data={
      ["附伤"]={60,3},
      ["法穿"]={4,6},
      ["增伤"]={5,10}
    }
  },
  ["烈波斩"]={
    info="使用烈波进行斩击",
    ["属性"]={["金"]=0.38,["火"]=0.38},
    ["品质"]=6,
    step=0.23,
    cost=600,
    MaxCd=4,
    outpow=1.9,
    inpow=1.8,
    ["基础攻击"]=3,
    ["基础会心"]=2,
    hit=1,
    data={
      ["附伤"]={60,3},
      ["物穿"]={4,6},
      ["增伤"]={5,10}
    }
  },
  ["雷罚术"]={
    info="使用雷罚攻击敌人",
    ["品质"]=6,
    step=0.23,
    cost=600,
    MaxCd=4,
    outpow=0.8,
    inpow=2.8,
    ["属性"]={["雷"]=0.6},
    ["基础命中"]=5,
    hit=1,
    data={
      ["法力回复"]={120,3},
      ["增伤"]={4,6},
      ["法穿"]={6,10}
    }
  },
  ["天风之舞"]={
    info="舞动天上的风进行攻击",
    ["品质"]=6,
    step=0.23,
    cost=600,
    MaxCd=4,
    outpow=1.5,
    inpow=1.7,
    ["属性"]={["风"]=0.35,["木"]=0.35},
    ["基础命中"]=5,
    hit=2,
    data={
      ["法力回复"]={120,3},
      ["增伤"]={4,6},
      ["法穿"]={6,10}
    }
  },
  ["圣天金爪"]={
    info="使用神圣的金爪攻击敌人",
    ["品质"]=6,
    step=0.23,
    cost=650,
    MaxCd=4,
    outpow=1.8,
    inpow=1.8,
    ["属性"]={["金"]=0.6},
    ["基础攻击"]=5,
    hit=1,
    data={
      ["增伤"]={5,3},
      ["附伤"]={120,6},
      ["法穿"]={6,10}
    }
  },
  ["落英缤纷"]={
    info="天空洒落五颜六色的树叶暗藏杀机",
    ["品质"]=6,
    step=0.23,
    cost=650,
    MaxCd=7,
    outpow=1.4,
    inpow=1.4,
    ["属性"]={["木"]=0.45,["风"]=0.3},
    ["基础会心"]=5,
    hit=4,
    data={
      ["增伤"]={5,3},
      ["附伤"]={120,6},
      ["法穿"]={6,10}
    }
  },
  ["燎原火"]={
    info="使用燎原之火攻击敌人",
    ["品质"]=6,
    step=0.23,
    cost=600,
    MaxCd=7,
    outpow=1.2,
    inpow=1.5,
    ["属性"]={["火"]=0.4,["风"]=0.35},
    ["基础会心"]=3,
    ["基础闪避"]=2,
    hit=4,
    data={
      ["附伤"]={70,3},
      ["增伤"]={4,6},
      ["法穿"]={6,10}
    }
  },
  ["水龙钻"]={
    info="使用水龙去钻人",
    ["品质"]=6,
    step=0.23,
    cost=600,
    MaxCd=4,
    outpow=1.6,
    inpow=2,
    ["属性"]={["金"]=0.38,["水"]=0.38},
    ["基础命中"]=5,
    hit=1,
    data={
      ["气血回复"]={200,3},
      ["减伤"]={40,6},
      ["法穿"]={6,10}
    }
  },
  ["尖螺波"]={
    info="发出一道尖螺波",
    ["品质"]=6,
    step=0.23,
    cost=600,
    MaxCd=4,
    outpow=1.7,
    inpow=2,
    ["属性"]={["水"]=0.6},
    ["基础法力"]=5,
    hit=1,
    data={
      ["法力回复"]={120,3},
      ["附伤"]={60,6},
      ["法穿"]={6,10}
    }
  },
  ["无边落木"]={
    info="释放出无边落木进行攻击",
    ["品质"]=6,
    step=0.23,
    cost=1800,
    MaxCd=9,
    outpow=1.5,
    inpow=1.5,
    ["属性"]={["木"]=0.6},
    ["基础法力"]=5,
    hit=4,
    data={
      ["物穿"]={6,3},
      ["附伤"]={60,6},
      ["法穿"]={6,10}
    }
  },
  ["紫星雷炎"]={
    info="发出一道紫星雷炎",
    ["品质"]=6,
    step=0.23,
    cost=600,
    MaxCd=4,
    outpow=1.5,
    inpow=2.2,
    ["属性"]={["火"]=0.5,["雷"]=0.3},
    ["基础会心"]=2,
    ["基础攻击"]=3,
    hit=1,
    data={
      ["增伤"]={5,3},
      ["附伤"]={60,6},
      ["法穿"]={6,10}
    }
  },
  ["风雷击"]={
    info="使用风雷攻击敌人",
    ["属性"]={["风"]=0.38,["雷"]=0.38},
    ["品质"]=6,
    step=0.23,
    cost=600,
    MaxCd=4,
    outpow=1.9,
    inpow=1.9,
    ["基础攻击"]=5,
    hit=1,
    data={
      ["物穿"]={4,3},
      ["增伤"]={4,6},
      ["法穿"]={6,10}
    }
  },
  ["寒天玄炎"]={
    info="使用非常寒冷的火焰进行攻击",
    ["属性"]={["水"]=0.35,["火"]=0.35},
    ["品质"]=6,
    step=0.23,
    cost=600,
    MaxCd=4,
    outpow=1,
    inpow=2.8,
    ["基础生命"]=3,
    ["基础攻击"]=2,
    hit=1,
    data={
      ["法穿"]={4,3},
      ["增伤"]={4,6},
      ["基础命中"]={12,10}
    }
  },
  ["风舞断空"]={
    info="连空气都能切断",
    ["属性"]={["风"]=0.38,["木"]=0.38},
    ["品质"]=6,
    step=0.23,
    cost=1200,
    MaxCd=4,
    outpow=2.1,
    inpow=2.1,
    ["基础攻击"]=5,
    hit=1,
    data={
      ["物穿"]={4,3},
      ["增伤"]={6,6},
      ["法穿"]={6,10}
    }
  },
  ["地裂波动术"]={
    info="连地都能打裂的波动术",
    ["品质"]=6,
    step=0.23,
    cost=720,
    MaxCd=6,
    outpow=1.8,
    inpow=0.8,
    ["属性"]={["水"]=0.25,["土"]=0.5},
    ["基础防御"]=5,
    hit=4,
    data={
      ["附伤"]={60,3},
      ["减伤"]={80,6},
      ["反伤"]={5,10}
    }
  },
  ["极寒风暴"]={
    info="发出寒冰风暴攻击",
    ["品质"]=7,
    step=0.26,
    cost=1200,
    MaxCd=9,
    outpow=1,
    inpow=1.8,
    ["属性"]={["风"]=0.43,["水"]=0.43},
    ["基础命中"]=6,
    hit=4,
    data={
      ["附伤"]={80,3},
      ["法穿"]={6,5},
      ["减伤"]={80,8},
      ["免伤"]={6,10}
    }
  },
  ["碧海焚心"]={
    info="使用碧色火焰焚烧敌人",
    ["品质"]=7,
    step=0.26,
    cost=1200,
    MaxCd=6,
    outpow=1.4,
    inpow=3,
    ["属性"]={["水"]=0.43,["火"]=0.43},
    ["基础会心"]=6,
    hit=1,
    data={
      ["附伤"]={80,3},
      ["法穿"]={6,5},
      ["增伤"]={6,8},
      ["基础攻击"]={15,10}
    }
  },
  ["圣化矛术"]={
    info="使用圣化的木矛进行攻击",
    ["品质"]=7,
    step=0.26,
    cost=1200,
    MaxCd=6,
    outpow=1.8,
    inpow=2.6,
    ["属性"]={["金"]=0.3,["木"]=0.6},
    ["基础法力"]=6,
    hit=1,
    data={
      ["反伤"]={6,3},
      ["法穿"]={6,5},
      ["增伤"]={6,8},
      ["基础命中"]={15,10}
    }
  },
  ["火神之怒"]={
    info="来自火神的愤怒",
    ["品质"]=7,
    step=0.26,
    cost=1200,
    MaxCd=6,
    outpow=1.6,
    inpow=2.8,
    ["属性"]={["火"]=0.7},
    ["基础攻击"]=6,
    hit=1,
    data={
      ["附伤"]={80,3},
      ["法穿"]={6,5},
      ["增伤"]={6,8},
      ["免伤"]={6,10}
    }
  },
  ["五雷轰顶"]={
    info="召唤冲天雷柱砸向敌人",
    ["品质"]=7,
    step=0.26,
    cost=1200,
    MaxCd=6,
    outpow=1.2,
    inpow=2.3,
    ["属性"]={["雷"]=0.43,["土"]=0.43},
    ["基础命中"]=6,
    hit=3,
    data={
      ["附伤"]={80,3},
      ["法穿"]={6,5},
      ["增伤"]={6,8},
      ["基础命中"]={10,10}
    }
  },
  ["崩山一击"]={
    info="能把山崩掉的一击",
    ["品质"]=7,
    step=0.26,
    cost=1200,
    MaxCd=6,
    outpow=3,
    inpow=1.4,
    ["属性"]={["金"]=0.5,["土"]=0.4},
    ["基础攻击"]=3,
    ["基础防御"]=3,
    hit=1,
    data={
      ["附伤"]={80,3},
      ["物穿"]={6,5},
      ["增伤"]={6,8},
      ["免伤"]={6,10}
    }
  },
  ["真雷玄焰"]={
    info="释放真雷焰进行攻击",
    ["品质"]=7,
    step=0.26,
    cost=1200,
    MaxCd=6,
    outpow=1,
    inpow=3.4,
    ["属性"]={["雷"]=0.4,["火"]=0.5},
    ["基础攻击"]=3,
    ["基础命中"]=3,
    hit=1,
    data={
      ["附伤"]={80,3},
      ["法穿"]={6,5},
      ["增伤"]={6,8},
      ["基础会心"]={15,10}
    }
  },
  ["吞天一噬"]={
    info="号称可以吞噬天地的法术",
    ["品质"]=7,
    step=0.26,
    cost=1300,
    MaxCd=7,
    outpow=1.7,
    inpow=2.2,
    ["属性"]={["金"]=0.7},
    ["基础生命"]=4,
    ["基础会心"]=2,
    hit=2,
    data={
      ["附伤"]={80,3},
      ["法穿"]={6,5},
      ["增伤"]={6,8},
      ["物穿"]={6,10}
    }
  },
  ["毁灭龙炎"]={
    info="毁天灭地的龙炎",
    ["品质"]=7,
    step=0.26,
    cost=1400,
    MaxCd=8,
    outpow=1.2,
    inpow=2.1,
    ["属性"]={["金"]=0.3,["火"]=0.5},
    ["基础攻击"]=4,
    ["基础会心"]=2,
    hit=3,
    data={
      ["附伤"]={80,3},
      ["法穿"]={6,5},
      ["增伤"]={6,8},
      ["法力回复"]={150,10}
    }
  },
  ["暴风之眼"]={
    info="发出极其恐怖的风暴进行轰击",
    ["品质"]=8,
    step=0.26,
    cost=1200,
    MaxCd=6,
    outpow=2,
    inpow=2.8,
    ["属性"]={["风"]=0.75},
    ["基础命中"]=3,
    ["基础攻击"]=4,
    hit=1,
    data={
      ["气血回复"]={200,3},
      ["法穿"]={6,5},
      ["物穿"]={6,8},
      ["免伤"]={6,10}
    }
  },
  ["极风海啸"]={
    info="极风卷动海啸",
    ["品质"]=8,
    step=0.26,
    cost=1600,
    MaxCd=9,
    outpow=1.4,
    inpow=2,
    ["属性"]={["风"]=0.45,["水"]=0.45},
    ["基础命中"]=3,
    ["基础攻击"]=4,
    hit=4,
    data={
      ["附伤"]={100,3},
      ["法穿"]={6,5},
      ["物穿"]={6,8},
      ["增伤"]={6,10}
    }
  },
  ["晴天霹雳"]={
    info="晴天也能打雷",
    ["品质"]=8,
    step=0.26,
    cost=1200,
    MaxCd=6,
    outpow=1.6,
    inpow=3.2,
    ["属性"]={["雷"]=0.75},
    ["基础命中"]=3,
    ["基础会心"]=4,
    hit=1,
    data={
      ["附伤"]={200,3},
      ["法穿"]={6,5},
      ["增伤"]={6,8},
      ["免伤"]={6,10}
    }
  },
  ["雷罚结界"]={
    info="召唤出一道雷罚结界将敌人困住",
    ["品质"]=8,
    step=0.26,
    cost=1200,
    MaxCd=6,
    outpow=2.4,
    inpow=2.6,
    ["属性"]={["雷"]=0.45,["土"]=0.45},
    ["基础命中"]=3,
    ["基础会心"]=4,
    hit=1,
    data={
      ["物穿"]={6,3},
      ["法穿"]={6,5},
      ["增伤"]={6,8},
      ["免伤"]={6,10}
    }
  },
  ["幻木影袭"]={
    info="幻化成木灵气进行偷袭",
    ["品质"]=8,
    step=0.26,
    cost=1200,
    MaxCd=6,
    outpow=1.8,
    inpow=3,
    ["属性"]={["金"]=0.3,["木"]=0.5},
    ["基础闪避"]=3,
    ["基础攻击"]=4,
    hit=1,
    data={
      ["气血回复"]={200,3},
      ["法穿"]={6,5},
      ["增伤"]={6,8},
      ["免伤"]={6,10}
    }
  },
  ["森木金刚意"]={
    info="释放出森木金刚意境",
    ["品质"]=8,
    step=0.26,
    cost=1350,
    MaxCd=6,
    outpow=2.45,
    inpow=2.45,
    ["属性"]={["金"]=0.5,["木"]=0.4},
    ["基础攻击"]=3,
    ["基础法力"]=3,
    hit=1,
    data={
      ["附伤"]={80,3},
      ["法穿"]={6,5},
      ["增伤"]={6,8},
      ["物穿"]={6,10}
    }
  },
  ["零度幽焱"]={
    info="非常寒冷的幽炎",
    ["品质"]=8,
    step=0.26,
    cost=1200,
    MaxCd=6,
    outpow=1.2,
    inpow=3.6,
    ["属性"]={["水"]=0.45,["火"]=0.45},
    ["基础闪避"]=3,
    ["基础攻击"]=4,
    hit=1,
    data={
      ["气血回复"]={300,3},
      ["法穿"]={6,5},
      ["增伤"]={6,8},
      ["免伤"]={6,10}
    }
  },
  ["水漫金山"]={
    info="法海你不懂爱",
    ["品质"]=8,
    step=0.26,
    cost=1500,
    MaxCd=9,
    outpow=1.2,
    inpow=2,
    ["属性"]={["水"]=0.6,["金"]=0.3},
    ["基础生命"]=4,
    ["基础攻击"]=3,
    hit=4,
    data={
      ["附伤"]={100,3},
      ["法穿"]={6,5},
      ["物穿"]={6,8},
      ["增伤"]={6,10}
    }
  },
  ["金雁横空"]={
    info="像金雁一样横空",
    type={["鸟"]=true},
    ["品质"]=7,
    step=0.26,
    cost=1100,
    MaxCd=8,
    outpow=1.6,
    inpow=1.4,
    ["属性"]={["风"]=0.38,["金"]=0.38},
    ["基础命中"]=3,
    ["基础闪避"]=3,
    hit=4,
    data={
      ["附伤"]={70,3},
      ["法穿"]={6,5},
      ["增伤"]={6,8},
      ["物穿"]={6,10}
    }
  },
  ["大地震撼"]={
    info="大地为之震撼",
    type={["熊"]=true},
    ["品质"]=7,
    step=0.26,
    cost=1100,
    MaxCd=8,
    outpow=2,
    inpow=1,
    ["属性"]={["土"]=0.6,["金"]=0.2},
    ["基础命中"]=3,
    ["基础生命"]=3,
    hit=4,
    data={
      ["附伤"]={70,3},
      ["反伤"]={6,5},
      ["增伤"]={6,8},
      ["物穿"]={6,10}
    }
  },
  ["乱石穿空"]={
    info="使用乱石进行攻击",
    ["品质"]=7,
    step=0.26,
    cost=1300,
    MaxCd=9,
    outpow=2,
    inpow=1,
    ["属性"]={["土"]=0.7},
    ["基础防御"]=3,
    ["基础生命"]=3,
    hit=4,
    data={
      ["气血回复"]={200,3},
      ["反伤"]={6,5},
      ["免伤"]={6,8},
      ["物穿"]={6,10}
    }
  },
  ["森雾风卷"]={
    info="使用风卷进行攻击",
    ["品质"]=7,
    step=0.26,
    cost=1300,
    MaxCd=6,
    outpow=2.28,
    inpow=2.28,
    ["属性"]={["木"]=0.35,["风"]=0.5},
    ["基础生命"]=3,
    ["基础闪避"]=3,
    hit=1,
    data={
      ["法穿"]={6,3},
      ["增伤"]={6,5},
      ["附伤"]={100,8},
      ["物穿"]={6,10}
    }
  },
  ["妙音天华"]={
    info="使用音波进行攻击",
    ["品质"]=7,
    step=0.26,
    cost=2000,
    MaxCd=9,
    outpow=1.88,
    inpow=1.88,
    ["属性"]={["木"]=0.45,["风"]=0.45},
    ["基础会心"]=3,
    ["基础闪避"]=3,
    hit=3,
    data={
      ["法穿"]={6,3},
      ["增伤"]={6,5},
      ["附伤"]={100,8},
      ["基础会心"]={15,10}
    }
  },
  ["极冰凝杀"]={
    info="召唤无数冰刺砸向敌人",
    ["品质"]=7,
    step=0.26,
    cost=1300,
    MaxCd=6,
    outpow=2,
    inpow=2.5,
    ["属性"]={["水"]=0.7},
    ["基础生命"]=3,
    ["基础攻击"]=3,
    hit=1,
    data={
      ["法穿"]={6,3},
      ["增伤"]={6,5},
      ["物穿"]={6,8},
      ["基础生命"]={15,10}
    }
  },
  ["幻雷真焱"]={
    info="召唤雷焱进行攻击",
    ["品质"]=7,
    step=0.26,
    cost=1400,
    MaxCd=7,
    outpow=1.2,
    inpow=2.7,
    ["属性"]={["雷"]=0.45,["火"]=0.45},
    ["基础生命"]=3,
    ["基础攻击"]=3,
    hit=2,
    data={
      ["法穿"]={6,3},
      ["增伤"]={6,5},
      ["附伤"]={80,8},
      ["基础攻击"]={15,10}
    }
  },
  ["天狼啸月"]={
    info="狼族一脉流传下的秘术",
    type={["狼"]=true},
    ["品质"]=7,
    step=0.26,
    cost=1100,
    MaxCd=8,
    outpow=1.5,
    inpow=1.5,
    ["属性"]={["金"]=0.7},
    ["基础命中"]=3,
    ["基础攻击"]=3,
    hit=4,
    data={
      ["附伤"]={70,3},
      ["法穿"]={6,5},
      ["增伤"]={6,8},
      ["物穿"]={6,10}
    }
  },
  ["庚金白虎吟"]={
    info="虎族一脉流传下的秘术",
    type={["虎"]=true},
    ["品质"]=8,
    step=0.26,
    cost=1300,
    MaxCd=8,
    outpow=1.5,
    inpow=2,
    ["属性"]={["金"]=0.75},
    ["基础会心"]=4,
    ["基础闪避"]=3,
    hit=3,
    data={
      ["附伤"]={70,3},
      ["法穿"]={6,5},
      ["免伤"]={6,8},
      ["气血回复"]={200,10}
    }
  },
  ["玄水腾蛇破"]={
    info="蛇族一脉流传下的秘术",
    type={["蛇"]=true},
    ["品质"]=8,
    step=0.26,
    cost=1300,
    MaxCd=8,
    outpow=1.5,
    inpow=2.8,
    ["属性"]={["水"]=0.4,["木"]=0.5},
    ["基础生命"]=4,
    ["基础闪避"]=3,
    hit=2,
    data={
      ["附伤"]={70,3},
      ["法穿"]={6,5},
      ["增伤"]={6,8},
      ["法力回复"]={100,10}
    }
  },
  ["金光乍现"]={
    info="快速打击敌人让敌人无法防御",
    ["品质"]=8,
    step=0.26,
    cost=1100,
    MaxCd=6,
    outpow=3.2,
    inpow=1.6,
    ["属性"]={["金"]=0.75},
    ["基础生命"]=3,
    ["基础攻击"]=4,
    hit=1,
    data={
      ["免伤"]={6,3},
      ["增伤"]={6,5},
      ["附伤"]={6,8},
      ["物穿"]={6,10}
    }
  },
  ["天雷地火"]={
    info="释放天雷地火进行攻击",
    ["品质"]=8,
    step=0.26,
    cost=1600,
    MaxCd=9,
    outpow=3.2,
    inpow=1.6,
    ["属性"]={["雷"]=0.46,["火"]=0.46},
    ["基础生命"]=3,
    ["基础会心"]=4,
    hit=4,
    data={
      ["免伤"]={6,3},
      ["增伤"]={6,5},
      ["附伤"]={6,8},
      ["法穿"]={6,10}
    }
  },
  ["秋水无痕"]={
    info="将身躯包裹一层冰刺用闪电般的速度冲撞敌人",
    ["品质"]=8,
    step=0.26,
    cost=1100,
    MaxCd=6,
    outpow=2,
    inpow=2.9,
    ["属性"]={["水"]=0.75},
    ["基础生命"]=4,
    ["基础防御"]=3,
    hit=1,
    data={
      ["法穿"]={6,3},
      ["免伤"]={6,5},
      ["附伤"]={6,8},
      ["基础生命"]={10,10}
    }
  },
  ["风之幻龙"]={
    info="用风幻化龙形攻击敌人",
    ["品质"]=8,
    step=0.26,
    cost=1100,
    MaxCd=6,
    outpow=2.4,
    inpow=2.6,
    ["属性"]={["风"]=0.75},
    ["基础闪避"]=4,
    ["基础会心"]=3,
    hit=1,
    data={
      ["法穿"]={6,3},
      ["免伤"]={6,5},
      ["物穿"]={6,8},
      ["基础闪避"]={12,10}
    }
  },
  ["幻木天舞"]={
    info="使用幻木进行攻击",
    ["品质"]=8,
    step=0.26,
    cost=1300,
    MaxCd=8,
    outpow=1.8,
    inpow=2.5,
    ["属性"]={["风"]=0.4,["木"]=0.5},
    ["基础命中"]=4,
    ["基础闪避"]=3,
    hit=2,
    data={
      ["附伤"]={70,3},
      ["法穿"]={6,5},
      ["增伤"]={6,8},
      ["基础生命"]={18,10}
    }
  },
  ["天狐极冰舞"]={
    info="狐族一脉流传下的冰系法术",
    type={["狐"]=true},
    ["品质"]=9,
    step=0.26,
    cost=1600,
    MaxCd=8,
    outpow=1.2,
    inpow=2.2,
    ["属性"]={["水"]=0.6,["木"]=0.4},
    ["基础攻击"]=4,
    ["基础闪避"]=3,
    hit=4,
    data={
      ["附伤"]={70,3},
      ["法穿"]={6,5},
      ["增伤"]={6,8},
      ["减伤"]={100,10}
    }
  },
  ["疾影狂雷杀"]={
    info="豹族一脉流传下的以速度著称的雷系法术",
    type={["豹"]=true},
    ["品质"]=9,
    step=0.26,
    cost=1500,
    MaxCd=7,
    outpow=1.8,
    inpow=3,
    ["基础会心"]=4,
    ["基础闪避"]=4,
    ["属性"]={["风"]=0.52,["雷"]=0.52},
    hit=2,
    data={
      ["附伤"]={70,3},
      ["物穿"]={6,5},
      ["增伤"]={6,8},
      ["法穿"]={10,10}
    }
  },
  ["狂焱啸日爪"]={
    info="很牛逼的火爪",
    ["品质"]=9,
    step=0.26,
    cost=1200,
    MaxCd=6,
    outpow=2.7,
    inpow=2.7,
    ["属性"]={["金"]=0.4,["火"]=0.6},
    ["基础会心"]=4,
    ["基础攻击"]=4,
    hit=1,
    data={
      ["附伤"]={70,3},
      ["法穿"]={6,5},
      ["增伤"]={6,8},
      ["物穿"]={6,10}
    }
  },
  ["惊涛骇浪"]={
    info="非常惊人的风浪",
    ["品质"]=9,
    step=0.26,
    cost=1200,
    MaxCd=9,
    outpow=1.6,
    inpow=2.2,
    ["属性"]={["风"]=0.4,["水"]=0.6},
    ["基础会心"]=4,
    ["基础生命"]=4,
    hit=4,
    data={
      ["附伤"]={70,3},
      ["法穿"]={6,5},
      ["增伤"]={6,8},
      ["物穿"]={6,10}
    }
  },
  ["雷狱囚笼"]={
    info="使用雷狱囚笼控制敌人",
    ["品质"]=9,
    step=0.26,
    cost=2200,
    MaxCd=10,
    outpow=1.6,
    inpow=2,
    ["属性"]={["雷"]=0.5,["土"]=0.5},
    ["基础命中"]=4,
    ["基础攻击"]=4,
    hit=5,
    data={
      ["附伤"]={70,3},
      ["法穿"]={6,5},
      ["增伤"]={6,8},
      ["物穿"]={6,10}
    }
  },
  ["鬼舞枯藤"]={
    info="召唤无数木藤吸取敌人的生命",
    ["品质"]=9,
    step=0.26,
    cost=1200,
    MaxCd=6,
    outpow=2,
    inpow=2.8,
    ["属性"]={["木"]=0.6,["风"]=0.4},
    ["基础闪避"]=8,
    hit=2,
    data={
      ["附伤"]={70,3},
      ["法穿"]={6,5},
      ["增伤"]={6,8},
      ["基础闪避"]={15,10}
    }
  },
  ["雷霆半月斩"]={
    info="使用雷法击出一道半月形的刀气，所以叫这名",
    ["品质"]=9,
    step=0.26,
    cost=1500,
    MaxCd=9,
    outpow=1.8,
    inpow=1.8,
    ["属性"]={["金"]=0.4,["雷"]=0.6},
    ["基础会心"]=4,
    ["基础命中"]=4,
    hit=4,
    data={
      ["附伤"]={70,3},
      ["增伤"]={6,5},
      ["法穿"]={6,8},
      ["物穿"]={6,10}
    }
  },
  ["空间切割"]={
    info="能将空间切割的法术",
    ["品质"]=9,
    step=0.26,
    cost=1300,
    MaxCd=6,
    outpow=2.7,
    inpow=2.7,
    ["属性"]={["金"]=0.55,["风"]=0.45},
    ["基础会心"]=4,
    ["基础防御"]=4,
    hit=1,
    data={
      ["基础攻击"]={15,3},
      ["增伤"]={6,5},
      ["法穿"]={6,8},
      ["物穿"]={6,10}
    }
  },
  ["雷落九天"]={
    info="从九天落下的天雷",
    ["品质"]=9,
    step=0.26,
    cost=1300,
    MaxCd=5,
    outpow=1.5,
    inpow=3.6,
    ["属性"]={["雷"]=0.8},
    ["基础攻击"]=4,
    ["基础命中"]=4,
    hit=1,
    data={
      ["附伤"]={70,3},
      ["免伤"]={6,5},
      ["法穿"]={6,8},
      ["增伤"]={10,10}
    }
  },
  ["燃天烬地"]={
    info="八面火燃尽四方敌，火未至而敌胆裂",
    ["品质"]=9,
    step=0.26,
    cost=2000,
    MaxCd=9,
    outpow=1.4,
    inpow=2.4,
    ["属性"]={["火"]=0.6,["土"]=0.4},
    ["基础会心"]=4,
    ["基础攻击"]=4,
    hit=5,
    data={
      ["附伤"]={70,3},
      ["增伤"]={6,5},
      ["法穿"]={6,8},
      ["基础攻击"]={15,10}
    }
  },
  ["土没尘埋"]={
    info="用风沙尘土打击敌人",
    ["品质"]=9,
    step=0.26,
    cost=1200,
    MaxCd=5,
    outpow=3.6,
    inpow=1.8,
    ["属性"]={["土"]=0.8},
    ["基础防御"]=4,
    ["基础生命"]=4,
    hit=1,
    data={
      ["减伤"]={70,3},
      ["反伤"]={6,5},
      ["物穿"]={6,8},
      ["基础生命"]={15,10}
    }
  },
  ["不灭冥炎"]={
    info="冥炎起，尘满地，任而筋骨豪横无可匹敌",
    ["品质"]=9,
    step=0.26,
    cost=1300,
    MaxCd=5,
    outpow=1.8,
    inpow=3.6,
    ["属性"]={["火"]=0.8},
    ["基础命中"]=4,
    ["基础生命"]=4,
    hit=1,
    data={
      ["附伤"]={70,3},
      ["增伤"]={6,5},
      ["法穿"]={6,8},
      ["基础命中"]={15,10}
    }
  },
  ["赤焰烈空波"]={
    info="打出一道烈空波",
    ["品质"]=9,
    step=0.26,
    cost=1500,
    MaxCd=7,
    outpow=1.2,
    inpow=3.5,
    ["属性"]={["火"]=0.8},
    ["基础会心"]=4,
    ["基础命中"]=4,
    hit=2,
    data={
      ["附伤"]={70,3},
      ["增伤"]={6,5},
      ["法穿"]={6,8},
      ["基础会心"]={15,10}
    }
  },
  ["横扫千军"]={
    info="一往无前",
    ["品质"]=10,
    step=0.3,
    cost=4000,
    MaxCd=10,
    outpow=2.25,
    inpow=2.25,
    ["属性"]={["金"]=0.9},
    ["基础生命"]=4,
    ["基础攻击"]=4,
    ["基础防御"]=2,
    hit=5,
    data={
      ["附伤"]={100,1},
      ["物穿"]={8,3},
      ["法穿"]={8,5},
      ["气血回复"]={500,7},
      ["法力回复"]={500,8},
      ["增伤"]={8,9},
      ["基础生命"]={23,10}
    }
  },
  ["呼风唤雨"]={
    info="可以呼唤风雨",
    ["品质"]=10,
    step=0.3,
    cost=4000,
    MaxCd=10,
    outpow=1.5,
    inpow=2.8,
    ["属性"]={["风"]=0.6,["水"]=0.6},
    ["基础生命"]=4,
    ["基础攻击"]=4,
    ["基础防御"]=2,
    hit=5,
    data={
      ["附伤"]={100,1},
      ["基础闪避"]={20,3},
      ["法穿"]={8,5},
      ["免伤"]={8,7},
      ["反伤"]={8,8},
      ["增伤"]={8,9},
      ["基础法力"]={30,10}
    }
  },
  ["雷霆万钧"]={
    info="发动万钧雷霆进行轰击",
    ["品质"]=10,
    step=0.3,
    cost=2800,
    MaxCd=10,
    outpow=2.4,
    inpow=4,
    ["属性"]={["雷"]=0.9},
    ["基础生命"]=5,
    ["基础命中"]=5,
    hit=1,
    data={
      ["附伤"]={100,1},
      ["基础会心"]={20,3},
      ["法穿"]={8,5},
      ["减伤"]={100,7},
      ["基础命中"]={20,8},
      ["增伤"]={8,9},
      ["基础攻击"]={23,10}
    }
  },
  ["灭世龙息"]={
    info="可以灭世的龙息",
    ["品质"]=12,
    step=0.3,
    cost=4500,
    MaxCd=9,
    outpow=1.6,
    inpow=4,
    type={["龙"]=true},
    ["属性"]={["火"]=1},
    ["基础会心"]=6,
    ["基础攻击"]=4,
    ["基础命中"]=4,
    hit=4,
    data={
      ["附伤"]={100,1},
      ["增伤"]={8,3},
      ["法穿"]={8,5},
      ["气血回复"]={500,7},
      ["法力回复"]={500,8},
      ["免伤"]={8,9},
      ["基础攻击"]={25,10}
    }
  }
}