{
  [0]={
    ["境界"]="精怪",
    next=false,
    hard=50;
    cost=5000,
    probability=0.9,
    attribute=50,
  },
  {
    ["境界"]="妖兽境初期",
    next=false,
    hard=54;
    cost=10000,
    probability=0.9,
    attribute=128,
  },
  {
    ["境界"]="妖兽境中期",
    next=false,
    hard=60;
    cost=20000,
    probability=0.9,
    attribute=200,
  },
  {
    ["境界"]="妖兽境后期",
    next=false,
    hard=66;
    cost=30000,
    probability=0.9,
    attribute=272,
  },
  {
    ["境界"]="妖兽境大圆满",
    next=false,
    hard=72;
    cost=100000,
    probability=0.5,
    attribute=344,
  },
  {
    ["境界"]="妖将境初期",
    next=false,
    hard=100;
    cost=150000,
    probability=1,
    attribute=534,
  },
  {
    ["境界"]="妖将境中期",
    next=false,
    hard=110;
    cost=200000,
    probability=0.8,
    attribute=669,
  },
  {
    ["境界"]="妖将境后期",
    next=false,
    hard=120;
    cost=300000,
    probability=0.8,
    attribute=804,
  },
  {
    ["境界"]="妖将境大圆满",
    next=false,
    hard=130;
    cost=1000000,
    probability=0.3,
    attribute=939,
  },
  {
    ["境界"]="妖王境初期",
    next=false,
    hard=200;
    cost=1500000,
    probability=0.5,
    attribute=1739,
  },
  {
    ["境界"]="妖王境中期",
    next=false,
    hard=220;
    cost=2000000,
    probability=0.5,
    attribute=2329,
  },
  {
    ["境界"]="妖王境后期",
    next=false,
    hard=240;
    cost=2500000,
    probability=0.5,
    attribute=2919,
  },
  {
    ["境界"]="妖王境大圆满",
    next=false,
    hard=260;
    cost=8000000,
    probability=0.2,
    attribute=3509,
  },
  {
    ["境界"]="妖君境初期",
    next=false,
    hard=400;
    cost=10000000,
    probability=0.3,
    attribute=5009,
  },
  {
    ["境界"]="妖君境中期",
    next=false,
    hard=440;
    cost=15000000,
    probability=0.3,
    attribute=6159,
  },
  {
    ["境界"]="妖君境后期",
    next=false,
    hard=480;
    cost=20000000,
    probability=0.3,
    attribute=7309,
  },
  {
    ["境界"]="妖君境大圆满",
    next=false,
    hard=520;
    cost=50000000,
    probability=0.15,
    attribute=8459,
  },
  {
    ["境界"]="妖尊境初期",
    next=false,
    hard=720;
    cost=60000000,
    probability=0.25,
    attribute=10859,
  },
  {
    ["境界"]="妖尊境中期",
    next=false,
    hard=780;
    cost=70000000,
    probability=0.25,
    attribute=12359,
  },
  {
    ["境界"]="妖尊境后期",
    next=false,
    hard=840;
    cost=80000000,
    probability=0.25,
    attribute=13759,
  },
  {
    ["境界"]="妖尊境大圆满",
    next=false,
    hard=900;
    cost=120000000,
    probability=0.12,
    attribute=15159,
  },
  {
    ["境界"]="天妖境初期",
    next=false,
    hard=1200;
    cost=130000000,
    probability=0.2,
    attribute=18759,
  },
  {
    ["境界"]="天妖境中期",
    next=false,
    hard=1300;
    cost=140000000,
    probability=0.2,
    attribute=21159,
  },
  {
    ["境界"]="天妖境后期",
    next=false,
    hard=1300;
    cost=150000000,
    probability=0.2,
    attribute=23559,
  },
  {
    ["境界"]="天妖境大圆满",
    next=false,
    hard=1400;
    cost=200000000,
    probability=0.1,
    attribute=25959,
  },
  {
    ["境界"]="妖族大圣★",
    next=false,
    hard=2000;
    cost=300000000,
    probability=0.18,
    attribute=30559,
  },
  {
    ["境界"]="妖族大圣★★",
    next=false,
    hard=2300;
    cost=400000000,
    probability=0.18,
    attribute=35959,
  },
  {
    ["境界"]="妖族大圣★★★",
    next=false,
    hard=2600;
    cost=nil,
    probability=nil,
    attribute=41459,
  },
}