{["资源参数"]={["法术"]={"习得法术","\n"},
    ["功法"]={"习得功法","\n"},
    ["衣"]={"穿上","\n"},
    ["丹方"]={"习得","的炼制法门\n"},
    ["图纸"]={"习得","的炼制法门\n"},
    ["宠兽功法"]={"习得功法","\n"},
    ["宠兽法术"]={"习得法术","\n"},
    ["修为"]={"增加修为","点\n"},
    ["道心"]={"增加道心","点\n"},
    ["寿元"]={"增加寿元","年\n"},
    ["战斗回复"]={"回复","%的气血法力\n"},
    ["回复"]={"每回合回复","%的气血法力\n"},
    ["增伤"]={"增加","%的攻击伤害\n"},
    ["免伤"]={"降低所受","%的伤害\n"},
    ["体质"]={"增加体质","点\n"},
    ["真元"]={"增加真元","点\n"},
    ["身法"]={"增加身法","点\n"},
    ["肉身"]={"增加肉身","点\n"},
    ["buff"]={"好喝*",""},
    ["获得秘籍"]={"随机获得一本","的秘籍\n"},
    ["随机宠兽"]={"获得一个资质","的宠兽\n"},
    ["获得宠兽"]={"获得一个资质","的宠兽\n"},
    ["获得装备"]={"随机获得一件","的法器\n"},
    ["获得物品"]={"获得所有","\n"},
    ["提升资质"]={"提升宠兽任意资质","点\n"}
  },
  condition={["level_more_then"]={"境界高于","\n"},
    ["level_less_then"]={"境界低于","\n"},
    ["level_less_then"]={"只有","\n"}
  }
}