{
  {ID=0,key="低阶精怪",level=1,["体质"]=10,["真元"]=10,["身法"]=10,["肉身"]=10,
    eq={},
    skill={},
    inskill={},
    drop={money=2,["修为"]=5,["随机材料"]={1,{1,1},0.001},item={{drop="黄晶",probability=0.03},{drop="法器礼盒·一",probability=0.002},{drop="秘籍礼盒·一",probability=0.001}}
    }
  },
  {ID=1,key="邪派杂役",level=1,["体质"]=10,["真元"]=15,["身法"]=10,["肉身"]=10,
    eq={},
    skill={{key="通背拳",eq=1,level=1,exp=0}},
    inskill={},
    drop={money=2,["修为"]=5,["随机材料"]={1,{1,1},0.001},item={{drop="黄晶",probability=0.03},{drop="法器礼盒·一",probability=0.003},{drop="秘籍礼盒·一",probability=0.0015}}
    }
  },
  {ID=2,key="魔门杂役",level=1,["体质"]=15,["真元"]=10,["身法"]=10,["肉身"]=10,
    eq={},
    skill={{key="金光手",eq=1,level=1,exp=0}},
    inskill={},
    drop={money=2,["修为"]=5,["随机材料"]={1,{1,1},0.001},item={{drop="黄晶",probability=0.03},{drop="法器礼盒·一",probability=0.003},{drop="秘籍礼盒·一",probability=0.0015}}
    }
  },
  {ID=3,key="魔化的修士",level=2,["体质"]=16,["真元"]=16,["身法"]=16,["肉身"]=16,
    eq={},
    skill={{key="风刃",eq=1,level=1,exp=0}},
    inskill={},
    drop={money=3,["修为"]=7,["随机材料"]={1,{1,1},0.0015},item={{drop="黄晶",probability=0.03},{drop="法器礼盒·一",probability=0.004},{drop="秘籍礼盒·一",probability=0.0015}}
    }
  },
  {ID=4,key="魔化的修士",level=2,["体质"]=22,["真元"]=12,["身法"]=16,["肉身"]=16,
    eq={},
    skill={{key="通背拳",eq=1,level=1,exp=0}},
    inskill={},
    drop={money=3,["修为"]=7,["随机材料"]={1,{1,1},0.0015},item={{drop="黄晶",probability=0.03},{drop="法器礼盒·一",probability=0.004},{drop="秘籍礼盒·一",probability=0.0015}}
    }
  },
  {ID=5,key="黑鹰门余孽",level=3,["体质"]=22,["真元"]=22,["身法"]=22,["肉身"]=22,
    eq={},
    skill={},
    inskill={{key="六合劲",eq=1,level=2,exp=0}},
    drop={money=4,["修为"]=9,["随机材料"]={1,{1,1},0.002},item={{drop="黄晶",probability=0.04},{drop="法器礼盒·一",probability=0.005},{drop="秘籍礼盒·一",probability=0.0018}}
    }
  },
  {ID=6,key="黑鹰门余孽",level=3,["体质"]=22,["真元"]=28,["身法"]=16,["肉身"]=22,
    eq={},
    skill={{key="金光手",eq=1,level=2,exp=0}},
    inskill={},
    drop={money=4,["修为"]=9,["随机材料"]={1,{1,1},0.002},item={{drop="黄晶",probability=0.04},{drop="法器礼盒·一",probability=0.005},{drop="秘籍礼盒·一",probability=0.0018}}
    }
  },
  {ID=7,key="魔化的修士",level=4,["体质"]=28,["真元"]=28,["身法"]=36,["肉身"]=28,
    eq={},
    skill={{key="风刃",eq=1,level=2,exp=0}},
    inskill={},
    drop={money=5,["修为"]=12,["随机材料"]={1,{1,1},0.0025},item={{drop="黄晶",probability=0.04},{drop="法器礼盒·一",probability=0.006},{drop="秘籍礼盒·一",probability=0.002}}
    }
  },
  {ID=8,key="魔化的修士",level=4,["体质"]=28,["真元"]=36,["身法"]=28,["肉身"]=28,
    eq={},
    skill={{key="通背拳",eq=1,level=3,exp=0}},
    inskill={},
    drop={money=5,["修为"]=12,["随机材料"]={1,{1,1},0.0025},item={{drop="黄晶",probability=0.04},{drop="法器礼盒·一",probability=0.006},{drop="秘籍礼盒·一",probability=0.002}}
    }
  },
  {ID=9,key="魔门外门弟子",level=5,["体质"]=32,["真元"]=40,["身法"]=32,["肉身"]=32,
    eq={},
    skill={{key="通背拳",eq=1,level=3,exp=0}},
    inskill={},
    drop={money=6,["修为"]=15,["随机材料"]={1,{1,2},0.0025},item={{drop="黄晶",probability=0.04},{drop="法器礼盒·一",probability=0.007},{drop="秘籍礼盒·一",probability=0.002}}
    }
  },
  {ID=10,key="邪派外门弟子",level=5,["体质"]=28,["真元"]=50,["身法"]=28,["肉身"]=28,
    eq={},
    skill={{key="六合劲",eq=1,level=3,exp=0}},
    inskill={},
    drop={money=6,["修为"]=15,["随机材料"]={1,{1,2},0.0025},item={{drop="黄晶",probability=0.04},{drop="法器礼盒·一",probability=0.007},{drop="秘籍礼盒·一",probability=0.002}}
    }
  },
  {ID=11,key="魔化的修士",level=6,["体质"]=32,["真元"]=50,["身法"]=32,["肉身"]=32,
    eq={},
    skill={{key="金光手",eq=1,level=3,exp=0}},
    inskill={},
    drop={money=7,["修为"]=18,["随机材料"]={1,{1,3},0.0028},item={{drop="黄晶",probability=0.05},{drop="法器礼盒·一",probability=0.008},{drop="秘籍礼盒·一",probability=0.0025}}
    }
  },
  {ID=12,key="魔化的修士",level=6,["体质"]=30,["真元"]=65,["身法"]=30,["肉身"]=30,
    eq={},
    skill={{key="风刃",eq=1,level=3,exp=0}},
    inskill={},
    drop={money=7,["修为"]=18,["随机材料"]={1,{1,3},0.0028},item={{drop="黄晶",probability=0.05},{drop="法器礼盒·一",probability=0.008},{drop="秘籍礼盒·一",probability=0.0025}}
    }
  },
  {ID=13,key="黑鹰门余孽",level=7,["体质"]=36,["真元"]=60,["身法"]=36,["肉身"]=36,
    eq={},
    skill={{key="通背拳",eq=1,level=3,exp=0},{key="风刃",eq=1,level=2,exp=0}},
    inskill={},
    drop={money=8,["修为"]=21,["随机材料"]={1,{2,4},0.003},item={{drop="黄晶",probability=0.05},{drop="法器礼盒·二",probability=0.003},{drop="秘籍礼盒·二",probability=0.001}}
    }
  },
  {ID=14,key="黑鹰门余孽",level=7,["体质"]=34,["真元"]=75,["身法"]=34,["肉身"]=34,
    eq={},
    skill={{key="金光手",eq=1,level=3,exp=0},{key="六合劲",eq=1,level=3,exp=0}},
    inskill={},
    drop={money=8,["修为"]=21,["随机材料"]={1,{2,4},0.003},item={{drop="黄晶",probability=0.05},{drop="法器礼盒·二",probability=0.003},{drop="秘籍礼盒·二",probability=0.001}}
    }
  } ,
  {ID=15,key="邪派外门弟子",level=8,["体质"]=40,["真元"]=70,["身法"]=40,["肉身"]=40,
    eq={},
    skill={{key="风刃",eq=1,level=4,exp=0},{key="通背拳",eq=1,level=3,exp=0}},
    inskill={},
    drop={money=10,["修为"]=24,["随机材料"]={1,{2,5},0.0032},item={{drop="黄晶",probability=0.06},{drop="法器礼盒·二",probability=0.004},{drop="秘籍礼盒·二",probability=0.001}}
    }
  },
  {ID=16,key="魔门外门弟子",level=8,["体质"]=36,["真元"]=86,["身法"]=36,["肉身"]=36,
    eq={},
    skill={{key="六合劲",eq=1,level=4,exp=0},{key="金光手",eq=1,level=3,exp=0}},
    inskill={},
    drop={money=10,["修为"]=24,["随机材料"]={1,{3,5},0.0032},item={{drop="黄晶",probability=0.06},{drop="法器礼盒·二",probability=0.004},{drop="秘籍礼盒·二",probability=0.001}}
    }
  },
  {ID=17,key="魔化的修士",level=9,["体质"]=45,["真元"]=80,["身法"]=42,["肉身"]=45,
    eq={},
    skill={{key="风刃",eq=1,level=4,exp=0},{key="通背拳",eq=1,level=3,exp=0}},
    inskill={},
    drop={money=12,["修为"]=28,["随机材料"]={2,{2,3},0.0035},item={{drop="黄晶",probability=0.06},{drop="法器礼盒·二",probability=0.005},{drop="秘籍礼盒·二",probability=0.0012}}
    }
  },
  {ID=18,key="邪派外门弟子",level=9,["体质"]=40,["真元"]=90,["身法"]=40,["肉身"]=40,
    eq={},
    skill={{key="六合劲",eq=1,level=4,exp=0},{key="金光手",eq=1,level=3,exp=0}},
    inskill={},
    drop={money=12,["修为"]=28,["随机材料"]={2,{2,3},0.0035},item={{drop="黄晶",probability=0.06,{drop="法器礼盒·二",probability=0.005},{drop="秘籍礼盒·二",probability=0.0012}}}
    }
  },
  {ID=19,key="黑鹰门执事",level=10,["体质"]=50,["真元"]=90,["身法"]=46,["肉身"]=50,
    eq={},
    skill={{key="通背拳",eq=1,level=5,exp=0},{key="风刃",eq=1,level=4,exp=0}},
    inskill={},
    drop={money=15,["修为"]=32,["随机材料"]={2,{2,4},0.0038},item={{drop="黄晶",probability=0.06},{drop="法器礼盒·二",probability=0.006},{drop="秘籍礼盒·二",probability=0.0012}}
    }
  },
  {ID=20,key="魔门外门弟子",level=10,["体质"]=55,["真元"]=100,["身法"]=43,["肉身"]=45,
    eq={},
    skill={{key="六合劲",eq=1,level=5,exp=0},{key="金光手",eq=1,level=4,exp=0}},
    inskill={},
    drop={money=15,["修为"]=32,["随机材料"]={2,{2,4},0.0038},item={{drop="黄晶",probability=0.06},{drop="法器礼盒·二",probability=0.006},{drop="秘籍礼盒·二",probability=0.0012}}
    }
  },
  {ID=21,key="黑鹰门执事",level=11,["体质"]=60,["真元"]=100,["身法"]=50,["肉身"]=55,
    eq={},
    skill={{key="通背拳",eq=1,level=5,exp=0},{key="风刃",eq=1,level=4,exp=0}},
    inskill={},
    drop={money=18,["修为"]=36,["随机材料"]={2,{2,5},0.004},item={{drop="黄晶",probability=0.06},{drop="法器礼盒·二",probability=0.007},{drop="秘籍礼盒·二",probability=0.0015}}
    }
  },
  {ID=22,key="魔化的修士",level=11,["体质"]=58,["真元"]=110,["身法"]=45,["肉身"]=52,
    eq={},
    skill={{key="六合劲",eq=1,level=5,exp=0},{key="金光手",eq=1,level=4,exp=0}},
    inskill={},
    drop={money=18,["修为"]=36,["随机材料"]={2,{2,5},0.004},item={{drop="黄晶",probability=0.06},{drop="法器礼盒·二",probability=0.007},{drop="秘籍礼盒·二",probability=0.0015}}
    }
  },
  {ID=23,key="邪派外门弟子",level=12,["体质"]=65,["真元"]=110,["身法"]=60,["肉身"]=58,
    eq={},
    skill={{key="通背拳",eq=1,level=6,exp=0},{key="风刃",eq=1,level=5,exp=0}},
    inskill={},
    drop={money=21,["修为"]=40,["随机材料"]={2,{3,5},0.0042},item={{drop="黄晶",probability=0.06},{drop="法器礼盒·二",probability=0.008},{drop="秘籍礼盒·二",probability=0.0015}}
    }
  },
  {ID=24,key="魔门外门弟子",level=12,["体质"]=64,["真元"]=120,["身法"]=50,["肉身"]=55,
    eq={},
    skill={{key="六合劲",eq=1,level=6,exp=0},{key="金光手",eq=1,level=5,exp=0}},
    inskill={},
    drop={money=21,["修为"]=40,["随机材料"]={2,{3,5},0.0042},item={{drop="黄晶",probability=0.06},{drop="法器礼盒·二",probability=0.008},{drop="秘籍礼盒·二",probability=0.0015}}
    }
  },
  {ID=25,key="邪派内门弟子",level=13,["体质"]=94,["真元"]=200,["身法"]=90,["肉身"]=85,
    eq={},
    skill={{key="六合劲",eq=1,level=7,exp=0},{key="金光手",eq=1,level=7,exp=0}},
    inskill={},
    drop={money=28,["修为"]=60,["随机材料"]={3,{3,5},0.005},item={{drop="黄晶",probability=0.1},{drop="玄晶",probability=0.02},{drop="法器礼盒·三",probability=0.003},{drop="秘籍礼盒·三",probability=0.001}}
    }
  },
  {ID=26,key="魔门内门弟子",level=13,["体质"]=104,["真元"]=150,["身法"]=110,["肉身"]=105,
    eq={},
    skill={{key="六合劲",eq=1,level=7,exp=0},{key="通背拳",eq=1,level=7,exp=0}},
    inskill={},
    drop={money=28,["修为"]=60,["随机材料"]={3,{3,5},0.005},item={{drop="黄晶",probability=0.1},{drop="玄晶",probability=0.02},{drop="法器礼盒·三",probability=0.003},{drop="秘籍礼盒·三",probability=0.001}}
    }
  },
  {ID=27,key="黑鹰门长老",level=13,["体质"]=144,["真元"]=120,["身法"]=100,["肉身"]=105,
    eq={},
    skill={{key="风刃",eq=1,level=7,exp=0},{key="金光手",eq=1,level=7,exp=0}},
    inskill={},
    drop={money=28,["修为"]=60,["随机材料"]={3,{3,5},0.005},item={{drop="黄晶",probability=0.1},{drop="玄晶",probability=0.02},{drop="法器礼盒·三",probability=0.003},{drop="秘籍礼盒·三",probability=0.001}}
    }
  },
  {ID=28,key="魔化的正派修士",level=13,["体质"]=114,["真元"]=140,["身法"]=90,["肉身"]=125,
    eq={},
    skill={{key="六合劲",eq=1,level=7,exp=0},{key="金光手",eq=1,level=7,exp=0}},
    inskill={},
    drop={money=28,["修为"]=60,["随机材料"]={3,{3,5},0.005},item={{drop="黄晶",probability=0.1},{drop="玄晶",probability=0.02},{drop="法器礼盒·三",probability=0.003},{drop="秘籍礼盒·三",probability=0.001}}
    }
  },
  {ID=29,key="邪派散修",level=13,["体质"]=94,["真元"]=120,["身法"]=140,["肉身"]=115,
    eq={},
    skill={{key="风刃",eq=1,level=7,exp=0},{key="金光手",eq=1,level=7,exp=0}},
    inskill={},
    drop={money=28,["修为"]=60,["随机材料"]={3,{3,5},0.005},item={{drop="黄晶",probability=0.1},{drop="玄晶",probability=0.02},{drop="法器礼盒·三",probability=0.003},{drop="秘籍礼盒·三",probability=0.001}}
    }
  },
  {ID=30,key="魔门散修",level=13,["体质"]=124,["真元"]=140,["身法"]=110,["肉身"]=95,
    eq={},
    skill={{key="风刃",eq=1,level=7,exp=0},{key="通背拳",eq=1,level=7,exp=0}},
    inskill={},
    drop={money=28,["修为"]=60,["随机材料"]={3,{3,5},0.005},item={{drop="黄晶",probability=0.1},{drop="玄晶",probability=0.02},{drop="法器礼盒·三",probability=0.003},{drop="秘籍礼盒·三",probability=0.001}}
    }
  },
  {ID=31,key="诡道修士",level=13,["体质"]=104,["真元"]=150,["身法"]=120,["肉身"]=95,
    eq={},
    skill={{key="六合劲",eq=1,level=7,exp=0},{key="通背拳",eq=1,level=7,exp=0}},
    inskill={},
    drop={money=28,["修为"]=60,["随机材料"]={3,{3,5},0.005},item={{drop="黄晶",probability=0.1},{drop="玄晶",probability=0.02},{drop="法器礼盒·三",probability=0.003},{drop="秘籍礼盒·三",probability=0.001}}
    }
  },
  {ID=32,key="暗魔门余孽",level=13,["体质"]=114,["真元"]=160,["身法"]=100,["肉身"]=105,
    eq={},
    skill={{key="六合劲",eq=1,level=7,exp=0},{key="风刃",eq=1,level=7,exp=0}},
    inskill={},
    drop={money=28,["修为"]=60,["随机材料"]={3,{3,5},0.005},item={{drop="黄晶",probability=0.1},{drop="玄晶",probability=0.02},{drop="法器礼盒·三",probability=0.003},{drop="秘籍礼盒·三",probability=0.001}}
    }
  },
  {ID=33,key="邪派内门弟子",level=14,["体质"]=129,["真元"]=230,["身法"]=125,["肉身"]=130,
    eq={},
    skill={{key="六合劲",eq=1,level=8,exp=0},{key="金光手",eq=1,level=8,exp=0}},
    inskill={},
    drop={money=35,["修为"]=75,["随机材料"]={3,{3,5},0.006},item={{drop="黄晶",probability=0.12},{drop="玄晶",probability=0.025},{drop="法器礼盒·三",probability=0.0045},{drop="秘籍礼盒·三",probability=0.0012}}
    }
  },
  {ID=34,key="魔门内门弟子",level=14,["体质"]=134,["真元"]=185,["身法"]=140,["肉身"]=145,
    eq={},
    skill={{key="六合劲",eq=1,level=8,exp=0},{key="通背拳",eq=1,level=8,exp=0}},
    inskill={},
    drop={money=35,["修为"]=75,["随机材料"]={3,{3,5},0.006},item={{drop="黄晶",probability=0.12},{drop="玄晶",probability=0.025},{drop="法器礼盒·三",probability=0.0045},{drop="秘籍礼盒·三",probability=0.0012}}
    }
  },
  {ID=35,key="夺命书生",level=14,["体质"]=164,["真元"]=150,["身法"]=140,["肉身"]=150,
    eq={},
    skill={{key="风刃",eq=1,level=8,exp=0},{key="金光手",eq=1,level=8,exp=0}},
    inskill={},
    drop={money=35,["修为"]=75,["随机材料"]={3,{3,5},0.006},item={{drop="黄晶",probability=0.12},{drop="玄晶",probability=0.025},{drop="法器礼盒·三",probability=0.0045},{drop="秘籍礼盒·三",probability=0.0012}}
    }
  },
  {ID=36,key="邪派散修",level=14,["体质"]=134,["真元"]=200,["身法"]=110,["肉身"]=160,
    eq={},
    skill={{key="六合劲",eq=1,level=8,exp=0},{key="金光手",eq=1,level=8,exp=0}},
    inskill={},
    drop={money=35,["修为"]=75,["随机材料"]={3,{3,5},0.006},item={{drop="黄晶",probability=0.12},{drop="玄晶",probability=0.025},{drop="法器礼盒·三",probability=0.0045},{drop="秘籍礼盒·三",probability=0.0012}}
    }
  },
  {ID=37,key="魔门散修",level=14,["体质"]=184,["真元"]=130,["身法"]=140,["肉身"]=150,
    eq={},
    skill={{key="风刃",eq=1,level=8,exp=0},{key="金光手",eq=1,level=8,exp=0}},
    inskill={},
    drop={money=35,["修为"]=75,["随机材料"]={3,{3,5},0.006},item={{drop="黄晶",probability=0.12},{drop="玄晶",probability=0.025},{drop="法器礼盒·三",probability=0.0045},{drop="秘籍礼盒·三",probability=0.0012}}
    }
  },
  {ID=38,key="魔化的正道修士",level=14,["体质"]=204,["真元"]=150,["身法"]=120,["肉身"]=130,
    eq={},
    skill={{key="风刃",eq=1,level=8,exp=0},{key="通背拳",eq=1,level=8,exp=0}},
    inskill={},
    drop={money=35,["修为"]=75,["随机材料"]={3,{3,5},0.006},item={{drop="黄晶",probability=0.12},{drop="玄晶",probability=0.025},{drop="法器礼盒·三",probability=0.0045},{drop="秘籍礼盒·三",probability=0.0012}}
    }
  },
  {ID=39,key="诡道修士",level=14,["体质"]=124,["真元"]=220,["身法"]=140,["肉身"]=120,
    eq={},
    skill={{key="六合劲",eq=1,level=8,exp=0},{key="通背拳",eq=1,level=8,exp=0}},
    inskill={},
    drop={money=35,["修为"]=75,["随机材料"]={3,{3,5},0.006},item={{drop="黄晶",probability=0.12},{drop="玄晶",probability=0.025},{drop="法器礼盒·三",probability=0.0045},{drop="秘籍礼盒·三",probability=0.0012}}
    }
  },
  {ID=40,key="暗魔门余孽",level=14,["体质"]=154,["真元"]=180,["身法"]=140,["肉身"]=140,
    eq={},
    skill={{key="六合劲",eq=1,level=8,exp=0},{key="风刃",eq=1,level=8,exp=0}},
    inskill={},
    drop={money=35,["修为"]=75,["随机材料"]={3,{3,5},0.006},item={{drop="黄晶",probability=0.12},{drop="玄晶",probability=0.025},{drop="法器礼盒·三",probability=0.0045},{drop="秘籍礼盒·三",probability=0.0012}}
    }
  },
  {ID=41,key="邪派内门弟子",level=15,["体质"]=168,["真元"]=199,["身法"]=145,["肉身"]=243,
    eq={},
    skill={{key="风刃",eq=1,level=9,exp=0},{key="金光手",eq=1,level=9,exp=0}},
    inskill={},
    drop={money=42,["修为"]=90,["随机材料"]={4,{3,5},0.005},item={{drop="黄晶",probability=0.15},{drop="玄晶",probability=0.03},{drop="法器礼盒·四",probability=0.0018},{drop="秘籍礼盒·四",probability=0.00045}}
    }
  },
  {ID=42,key="魔门内门弟子",level=15,["体质"]=159,["真元"]=218,["身法"]=131,["肉身"]=247,
    eq={},
    skill={{key="风刃",eq=1,level=9,exp=0},{key="通背拳",eq=1,level=9,exp=0}},
    inskill={},
    drop={money=42,["修为"]=90,["随机材料"]={4,{3,5},0.005},item={{drop="黄晶",probability=0.15},{drop="玄晶",probability=0.03},{drop="法器礼盒·四",probability=0.0018},{drop="秘籍礼盒·四",probability=0.00045}}
    }
  },
  {ID=43,key="邪派散修",level=15,["体质"]=149,["真元"]=178,["身法"]=193,["肉身"]=235,
    eq={},
    skill={{key="风刃",eq=1,level=9,exp=0},{key="金光手",eq=1,level=9,exp=0}},
    inskill={},
    drop={money=42,["修为"]=90,["随机材料"]={4,{3,5},0.005},item={{drop="黄晶",probability=0.15},{drop="玄晶",probability=0.03},{drop="法器礼盒·四",probability=0.0018},{drop="秘籍礼盒·四",probability=0.00045}}
    }
  },
  {ID=44,key="魔门散修",level=15,["体质"]=234,["真元"]=202,["身法"]=184,["肉身"]=135,
    eq={},
    skill={{key="六合劲",eq=1,level=9,exp=0},{key="通背拳",eq=1,level=9,exp=0}},
    inskill={},
    drop={money=42,["修为"]=90,["随机材料"]={4,{3,5},0.005},item={{drop="黄晶",probability=0.15},{drop="玄晶",probability=0.03},{drop="法器礼盒·四",probability=0.0018},{drop="秘籍礼盒·四",probability=0.00045}}
    }
  },
  {ID=45,key="邪派真传弟子",level=15,["体质"]=225,["真元"]=148,["身法"]=240,["肉身"]=142,
    eq={},
    skill={{key="风刃",eq=1,level=9,exp=0},{key="通背拳",eq=1,level=9,exp=0}},
    inskill={},
    drop={money=42,["修为"]=90,["随机材料"]={4,{3,5},0.005},item={{drop="黄晶",probability=0.15},{drop="玄晶",probability=0.03},{drop="法器礼盒·四",probability=0.0018},{drop="秘籍礼盒·四",probability=0.00045}}
    }
  },
  {ID=46,key="魔门真传弟子",level=15,["体质"]=203,["真元"]=199,["身法"]=182,["肉身"]=171,
    eq={},
    skill={{key="风刃",eq=1,level=9,exp=0},{key="通背拳",eq=1,level=9,exp=0}},
    inskill={},
    drop={money=42,["修为"]=90,["随机材料"]={4,{3,5},0.005},item={{drop="黄晶",probability=0.15},{drop="玄晶",probability=0.03},{drop="法器礼盒·四",probability=0.0018},{drop="秘籍礼盒·四",probability=0.00045}}
    }
  },
  {ID=47,key="暗魔门余孽",level=15,["体质"]=169,["真元"]=220,["身法"]=214,["肉身"]=154,
    eq={},
    skill={{key="六合劲",eq=1,level=9,exp=0},{key="通背拳",eq=1,level=9,exp=0}},
    inskill={},
    drop={money=42,["修为"]=90,["随机材料"]={4,{3,5},0.005},item={{drop="黄晶",probability=0.15},{drop="玄晶",probability=0.03},{drop="法器礼盒·四",probability=0.0018},{drop="秘籍礼盒·四",probability=0.00045}}
    }
  },
  {ID=48,key="诡道修士",level=15,["体质"]=124,["真元"]=202,["身法"]=256,["肉身"]=173,
    eq={},
    skill={{key="六合劲",eq=1,level=9,exp=0},{key="风刃",eq=1,level=9,exp=0}},
    inskill={},
    drop={money=42,["修为"]=90,["随机材料"]={4,{3,5},0.005},item={{drop="黄晶",probability=0.15},{drop="玄晶",probability=0.03},{drop="法器礼盒·四",probability=0.0018},{drop="秘籍礼盒·四",probability=0.00045}}
    }
  },
  {ID=49,key="魔门真传弟子",level=16,["体质"]=245,["真元"]=243,["身法"]=238,["肉身"]=164,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="六合劲",eq=1,level=10,exp=0}},
    inskill={},
    drop={money=49,["修为"]=105,["随机材料"]={4,{3,5},0.006},item={{drop="黄晶",probability=0.18},{drop="玄晶",probability=0.04},{drop="法器礼盒·四",probability=0.0024},{drop="秘籍礼盒·四",probability=0.00054}}
    }
  },
  {ID=50,key="邪派真传弟子",level=16,["体质"]=217,["真元"]=156,["身法"]=210,["肉身"]=307,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0}},
    inskill={},
    drop={money=49,["修为"]=105,["随机材料"]={4,{3,5},0.006},item={{drop="黄晶",probability=0.18},{drop="玄晶",probability=0.04},{drop="法器礼盒·四",probability=0.0024},{drop="秘籍礼盒·四",probability=0.00054}}
    }
  },
  {ID=51,key="黑鸦道人",level=16,["体质"]=159,["真元"]=276,["身法"]=247,["肉身"]=208,
    eq={},
    skill={{key="六合劲",eq=1,level=10,exp=0},{key="通背拳",eq=1,level=10,exp=0}},
    inskill={},
    drop={money=49,["修为"]=105,["随机材料"]={4,{3,5},0.006},item={{drop="黄晶",probability=0.18},{drop="玄晶",probability=0.04},{drop="法器礼盒·四",probability=0.0024},{drop="秘籍礼盒·四",probability=0.00054}}
    }
  },
  {ID=52,key="灵蛇老人",level=16,["体质"]=289,["真元"]=229,["身法"]=156,["肉身"]=216,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0}},
    inskill={},
    drop={money=49,["修为"]=105,["随机材料"]={4,{3,5},0.006},item={{drop="黄晶",probability=0.18},{drop="玄晶",probability=0.04},{drop="法器礼盒·四",probability=0.0024},{drop="秘籍礼盒·四",probability=0.00054}}
    }
  },
  {ID=53,key="黑鹰门门主",level=16,["体质"]=193,["真元"]=266,["身法"]=226,["肉身"]=205,
    eq={},
    skill={{key="六合劲",eq=1,level=10,exp=0},{key="通背拳",eq=1,level=10,exp=0}},
    inskill={},
    drop={money=49,["修为"]=105,["随机材料"]={4,{3,5},0.006},item={{drop="黄晶",probability=0.18},{drop="玄晶",probability=0.04},{drop="法器礼盒·四",probability=0.0024},{drop="秘籍礼盒·四",probability=0.00054}}
    }
  },
  {ID=54,key="暗魔门余孽",level=16,["体质"]=174,["真元"]=165,["身法"]=288,["肉身"]=263,
    eq={},
    skill={{key="六合劲",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0}},
    inskill={},
    drop={money=49,["修为"]=105,["随机材料"]={4,{3,5},0.006},item={{drop="黄晶",probability=0.18},{drop="玄晶",probability=0.04},{drop="法器礼盒·四",probability=0.0024},{drop="秘籍礼盒·四",probability=0.00054}}
    }
  },
  {ID=55,key="邪派散修",level=16,["体质"]=273,["真元"]=299,["身法"]=160,["肉身"]=158,
    eq={},
    skill={{key="六合劲",eq=1,level=10,exp=0},{key="风刃",eq=1,level=10,exp=0}},
    inskill={},
    drop={money=49,["修为"]=105,["随机材料"]={4,{3,5},0.006},item={{drop="黄晶",probability=0.18},{drop="玄晶",probability=0.04},{drop="法器礼盒·四",probability=0.0024},{drop="秘籍礼盒·四",probability=0.00054}}
    }
  },
  {ID=56,key="魔门散修",level=16,["体质"]=232,["真元"]=288,["身法"]=207,["肉身"]=163,
    eq={},
    skill={{key="六合劲",eq=1,level=10,exp=0},{key="通背拳",eq=1,level=10,exp=0}},
    inskill={},
    drop={money=49,["修为"]=105,["随机材料"]={4,{3,5},0.006},item={{drop="黄晶",probability=0.18},{drop="玄晶",probability=0.04},{drop="法器礼盒·四",probability=0.0024},{drop="秘籍礼盒·四",probability=0.00054}}
    }
  },
  {ID=57,key="邪派真传",level=17,["体质"]=456,["真元"]=353,["身法"]=270,["肉身"]=401,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="幻影分神击",eq=1,level=8,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=8,exp=0},{key="旋风心诀",eq=1,level=5,exp=0}},
    drop={money=70,["修为"]=150,["随机材料"]={5,{3,6},0.006},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.05},{drop="地晶",probability=0.01},{drop="法器礼盒·五",probability=0.0024},{drop="秘籍礼盒·五",probability=0.00054}}
    }
  },
  {ID=58,key="魔门真传",level=17,["体质"]=486,["真元"]=298,["身法"]=278,["肉身"]=418,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="通背拳",eq=1,level=10,exp=0},{key="裂地灵指",eq=1,level=8,exp=0}},
    inskill={{key="金刚元气法",eq=1,level=8,exp=0},{key="幻影神功",eq=1,level=5,exp=0}},
    drop={money=70,["修为"]=150,["随机材料"]={5,{3,6},0.006},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.05},{drop="地晶",probability=0.01},{drop="法器礼盒·五",probability=0.0024},{drop="秘籍礼盒·五",probability=0.00054}}
    }
  },
  {ID=59,key="邪派长老",level=17,["体质"]=495,["真元"]=281,["身法"]=492,["肉身"]=212,
    eq={},
    skill={{key="通背拳",eq=1,level=10,exp=0},{key="风刃",eq=1,level=10,exp=0},{key="裂地灵指",eq=1,level=8,exp=0}},
    inskill={{key="七星诀",eq=1,level=8,exp=0},{key="幻影神功",eq=1,level=5,exp=0}},
    drop={money=70,["修为"]=150,["随机材料"]={5,{3,6},0.006},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.05},{drop="地晶",probability=0.01},{drop="法器礼盒·五",probability=0.0024},{drop="秘籍礼盒·五",probability=0.00054}}
    }
  },
  {ID=60,key="魔门长老",level=17,["体质"]=447,["真元"]=445,["身法"]=311,["肉身"]=277,
    eq={},
    skill={{key="通背拳",eq=1,level=10,exp=0},{key="六合劲",eq=1,level=10,exp=0},{key="八极崩",eq=1,level=8,exp=0}},
    inskill={{key="玄神功",eq=1,level=8,exp=0},{key="金刚元气法",eq=1,level=5,exp=0}},
    drop={money=70,["修为"]=150,["随机材料"]={5,{3,6},0.006},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.05},{drop="地晶",probability=0.01},{drop="法器礼盒·五",probability=0.0024},{drop="秘籍礼盒·五",probability=0.00054}}
    }
  },
  {ID=61,key="暗魔门长老",level=17,["体质"]=218,["真元"]=469,["身法"]=421,["肉身"]=372,
    eq={},
    skill={{key="通背拳",eq=1,level=10,exp=0},{key="六合劲",eq=1,level=10,exp=0},{key="八卦元气斩",eq=1,level=8,exp=0}},
    inskill={{key="七星诀",eq=1,level=8,exp=0},{key="玄神功",eq=1,level=5,exp=0}},
    drop={money=70,["修为"]=150,["随机材料"]={5,{3,6},0.006},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.05},{drop="地晶",probability=0.01},{drop="法器礼盒·五",probability=0.0024},{drop="秘籍礼盒·五",probability=0.00054}}
    }
  },
  {ID=62,key="韩老魔",level=17,["体质"]=340,["真元"]=455,["身法"]=409,["肉身"]=276,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="六合劲",eq=1,level=10,exp=0},{key="炎火魂掌",eq=1,level=8,exp=0}},
    inskill={{key="金刚元气法",eq=1,level=8,exp=0},{key="旋风心诀",eq=1,level=5,exp=0}},
    drop={money=70,["修为"]=150,["随机材料"]={5,{3,6},0.006},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.05},{drop="地晶",probability=0.01},{drop="法器礼盒·五",probability=0.0024},{drop="秘籍礼盒·五",probability=0.00054}}
    }
  },
  {ID=63,key="诡道大修",level=17,["体质"]=220,["真元"]=482,["身法"]=324,["肉身"]=454,
    eq={},
    skill={{key="通背拳",eq=1,level=10,exp=0},{key="六合劲",eq=1,level=10,exp=0},{key="烈焰雷腿",eq=1,level=8,exp=0}},
    inskill={{key="旋风心诀",eq=1,level=8,exp=0},{key="幻影神功",eq=1,level=5,exp=0}},
    drop={money=70,["修为"]=150,["随机材料"]={5,{3,6},0.006},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.05},{drop="地晶",probability=0.01},{drop="法器礼盒·五",probability=0.0024},{drop="秘籍礼盒·五",probability=0.00054}}
    }
  },
  {ID=64,key="魔门长老",level=18,["体质"]=439,["真元"]=428,["身法"]=455,["肉身"]=748,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="幻影分神击",eq=1,level=9,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=9,exp=0},{key="旋风心诀",eq=1,level=6,exp=0}},
    drop={money=85,["修为"]=180,["随机材料"]={5,{3,6},0.007},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.06},{drop="地晶",probability=0.015},{drop="法器礼盒·五",probability=0.003},{drop="秘籍礼盒·五",probability=0.0006}}
    }
  },
  {ID=65,key="邪派长老",level=18,["体质"]=403,["真元"]=455,["身法"]=707,["肉身"]=505,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="通背拳",eq=1,level=10,exp=0},{key="裂地灵指",eq=1,level=9,exp=0}},
    inskill={{key="金刚元气法",eq=1,level=9,exp=0},{key="幻影神功",eq=1,level=6,exp=0}},
    drop={money=85,["修为"]=180,["随机材料"]={5,{3,6},0.007},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.06},{drop="地晶",probability=0.015},{drop="法器礼盒·五",probability=0.003},{drop="秘籍礼盒·五",probability=0.0006}}
    }
  },
  {ID=66,key="陆老魔",level=18,["体质"]=663,["真元"]=518,["身法"]=466,["肉身"]=423,
    eq={},
    skill={{key="通背拳",eq=1,level=10,exp=0},{key="风刃",eq=1,level=10,exp=0},{key="裂地灵指",eq=1,level=9,exp=0}},
    inskill={{key="七星诀",eq=1,level=9,exp=0},{key="幻影神功",eq=1,level=6,exp=0}},
    drop={money=85,["修为"]=180,["随机材料"]={5,{3,6},0.007},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.06},{drop="地晶",probability=0.015},{drop="法器礼盒·五",probability=0.003},{drop="秘籍礼盒·五",probability=0.0006}}
    }
  },
  {ID=67,key="黑山老妖",level=18,["体质"]=533,["真元"]=394,["身法"]=472,["肉身"]=671,
    eq={},
    skill={{key="通背拳",eq=1,level=10,exp=0},{key="六合劲",eq=1,level=10,exp=0},{key="八极崩",eq=1,level=9,exp=0}},
    inskill={{key="玄神功",eq=1,level=9,exp=0},{key="金刚元气法",eq=1,level=6,exp=0}},
    drop={money=85,["修为"]=180,["随机材料"]={5,{3,6},0.007},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.06},{drop="地晶",probability=0.015},{drop="法器礼盒·五",probability=0.003},{drop="秘籍礼盒·五",probability=0.0006}}
    }
  },
  {ID=68,key="天河老祖",level=18,["体质"]=396,["真元"]=680,["身法"]=372,["肉身"]=622,
    eq={},
    skill={{key="通背拳",eq=1,level=10,exp=0},{key="六合劲",eq=1,level=10,exp=0},{key="八卦元气斩",eq=1,level=9,exp=0}},
    inskill={{key="七星诀",eq=1,level=9,exp=0},{key="玄神功",eq=1,level=6,exp=0}},
    drop={money=85,["修为"]=180,["随机材料"]={5,{3,6},0.007},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.06},{drop="地晶",probability=0.015},{drop="法器礼盒·五",probability=0.003},{drop="秘籍礼盒·五",probability=0.0006}}
    }
  },
  {ID=69,key="暗魔门门主",level=18,["体质"]=454,["真元"]=494,["身法"]=743,["肉身"]=379,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="六合劲",eq=1,level=10,exp=0},{key="炎火魂掌",eq=1,level=9,exp=0}},
    inskill={{key="金刚元气法",eq=1,level=9,exp=0},{key="旋风心诀",eq=1,level=6,exp=0}},
    drop={money=85,["修为"]=180,["随机材料"]={5,{3,6},0.007},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.06},{drop="地晶",probability=0.015},{drop="法器礼盒·五",probability=0.003},{drop="秘籍礼盒·五",probability=0.0006}}
    }
  },
  {ID=70,key="天山老魔",level=18,["体质"]=657,["真元"]=393,["身法"]=357,["肉身"]=663,
    eq={},
    skill={{key="通背拳",eq=1,level=10,exp=0},{key="六合劲",eq=1,level=10,exp=0},{key="烈焰雷腿",eq=1,level=9,exp=0}},
    inskill={{key="旋风心诀",eq=1,level=9,exp=0},{key="幻影神功",eq=1,level=6,exp=0}},
    drop={money=85,["修为"]=180,["随机材料"]={5,{3,6},0.007},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.06},{drop="地晶",probability=0.015},{drop="法器礼盒·五",probability=0.003},{drop="秘籍礼盒·五",probability=0.0006}}
    }
  },
  {ID=71,key="紫云真人",level=19,["体质"]=676,["真元"]=528,["身法"]=738,["肉身"]=718,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="幻影分神击",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=7,exp=0}},
    drop={money=100,["修为"]=210,["随机材料"]={6,{3,6},0.006},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.07},{drop="地晶",probability=0.02},{drop="法器礼盒·六",probability=0.002},{drop="秘籍礼盒·六",probability=0.00048}}
    }
  },
  {ID=72,key="青河真人",level=19,["体质"]=711,["真元"]=739,["身法"]=685,["肉身"]=525,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="通背拳",eq=1,level=10,exp=0},{key="裂地灵指",eq=1,level=10,exp=0}},
    inskill={{key="金刚元气法",eq=1,level=10,exp=0},{key="幻影神功",eq=1,level=7,exp=0}},
    drop={money=100,["修为"]=210,["随机材料"]={6,{3,6},0.006},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.07},{drop="地晶",probability=0.02},{drop="法器礼盒·六",probability=0.002},{drop="秘籍礼盒·六",probability=0.00048}}
    }
  },
  {ID=73,key="邪派长老",level=19,["体质"]=611,["真元"]=715,["身法"]=832,["肉身"]=502,
    eq={},
    skill={{key="通背拳",eq=1,level=10,exp=0},{key="风刃",eq=1,level=10,exp=0},{key="裂地灵指",eq=1,level=10,exp=0}},
    inskill={{key="七星诀",eq=1,level=10,exp=0},{key="幻影神功",eq=1,level=7,exp=0}},
    drop={money=100,["修为"]=210,["随机材料"]={6,{3,6},0.006},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.07},{drop="地晶",probability=0.02},{drop="法器礼盒·六",probability=0.002},{drop="秘籍礼盒·六",probability=0.00048}}
    }
  },
  {ID=74,key="魔门长老",level=19,["体质"]=615,["真元"]=724,["身法"]=688,["肉身"]=633,
    eq={},
    skill={{key="通背拳",eq=1,level=10,exp=0},{key="六合劲",eq=1,level=10,exp=0},{key="八极崩",eq=1,level=10,exp=0}},
    inskill={{key="玄神功",eq=1,level=9,exp=0},{key="金刚元气法",eq=1,level=6,exp=0}},
    drop={money=100,["修为"]=210,["随机材料"]={6,{3,6},0.006},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.07},{drop="地晶",probability=0.02},{drop="法器礼盒·六",probability=0.002},{drop="秘籍礼盒·六",probability=0.00048}}
    }
  },
  {ID=75,key="沧澧真人",level=19,["体质"]=567,["真元"]=841,["身法"]=766,["肉身"]=486,
    eq={},
    skill={{key="通背拳",eq=1,level=10,exp=0},{key="六合劲",eq=1,level=10,exp=0},{key="八卦元气斩",eq=1,level=10,exp=0}},
    inskill={{key="七星诀",eq=1,level=10,exp=0},{key="玄神功",eq=1,level=7,exp=0}},
    drop={money=100,["修为"]=210,["随机材料"]={6,{3,6},0.006},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.07},{drop="地晶",probability=0.02},{drop="法器礼盒·六",probability=0.002},{drop="秘籍礼盒·六",probability=0.00048}}
    }
  },
  {ID=76,key="叶老魔",level=19,["体质"]=578,["真元"]=700,["身法"]=561,["肉身"]=821,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="六合劲",eq=1,level=10,exp=0},{key="炎火魂掌",eq=1,level=10,exp=0}},
    inskill={{key="金刚元气法",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=7,exp=0}},
    drop={money=100,["修为"]=210,["随机材料"]={6,{3,6},0.006},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.07},{drop="地晶",probability=0.02},{drop="法器礼盒·六",probability=0.002},{drop="秘籍礼盒·六",probability=0.00048}}
    }
  },
  {ID=77,key="岐山老祖",level=19,["体质"]=739,["真元"]=808,["身法"]=496,["肉身"]=617,
    eq={},
    skill={{key="通背拳",eq=1,level=10,exp=0},{key="六合劲",eq=1,level=10,exp=0},{key="烈焰雷腿",eq=1,level=10,exp=0}},
    inskill={{key="旋风心诀",eq=1,level=10,exp=0},{key="幻影神功",eq=1,level=7,exp=0}},
    drop={money=100,["修为"]=210,["随机材料"]={6,{3,6},0.006},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.07},{drop="地晶",probability=0.02},{drop="法器礼盒·六",probability=0.002},{drop="秘籍礼盒·六",probability=0.00048}}
    }
  },
  {ID=78,key="魔门长老",level=20,["体质"]=932,["真元"]=989,["身法"]=690,["肉身"]=639,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="幻影分神击",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0}},
    drop={money=115,["修为"]=240,["随机材料"]={6,{3,6},0.007},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.08},{drop="地晶",probability=0.025},{drop="法器礼盒·六",probability=0.0024},{drop="秘籍礼盒·六",probability=0.00054}}
    }
  },
  {ID=79,key="邪派老祖",level=20,["体质"]=885,["真元"]=898,["身法"]=649,["肉身"]=818,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="通背拳",eq=1,level=10,exp=0},{key="裂地灵指",eq=1,level=10,exp=0}},
    inskill={{key="金刚元气法",eq=1,level=10,exp=0},{key="幻影神功",eq=1,level=10,exp=0}},
    drop={money=115,["修为"]=240,["随机材料"]={6,{3,6},0.007},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.08},{drop="地晶",probability=0.025},{drop="法器礼盒·六",probability=0.0024},{drop="秘籍礼盒·六",probability=0.00054}}
    }
  },
  {ID=80,key="暗魔门老祖",level=20,["体质"]=995,["真元"]=716,["身法"]=610,["肉身"]=929,
    eq={},
    skill={{key="通背拳",eq=1,level=10,exp=0},{key="风刃",eq=1,level=10,exp=0},{key="裂地灵指",eq=1,level=10,exp=0}},
    inskill={{key="七星诀",eq=1,level=10,exp=0},{key="幻影神功",eq=1,level=10,exp=0}},
    drop={money=115,["修为"]=240,["随机材料"]={6,{3,6},0.007},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.08},{drop="地晶",probability=0.025},{drop="法器礼盒·六",probability=0.0024},{drop="秘籍礼盒·六",probability=0.00054}}
    }
  },
  {ID=81,key="锦宸真人",level=20,["体质"]=982,["真元"]=700,["身法"]=614,["肉身"]=954,
    eq={},
    skill={{key="通背拳",eq=1,level=10,exp=0},{key="六合劲",eq=1,level=10,exp=0},{key="八极崩",eq=1,level=10,exp=0}},
    inskill={{key="玄神功",eq=1,level=9,exp=0},{key="金刚元气法",eq=1,level=10,exp=0}},
    drop={money=115,["修为"]=240,["随机材料"]={6,{3,6},0.007},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.08},{drop="地晶",probability=0.025},{drop="法器礼盒·六",probability=0.0024},{drop="秘籍礼盒·六",probability=0.00054}}
    }
  },
  {ID=82,key="白山老魔",level=20,["体质"]=730,["真元"]=677,["身法"]=845,["肉身"]=998,
    eq={},
    skill={{key="通背拳",eq=1,level=10,exp=0},{key="六合劲",eq=1,level=10,exp=0},{key="八卦元气斩",eq=1,level=10,exp=0}},
    inskill={{key="七星诀",eq=1,level=10,exp=0},{key="玄神功",eq=1,level=10,exp=0}},
    drop={money=115,["修为"]=240,["随机材料"]={6,{3,6},0.007},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.08},{drop="地晶",probability=0.025},{drop="法器礼盒·六",probability=0.0024},{drop="秘籍礼盒·六",probability=0.00054}}
    }
  },
  {ID=83,key="林老魔",level=20,["体质"]=746,["真元"]=942,["身法"]=743,["肉身"]=819,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="六合劲",eq=1,level=10,exp=0},{key="炎火魂掌",eq=1,level=10,exp=0}},
    inskill={{key="金刚元气法",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0}},
    drop={money=115,["修为"]=240,["随机材料"]={6,{3,6},0.007},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.08},{drop="地晶",probability=0.025},{drop="法器礼盒·六",probability=0.0024},{drop="秘籍礼盒·六",probability=0.00054}}
    }
  },
  {ID=84,key="魏老魔",level=20,["体质"]=905,["真元"]=750,["身法"]=797,["肉身"]=798,
    eq={},
    skill={{key="通背拳",eq=1,level=10,exp=0},{key="六合劲",eq=1,level=10,exp=0},{key="烈焰雷腿",eq=1,level=10,exp=0}},
    inskill={{key="旋风心诀",eq=1,level=10,exp=0},{key="幻影神功",eq=1,level=10,exp=0}},
    drop={money=115,["修为"]=240,["随机材料"]={6,{3,6},0.007},["随机材料"]={6,{3,6},0.007},item={{drop="黄晶",probability=0.2},{drop="玄晶",probability=0.08},{drop="地晶",probability=0.025},{drop="法器礼盒·六",probability=0.0024},{drop="秘籍礼盒·六",probability=0.00054}}
    }
  },
  {ID=85,key="残月魔君",level=21,["体质"]=1233,["真元"]=805,["身法"]=1364,["肉身"]=1348,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="幻影分神击",eq=1,level=10,exp=0},{key="残月剑法",eq=1,level=9,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="御风术",eq=1,level=7,exp=0}},
    drop={money=140,["修为"]=300,["随机材料"]={7,{3,6},0.004},item={{drop="黄晶",probability=0.3},{drop="玄晶",probability=0.1},{drop="地晶",probability=0.04},{drop="天晶",probability=0.01},{drop="法器礼盒·七",probability=0.0015},{drop="秘籍礼盒·七",probability=0.00007}}
    }
  },
  {ID=86,key="摄天魔君",level=21,["体质"]=1214,["真元"]=1363,["身法"]=1171,["肉身"]=1002,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="八极崩",eq=1,level=10,exp=0},{key="大光明掌",eq=1,level=9,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="月华心经",eq=1,level=7,exp=0}},
    drop={money=140,["修为"]=300,["随机材料"]={7,{3,6},0.004},item={{drop="黄晶",probability=0.3},{drop="玄晶",probability=0.1},{drop="地晶",probability=0.04},{drop="天晶",probability=0.01},{drop="法器礼盒·七",probability=0.0015},{drop="秘籍礼盒·七",probability=0.00007}}
    }
  },
  {ID=87,key="魔门长老",level=21,["体质"]=1226,["真元"]=1271,["身法"]=1292,["肉身"]=961,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="八极崩",eq=1,level=10,exp=0},{key="摄云手",eq=1,level=9,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="神天经",eq=1,level=7,exp=0}},
    drop={money=140,["修为"]=300,["随机材料"]={7,{3,6},0.004},item={{drop="黄晶",probability=0.3},{drop="玄晶",probability=0.1},{drop="地晶",probability=0.04},{drop="天晶",probability=0.01},{drop="法器礼盒·七",probability=0.0015},{drop="秘籍礼盒·七",probability=0.00007}}
    }
  },
  {ID=88,key="邪派长老",level=21,["体质"]=1461,["真元"]=1307,["身法"]=818,["肉身"]=1164,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="炎火魂掌",eq=1,level=10,exp=0},{key="苍焱排空掌",eq=1,level=9,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="沧云神功",eq=1,level=7,exp=0}},
    drop={money=140,["修为"]=300,["随机材料"]={7,{3,6},0.004},item={{drop="黄晶",probability=0.3},{drop="玄晶",probability=0.1},{drop="地晶",probability=0.04},{drop="天晶",probability=0.01},{drop="法器礼盒·七",probability=0.0015},{drop="秘籍礼盒·七",probability=0.00007}}
    }
  },
  {ID=89,key="魔门护法",level=21,["体质"]=1359,["真元"]=1433,["身法"]=818,["肉身"]=1140,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="烈焰雷腿",eq=1,level=10,exp=0},{key="火凤燎原",eq=1,level=9,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="金焰焚天诀",eq=1,level=7,exp=0}},
    drop={money=140,["修为"]=300,["随机材料"]={7,{3,6},0.004},item={{drop="黄晶",probability=0.3},{drop="玄晶",probability=0.1},{drop="地晶",probability=0.04},{drop="天晶",probability=0.01},{drop="法器礼盒·七",probability=0.0015},{drop="秘籍礼盒·七",probability=0.00007}}
    }
  },
  {ID=90,key="邪派护法",level=21,["体质"]=1362,["真元"]=839,["身法"]=1403,["肉身"]=1146,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="八极崩",eq=1,level=10,exp=0},{key="疾龙破",eq=1,level=9,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="真阳玄功",eq=1,level=7,exp=0}},
    drop={money=140,["修为"]=300,["随机材料"]={7,{3,6},0.004},item={{drop="黄晶",probability=0.3},{drop="玄晶",probability=0.1},{drop="地晶",probability=0.04},{drop="天晶",probability=0.01},{drop="法器礼盒·七",probability=0.0015},{drop="秘籍礼盒·七",probability=0.00007}}
    }
  },
  {ID=91,key="了逸真君",level=21,["体质"]=1353,["真元"]=831,["身法"]=1118,["肉身"]=1448,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="裂地灵指",eq=1,level=10,exp=0},{key="霸龙拳",eq=1,level=9,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="霸龙诀",eq=1,level=7,exp=0}},
    drop={money=140,["修为"]=300,["随机材料"]={7,{3,6},0.004},item={{drop="黄晶",probability=0.3},{drop="玄晶",probability=0.1},{drop="地晶",probability=0.04},{drop="天晶",probability=0.01},{drop="法器礼盒·七",probability=0.0015},{drop="秘籍礼盒·七",probability=0.00007}}
    }
  },
  {ID=92,key="公孙老祖",level=22,["体质"]=1290,["真元"]=1511,["身法"]=1559,["肉身"]=1540,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="幻影分神击",eq=1,level=10,exp=0},{key="残月剑法",eq=1,level=9,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="御风术",eq=1,level=8,exp=0}},
    drop={money=160,["修为"]=340,["随机材料"]={7,{3,6},0.005},item={{drop="黄晶",probability=0.4},{drop="玄晶",probability=0.15},{drop="地晶",probability=0.05},{drop="天晶",probability=0.015},{drop="法器礼盒·七",probability=0.0017},{drop="秘籍礼盒·七",probability=0.000075}}
    }
  },
  {ID=93,key="欧阳老魔",level=22,["体质"]=1557,["真元"]=1577,["身法"]=1075,["肉身"]=1691,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="裂地灵指",eq=1,level=10,exp=0},{key="大光明掌",eq=1,level=9,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="月华心经",eq=1,level=8,exp=0}},
    drop={money=160,["修为"]=340,["随机材料"]={7,{3,6},0.005},item={{drop="黄晶",probability=0.4},{drop="玄晶",probability=0.15},{drop="地晶",probability=0.05},{drop="天晶",probability=0.015},{drop="法器礼盒·七",probability=0.0017},{drop="秘籍礼盒·七",probability=0.000075}}
    }
  },
  {ID=94,key="瀚倸真君",level=22,["体质"]=1208,["真元"]=1687,["身法"]=1529,["肉身"]=1476,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="烈焰雷腿",eq=1,level=10,exp=0},{key="摄云手",eq=1,level=9,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="神天经",eq=1,level=8,exp=0}},
    drop={money=160,["修为"]=340,["随机材料"]={7,{3,6},0.005},item={{drop="黄晶",probability=0.4},{drop="玄晶",probability=0.15},{drop="地晶",probability=0.05},{drop="天晶",probability=0.015},{drop="法器礼盒·七",probability=0.0017},{drop="秘籍礼盒·七",probability=0.000075}}
    }
  },
  {ID=95,key="魔门长老",level=22,["体质"]=1483,["真元"]=1387,["身法"]=1475,["肉身"]=1555,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="炎火魂掌",eq=1,level=10,exp=0},{key="苍焱排空掌",eq=1,level=9,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="沧云神功",eq=1,level=8,exp=0}},
    drop={money=160,["修为"]=340,["随机材料"]={7,{3,6},0.005},item={{drop="黄晶",probability=0.4},{drop="玄晶",probability=0.15},{drop="地晶",probability=0.05},{drop="天晶",probability=0.015},{drop="法器礼盒·七",probability=0.0017},{drop="秘籍礼盒·七",probability=0.000075}}
    }
  },
  {ID=96,key="邪派长老",level=22,["体质"]=1673,["真元"]=1414,["身法"]=1590,["肉身"]=1223,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="八极崩",eq=1,level=10,exp=0},{key="火凤燎原",eq=1,level=9,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="金焰焚天诀",eq=1,level=8,exp=0}},
    drop={money=160,["修为"]=340,["随机材料"]={7,{3,6},0.005},item={{drop="黄晶",probability=0.4},{drop="玄晶",probability=0.15},{drop="地晶",probability=0.05},{drop="天晶",probability=0.015},{drop="法器礼盒·七",probability=0.0017},{drop="秘籍礼盒·七",probability=0.000075}}
    }
  },
  {ID=97,key="魔门护法",level=22,["体质"]=1630,["真元"]=1246,["身法"]=1610,["肉身"]=1414,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="裂地灵指",eq=1,level=10,exp=0},{key="疾龙破",eq=1,level=9,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="真阳玄功",eq=1,level=8,exp=0}},
    drop={money=160,["修为"]=340,["随机材料"]={7,{3,6},0.005},item={{drop="黄晶",probability=0.4},{drop="玄晶",probability=0.15},{drop="地晶",probability=0.05},{drop="天晶",probability=0.015},{drop="法器礼盒·七",probability=0.0017},{drop="秘籍礼盒·七",probability=0.000075}}
    }
  },
  {ID=98,key="邪派护法",level=22,["体质"]=1662,["真元"]=1221,["身法"]=1495,["肉身"]=1522,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="幻影分神击",eq=1,level=10,exp=0},{key="霸龙拳",eq=1,level=9,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="霸龙诀",eq=1,level=8,exp=0}},
    drop={money=160,["修为"]=340,["随机材料"]={7,{3,6},0.005},item={{drop="黄晶",probability=0.4},{drop="玄晶",probability=0.15},{drop="地晶",probability=0.05},{drop="天晶",probability=0.015},{drop="法器礼盒·七",probability=0.0017},{drop="秘籍礼盒·七",probability=0.000075}}
    }
  },
  {ID=99,key="邪派长老",level=23,["体质"]=1566,["真元"]=1724,["身法"]=1700,["肉身"]=2060,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="幻影分神击",eq=1,level=10,exp=0},{key="霸龙拳",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="霸龙诀",eq=1,level=9,exp=0}},
    drop={money=180,["修为"]=380,["随机材料"]={7,{3,6},0.006},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.2},{drop="地晶",probability=0.06},{drop="天晶",probability=0.02},{drop="法器礼盒·七",probability=0.0018},{drop="秘籍礼盒·七",probability=0.00008}}
    }
  },
  {ID=100,key="魔门长老",level=23,["体质"]=1252,["真元"]=1512,["身法"]=2266,["肉身"]=2020,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="裂地灵指",eq=1,level=10,exp=0},{key="疾龙破",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="真阳玄功",eq=1,level=9,exp=0}},
    drop={money=180,["修为"]=380,["随机材料"]={7,{3,6},0.006},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.2},{drop="地晶",probability=0.06},{drop="天晶",probability=0.02},{drop="法器礼盒·七",probability=0.0018},{drop="秘籍礼盒·七",probability=0.00008}}
    }
  },
  {ID=101,key="邪派护法",level=23,["体质"]=1577,["真元"]=1927,["身法"]=1756,["肉身"]=1970,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="八极崩",eq=1,level=10,exp=0},{key="火凤燎原",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="金焰焚天诀",eq=1,level=9,exp=0}},
    drop={money=180,["修为"]=380,["随机材料"]={7,{3,6},0.006},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.2},{drop="地晶",probability=0.06},{drop="天晶",probability=0.02},{drop="法器礼盒·七",probability=0.0018},{drop="秘籍礼盒·七",probability=0.00008}}
    }
  },
  {ID=102,key="魔门护法",level=23,["体质"]=1737,["真元"]=2185,["身法"]=1769,["肉身"]=1359,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="炎火魂掌",eq=1,level=10,exp=0},{key="苍焱排空掌",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="沧云神功",eq=1,level=9,exp=0}},
    drop={money=180,["修为"]=380,["随机材料"]={7,{3,6},0.006},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.2},{drop="地晶",probability=0.06},{drop="天晶",probability=0.02},{drop="法器礼盒·七",probability=0.0018},{drop="秘籍礼盒·七",probability=0.00008}}
    }
  },
  {ID=103,key="乾震魔君",level=23,["体质"]=1577,["真元"]=1756,["身法"]=1956,["肉身"]=1790,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="烈焰雷腿",eq=1,level=10,exp=0},{key="摄云手",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="神天经",eq=1,level=9,exp=0}},
    drop={money=180,["修为"]=380,["随机材料"]={7,{3,6},0.006},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.2},{drop="地晶",probability=0.06},{drop="天晶",probability=0.02},{drop="法器礼盒·七",probability=0.0018},{drop="秘籍礼盒·七",probability=0.00008}}
    }
  },
  {ID=104,key="道乾真君",level=23,["体质"]=2138,["真元"]=1917,["身法"]=1509,["肉身"]=1486,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="裂地灵指",eq=1,level=10,exp=0},{key="大光明掌",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="月华心经",eq=1,level=9,exp=0}},
    drop={money=180,["修为"]=380,["随机材料"]={7,{3,6},0.006},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.2},{drop="地晶",probability=0.06},{drop="天晶",probability=0.02},{drop="法器礼盒·七",probability=0.0018},{drop="秘籍礼盒·七",probability=0.00008}}
    }
  },
  {ID=105,key="雲山老魔",level=23,["体质"]=1354,["真元"]=1781,["身法"]=2199,["肉身"]=1716,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="幻影分神击",eq=1,level=10,exp=0},{key="残月剑法",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="御风术",eq=1,level=9,exp=0}},
    drop={money=180,["修为"]=380,["随机材料"]={7,{3,6},0.006},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.2},{drop="地晶",probability=0.06},{drop="天晶",probability=0.02},{drop="法器礼盒·七",probability=0.0018},{drop="秘籍礼盒·七",probability=0.00008}}
    }
  },
  {ID=106,key="邪派长老",level=24,["体质"]=2198,["真元"]=1570,["身法"]=2223,["肉身"]=2109,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="幻影分神击",eq=1,level=10,exp=0},{key="霸龙拳",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="霸龙诀",eq=1,level=10,exp=0}},
    drop={money=200,["修为"]=420,["随机材料"]={7,{3,6},0.007},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.25},{drop="地晶",probability=0.08},{drop="天晶",probability=0.025},{drop="法器礼盒·七",probability=0.002},{drop="秘籍礼盒·七",probability=0.00009}}
    }
  },
  {ID=107,key="魔门长老",level=24,["体质"]=1914,["真元"]=1536,["身法"]=2353,["肉身"]=2297,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="裂地灵指",eq=1,level=10,exp=0},{key="疾龙破",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="真阳玄功",eq=1,level=10,exp=0}},
    drop={money=200,["修为"]=420,["随机材料"]={7,{3,6},0.007},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.25},{drop="地晶",probability=0.08},{drop="天晶",probability=0.025},{drop="法器礼盒·七",probability=0.002},{drop="秘籍礼盒·七",probability=0.00009}}
    },
  },
  {ID=108,key="邪派护法",level=24,["体质"]=1542,["真元"]=2217,["身法"]=1786,["肉身"]=2555,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="八极崩",eq=1,level=10,exp=0},{key="火凤燎原",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="金焰焚天诀",eq=1,level=10,exp=0}},
    drop={money=200,["修为"]=420,["随机材料"]={7,{3,6},0.007},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.25},{drop="地晶",probability=0.08},{drop="天晶",probability=0.025},{drop="法器礼盒·七",probability=0.002},{drop="秘籍礼盒·七",probability=0.00009}}
    }
  },
  {ID=109,key="魔门护法",level=24,["体质"]=2194,["真元"]=2465,["身法"]=1855,["肉身"]=1586,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="炎火魂掌",eq=1,level=10,exp=0},{key="苍焱排空掌",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="沧云神功",eq=1,level=10,exp=0}},
    drop={money=200,["修为"]=420,["随机材料"]={7,{3,6},0.007},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.25},{drop="地晶",probability=0.08},{drop="天晶",probability=0.025},{drop="法器礼盒·七",probability=0.002},{drop="秘籍礼盒·七",probability=0.00009}}
    }
  },
  {ID=110,key="东沙魔君",level=24,["体质"]=2112,["真元"]=2297,["身法"]=1855,["肉身"]=1836,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="烈焰雷腿",eq=1,level=10,exp=0},{key="摄云手",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="神天经",eq=1,level=10,exp=0}},
    drop={money=200,["修为"]=420,["随机材料"]={7,{3,6},0.007},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.25},{drop="地晶",probability=0.08},{drop="天晶",probability=0.025},{drop="法器礼盒·七",probability=0.002},{drop="秘籍礼盒·七",probability=0.00009}}
    }
  },
  {ID=111,key="琅天真君",level=24,["体质"]=2033,["真元"]=2616,["身法"]=1668,["肉身"]=1783,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="裂地灵指",eq=1,level=10,exp=0},{key="大光明掌",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="月华心经",eq=1,level=10,exp=0}},
    drop={money=200,["修为"]=420,["随机材料"]={7,{3,6},0.007},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.25},{drop="地晶",probability=0.08},{drop="天晶",probability=0.025},{drop="法器礼盒·七",probability=0.002},{drop="秘籍礼盒·七",probability=0.00009}}
    }
  },
  {ID=112,key="洪老魔",level=24,["体质"]=2272,["真元"]=1761,["身法"]=2408,["肉身"]=1659,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="幻影分神击",eq=1,level=10,exp=0},{key="残月剑法",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="御风术",eq=1,level=10,exp=0}},
    drop={money=200,["修为"]=420,["随机材料"]={7,{3,6},0.007},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.25},{drop="地晶",probability=0.08},{drop="天晶",probability=0.025},{drop="法器礼盒·七",probability=0.002},{drop="秘籍礼盒·七",probability=0.00009}}
    }
  },
  {ID=113,key="雷狱魔尊",level=25,["体质"]=1780,["真元"]=2514,["身法"]=3874,["肉身"]=2632,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="幻影分神击",eq=1,level=10,exp=0},{key="残月剑法",eq=1,level=10,exp=0},{key="雷蛇电光戟",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="御风术",eq=1,level=10,exp=0},{key="镇狱魔功",eq=1,level=10,exp=0}},
    drop={money=240,["修为"]=500,["随机材料"]={8,{3,6},0.008},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.3},{drop="地晶",probability=0.1},{drop="天晶",probability=0.03},{drop="法器礼盒·八",probability=0.002},{drop="秘籍礼盒·八",probability=0.00009}}
    }
  },
  {ID=114,key="幽冥尊者",level=25,["体质"]=1851,["真元"]=3826,["身法"]=2581,["肉身"]=2542,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="奇门印",eq=1,level=10,exp=0},{key="摄云手",eq=1,level=10,exp=0},{key="幽冥血瞳",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="神天经",eq=1,level=10,exp=0},{key="乙木真诀",eq=1,level=10,exp=0}},
    drop={money=240,["修为"]=500,["随机材料"]={8,{3,6},0.008},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.3},{drop="地晶",probability=0.1},{drop="天晶",probability=0.03},{drop="法器礼盒·八",probability=0.002},{drop="秘籍礼盒·八",probability=0.00009}}
    }
  },
  {ID=115,key="掩日魔尊",level=25,["体质"]=3283,["真元"]=1853,["身法"]=2861,["肉身"]=2803,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="四象指",eq=1,level=10,exp=0},{key="疾龙破",eq=1,level=10,exp=0},{key="掩日魔掌",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="御风术",eq=1,level=10,exp=0},{key="戊土真诀",eq=1,level=10,exp=0}},
    drop={money=240,["修为"]=500,["随机材料"]={8,{3,6},0.008},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.3},{drop="地晶",probability=0.1},{drop="天晶",probability=0.03},{drop="法器礼盒·八",probability=0.002},{drop="秘籍礼盒·八",probability=0.00009}}
    }
  },
  {ID=116,key="庚金尊者",level=25,["体质"]=3508,["真元"]=1946,["身法"]=2317,["肉身"]=3029,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="四合印",eq=1,level=10,exp=0},{key="霸龙拳",eq=1,level=10,exp=0},{key="刹影剑式",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="霸龙诀",eq=1,level=10,exp=0},{key="庚金真诀",eq=1,level=10,exp=0}},
    drop={money=240,["修为"]=500,["随机材料"]={8,{3,6},0.008},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.3},{drop="地晶",probability=0.1},{drop="天晶",probability=0.03},{drop="法器礼盒·八",probability=0.002},{drop="秘籍礼盒·八",probability=0.00009}}
    }
  },
  {ID=117,key="归虚尊者",level=25,["体质"]=2739,["真元"]=3669,["身法"]=2023,["肉身"]=2369,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="八极崩",eq=1,level=10,exp=0},{key="苍焱排空掌",eq=1,level=10,exp=0},{key="归墟冥指",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="神天经",eq=1,level=10,exp=0},{key="葵水真诀",eq=1,level=10,exp=0}},
    drop={money=240,["修为"]=500,["随机材料"]={8,{3,6},0.008},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.3},{drop="地晶",probability=0.1},{drop="天晶",probability=0.03},{drop="法器礼盒·八",probability=0.002},{drop="秘籍礼盒·八",probability=0.00009}}
    }
  },
  {ID=118,key="惊雷尊者",level=25,["体质"]=3098,["真元"]=3643,["身法"]=1958,["肉身"]=2101,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="排云掌",eq=1,level=10,exp=0},{key="大光明掌",eq=1,level=10,exp=0},{key="神剑御雷真诀",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="旋风心诀",eq=1,level=10,exp=0},{key="金焰焚天诀",eq=1,level=10,exp=0},{key="丁火真诀",eq=1,level=10,exp=0}},
    drop={money=240,["修为"]=500,["随机材料"]={8,{3,6},0.008},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.3},{drop="地晶",probability=0.1},{drop="天晶",probability=0.03},{drop="法器礼盒·八",probability=0.002},{drop="秘籍礼盒·八",probability=0.00009}}
    }
  },
  {ID=119,key="雷狱魔尊",level=26,["体质"]=3634,["真元"]=2377,["身法"]=3253,["肉身"]=3036,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="幻影分神击",eq=1,level=10,exp=0},{key="疾龙破",eq=1,level=10,exp=0},{key="残月剑法",eq=1,level=10,exp=0},{key="雷蛇电光戟",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="玄火鉴",eq=1,level=10,exp=0},{key="御风术",eq=1,level=10,exp=0},{key="镇狱魔功",eq=1,level=10,exp=0}},
    drop={money=260,["修为"]=540,["随机材料"]={8,{3,6},0.009},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.3},{drop="地晶",probability=0.12},{drop="天晶",probability=0.035},{drop="法器礼盒·八",probability=0.0022},{drop="秘籍礼盒·八",probability=0.000095}}
    }
  },
  {ID=120,key="幽冥尊者",level=26,["体质"]=3383,["真元"]=3752,["身法"]=2643,["肉身"]=2522,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="夺魂针",eq=1,level=10,exp=0},{key="绛云戟法",eq=1,level=10,exp=0},{key="摄云手",eq=1,level=10,exp=0},{key="幽冥血瞳",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="月华心经",eq=1,level=10,exp=0},{key="神天经",eq=1,level=10,exp=0},{key="乙木真诀",eq=1,level=10,exp=0}},
    drop={money=260,["修为"]=540,["随机材料"]={8,{3,6},0.009},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.3},{drop="地晶",probability=0.12},{drop="天晶",probability=0.035},{drop="法器礼盒·八",probability=0.0022},{drop="秘籍礼盒·八",probability=0.000095}}
    }
  },
  {ID=121,key="掩日魔尊",level=26,["体质"]=3069,["真元"]=1913,["身法"]=3696,["肉身"]=3622,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="霸龙拳",eq=1,level=10,exp=0},{key="四象指",eq=1,level=10,exp=0},{key="疾龙破",eq=1,level=10,exp=0},{key="掩日魔掌",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="霸龙诀",eq=1,level=10,exp=0},{key="御风术",eq=1,level=10,exp=0},{key="戊土真诀",eq=1,level=10,exp=0}},
    drop={money=260,["修为"]=540,["随机材料"]={8,{3,6},0.009},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.3},{drop="地晶",probability=0.12},{drop="天晶",probability=0.035},{drop="法器礼盒·八",probability=0.0022},{drop="秘籍礼盒·八",probability=0.000095}}
    }
  },
  {ID=122,key="庚金尊者",level=26,["体质"]=3362,["真元"]=2478,["身法"]=4027,["肉身"]=2432,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="残月剑法",eq=1,level=10,exp=0},{key="四合印",eq=1,level=10,exp=0},{key="霸龙拳",eq=1,level=10,exp=0},{key="刹影剑式",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="御风术",eq=1,level=10,exp=0},{key="霸龙诀",eq=1,level=10,exp=0},{key="庚金真诀",eq=1,level=10,exp=0}},
    drop={money=260,["修为"]=540,["随机材料"]={8,{3,6},0.009},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.3},{drop="地晶",probability=0.12},{drop="天晶",probability=0.035},{drop="法器礼盒·八",probability=0.0022},{drop="秘籍礼盒·八",probability=0.000095}}
    }
  },
  {ID=123,key="归虚尊者",level=26,["体质"]=2242,["真元"]=4162,["身法"]=2721,["肉身"]=3175,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="火凤燎原",eq=1,level=10,exp=0},{key="八极崩",eq=1,level=10,exp=0},{key="苍焱排空掌",eq=1,level=10,exp=0},{key="归墟冥指",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="沧云神功",eq=1,level=10,exp=0},{key="神天经",eq=1,level=10,exp=0},{key="葵水真诀",eq=1,level=10,exp=0}},
    drop={money=260,["修为"]=540,["随机材料"]={8,{3,6},0.009},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.3},{drop="地晶",probability=0.12},{drop="天晶",probability=0.035},{drop="法器礼盒·八",probability=0.0022},{drop="秘籍礼盒·八",probability=0.000095}}
    }
  },
  {ID=124,key="惊雷尊者",level=26,["体质"]=2936,["真元"]=3345,["身法"]=3442,["肉身"]=2577,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="摄云手",eq=1,level=10,exp=0},{key="排云掌",eq=1,level=10,exp=0},{key="大光明掌",eq=1,level=10,exp=0},{key="神剑御雷真诀",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="神天经",eq=1,level=10,exp=0},{key="金焰焚天诀",eq=1,level=10,exp=0},{key="丁火真诀",eq=1,level=10,exp=0}},
    drop={money=260,["修为"]=540,["随机材料"]={8,{3,6},0.009},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.3},{drop="地晶",probability=0.12},{drop="天晶",probability=0.035},{drop="法器礼盒·八",probability=0.0022},{drop="秘籍礼盒·八",probability=0.000095}}
    }
  },
  {ID=125,key="雷狱魔尊",level=27,["体质"]=1780,["真元"]=2514,["身法"]=3874,["肉身"]=2632,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="幻影分神击",eq=1,level=10,exp=0},{key="残月剑法",eq=1,level=10,exp=0},{key="雷蛇电光戟",eq=1,level=10,exp=0},{key="极光剑舞",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="极影闪",eq=1,level=9,exp=0},{key="御风术",eq=1,level=10,exp=0},{key="镇狱魔功",eq=1,level=10,exp=0}},
    drop={money=280,["修为"]=580,item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.3},{drop="地晶",probability=0.14},{drop="天晶",probability=0.04},{drop="法器礼盒·九",probability=0.002},{drop="秘籍礼盒·九",probability=0.00008}}
    }
  },
  {ID=126,key="幽冥尊者",level=27,["体质"]=3092,["真元"]=4557,["身法"]=3464,["肉身"]=2687,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="六合劲",eq=1,level=10,exp=0},{key="奇门印",eq=1,level=10,exp=0},{key="摄云手",eq=1,level=10,exp=0},{key="幽冥血瞳",eq=1,level=10,exp=0},{key="星穹指",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="玄天功",eq=1,level=9,exp=0},{key="神天经",eq=1,level=10,exp=0},{key="乙木真诀",eq=1,level=10,exp=0}},
    drop={money=280,["修为"]=580,["随机材料"]={9,{3,6},0.008},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.3},{drop="地晶",probability=0.14},{drop="天晶",probability=0.04},{drop="法器礼盒·九",probability=0.002},{drop="秘籍礼盒·九",probability=0.00008}}
    }
  },
  {ID=127,key="掩日魔尊",level=27,["体质"]=3283,["真元"]=1853,["身法"]=2861,["肉身"]=2803,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="四象指",eq=1,level=10,exp=0},{key="疾龙破",eq=1,level=10,exp=0},{key="掩日魔掌",eq=1,level=10,exp=0},{key="御虚幻瞳",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="叠影步",eq=1,level=9,exp=0},{key="御风术",eq=1,level=10,exp=0},{key="戊土真诀",eq=1,level=10,exp=0}},
    drop={money=280,["修为"]=580,["随机材料"]={9,{3,6},0.008},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.3},{drop="地晶",probability=0.14},{drop="天晶",probability=0.04},{drop="法器礼盒·九",probability=0.002},{drop="秘籍礼盒·九",probability=0.00008}}
    }
  },
  {ID=128,key="庚金尊者",level=27,["体质"]=4236,["真元"]=2899,["身法"]=2850,["肉身"]=3815,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="四合印",eq=1,level=10,exp=0},{key="霸龙拳",eq=1,level=10,exp=0},{key="刹影剑式",eq=1,level=10,exp=0},{key="御虚幻瞳",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="断脉玄功",eq=1,level=9,exp=0},{key="霸龙诀",eq=1,level=10,exp=0},{key="庚金真诀",eq=1,level=10,exp=0}},
    drop={money=280,["修为"]=580,["随机材料"]={9,{3,6},0.008},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.3},{drop="地晶",probability=0.14},{drop="天晶",probability=0.04},{drop="法器礼盒·九",probability=0.002},{drop="秘籍礼盒·九",probability=0.00008}}
    }
  },
  {ID=129,key="归虚尊者",level=27,["体质"]=3123,["真元"]=4362,["身法"]=2898,["肉身"]=3417,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="八极崩",eq=1,level=10,exp=0},{key="苍焱排空掌",eq=1,level=10,exp=0},{key="归墟冥指",eq=1,level=10,exp=0},{key="剑二十三",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="烬火无量诀",eq=1,level=9,exp=0},{key="神天经",eq=1,level=10,exp=0},{key="葵水真诀",eq=1,level=10,exp=0}},
    drop={money=280,["修为"]=580,["随机材料"]={9,{3,6},0.008},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.3},{drop="地晶",probability=0.14},{drop="天晶",probability=0.04},{drop="法器礼盒·九",probability=0.002},{drop="秘籍礼盒·九",probability=0.00008}}
    }
  },
  {ID=130,key="惊雷尊者",level=27,["体质"]=2487,["真元"]=4024,["身法"]=4595,["肉身"]=2694,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="排云掌",eq=1,level=10,exp=0},{key="大光明掌",eq=1,level=10,exp=0},{key="神剑御雷真诀",eq=1,level=10,exp=0},{key="星穹指",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="玄天功",eq=1,level=10,exp=0},{key="金焰焚天诀",eq=1,level=10,exp=0},{key="丁火真诀",eq=1,level=10,exp=0}},
    drop={money=280,["修为"]=580,["随机材料"]={9,{3,6},0.008},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.3},{drop="地晶",probability=0.14},{drop="天晶",probability=0.04},{drop="法器礼盒·九",probability=0.002},{drop="秘籍礼盒·九",probability=0.00008}}
    }
  },
  {ID=131,key="雷狱魔尊",level=28,["体质"]=4154,["真元"]=2932,["身法"]=4274,["肉身"]=3940,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="幻影分神击",eq=1,level=10,exp=0},{key="残月剑法",eq=1,level=10,exp=0},{key="雷蛇电光戟",eq=1,level=10,exp=0},{key="极光剑舞",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="极影闪",eq=1,level=10,exp=0},{key="御风术",eq=1,level=10,exp=0},{key="镇狱魔功",eq=1,level=10,exp=0}},
    drop={money=300,["修为"]=620,["随机材料"]={9,{3,6},0.009},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.3},{drop="地晶",probability=0.16},{drop="天晶",probability=0.045},{drop="法器礼盒·九",probability=0.0022},{drop="秘籍礼盒·九",probability=0.000085}}
    }
  },
  {ID=132,key="幽冥尊者",level=28,["体质"]=2740,["真元"]=4896,["身法"]=3508,["肉身"]=4156,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="六合劲",eq=1,level=10,exp=0},{key="奇门印",eq=1,level=10,exp=0},{key="摄云手",eq=1,level=10,exp=0},{key="幽冥血瞳",eq=1,level=10,exp=0},{key="星穹指",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="玄天功",eq=1,level=10,exp=0},{key="神天经",eq=1,level=10,exp=0},{key="乙木真诀",eq=1,level=10,exp=0}},
    drop={money=300,["修为"]=620,["随机材料"]={9,{3,6},0.009},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.3},{drop="地晶",probability=0.16},{drop="天晶",probability=0.045},{drop="法器礼盒·九",probability=0.0022},{drop="秘籍礼盒·九",probability=0.000085}}
    }
  },
  {ID=133,key="掩日魔尊",level=28,["体质"]=3823,["真元"]=3179,["身法"]=4530,["肉身"]=3768,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="四象指",eq=1,level=10,exp=0},{key="疾龙破",eq=1,level=10,exp=0},{key="掩日魔掌",eq=1,level=10,exp=0},{key="御虚幻瞳",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="叠影步",eq=1,level=10,exp=0},{key="御风术",eq=1,level=10,exp=0},{key="戊土真诀",eq=1,level=10,exp=0}},
    drop={money=300,["修为"]=620,["随机材料"]={9,{3,6},0.009},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.3},{drop="地晶",probability=0.16},{drop="天晶",probability=0.045},{drop="法器礼盒·九",probability=0.0022},{drop="秘籍礼盒·九",probability=0.000085}}
    }
  },
  {ID=134,key="庚金尊者",level=28,["体质"]=3481,["真元"]=2685,["身法"]=4865,["肉身"]=4274,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="四合印",eq=1,level=10,exp=0},{key="霸龙拳",eq=1,level=10,exp=0},{key="刹影剑式",eq=1,level=10,exp=0},{key="御虚幻瞳",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="断脉玄功",eq=1,level=9,exp=0},{key="霸龙诀",eq=1,level=10,exp=0},{key="庚金真诀",eq=1,level=10,exp=0}},
    drop={money=300,["修为"]=620,["随机材料"]={9,{3,6},0.009},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.3},{drop="地晶",probability=0.16},{drop="天晶",probability=0.045},{drop="法器礼盒·九",probability=0.0022},{drop="秘籍礼盒·九",probability=0.000085}}
    }
  },
  {ID=135,key="归虚尊者",level=28,["体质"]=3839,["真元"]=4812,["身法"]=2907,["肉身"]=3742,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="八极崩",eq=1,level=10,exp=0},{key="苍焱排空掌",eq=1,level=10,exp=0},{key="归墟冥指",eq=1,level=10,exp=0},{key="剑二十三",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="烬火无量诀",eq=1,level=10,exp=0},{key="神天经",eq=1,level=10,exp=0},{key="葵水真诀",eq=1,level=10,exp=0}},
    drop={money=300,["修为"]=620,["随机材料"]={9,{3,6},0.009},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.3},{drop="地晶",probability=0.16},{drop="天晶",probability=0.045},{drop="法器礼盒·九",probability=0.0022},{drop="秘籍礼盒·九",probability=0.000085}}
    }
  },
  {ID=136,key="惊雷尊者",level=28,["体质"]=3817,["真元"]=2945,["身法"]=3984,["肉身"]=4554,
    eq={},
    skill={{key="风刃",eq=1,level=10,exp=0},{key="金光手",eq=1,level=10,exp=0},{key="排云掌",eq=1,level=10,exp=0},{key="大光明掌",eq=1,level=10,exp=0},{key="神剑御雷真诀",eq=1,level=10,exp=0},{key="星穹指",eq=1,level=10,exp=0}},
    inskill={{key="心炎雷体",eq=1,level=10,exp=0},{key="玄天功",eq=1,level=10,exp=0},{key="金焰焚天诀",eq=1,level=10,exp=0},{key="丁火真诀",eq=1,level=10,exp=0}},
    drop={money=300,["修为"]=620,["随机材料"]={9,{3,6},0.009},item={{drop="黄晶",probability=0.5},{drop="玄晶",probability=0.3},{drop="地晶",probability=0.16},{drop="天晶",probability=0.045},{drop="法器礼盒·九",probability=0.0022},{drop="秘籍礼盒·九",probability=0.000085}}
    }
  },
  {ID=137,key="天贤圣者",level=29,["体质"]=9000,["真元"]=10000,["身法"]=10500,["肉身"]=9500,
    eq={},
    skill={{key="大威天龙",eq=1,level=10,exp=0},{key="寂灭指",eq=1,level=10,exp=0},{key="雷蛇电光戟",eq=1,level=10,exp=0},{key="剑二十三",eq=1,level=10,exp=0},{key="五行剑气",eq=1,level=10,exp=0},{key="四极囚龙印",eq=1,level=10,exp=0},{key="刹影剑式",eq=1,level=10,exp=0},{key="星穹指",eq=1,level=10,exp=0}},
    inskill={{key="神天经",eq=1,level=10,exp=0},{key="葵水真诀",eq=1,level=10,exp=0},{key="玄天功",eq=1,level=10,exp=0},{key="开天诀",eq=1,level=10,exp=0},{key="混元一气诀",eq=1,level=10,exp=0},{key="混元天经",eq=1,level=10,exp=0}},
    drop={money=400,["修为"]=800,["随机材料"]={10,{2,5},0.009},item={{drop="玄晶",probability=0.4},{drop="地晶",probability=0.2},{drop="天晶",probability=0.06},{drop="仙晶",probability=0.01},{drop="法器礼盒·十",probability=0.001},{drop="秘籍礼盒·十",probability=0.00003}}
    }
  },
  {ID=138,key="玄地圣主",level=29,["体质"]=11000,["真元"]=7000,["身法"]=10500,["肉身"]=10500,
    eq={},
    skill={{key="万剑归宗",eq=1,level=10,exp=0},{key="斩天剑诀",eq=1,level=10,exp=0},{key="霸龙拳",eq=1,level=10,exp=0},{key="剑二十三",eq=1,level=10,exp=0},{key="大荒囚天指",eq=1,level=10,exp=0},{key="憾天降魔掌",eq=1,level=10,exp=0},{key="刹影剑式",eq=1,level=10,exp=0},{key="极光剑舞",eq=1,level=10,exp=0}},
    inskill={{key="霸龙诀",eq=1,level=10,exp=0},{key="戊土真诀",eq=1,level=10,exp=0},{key="烬火无量诀",eq=1,level=10,exp=0},{key="开天诀",eq=1,level=10,exp=0},{key="化血神功",eq=1,level=10,exp=0},{key="噬日魔功",eq=1,level=10,exp=0}},
    drop={money=400,["修为"]=800,["随机材料"]={10,{2,5},0.009},item={{drop="玄晶",probability=0.4},{drop="地晶",probability=0.2},{drop="天晶",probability=0.06},{drop="仙晶",probability=0.01},{drop="法器礼盒·十",probability=0.001},{drop="秘籍礼盒·十",probability=0.00003}}
    }
  },
  {ID=139,key="天元魔主",level=29,["体质"]=7000,["真元"]=12000,["身法"]=11000,["肉身"]=9000,
    eq={},
    skill={{key="星空印诀",eq=1,level=10,exp=0},{key="寂灭指",eq=1,level=10,exp=0},{key="雷蛇电光戟",eq=1,level=10,exp=0},{key="陨落星辰",eq=1,level=10,exp=0},{key="神剑御雷真诀",eq=1,level=10,exp=0},{key="皇极镇山印",eq=1,level=10,exp=0},{key="梵天圣掌",eq=1,level=10,exp=0},{key="星穹指",eq=1,level=10,exp=0}},
    inskill={{key="神天经",eq=1,level=10,exp=0},{key="葵水真诀",eq=1,level=10,exp=0},{key="玄天功",eq=1,level=10,exp=0},{key="开天诀",eq=1,level=10,exp=0},{key="混元一气诀",eq=1,level=10,exp=0},{key="噬日魔功",eq=1,level=10,exp=0}},
    drop={money=400,["修为"]=800,["随机材料"]={10,{2,5},0.009},item={{drop="玄晶",probability=0.4},{drop="地晶",probability=0.2},{drop="天晶",probability=0.06},{drop="仙晶",probability=0.01},{drop="法器礼盒·十",probability=0.001},{drop="秘籍礼盒·十",probability=0.00003}}
    }
  },
  {ID=140,key="天衍圣主",level=29,["体质"]=7000,["真元"]=15000,["身法"]=9000,["肉身"]=8000,
    eq={},
    skill={{key="星空印诀",eq=1,level=10,exp=0},{key="寂灭指",eq=1,level=10,exp=0},{key="雷蛇电光戟",eq=1,level=10,exp=0},{key="陨落星辰",eq=1,level=10,exp=0},{key="归墟冥指",eq=1,level=10,exp=0},{key="皇极镇山印",eq=1,level=10,exp=0},{key="七星聚会",eq=1,level=10,exp=0},{key="星穹指",eq=1,level=10,exp=0}},
    inskill={{key="神天经",eq=1,level=10,exp=0},{key="葵水真诀",eq=1,level=10,exp=0},{key="玄天功",eq=1,level=10,exp=0},{key="开天诀",eq=1,level=10,exp=0},{key="混元一气诀",eq=1,level=10,exp=0},{key="流影神步",eq=1,level=10,exp=0}},
    drop={money=400,["修为"]=800,["随机材料"]={10,{2,5},0.009},item={{drop="玄晶",probability=0.4},{drop="地晶",probability=0.2},{drop="天晶",probability=0.06},{drop="仙晶",probability=0.01},{drop="法器礼盒·十",probability=0.001},{drop="秘籍礼盒·十",probability=0.00003}}
    }
  },
  {ID=141,key="星空圣者",level=29,["体质"]=12000,["真元"]=7000,["身法"]=8000,["肉身"]=13000,
    eq={},
    skill={{key="逆星斩",eq=1,level=10,exp=0},{key="斩天剑诀",eq=1,level=10,exp=0},{key="霸龙拳",eq=1,level=10,exp=0},{key="御虚幻瞳",eq=1,level=10,exp=0},{key="大荒囚天指",eq=1,level=10,exp=0},{key="九阳神雷剑",eq=1,level=10,exp=0},{key="破灭之手",eq=1,level=10,exp=0},{key="极光剑舞",eq=1,level=10,exp=0}},
    inskill={{key="霸龙诀",eq=1,level=10,exp=0},{key="戊土真诀",eq=1,level=10,exp=0},{key="烬火无量诀",eq=1,level=10,exp=0},{key="开天诀",eq=1,level=10,exp=0},{key="化血神功",eq=1,level=10,exp=0},{key="噬日魔功",eq=1,level=10,exp=0}},
    drop={money=400,["修为"]=800,["随机材料"]={10,{2,5},0.009},item={{drop="玄晶",probability=0.4},{drop="地晶",probability=0.2},{drop="天晶",probability=0.06},{drop="仙晶",probability=0.01},{drop="法器礼盒·十",probability=0.001},{drop="秘籍礼盒·十",probability=0.00003}}
    }
  },
  {ID=142,key="封暝教主",level=29,["体质"]=13000,["真元"]=7000,["身法"]=8000,["肉身"]=12000,
    eq={},
    skill={{key="度一切苦厄",eq=1,level=10,exp=0},{key="行空千剑术",eq=1,level=10,exp=0},{key="横霸天下",eq=1,level=10,exp=0},{key="御虚幻瞳",eq=1,level=10,exp=0},{key="大荒囚天指",eq=1,level=10,exp=0},{key="九阳神雷剑",eq=1,level=10,exp=0},{key="破灭之手",eq=1,level=10,exp=0},{key="星空印诀",eq=1,level=10,exp=0}},
    inskill={{key="玄天真诀",eq=1,level=10,exp=0},{key="圣基诀",eq=1,level=10,exp=0},{key="烬火无量诀",eq=1,level=10,exp=0},{key="心禅不灭",eq=1,level=10,exp=0},{key="化血神功",eq=1,level=10,exp=0},{key="噬日魔功",eq=1,level=10,exp=0}},
    drop={money=400,["修为"]=800,["随机材料"]={10,{2,5},0.009},item={{drop="玄晶",probability=0.4},{drop="地晶",probability=0.2},{drop="天晶",probability=0.06},{drop="仙晶",probability=0.01},{drop="法器礼盒·十",probability=0.001},{drop="秘籍礼盒·十",probability=0.00003}}
    }
  },
  {ID=143,key="九幽魔主",level=29,["体质"]=10000,["真元"]=10000,["身法"]=10000,["肉身"]=10000,
    eq={},
    skill={{key="苍龙逐日",eq=1,level=10,exp=0},{key="行空千剑术",eq=1,level=10,exp=0},{key="大荒芜印",eq=1,level=10,exp=0},{key="御虚幻瞳",eq=1,level=10,exp=0},{key="雷荒霸星刀",eq=1,level=10,exp=0},{key="四极囚龙印",eq=1,level=10,exp=0},{key="陨落星辰",eq=1,level=10,exp=0},{key="星空印诀",eq=1,level=10,exp=0}},
    inskill={{key="玄天真诀",eq=1,level=10,exp=0},{key="圣基诀",eq=1,level=10,exp=0},{key="烬火无量诀",eq=1,level=10,exp=0},{key="极影闪",eq=1,level=10,exp=0},{key="化血神功",eq=1,level=10,exp=0},{key="噬日魔功",eq=1,level=10,exp=0}},
    drop={money=400,["修为"]=800,["随机材料"]={10,{2,5},0.009},item={{drop="玄晶",probability=0.4},{drop="地晶",probability=0.2},{drop="天晶",probability=0.06},{drop="仙晶",probability=0.01},{drop="法器礼盒·十",probability=0.001},{drop="秘籍礼盒·十",probability=0.00003}}
    }
  },
  {ID=144,key="天贤圣者",level=30,["体质"]=10000,["真元"]=11000,["身法"]=11500,["肉身"]=10500,
    eq={},
    skill={{key="大威天龙",eq=1,level=10,exp=0},{key="寂灭指",eq=1,level=10,exp=0},{key="雷蛇电光戟",eq=1,level=10,exp=0},{key="剑二十三",eq=1,level=10,exp=0},{key="五行剑气",eq=1,level=10,exp=0},{key="四极囚龙印",eq=1,level=10,exp=0},{key="刹影剑式",eq=1,level=10,exp=0},{key="星穹指",eq=1,level=10,exp=0}},
    inskill={{key="神天经",eq=1,level=10,exp=0},{key="葵水真诀",eq=1,level=10,exp=0},{key="玄天功",eq=1,level=10,exp=0},{key="开天诀",eq=1,level=10,exp=0},{key="混元一气诀",eq=1,level=10,exp=0},{key="混元天经",eq=1,level=10,exp=0}},
    drop={money=450,["修为"]=900,["随机材料"]={10,{2,5},0.01},item={{drop="玄晶",probability=0.6},{drop="地晶",probability=0.25},{drop="天晶",probability=0.065},{drop="仙晶",probability=0.012},{drop="法器礼盒·十",probability=0.001},{drop="秘籍礼盒·十",probability=0.00003}}
    }
  },
  {ID=145,key="玄地圣主",level=30,["体质"]=12000,["真元"]=8000,["身法"]=11500,["肉身"]=11500,
    eq={},
    skill={{key="万剑归宗",eq=1,level=10,exp=0},{key="斩天剑诀",eq=1,level=10,exp=0},{key="霸龙拳",eq=1,level=10,exp=0},{key="剑二十三",eq=1,level=10,exp=0},{key="大荒囚天指",eq=1,level=10,exp=0},{key="憾天降魔掌",eq=1,level=10,exp=0},{key="刹影剑式",eq=1,level=10,exp=0},{key="极光剑舞",eq=1,level=10,exp=0}},
    inskill={{key="霸龙诀",eq=1,level=10,exp=0},{key="戊土真诀",eq=1,level=10,exp=0},{key="烬火无量诀",eq=1,level=10,exp=0},{key="开天诀",eq=1,level=10,exp=0},{key="化血神功",eq=1,level=10,exp=0},{key="噬日魔功",eq=1,level=10,exp=0}},
    drop={money=450,["修为"]=900,["随机材料"]={10,{2,5},0.01},item={{drop="玄晶",probability=0.6},{drop="地晶",probability=0.25},{drop="天晶",probability=0.065},{drop="仙晶",probability=0.012},{drop="法器礼盒·十",probability=0.001},{drop="秘籍礼盒·十",probability=0.00003}}
    }
  },
  {ID=146,key="天元魔主",level=30,["体质"]=8000,["真元"]=13000,["身法"]=12000,["肉身"]=10000,
    eq={},
    skill={{key="星空印诀",eq=1,level=10,exp=0},{key="寂灭指",eq=1,level=10,exp=0},{key="雷蛇电光戟",eq=1,level=10,exp=0},{key="陨落星辰",eq=1,level=10,exp=0},{key="神剑御雷真诀",eq=1,level=10,exp=0},{key="皇极镇山印",eq=1,level=10,exp=0},{key="梵天圣掌",eq=1,level=10,exp=0},{key="星穹指",eq=1,level=10,exp=0}},
    inskill={{key="神天经",eq=1,level=10,exp=0},{key="葵水真诀",eq=1,level=10,exp=0},{key="玄天功",eq=1,level=10,exp=0},{key="开天诀",eq=1,level=10,exp=0},{key="混元一气诀",eq=1,level=10,exp=0},{key="噬日魔功",eq=1,level=10,exp=0}},
    drop={money=450,["修为"]=900,["随机材料"]={10,{2,5},0.01},item={{drop="玄晶",probability=0.6},{drop="地晶",probability=0.25},{drop="天晶",probability=0.065},{drop="仙晶",probability=0.012},{drop="法器礼盒·十",probability=0.001},{drop="秘籍礼盒·十",probability=0.00003}}
    }
  },
  {ID=147,key="天衍圣主",level=30,["体质"]=8000,["真元"]=16000,["身法"]=10000,["肉身"]=9000,
    eq={},
    skill={{key="星空印诀",eq=1,level=10,exp=0},{key="寂灭指",eq=1,level=10,exp=0},{key="雷蛇电光戟",eq=1,level=10,exp=0},{key="陨落星辰",eq=1,level=10,exp=0},{key="归墟冥指",eq=1,level=10,exp=0},{key="皇极镇山印",eq=1,level=10,exp=0},{key="七星聚会",eq=1,level=10,exp=0},{key="星穹指",eq=1,level=10,exp=0}},
    inskill={{key="神天经",eq=1,level=10,exp=0},{key="葵水真诀",eq=1,level=10,exp=0},{key="玄天功",eq=1,level=10,exp=0},{key="开天诀",eq=1,level=10,exp=0},{key="混元一气诀",eq=1,level=10,exp=0},{key="流影神步",eq=1,level=10,exp=0}},
    drop={money=450,["修为"]=900,["随机材料"]={10,{2,5},0.01},item={{drop="玄晶",probability=0.6},{drop="地晶",probability=0.25},{drop="天晶",probability=0.065},{drop="仙晶",probability=0.012},{drop="法器礼盒·十",probability=0.001},{drop="秘籍礼盒·十",probability=0.00003}}
    }
  },
  {ID=148,key="星空圣者",level=30,["体质"]=13000,["真元"]=8000,["身法"]=9000,["肉身"]=14000,
    eq={},
    skill={{key="逆星斩",eq=1,level=10,exp=0},{key="斩天剑诀",eq=1,level=10,exp=0},{key="霸龙拳",eq=1,level=10,exp=0},{key="御虚幻瞳",eq=1,level=10,exp=0},{key="大荒囚天指",eq=1,level=10,exp=0},{key="九阳神雷剑",eq=1,level=10,exp=0},{key="破灭之手",eq=1,level=10,exp=0},{key="极光剑舞",eq=1,level=10,exp=0}},
    inskill={{key="霸龙诀",eq=1,level=10,exp=0},{key="戊土真诀",eq=1,level=10,exp=0},{key="烬火无量诀",eq=1,level=10,exp=0},{key="开天诀",eq=1,level=10,exp=0},{key="化血神功",eq=1,level=10,exp=0},{key="噬日魔功",eq=1,level=10,exp=0}},
    drop={money=450,["修为"]=900,["随机材料"]={10,{2,5},0.01},item={{drop="玄晶",probability=0.6},{drop="地晶",probability=0.25},{drop="天晶",probability=0.065},{drop="仙晶",probability=0.012},{drop="法器礼盒·十",probability=0.001},{drop="秘籍礼盒·十",probability=0.00003}}
    }
  },
  {ID=149,key="封暝教主",level=30,["体质"]=14000,["真元"]=8000,["身法"]=9000,["肉身"]=14000,
    eq={},
    skill={{key="度一切苦厄",eq=1,level=10,exp=0},{key="行空千剑术",eq=1,level=10,exp=0},{key="横霸天下",eq=1,level=10,exp=0},{key="御虚幻瞳",eq=1,level=10,exp=0},{key="大荒囚天指",eq=1,level=10,exp=0},{key="九阳神雷剑",eq=1,level=10,exp=0},{key="破灭之手",eq=1,level=10,exp=0},{key="星空印诀",eq=1,level=10,exp=0}},
    inskill={{key="玄天真诀",eq=1,level=10,exp=0},{key="圣基诀",eq=1,level=10,exp=0},{key="烬火无量诀",eq=1,level=10,exp=0},{key="心禅不灭",eq=1,level=10,exp=0},{key="化血神功",eq=1,level=10,exp=0},{key="噬日魔功",eq=1,level=10,exp=0}},
    drop={money=450,["修为"]=900,["随机材料"]={10,{2,5},0.01},item={{drop="玄晶",probability=0.6},{drop="地晶",probability=0.25},{drop="天晶",probability=0.065},{drop="仙晶",probability=0.012},{drop="法器礼盒·十",probability=0.001},{drop="秘籍礼盒·十",probability=0.00003}}
    }
  },
  {ID=150,key="九幽魔主",level=30,["体质"]=11000,["真元"]=11000,["身法"]=11000,["肉身"]=11000,
    eq={},
    skill={{key="苍龙逐日",eq=1,level=10,exp=0},{key="行空千剑术",eq=1,level=10,exp=0},{key="大荒芜印",eq=1,level=10,exp=0},{key="御虚幻瞳",eq=1,level=10,exp=0},{key="雷荒霸星刀",eq=1,level=10,exp=0},{key="四极囚龙印",eq=1,level=10,exp=0},{key="陨落星辰",eq=1,level=10,exp=0},{key="星空印诀",eq=1,level=10,exp=0}},
    inskill={{key="玄天真诀",eq=1,level=10,exp=0},{key="圣基诀",eq=1,level=10,exp=0},{key="烬火无量诀",eq=1,level=10,exp=0},{key="极影闪",eq=1,level=10,exp=0},{key="化血神功",eq=1,level=10,exp=0},{key="噬日魔功",eq=1,level=10,exp=0}},
    drop={money=450,["修为"]=900,["随机材料"]={10,{2,5},0.01},item={{drop="玄晶",probability=0.6},{drop="地晶",probability=0.25},{drop="天晶",probability=0.065},{drop="仙晶",probability=0.012},{drop="法器礼盒·十",probability=0.001},{drop="秘籍礼盒·十",probability=0.00003}}
    }
  },
}