{
  LinearLayout;
  backgroundColor="#C6C6C6";
  layout_height="fill";
  orientation="vertical";
  layout_width="fill";
  {
    LinearLayout;
    layout_height="8%h";
    layout_width="fill";
    orientation="horizontal";
    {
      Button;
      layout_margin="1.4%w";
      text="法器";
      textSize=getsize(16);
    };
    {
      Button;
      layout_margin="1.4%w";
      text="丹药";
      textSize=getsize(16);
    };
    {
      Button;
      layout_margin="1.4%w";
      text="秘籍";
      textSize=getsize(16);
    };
    {
      Button;
      layout_margin="1.4%w";
      text="特殊";
      textSize=getsize(16);
    };
  };
  {
    CardView;
    layout_margin="2.5%w";
    layout_height="75%h";
    layout_width="fill";
    {
      ListView;
      layout_height="fill";
      layout_width="fill";
      id="商品列表";
    };
  };
  {
    LinearLayout;
    layout_width="fill";
    orientation="vertical";
    {
      TextView;
      layout_gravity="end";
      text="灵石:   ";
      textColor="#000000";
    };
  };
};
