{
  ["战功商店"]=
  {
    {key="筑基丹",type=2,price=800,number=1},
    {key="回气丹",type=2,price=3,number=100},
    {key="归气丹",type=2,price=8,number=20},
    {key="回灵丹",type=2,price=5,number=100},
    {key="归灵丹",type=2,price=12,number=20},
    {key="回元丹",type=2,price=7,number=100},
    {key="归元丹",type=2,price=16,number=20},
    {key="复灵丹",type=2,price=18,number=50},
    {key="复灵散",type=2,price=40,number=10},
    {key="暴血丹",type=2,price=60,number=10},
    {key="刚体丹",type=2,price=60,number=10},
    {key="大力丹",type=2,price=20,number=20},
    {key="磐石丹",type=2,price=20,number=20},
    {key="筑基丹方",type=2,price=1000,number=1},
    {key="圆月斩",type=2,price=5000,number=1},
    {key="玄神功",type=2,price=2000,number=1},
    {key="分身斩",type=2,price=720,number=1},
    {key="瞬步",type=2,price=1250,number=1},
    {key="金刚指",type=2,price=600,number=1},
    {key="通元掌",type=2,price=400,number=1},
    {key="爆裂拳",type=2,price=500,number=1},
    {key="九重浪",type=2,price=1200,number=1},
    {key="八卦元气斩",type=2,price=1200,number=1},
    {key="碧青神掌",type=2,price=2000,number=1},
    {key="黄品资质丹",type=2,price=100,number=30},
    {key="玄品资质丹方",type=2,price=5000,number=1},
    {key="黄品资质丹方",type=2,price=1000,number=1},
    {key="玄品资质丹",type=2,price=500,number=10},
    {key="聚气丹",type=2,price=20,number=100},
    {key="清神丹",type=2,price=200,number=5},
    {key="秘银护拳",type=2,price=400,number=5},
    {key="黑头巾图纸",type=2,price=80,number=1},
    {key="白皮衣图纸",type=2,price=80,number=1},
    {key="黑皮靴图纸",type=2,price=80,number=1},
    {key="白皮护腕图纸",type=2,price=80,number=1},
    {key="黑金吊坠图纸",type=2,price=80,number=1},
    {key="百炼拳套图纸",type=2,price=80,number=1},
    {key="龙泉剑图纸",type=2,price=120,number=1},
    {key="黑金手套图纸",type=2,price=120,number=1},
    {key="黑玄甲图纸",type=2,price=120,number=1},
    {key="黑玄战靴图纸",type=2,price=120,number=1},
    {key="青玄护腕图纸",type=2,price=120,number=1},
    {key="白玄吊坠图纸",type=2,price=120,number=1},
    {key="钨钢拳套图纸",type=2,price=160,number=1},
    {key="倚天剑图纸",type=2,price=160,number=1},
    {key="紫金虎头甲图纸",type=2,price=160,number=1},
    {key="明光战靴图纸",type=2,price=160,number=1},
    {key="青光吊坠图纸",type=2,price=160,number=1},
    {key="大力丹方",type=2,price=200,number=1},
    {key="磐石丹方",type=2,price=200,number=1},
    {key="暴血丹方",type=2,price=1000,number=1},
    {key="刚体丹方",type=2,price=1000,number=1},
    {key="健体丹方",type=2,price=1200,number=1},
    {key="疾风丹方",type=2,price=1200,number=1},
    {key="培元丹方",type=2,price=1200,number=1},
    {key="淬体丹方",type=2,price=1200,number=1},
    {key="淬石",type=2,price=10,number=1000},
  },
  ["金城商店"]=
  {
    {key="凝血草",type=1,price=40},
    {key="聚灵草",type=1,price=40},
    {key="茯苓草",type=1,price=40},
    {key="丹参",type=1,price=40},
    {key="银叶草",type=1,price=40},
    {key="三色草",type=1,price=40},
    {key="地精",type=1,price=40},
    {key="黄精",type=1,price=40},
    {key="回气丹",type=1,price=100},
    {key="归气丹",type=1,price=100},
    {key="大力丹",type=1,price=300},
    {key="磐石丹",type=1,price=300},
  },
  ["云巅商店"]=
  {
    {key="灵石",type=1,price=1},
    {key="精钢",type=1,price=40},
    {key="百炼铁",type=1,price=40},
    {key="硬皮",type=1,price=40},
    {key="羽木",type=1,price=40},
    {key="黑晶石",type=1,price=200},
    {key="绿松石",type=1,price=200},
    {key="白晶石",type=1,price=200},
    {key="硬布",type=1,price=40},
    {key="沉铁",type=1,price=40},
    {key="银丝",type=1,price=40},
    {key="钢丝",type=1,price=40},
    {key="青玄石",type=1,price=60},
    {key="白玄石",type=1,price=60},
    {key="黑玄石",type=1,price=60},
    {key="玄铁",type=1,price=60},
    {key="百炼钢",type=1,price=60},
    {key="金丝",type=1,price=60},
    {key="紫金",type=1,price=60},
    {key="萤石",type=1,price=300},
    {key="锆石",type=1,price=300},
    {key="黑曜石",type=1,price=300},
    {key="钨钢",type=1,price=60},
    {key="精炼铜",type=1,price=60},
    {key="磷甲",type=1,price=60},
    {key="绿头巾图纸",type=1,price=5000},
    {key="百炼拳套图纸",type=1,price=5000},
    {key="青金手镯图纸",type=1,price=5000},
    {key="黑玄盔图纸",type=1,price=7000},
    {key="黑玄吊坠图纸",type=1,price=7000},
  },
  ["映日商店"]=
  {
    {key="风刃",type=1,price=5000},
    {key="六合劲",type=1,price=5000},
    {key="驭火术",type=1,price=5000},
    {key="猛袭术",type=1,price=5000},
    {key="绿皮护腕图纸",type=1,price=5000},
    {key="黑皮护腕图纸",type=1,price=5000},
    {key="百炼拳套",type=1,price=2000},
    {key="黄晶",type=1,price=200},
  }
}