{
  {key="秀水剑法",
    Info="连水都能秀的剑法",
    ["品质"]=3,
    cost=180,
    MaxCd=3,
    outpow=1.3,
    inpow=0.7,
    step=0.2,
    ["身法"]=5,
    hit=1,
    updata={
      {level=6,Attribute={["外攻"]=88,["会心率"]=80}},
      {level=10,Attribute={["身法"]=12,["会心伤害"]=12}}
    }
  },
  {key="猛击",
    Info="猛烈的攻击",
    ["品质"]=3,
    cost=180,
    MaxCd=2,
    outpow=1,
    inpow=1.4,
    step=0.2,
    ["身法"]=5,
    hit=1,
    updata={
      {level=6,Attribute={["外攻"]=88,["会心率"]=80}},
      {level=10,Attribute={["身法"]=12,["会心伤害"]=12}}
    }
  },
  {key="狂击",
    Info="猛烈的攻击",
    ["品质"]=3,
    cost=180,
    MaxCd=2,
    outpow=1.4,
    inpow=1,
    step=0.2,
    ["身法"]=5,
    hit=1,
    updata={
      {level=6,Attribute={["外攻"]=88,["会心率"]=80}},
      {level=10,Attribute={["身法"]=12,["会心伤害"]=12}}
    }
  },
  {key="拍击",
    Info="猛烈的攻击",
    ["品质"]=4,
    cost=250,
    MaxCd=2,
    outpow=1.4,
    inpow=1.4,
    step=0.23,
    ["体质"]=5,
    ["真元"]=5,
    hit=2,
    updata={
      {level=6,Attribute={["外攻"]=88,["会心率"]=80}},
      {level=10,Attribute={["内攻"]=100,["会心伤害"]=12}}
    }
  },
  {key="疯狂拍击",
    Info="猛烈的攻击",
    ["品质"]=6,
    cost=300,
    MaxCd=2,
    outpow=1.4,
    inpow=1.4,
    step=0.26,
    ["体质"]=5,
    ["真元"]=5,
    hit=4,
    updata={
      {level=6,Attribute={["外攻"]=88,["会心率"]=80}},
      {level=10,Attribute={["内攻"]=100,["会心伤害"]=12}}
    }
  },
  {key="360°疯狂拍击",
    Info="猛烈的攻击",
    ["品质"]=7,
    cost=500,
    MaxCd=2,
    outpow=1.4,
    inpow=1.4,
    step=0.25,
    ["体质"]=5,
    ["真元"]=5,
    hit=6,
    updata={
      {level=6,Attribute={["外攻"]=88,["会心率"]=80}},
      {level=10,Attribute={["内攻"]=100,["会心伤害"]=12}}
    }
  },
  {key="剑二十三",
    Info="至高无上的剑道绝技",
    ["品质"]=9,
    cost=1200,
    MaxCd=4,
    outpow=2.35,
    inpow=2.35,
    step=0.26,
    ["身法"]=25,
    hit=1,
    updata={
      {level=3,Attribute={["命中"]=240,["会心率"]=240}},
      {level=5,Attribute={["会心伤害"]=20,["最终伤害放大"]=12}},
      {level=8,Attribute={["基础会心"]=10,["基础命中"]=10}},
      {level=10,Attribute={["基础攻击"]=10,["命中"]=350}}
    }
  },
  {key="神剑御雷真诀",
    Info="神剑御雷真诀",
    ["品质"]=8,
    cost=1150,
    MaxCd=5,
    outpow=1.6,
    inpow=2.5,
    step=0.26,
    ["真元"]=22,
    hit=1,
    updata={
      {level=3,Attribute={["内攻"]=300,["会心率"]=240}},
      {level=5,Attribute={["命中"]=200,["最终伤害放大"]=12}},
      {level=8,Attribute={["基础会心"]=10,["基础命中"]=10}},
      {level=10,Attribute={["基础攻击"]=10,["抗会心率"]=350}}
    }
  },
  {key="大荒芜印",
    Info="很荒芜的印法，所以叫大荒芜印",
    ["品质"]=8,
    cost=1300,
    MaxCd=8,
    outpow=1.45,
    inpow=1.45,
    step=0.26,
    ["真元"]=11,
    ["体质"]=11,
    hit=4,
    updata={
      {level=3,Attribute={["内攻"]=300,["外攻"]=240}},
      {level=5,Attribute={["会心率"]=200,["最终伤害抵消"]=12}},
      {level=8,Attribute={["基础会心"]=10,["会心伤害"]=20}},
      {level=10,Attribute={["基础命中"]=10,["会心率"]=350}}
    }
  },
  {key="归墟冥指",
    Info="据说这一指可以将一切归于虚无，所以叫归虚指",
    ["品质"]=8,
    cost=1200,
    MaxCd=5,
    outpow=0.4,
    inpow=3.6,
    step=0.26,
    ["真元"]=22,
    hit=1,
    updata={
      {level=3,Attribute={["内攻"]=500,["外防"]=200}},
      {level=5,Attribute={["会心率"]=200,["最终伤害放大"]=12}},
      {level=8,Attribute={["会心伤害"]=20,["基础命中"]=10}},
      {level=10,Attribute={["基础攻击"]=10,["命中"]=350}}
    }
  },
  {key="刹影剑式",
    Info="非常快的剑法",
    ["品质"]=8,
    cost=1200,
    MaxCd=5,
    outpow=2.7,
    inpow=1.3,
    step=0.26,
    ["身法"]=22,
    hit=1,
    updata={
      {level=3,Attribute={["外攻"]=450,["闪避"]=200}},
      {level=5,Attribute={["会心伤害"]=20,["闪避"]=300}},
      {level=8,Attribute={["会心伤害"]=20,["基础闪避"]=10}},
      {level=10,Attribute={["基础会心"]=10,["闪避"]=350}}
    }
  },
  {key="掩日魔掌",
    Info="连太阳都能掩盖住的掌法",
    ["品质"]=8,
    cost=1200,
    MaxCd=5,
    outpow=3.4,
    inpow=0.6,
    step=0.26,
    ["体质"]=10,
    ["肉身"]=12,
    hit=1,
    updata={
      {level=3,Attribute={["外攻"]=450,["肉身"]=20}},
      {level=5,Attribute={["会心免伤"]=20,["内防"]=400}},
      {level=8,Attribute={["基础防御"]=10,["最终伤害放大"]=15}},
      {level=10,Attribute={["基础生命"]=10,["外攻"]=600}}
    }
  },
  {key="雷蛇电光戟",
    Info="附带雷属性伤害的戟法",
    ["品质"]=8,
    cost=1100,
    MaxCd=5,
    outpow=2.1,
    inpow=2.1,
    step=0.26,
    ["真元"]=10,
    ["身法"]=12,
    hit=1,
    updata={
      {level=3,Attribute={["外攻"]=400,["命中"]=240}},
      {level=5,Attribute={["会心伤害"]=20,["会心率"]=300}},
      {level=8,Attribute={["基础会心"]=10,["最终伤害放大"]=15}},
      {level=10,Attribute={["基础闪避"]=10,["内攻"]=600}}
    }
  },
  {key="破灭之手",
    Info="能破灭一切的手，所以叫破灭之手",
    ["品质"]=8,
    cost=2000,
    MaxCd=7,
    outpow=3,
    inpow=2.1,
    step=0.26,
    ["体质"]=10,
    ["肉身"]=10,
    hit=1,
    updata={
      {level=3,Attribute={["外攻"]=500,["内防"]=360}},
      {level=5,Attribute={["会心伤害"]=20,["会心率"]=300}},
      {level=8,Attribute={["基础攻击"]=10,["最终伤害放大"]=15}},
      {level=10,Attribute={["基础攻击"]=10,["外攻"]=600}}
    }
  },
  {key="逆星斩",
    Info="连星辰都能斩落的法门",
    ["品质"]=8,
    cost=1500,
    MaxCd=7,
    outpow=1.8,
    inpow=1,
    step=0.3,
    ["体质"]=10,
    ["肉身"]=10,
    hit=3,
    updata={
      {level=3,Attribute={["外攻"]=500,["体质"]=40}},
      {level=5,Attribute={["会心伤害"]=20,["抗会心率"]=300}},
      {level=8,Attribute={["基础防御"]=10,["最终伤害放大"]=15}},
      {level=10,Attribute={["基础攻击"]=10,["外攻"]=600}}
    }
  },
  {key="苍龙逐日",
    Info="凝聚灵气为龙，攻击敌人。冲向敌人之后爆射出强烈的光芒，酷似苍龙袭日。",
    ["品质"]=8,
    cost=2000,
    MaxCd=7,
    outpow=2.1,
    inpow=3,
    step=0.26,
    ["真元"]=10,
    ["肉身"]=10,
    hit=1,
    updata={
      {level=3,Attribute={["内攻"]=400,["外防"]=320}},
      {level=5,Attribute={["会心伤害"]=20,["会心率"]=300}},
      {level=8,Attribute={["基础会心"]=10,["最终伤害放大"]=15}},
      {level=10,Attribute={["基础攻击"]=10,["内攻"]=600}}
    }
  },
  {key="度一切苦厄",
    Info="一代佛门高僧舍身面对妖魔大势，为人族献身舍身饲魔，其间有所感悟，创出此法。",
    ["品质"]=8,
    cost=4000,
    MaxCd=13,
    outpow=2,
    inpow=1.2,
    step=0.26,
    ["体质"]=10,
    ["肉身"]=10,
    hit=6,
    updata={
      {level=3,Attribute={["外攻"]=400,["外防"]=320}},
      {level=5,Attribute={["会心免伤"]=20,["抗会心率"]=300}},
      {level=8,Attribute={["基础会心"]=10,["最终伤害放大"]=15}},
      {level=10,Attribute={["基础攻击"]=10,["外攻"]=600}}
    }
  },
  {key="行空千剑术",
    Info="化身千剑对敌人造成伤害。",
    ["品质"]=8,
    cost=2000,
    MaxCd=9,
    outpow=1.25,
    inpow=1.3,
    step=0.26,
    ["真元"]=10,
    ["身法"]=10,
    hit=6,
    updata={
      {level=3,Attribute={["身法"]=30,["闪避"]=300}},
      {level=5,Attribute={["会心伤害"]=20,["会心率"]=300}},
      {level=8,Attribute={["基础会心"]=10,["最终伤害放大"]=15}},
      {level=10,Attribute={["基础闪避"]=10,["真元"]=50}}
    }
  },
  {key="残月剑法",
    Info="残月剑法",
    ["品质"]=7,
    cost=1200,
    MaxCd=7,
    outpow=1.4,
    inpow=1.4,
    step=0.26,
    ["身法"]=20,
    hit=3,
    updata={
      {level=3,Attribute={["外攻"]=280,["会心率"]=240}},
      {level=5,Attribute={["命中"]=200,["会心伤害"]=15}},
      {level=8,Attribute={["基础会心"]=9,["闪避"]=500}},
      {level=10,Attribute={["基础攻击"]=10,["身法"]=30}}
    }
  },
  {key="摄云手",
    Info="摄云手",
    ["品质"]=7,
    cost=1000,
    MaxCd=5,
    outpow=1.7,
    inpow=1.9,
    step=0.26,
    ["真元"]=10,
    ["肉身"]=10,
    hit=1,
    updata={
      {level=3,Attribute={["外攻"]=280,["内攻"]=280}},
      {level=5,Attribute={["会心免伤"]=15,["肉身"]=24}},
      {level=8,Attribute={["抗会心率"]=300,["会心免伤"]=18}},
      {level=10,Attribute={["基础攻击"]=10,["最终伤害抵消"]=18}}
    }
  },
  {key="搬山印",
    Info="连山都能搬动都印法",
    ["品质"]=7,
    cost=1100,
    MaxCd=6,
    outpow=2,
    inpow=1,
    step=0.26,
    ["体质"]=10,
    ["肉身"]=10,
    hit=2,
    updata={
      {level=3,Attribute={["外攻"]=280,["气血上限"]=3000}},
      {level=5,Attribute={["最终伤害放大"]=15,["肉身"]=24}},
      {level=8,Attribute={["抗会心率"]=300,["基础生命"]=10}},
      {level=10,Attribute={["基础防御"]=10,["最终伤害抵消"]=18}}
    }
  },
  {key="幽冥血瞳",
    Info="相传此法乃是幽冥真君的独门绝技",
    ["品质"]=8,
    cost=1200,
    MaxCd=6,
    outpow=0.6,
    inpow=2.8,
    step=0.26,
    ["真元"]=10,
    ["身法"]=10,
    hit=2,
    updata={
      {level=3,Attribute={["真元"]=24,["内攻"]=280}},
      {level=5,Attribute={["会心伤害"]=15,["命中"]=250}},
      {level=8,Attribute={["会心率"]=300,["会心免伤"]=18}},
      {level=10,Attribute={["基础攻击"]=10,["法力上限"]=3000}}
    }
  },
  {key="疾龙破",
    Info="比龙的速度还快，所以叫这名",
    ["品质"]=7,
    cost=1000,
    MaxCd=5,
    outpow=2.8,
    inpow=0.8,
    step=0.26,
    ["身法"]=20,
    hit=1,
    updata={
      {level=3,Attribute={["外攻"]=280,["闪避"]=250}},
      {level=5,Attribute={["会心伤害"]=15,["身法"]=24}},
      {level=8,Attribute={["命中"]=300,["基础闪避"]=9}},
      {level=10,Attribute={["基础闪避"]=10,["最终伤害放大"]=18}}
    }
  },
  {key="霸龙拳",
    Info="能打出一条很霸气的龙，所以叫霸龙拳",
    ["品质"]=7,
    cost=980,
    MaxCd=4,
    outpow=2.4,
    inpow=1.2,
    step=0.26,
    ["肉身"]=20,
    hit=1,
    updata={
      {level=3,Attribute={["外攻"]=280,["会心免伤"]=15}},
      {level=5,Attribute={["会心伤害"]=18,["肉身"]=24}},
      {level=8,Attribute={["基础防御"]=9,["最终伤害抵消"]=16}},
      {level=10,Attribute={["体质"]=30,["最终伤害放大"]=18}}
    }
  },
  {key="横霸天下",
    Info="霸道之极的剑势，给敌人造成难以想象的压力。",
    ["品质"]=7,
    cost=980,
    MaxCd=8,
    outpow=1.7,
    inpow=0.8,
    step=0.26,
    ["肉身"]=20,
    hit=4,
    updata={
      {level=3,Attribute={["外攻"]=280,["内防"]=250}},
      {level=5,Attribute={["会心伤害"]=18,["基础攻击"]=9}},
      {level=8,Attribute={["基础防御"]=9,["最终伤害抵消"]=16}},
      {level=10,Attribute={["体质"]=30,["最终伤害放大"]=18}}
    }
  },
  {key="五行剑气",
    Info="能发出五行属性的剑气",
    ["品质"]=7,
    cost=980,
    MaxCd=4,
    outpow=1.5,
    inpow=2.1,
    step=0.26,
    ["肉身"]=20,
    hit=1,
    updata={
      {level=3,Attribute={["内攻"]=280,["会心伤害"]=15}},
      {level=5,Attribute={["会心免伤"]=18,["会心率"]=240}},
      {level=8,Attribute={["基础会心"]=9,["最终伤害抵消"]=16}},
      {level=10,Attribute={["真元"]=30,["最终伤害放大"]=18}}
    }
  },
  {key="大光明掌",
    Info="非常光明正大的掌法，所以叫大光明掌",
    ["品质"]=7,
    cost=1100,
    MaxCd=6,
    outpow=1.65,
    inpow=1.65,
    step=0.26,
    ["真元"]=10,
    ["肉身"]=10,
    hit=2,
    updata={
      {level=3,Attribute={["外攻"]=280,["内攻"]=280}},
      {level=5,Attribute={["会心免伤"]=15,["肉身"]=24}},
      {level=8,Attribute={["抗会心率"]=300,["基础防御"]=8}},
      {level=10,Attribute={["基础攻击"]=10,["真元"]=30}}
    }
  },
  {key="绛云戟法",
    Info="一套非常古老的戟法，已经无法追溯其来历",
    ["品质"]=7,
    cost=1130,
    MaxCd=6,
    outpow=1.25,
    inpow=2,
    step=0.26,
    ["真元"]=15,
    ["身法"]=5,
    hit=2,
    updata={
      {level=3,Attribute={["命中"]=240,["内攻"]=280}},
      {level=5,Attribute={["会心免伤"]=15,["会心伤害"]=15}},
      {level=8,Attribute={["会心率"]=300,["基础会心"]=8}},
      {level=10,Attribute={["基础攻击"]=10,["真元"]=30}}
    }
  },
  {key="星空印诀",
    Info="来自星空的印诀，已经无法追溯其来历",
    ["品质"]=7,
    cost=2500,
    MaxCd=10,
    outpow=1.4,
    inpow=1.4,
    step=0.26,
    ["体质"]=5,
    ["真元"]=5,
    ["身法"]=10,
    hit=5,
    updata={
      {level=3,Attribute={["外攻"]=280,["内攻"]=280}},
      {level=5,Attribute={["会心免伤"]=15,["会心伤害"]=15}},
      {level=8,Attribute={["基础生命"]=8,["基础会心"]=8}},
      {level=10,Attribute={["基础攻击"]=10,["基础防御"]=10}}
    }
  },
  {key="火凤燎原",
    Info="召唤出火凤进行攻击",
    ["品质"]=7,
    cost=1200,
    MaxCd=8,
    outpow=0.9,
    inpow=1.6,
    step=0.26,
    ["真元"]=20,
    hit=4,
    updata={
      {level=3,Attribute={["内攻"]=280,["真元"]=22}},
      {level=5,Attribute={["会心免伤"]=15,["内攻"]=320}},
      {level=8,Attribute={["会心率"]=300,["基础防御"]=8}},
      {level=10,Attribute={["基础攻击"]=10,["真元"]=30}}
    }
  },
  {key="苍焱排空掌",
    Info="可以打出满屏的苍白色火焰，所以叫这名",
    ["品质"]=7,
    cost=950,
    MaxCd=5,
    outpow=1.4,
    inpow=2.2,
    step=0.26,
    ["真元"]=20,
    hit=1,
    updata={
      {level=3,Attribute={["内攻"]=280,["基础命中"]=8}},
      {level=5,Attribute={["会心免伤"]=15,["真元"]=24}},
      {level=8,Attribute={["抗会心率"]=300,["基础闪避"]=8}},
      {level=10,Attribute={["基础攻击"]=10,["真元"]=30}}
    }
  },
  {key="万剑归宗",
    Info="万剑归宗，刷刷刷",
    ["品质"]=9,
    cost=1500,
    MaxCd=8,
    outpow=1.8,
    inpow=1.2,
    step=0.26,
    ["身法"]=25,
    hit=4,
    updata={
      {level=3,Attribute={["基础攻击"]=8,["会心率"]=240}},
      {level=5,Attribute={["基础会心"]=10,["外攻"]=500}},
      {level=8,Attribute={["最终伤害放大"]=20,["命中"]=480}},
      {level=10,Attribute={["基础命中"]=12,["基础闪避"]=12}}
    }
  },
  {key="大威天龙",
    Info="雕虫小技竟敢班门弄斧?大威天龙!",
    ["品质"]=9,
    cost=1500,
    MaxCd=8,
    outpow=1.2,
    inpow=1.8,
    step=0.26,
    ["真元"]=25,
    hit=4,
    updata={
      {level=3,Attribute={["基础攻击"]=8,["内攻"]=320}},
      {level=5,Attribute={["基础会心"]=10,["内攻"]=500}},
      {level=8,Attribute={["最终伤害放大"]=20,["命中"]=480}},
      {level=10,Attribute={["基础命中"]=12,["基础防御"]=12}}
    }
  },
  {key="御虚幻瞳",
    Info="一种流传久远的瞳术，甚至可以洞穿虚空",
    ["品质"]=9,
    cost=1350,
    MaxCd=6,
    outpow=2.4,
    inpow=1.7,
    step=0.26,
    ["体质"]=25,
    hit=2,
    updata={
      {level=3,Attribute={["基础攻击"]=8,["外攻"]=500}},
      {level=5,Attribute={["会心率"]=300,["最终伤害放大"]=18}},
      {level=8,Attribute={["最终伤害放大"]=20,["命中"]=480}},
      {level=10,Attribute={["基础生命"]=12,["基础防御"]=12}}
    }
  },
  {key="陨落星辰",
    Info="号称连星辰都能陨灭的招式",
    ["品质"]=9,
    cost=1350,
    MaxCd=6,
    outpow=1.7,
    inpow=2.4,
    step=0.26,
    ["真元"]=15,
    ["身法"]=10,
    hit=2,
    updata={
      {level=3,Attribute={["基础生命"]=8,["内攻"]=500}},
      {level=5,Attribute={["闪避"]=300,["最终伤害放大"]=18}},
      {level=8,Attribute={["基础会心"]=16,["会心率"]=480}},
      {level=10,Attribute={["基础生命"]=12,["基础攻击"]=12}}
    }
  },
  {key="极光剑舞",
    Info="剑光纵横九万里",
    ["品质"]=9,
    cost=1200,
    MaxCd=5,
    outpow=3.3,
    inpow=1.6,
    step=0.26,
    ["身法"]=25,
    hit=1,
    updata={
      {level=3,Attribute={["基础会心"]=8,["外攻"]=500}},
      {level=5,Attribute={["外攻"]=600,["最终伤害放大"]=18}},
      {level=8,Attribute={["会心伤害"]=25,["闪避"]=480}},
      {level=10,Attribute={["基础攻击"]=12,["基础闪避"]=12}}
    }
  },
  {key="星穹指",
    Info="号称能击碎星穹的指法",
    ["品质"]=9,
    cost=1200,
    MaxCd=5,
    outpow=1.9,
    inpow=3,
    step=0.26,
    ["真元"]=25,
    hit=1,
    updata={
      {level=3,Attribute={["基础会心"]=8,["内攻"]=500}},
      {level=5,Attribute={["内攻"]=600,["最终伤害放大"]=18}},
      {level=8,Attribute={["会心伤害"]=25,["闪避"]=480}},
      {level=10,Attribute={["基础攻击"]=12,["基础命中"]=12}}
    }
  },
  {key="雷荒霸星刀",
    Info="特别特别霸气的刀",
    ["品质"]=10,
    cost=3000,
    MaxCd=8,
    outpow=3,
    inpow=1.6,
    step=0.3,
    ["体质"]=15,
    ["肉身"]=20,
    hit=2,
    updata={
      {level=2,Attribute={["基础攻击"]=8,["外攻"]=320}},
      {level=4,Attribute={["肉身"]=30,["外防"]=400}},
      {level=6,Attribute={["最终伤害抵消"]=22,["抗会心率"]=500}},
      {level=8,Attribute={["体质"]=45,["会心伤害"]=30}},
      {level=10,Attribute={["基础防御"]=12,["基础会心"]=12}}
    }
  },
  {key="四极囚龙印",
    Info="连龙都能囚禁的印法",
    ["品质"]=10,
    cost=3200,
    MaxCd=9,
    outpow=1.3,
    inpow=3,
    step=0.3,
    ["真元"]=20,
    ["肉身"]=15,
    hit=3,
    updata={
      {level=2,Attribute={["基础攻击"]=8,["内攻"]=600}},
      {level=4,Attribute={["基础防御"]=8,["外防"]=400}},
      {level=6,Attribute={["最终伤害放大"]=22,["内攻"]=700}},
      {level=8,Attribute={["真元"]=45,["会心伤害"]=30}},
      {level=10,Attribute={["基础生命"]=12,["命中"]=1000}}
    }
  },
  {key="七星聚会",
    Info="以自身真元牵引北斗七星之力，发出强力的轰击。",
    ["品质"]=10,
    cost=3200,
    MaxCd=9,
    outpow=1,
    inpow=3,
    step=0.3,
    ["真元"]=20,
    ["身法"]=15,
    hit=4,
    updata={
      {level=2,Attribute={["基础攻击"]=8,["内攻"]=600}},
      {level=4,Attribute={["基础命中"]=8,["会心率"]=400}},
      {level=6,Attribute={["最终伤害放大"]=22,["内攻"]=700}},
      {level=8,Attribute={["真元"]=45,["会心伤害"]=30}},
      {level=10,Attribute={["基础会心"]=12,["会心率"]=1000}}
    }
  },
  {key="魔佛黑莲印",
    Info="一念成佛，一念成佛",
    ["品质"]=10,
    cost=3200,
    MaxCd=11,
    outpow=2.6,
    inpow=1.2,
    step=0.3,
    ["体质"]=20,
    ["肉身"]=15,
    hit=5,
    updata={
      {level=2,Attribute={["基础攻击"]=8,["外攻"]=600}},
      {level=4,Attribute={["基础防御"]=8,["外防"]=400}},
      {level=6,Attribute={["最终伤害放大"]=22,["外攻"]=700}},
      {level=8,Attribute={["肉身"]=50,["会心伤害"]=30}},
      {level=10,Attribute={["基础防御"]=12,["抗会心率"]=1000}}
    }
  },
  {key="九阳神雷剑",
    Info="以太古雷电为火,上可炼无边苍穹,下可炼蛮荒大地",
    ["品质"]=10,
    cost=3200,
    MaxCd=8,
    outpow=2.4,
    inpow=2,
    step=0.3,
    ["身法"]=15,
    ["肉身"]=20,
    hit=3,
    updata={
      {level=2,Attribute={["基础会心"]=8,["外攻"]=600}},
      {level=4,Attribute={["基础防御"]=8,["外防"]=400}},
      {level=6,Attribute={["最终伤害抵消"]=22,["外攻"]=700}},
      {level=8,Attribute={["肉身"]=45,["会心伤害"]=30}},
      {level=10,Attribute={["基础生命"]=12,["气血上限"]=10000}}
    }
  },
  {key="憾天降魔掌",
    Info="连天都能撼动的掌法",
    ["品质"]=10,
    cost=2500,
    MaxCd=7,
    outpow=2.45,
    inpow=2.45,
    step=0.3,
    ["体质"]=20,
    ["真元"]=15,
    hit=2,
    updata={
      {level=2,Attribute={["外攻"]=500,["内攻"]=500}},
      {level=4,Attribute={["基础攻击"]=8,["外防"]=400}},
      {level=6,Attribute={["最终伤害放大"]=22,["内防"]=500}},
      {level=8,Attribute={["体质"]=45,["会心伤害"]=30}},
      {level=10,Attribute={["基础生命"]=12,["会心免伤"]=40}}
    }
  },
  {key="梵天圣掌",
    Info="非常厉害的掌法",
    ["品质"]=10,
    cost=2200,
    MaxCd=6,
    outpow=2.8,
    inpow=2.8,
    step=0.3,
    ["体质"]=18,
    ["真元"]=18,
    hit=1,
    updata={
      {level=2,Attribute={["外防"]=400,["内防"]=400}},
      {level=4,Attribute={["基础防御"]=8,["外防"]=400}},
      {level=6,Attribute={["最终伤害放大"]=22,["内防"]=500}},
      {level=8,Attribute={["体质"]=50,["最终伤害抵消"]=30}},
      {level=10,Attribute={["基础生命"]=12,["会心免伤"]=40}}
    }
  },
  {key="伏魔金刚杵",
    Info="佛门修士用来降魔的至高法门",
    ["品质"]=10,
    cost=2500,
    MaxCd=7,
    outpow=3.4,
    inpow=2,
    step=0.3,
    ["体质"]=25,
    ["肉身"]=10,
    hit=1,
    updata={
      {level=2,Attribute={["外攻"]=320,["内防"]=300}},
      {level=4,Attribute={["基础防御"]=8,["外防"]=400}},
      {level=6,Attribute={["最终伤害抵消"]=22,["内防"]=500}},
      {level=8,Attribute={["气血上限"]=6000,["抗会心率"]=600}},
      {level=10,Attribute={["基础生命"]=12,["会心免伤"]=40}}
    }
  },
  {key="皇极镇山印",
    Info="可以镇山的印法",
    ["品质"]=10,
    cost=2600,
    MaxCd=6,
    outpow=2.2,
    inpow=3.1,
    step=0.3,
    ["体质"]=15,
    ["真元"]=20,
    hit=1,
    updata={
      {level=2,Attribute={["命中"]=300,["内攻"]=320}},
      {level=4,Attribute={["基础命中"]=8,["最终伤害抵消"]=18}},
      {level=6,Attribute={["最终伤害放大"]=22,["外防"]=500}},
      {level=8,Attribute={["真元"]=45,["会心伤害"]=30}},
      {level=10,Attribute={["基础防御"]=12,["会心免伤"]=40}}
    }
  },
  {key="仙云流光破",
    Info="快的像云一样",
    ["品质"]=10,
    cost=2800,
    MaxCd=6,
    outpow=3.8,
    inpow=1.4,
    step=0.3,
    ["身法"]=35,
    hit=1,
    updata={
      {level=2,Attribute={["闪避"]=300,["基础会心"]=8}},
      {level=4,Attribute={["基础命中"]=8,["最终伤害放大"]=18}},
      {level=6,Attribute={["基础闪避"]=10,["会心率"]=450}},
      {level=8,Attribute={["身法"]=45,["会心伤害"]=30}},
      {level=10,Attribute={["基础命中"]=12,["会心伤害"]=40}}
    }
  },
  {key="大荒囚天指",
    Info="连天都能囚禁的手指，你说厉不厉害",
    ["品质"]=11,
    cost=3200,
    MaxCd=6,
    outpow=3.8,
    inpow=1.8,
    step=0.3,
    ["身法"]=10,
    ["肉身"]=30,
    hit=1,
    updata={
      {level=2,Attribute={["基础攻击"]=8,["外攻"]=320}},
      {level=4,Attribute={["肉身"]=30,["外攻"]=500}},
      {level=6,Attribute={["最终伤害放大"]=22,["会心率"]=500}},
      {level=8,Attribute={["体质"]=45,["会心免伤"]=30}},
      {level=10,Attribute={["基础生命"]=12,["基础会心"]=12}}
    }
  },
  {key="真武葬仙剑",
    Info="大道不远、真我存心、自然成武、天人合一之念、以剑御气、可葬鬼神",
    ["品质"]=11,
    cost=6500,
    MaxCd=9,
    outpow=1.2,
    inpow=3,
    step=0.3,
    ["身法"]=10,
    ["真元"]=30,
    hit=5,
    updata={
      {level=2,Attribute={["基础攻击"]=8,["内攻"]=320}},
      {level=4,Attribute={["真元"]=40,["会心率"]=500}},
      {level=6,Attribute={["最终伤害放大"]=22,["基础命中"]=12}},
      {level=8,Attribute={["真元"]=60,["会心免伤"]=30}},
      {level=10,Attribute={["基础攻击"]=12,["基础会心"]=12}}
    }
  },
  {key="日月山河破",
    Info="日月轮转，身似山河挺，四季更替，今朝天地试锋芒。",
    ["品质"]=11,
    cost=4000,
    MaxCd=8,
    outpow=3.3,
    inpow=1.5,
    step=0.3,
    ["体质"]=15,
    ["肉身"]=25,
    hit=3,
    updata={
      {level=2,Attribute={["基础攻击"]=8,["外攻"]=320}},
      {level=4,Attribute={["肉身"]=50,["基础攻击"]=8}},
      {level=6,Attribute={["最终伤害放大"]=22,["会心率"]=500}},
      {level=8,Attribute={["体质"]=60,["会心免伤"]=30}},
      {level=10,Attribute={["基础生命"]=12,["最终伤害放大"]=18}}
    }
  },
  {key="青莲剑歌",
    Info="飒沓如流星，一瞬走千里！一剑横空星斗寒 流星白羽腰间插，剑花秋莲光出匣 飒沓如流星，千里不留痕！一剑青莲破百神！",
    ["品质"]=12,
    cost=6600,
    MaxCd=9,
    outpow=3.2,
    inpow=1.2,
    step=0.3,
    ["身法"]=30,
    ["肉身"]=10,
    hit=6,
    updata={
      {level=2,Attribute={["基础攻击"]=8,["外攻"]=320}},
      {level=4,Attribute={["身法"]=30,["命中"]=500}},
      {level=6,Attribute={["最终伤害放大"]=22,["会心率"]=500}},
      {level=8,Attribute={["身法"]=45,["会心免伤"]=30}},
      {level=10,Attribute={["基础闪避"]=15,["基础会心"]=15}}
    }
  },
  {key="通背拳",
    Info="修仙界流传较广的一套拳法",
    ["品质"]=1,
    cost=100,
    MaxCd=3,
    outpow=0.82,
    inpow=0.82,
    step=0.2,
    ["肉身"]=3,
    hit=1,
    updata={
      {level=6,Attribute={["外防"]=64,["体质"]=10}},
      {level=10,Attribute={["肉身"]=10,["会心免伤"]=10}}
    }
  },
  {key="火球术",
    Info="可以发出火球的术法",
    ["品质"]=1,
    cost=140,
    MaxCd=5,
    outpow=0.4,
    inpow=1,
    step=0.2,
    ["真元"]=3,
    hit=2,
    updata={
      {level=6,Attribute={["内攻"]=64,["真元"]=10}},
      {level=10,Attribute={["真元"]=10,["命中"]=80}}
    }
  },
  {key="流云锤法",
    Info="一个叫流云的人创造的锤法",
    ["品质"]=2,
    cost=140,
    MaxCd=3,
    outpow=1.4,
    inpow=0.6,
    step=0.2,
    ["肉身"]=4,
    hit=1,
    updata={
      {level=6,Attribute={["外攻"]=80,["肉身"]=12}},
      {level=10,Attribute={["体质"]=12,["外防"]=80}}
    }
  },
  {key="飞羽剑法",
    Info="与百年前飞羽真人尚为筑基之境所创",
    ["品质"]=2,
    cost=140,
    MaxCd=3,
    outpow=1.12,
    inpow=0.92,
    step=0.2,
    ["身法"]=4,
    hit=1,
    updata={
      {level=6,Attribute={["外攻"]=80,["闪避"]=64}},
      {level=10,Attribute={["身法"]=12,["基础闪避"]=6}}
    }
  },
  {key="正安拳法",
    Info="无法追溯来历",
    ["品质"]=2,
    cost=120,
    MaxCd=3,
    outpow=1.02,
    inpow=1.03,
    step=0.2,
    ["体质"]=4,
    hit=1,
    updata={
      {level=6,Attribute={["外攻"]=80,["内攻"]=80}},
      {level=10,Attribute={["体质"]=12,["基础攻击"]=6}}
    }
  },
  {key="断水流",
    Info="连水都能切断",
    ["品质"]=2,
    cost=160,
    MaxCd=3,
    outpow=1.6,
    inpow=0.2,
    step=0.2,
    ["身法"]=4,
    hit=1,
    updata={
      {level=6,Attribute={["会心率"]=64,["闪避"]=64}},
      {level=10,Attribute={["会心伤害"]=12,["基础攻击"]=6}}
    }
  },
  {key="通元掌",
    Info="引动体内元气发出猛烈一击",
    ["品质"]=2,
    cost=150,
    MaxCd=3,
    outpow=0.6,
    inpow=1.2,
    step=0.2,
    ["真元"]=4,
    hit=1,
    updata={
      {level=6,Attribute={["内攻"]=80,["命中"]=64}},
      {level=10,Attribute={["会心伤害"]=12,["基础攻击"]=6}}
    }
  },
  {key="冰爆术",
    Info="凝聚冰气发出强力一击",
    ["品质"]=2,
    cost=160,
    MaxCd=3,
    outpow=0.4,
    inpow=1.4,
    step=0.2,
    ["真元"]=4,
    hit=1,
    updata={
      {level=6,Attribute={["内攻"]=80,["命中"]=64}},
      {level=10,Attribute={["基础会心"]=6,["基础命中"]=6}}
    }
  },
  {key="爆裂拳",
    Info="可以爆裂的拳头",
    ["品质"]=2,
    cost=200,
    MaxCd=4,
    outpow=0.72,
    inpow=0.91,
    step=0.2,
    ["体质"]=4,
    hit=2,
    updata={
      {level=6,Attribute={["内攻"]=80,["外攻"]=64}},
      {level=10,Attribute={["抗会心率"]=64,["气血上限"]=1600}}
    }
  },
  {key="灵流术",
    Info="凝聚水属性灵力产生灵流",
    ["品质"]=3,
    cost=200,
    MaxCd=3,
    outpow=0.2,
    inpow=1.8,
    step=0.2,
    ["真元"]=5,
    hit=1,
    updata={
      {level=6,Attribute={["内攻"]=100,["命中"]=80}},
      {level=10,Attribute={["基础会心"]=8,["基础命中"]=8}}
    }
  },
  {key="灵雷术",
    Info="凝聚灵力产生灵雷",
    ["品质"]=3,
    cost=180,
    MaxCd=3,
    outpow=0.8,
    inpow=1.21,
    step=0.2,
    ["身法"]=5,
    hit=1,
    updata={
      {level=6,Attribute={["内攻"]=100,["外攻"]=100}},
      {level=10,Attribute={["会心率"]=100,["会心伤害"]=14}}
    }
  },
  {key="金刚指",
    Info="金刚一样坚硬的手指",
    ["品质"]=3,
    cost=180,
    MaxCd=3,
    outpow=1.4,
    inpow=0.6,
    step=0.2,
    ["肉身"]=5,
    hit=1,
    updata={
      {level=6,Attribute={["外攻"]=100,["外防"]=80}},
      {level=10,Attribute={["抗会心率"]=100,["会心免伤"]=14}}
    }
  },
  {key="铁山拳",
    Info="又硬又重的拳头，比铁山还硬，所以叫铁山拳",
    ["品质"]=3,
    cost=400,
    MaxCd=5,
    outpow=1.8,
    inpow=0.6,
    step=0.2,
    ["体质"]=5,
    hit=1,
    updata={
      {level=6,Attribute={["外攻"]=100,["会心率"]=80}},
      {level=10,Attribute={["抗会心率"]=100,["最终伤害放大"]=12}}
    }
  },
  {key="灵皇指",
    Info="带有灵皇之气的手指，所以叫灵皇指",
    ["品质"]=3,
    cost=400,
    MaxCd=3,
    outpow=0.6,
    inpow=1.8,
    step=0.2,
    ["真元"]=5,
    hit=1,
    updata={
      {level=6,Attribute={["内攻"]=100,["命中"]=80}},
      {level=10,Attribute={["会心率"]=100,["基础攻击"]=5}}
    }
  },
  {key="混元掌",
    Info="凝聚混元之气击出一掌",
    ["品质"]=3,
    cost=155,
    MaxCd=3,
    outpow=1.03,
    inpow=1.03,
    step=0.2,
    ["体质"]=5,
    hit=1,
    updata={
      {level=6,Attribute={["外攻"]=100,["外防"]=80}},
      {level=10,Attribute={["体质"]=15,["气血上限"]=1800}}
    }
  },
  {key="惊雷踢",
    Info="惊雷一般的腿法",
    ["品质"]=3,
    cost=175,
    MaxCd=3,
    outpow=1.2,
    inpow=0.8,
    step=0.2,
    ["体质"]=2,
    ["肉身"]=3,
    hit=1,
    updata={
      {level=6,Attribute={["外攻"]=100,["最终伤害抵消"]=10}},
      {level=10,Attribute={["肉身"]=15,["气血上限"]=1800}}
    }
  },
  {key="分身斩",
    Info="以极快的速度斩出两击",
    ["品质"]=3,
    cost=220,
    MaxCd=3,
    outpow=1.2,
    inpow=0.6,
    step=0.2,
    ["身法"]=5,
    hit=2,
    updata={
      {level=6,Attribute={["外攻"]=100,["内攻"]=80}},
      {level=10,Attribute={["身法"]=15,["闪避"]=100}}
    }
  },
  {key="金光手",
    Info="手上可以发出金光，所以叫金光手",
    ["品质"]=1,
    cost=105,
    MaxCd=3,
    outpow=1,
    inpow=0.6,
    step=0.2,
    ["体质"]=3,
    hit=1,
    updata={
      {level=6,Attribute={["内攻"]=80,["气血上限"]=500}},
      {level=10,Attribute={["体质"]=10,["法力上限"]=300}}
    }
  },
  {key="烈焰雷腿",
    Info="烈焰雷腿",
    ["品质"]=5,
    cost=500,
    MaxCd=4,
    outpow=1.02,
    inpow=1.8,
    step=0.23,
    ["身法"]=5,
    ["肉身"]=5,
    hit=1,
    updata={
      {level=3,Attribute={["闪避"]=130,["会心率"]=130}},
      {level=6,Attribute={["命中"]=150,["会心伤害"]=12}},
      {level=10,Attribute={["内攻"]=300,["法力上限"]=600}}
    }
  },
  {key="炎火魂掌",
    Info="炎火魂掌",
    ["品质"]=5,
    cost=500,
    MaxCd=4,
    outpow=1.12,
    inpow=1.72,
    step=0.23,
    ["真元"]=5,
    ["肉身"]=5,
    hit=1,
    updata={
      {level=3,Attribute={["抗会心率"]=150,["会心率"]=130}},
      {level=6,Attribute={["内防"]=200,["最终伤害放大"]=9}},
      {level=10,Attribute={["内攻"]=360,["法力上限"]=1000}}
    }
  },
  {key="四合印",
    Info="四种不同属性的元气合在一起的印法",
    ["品质"]=5,
    cost=510,
    MaxCd=4,
    outpow=2.2,
    inpow=0.6,
    step=0.23,
    ["体质"]=5,
    ["肉身"]=5,
    hit=1,
    updata={
      {level=3,Attribute={["抗会心率"]=160,["外攻"]=240}},
      {level=6,Attribute={["外防"]=200,["最终伤害抵消"]=9}},
      {level=10,Attribute={["外攻"]=360,["气血上限"]=2000}}
    }
  },
  {key="绝迹寒冰",
    Info="召唤巨大的冰球砸向地面",
    ["品质"]=5,
    cost=510,
    MaxCd=4,
    outpow=0.8,
    inpow=2,
    step=0.23,
    ["真元"]=8,
    ["体质"]=2,
    hit=1,
    updata={
      {level=3,Attribute={["会心率"]=160,["内攻"]=240}},
      {level=6,Attribute={["外防"]=200,["最终伤害放大"]=9}},
      {level=10,Attribute={["内攻"]=360,["基础攻击"]=6}}
    }
  },
  {key="赤虹掌",
    Info="能打出赤色虹光的掌法",
    ["品质"]=5,
    cost=450,
    MaxCd=4,
    outpow=1.33,
    inpow=1.43,
    step=0.23,
    ["体质"]=5,
    ["真元"]=5,
    hit=1,
    updata={
      {level=3,Attribute={["内攻"]=240,["外攻"]=240}},
      {level=6,Attribute={["内防"]=200,["最终伤害抵消"]=9}},
      {level=10,Attribute={["最终伤害放大"]=12,["气血上限"]=2000}}
    }
  },
  {key="千刃斩",
    Info="一千道刀刃同时斩击",
    ["品质"]=5,
    cost=450,
    MaxCd=4,
    outpow=1.75,
    inpow=1,
    step=0.23,
    ["体质"]=4,
    ["真元"]=6,
    hit=1,
    updata={
      {level=3,Attribute={["内防"]=200,["外攻"]=240}},
      {level=6,Attribute={["内防"]=200,["最终伤害抵消"]=9}},
      {level=10,Attribute={["最终伤害放大"]=12,["基础生命"]=8}}
    }
  },
  {key="归神掌",
    Info="鬼神辟易的掌法",
    ["品质"]=5,
    cost=520,
    MaxCd=4,
    outpow=0.7,
    inpow=2.1,
    step=0.23,
    ["真元"]=10,
    hit=1,
    updata={
      {level=3,Attribute={["内攻"]=240,["命中"]=180}},
      {level=6,Attribute={["内防"]=200,["基础命中"]=6}},
      {level=10,Attribute={["最终伤害放大"]=12,["法力上限"]=1000}}
    }
  },
  {key="邀月剑法",
    Info="可以借助月华之力的剑法",
    ["品质"]=5,
    cost=500,
    MaxCd=4,
    outpow=0.9,
    inpow=1.9,
    step=0.23,
    ["身法"]=10,
    hit=1,
    updata={
      {level=3,Attribute={["内攻"]=240,["命中"]=180}},
      {level=6,Attribute={["闪避"]=200,["基础命中"]=6}},
      {level=10,Attribute={["基础闪避"]=8,["会心率"]=250}}
    }
  },
  {key="圆月斩",
    Info="一招中规中矩的刀系法术，一位飞升在即的人仙对其进行过改造，似乎有了很多不一样的地方…",
    ["品质"]=5,
    cost=250,
    MaxCd=4,
    outpow=0.9,
    inpow=0.9,
    step=0.23,
    ["身法"]=10,
    hit=4,
    updata={
      {level=3,Attribute={["内攻"]=240,["外攻"]=240}},
      {level=6,Attribute={["基础会心"]=6,["基础命中"]=6}},
      {level=10,Attribute={["命中"]=300,["会心率"]=250}}
    }
  },
  {key="八卦元气斩",
    Info="用元气凝聚成八卦的形状再斩出去，所以叫这名",
    ["品质"]=4,
    cost=420,
    MaxCd=4,
    outpow=0.8,
    inpow=1.6,
    step=0.23,
    ["真元"]=8,
    hit=1,
    updata={
      {level=3,Attribute={["内防"]=150,["内攻"]=200}},
      {level=6,Attribute={["命中"]=150,["会心伤害"]=12}},
      {level=10,Attribute={["内攻"]=300,["法力上限"]=600}}
    }
  },
  {key="一阳指",
    Info="一阳指，biu~biu~biu",
    ["品质"]=4,
    cost=420,
    MaxCd=4,
    outpow=1,
    inpow=1.43,
    step=0.23,
    ["体质"]=3,
    ["真元"]=5,
    hit=1,
    updata={
      {level=3,Attribute={["气血上限"]=1200,["内攻"]=200}},
      {level=6,Attribute={["命中"]=150,["会心伤害"]=12}},
      {level=10,Attribute={["基础生命"]=8,["内攻"]=300}}
    }
  },
  {key="劈空掌",
    Info="连空气都能劈开的掌法，你说厉不厉害",
    ["品质"]=4,
    cost=420,
    MaxCd=4,
    outpow=1.8,
    inpow=0.6,
    step=0.23,
    ["肉身"]=8,
    hit=1,
    updata={
      {level=3,Attribute={["外防"]=180,["外攻"]=200}},
      {level=6,Attribute={["最终伤害抵消"]=10,["会心伤害"]=12}},
      {level=10,Attribute={["基础防御"]=8,["外攻"]=300}}
    }
  },
  {key="碧青神掌",
    Info="能打出碧青色的掌印，所以叫碧青神掌",
    ["品质"]=4,
    cost=570,
    MaxCd=6,
    outpow=0.5,
    inpow=1.3,
    step=0.23,
    ["真元"]=8,
    hit=3,
    updata={
      {level=3,Attribute={["内防"]=180,["内攻"]=240}},
      {level=6,Attribute={["最终伤害放大"]=10,["命中"]=200}},
      {level=10,Attribute={["基础攻击"]=8,["会心伤害"]=15}}
    }
  },
  {key="闪电鞭",
    Info="甩出的鞭影快如闪电，所以叫闪电鞭",
    ["品质"]=4,
    cost=410,
    MaxCd=4,
    outpow=1.05,
    inpow=1.4,
    step=0.23,
    ["身法"]=8,
    hit=1,
    updata={
      {level=3,Attribute={["闪避"]=180,["内攻"]=240}},
      {level=6,Attribute={["最终伤害放大"]=10,["命中"]=200}},
      {level=10,Attribute={["基础闪避"]=8,["闪避"]=250}}
    }
  },
  {key="九重浪",
    Info="九重浪，一浪盖过一浪",
    ["品质"]=4,
    cost=420,
    MaxCd=4,
    outpow=1.6,
    inpow=0.8,
    step=0.23,
    ["体质"]=8,
    hit=1,
    updata={
      {level=3,Attribute={["气血上限"]=1200,["外攻"]=240}},
      {level=6,Attribute={["最终伤害抵消"]=10,["抗会心率"]=200}},
      {level=10,Attribute={["基础生命"]=8,["抗会心率"]=250}}
    }
  },
  {key="问心手",
    Info="一个叫问心的人创造出来的手法",
    ["品质"]=4,
    cost=420,
    MaxCd=4,
    outpow=1.4,
    inpow=1,
    step=0.23,
    ["体质"]=5,
    ["肉身"]=3,
    hit=1,
    updata={
      {level=3,Attribute={["气血上限"]=2000,["外攻"]=240}},
      {level=6,Attribute={["最终伤害抵消"]=10,["内防"]=240}},
      {level=10,Attribute={["基础防御"]=8,["法力上限"]=1500}}
    }
  },
  {key="寒月封",
    Info="使用寒月将敌人封住",
    ["品质"]=4,
    cost=420,
    MaxCd=4,
    outpow=1,
    inpow=1.4,
    step=0.23,
    ["体质"]=3,
    ["真元"]=5,
    hit=1,
    updata={
      {level=3,Attribute={["气血上限"]=2000,["内攻"]=240}},
      {level=6,Attribute={["最终伤害放大"]=10,["内防"]=240}},
      {level=10,Attribute={["基础攻击"]=8,["内攻"]=300}}
    }
  },
  {key="弑魂咒",
    Info="修仙之人法修者，以气为引，灭其三魂七魄",
    ["品质"]=4,
    cost=640,
    MaxCd=5,
    outpow=0.7,
    inpow=1.9,
    step=0.23,
    ["真元"]=8,
    hit=1,
    updata={
      {level=3,Attribute={["内攻"]=250,["会心率"]=150}},
      {level=6,Attribute={["最终伤害放大"]=10,["会心伤害"]=12}},
      {level=10,Attribute={["基础攻击"]=6,["内攻"]=320}}
    }
  },
  {key="烈焰斩",
    Info="以真元凝聚火焰光刃向前斩击",
    ["品质"]=4,
    cost=520,
    MaxCd=3,
    outpow=1.05,
    inpow=1.45,
    step=0.23,
    ["体质"]=3,
    ["真元"]=5,
    hit=1,
    updata={
      {level=3,Attribute={["外攻"]=200,["内攻"]=200}},
      {level=6,Attribute={["命中"]=150,["最终伤害放大"]=10}},
      {level=10,Attribute={["基础攻击"]=6,["内攻"]=300}}
    }
  },
  {key="幻影分神击",
    Info="可以分出两道神念进行攻击的法门",
    ["品质"]=5,
    cost=560,
    MaxCd=5,
    outpow=1.3,
    inpow=1.1,
    step=0.23,
    ["身法"]=10,
    hit=2,
    updata={
      {level=3,Attribute={["闪避"]=140,["会心率"]=140}},
      {level=6,Attribute={["命中"]=150,["会心伤害"]=12}},
      {level=10,Attribute={["外攻"]=320,["基础闪避"]=5}}
    }
  },
  {key="极霸印诀",
    Info="极其霸道的印法",
    ["品质"]=5,
    cost=560,
    MaxCd=5,
    outpow=0.9,
    inpow=1.3,
    step=0.23,
    ["体质"]=5,
    ["肉身"]=5,
    hit=3,
    updata={
      {level=3,Attribute={["抗会心率"]=150,["会心免伤"]=12}},
      {level=6,Attribute={["命中"]=150,["会心伤害"]=12}},
      {level=10,Attribute={["外攻"]=320,["基础防御"]=6}}
    }
  },
  {key="裂地灵指",
    Info="连地都能打裂，所以叫裂地灵指",
    ["品质"]=6,
    cost=600,
    MaxCd=4,
    outpow=2.2,
    inpow=1,
    step=0.23,
    ["体质"]=6,
    ["肉身"]=6,
    hit=1,
    updata={
      {level=3,Attribute={["外攻"]=250,["会心率"]=150}},
      {level=6,Attribute={["命中"]=180,["最终伤害放大"]=10}},
      {level=10,Attribute={["基础攻击"]=5,["抗会心率"]=300}}
    }
  },
  {key="斩天剑诀",
    Info="朝指定方向极短间隔依次放出一排大剑造成多次伤害。",
    ["品质"]=6,
    cost=800,
    MaxCd=7,
    outpow=1.6,
    inpow=0.6,
    step=0.23,
    ["体质"]=5,
    ["肉身"]=7,
    hit=1,
    updata={
      {level=3,Attribute={["外攻"]=250,["气血上限"]=3000}},
      {level=6,Attribute={["基础攻击"]=5,["最终伤害抵消"]=10}},
      {level=10,Attribute={["基础防御"]=7,["外攻"]=500}}
    }
  },
  {key="八极崩",
    Info="使用八极元气进行攻击",
    ["品质"]=6,
    cost=600,
    MaxCd=4,
    outpow=1.65,
    inpow=1.65,
    step=0.23,
    ["体质"]=6,
    ["真元"]=6,
    hit=1,
    updata={
      {level=3,Attribute={["外攻"]=250,["内攻"]=250}},
      {level=6,Attribute={["会心免伤"]=15,["最终伤害放大"]=10}},
      {level=10,Attribute={["基础攻击"]=5,["内攻"]=500}}
    }
  },
  {key="排云掌",
    Info="可以排出云气的掌法",
    ["品质"]=6,
    cost=600,
    MaxCd=4,
    outpow=0.9,
    inpow=2.3,
    step=0.23,
    ["体质"]=2,
    ["真元"]=10,
    hit=1,
    updata={
      {level=3,Attribute={["内攻"]=250,["内防"]=250}},
      {level=6,Attribute={["基础防御"]=5,["最终伤害放大"]=10}},
      {level=10,Attribute={["基础生命"]=7,["内攻"]=500}}
    }
  },
  {key="冰玄剑",
    Info="凝结冰气成剑进行攻击",
    ["品质"]=6,
    cost=600,
    MaxCd=4,
    outpow=1.5,
    inpow=1.8,
    step=0.23,
    ["体质"]=5,
    ["真元"]=7,
    hit=1,
    updata={
      {level=3,Attribute={["内攻"]=250,["气血上限"]=3000}},
      {level=6,Attribute={["基础攻击"]=5,["最终伤害放大"]=10}},
      {level=10,Attribute={["基础生命"]=7,["内攻"]=500}}
    }
  },
  {key="掌心雷",
    Info="掌心凝聚雷法进行攻击",
    ["品质"]=6,
    cost=600,
    MaxCd=4,
    outpow=1.2,
    inpow=2,
    step=0.23,
    ["身法"]=5,
    ["真元"]=7,
    hit=1,
    updata={
      {level=3,Attribute={["内攻"]=250,["法力上限"]=3000}},
      {level=6,Attribute={["基础命中"]=6,["最终伤害放大"]=10}},
      {level=10,Attribute={["基础闪避"]=7,["内攻"]=500}}
    }
  },
  {key="伏魔印",
    Info="传闻是西天的罗汉用来伏魔的印法",
    ["品质"]=6,
    cost=700,
    MaxCd=5,
    outpow=1,
    inpow=1.8,
    step=0.23,
    ["身法"]=5,
    ["真元"]=7,
    hit=2,
    updata={
      {level=3,Attribute={["内攻"]=250,["内防"]=200}},
      {level=6,Attribute={["基础命中"]=6,["最终伤害放大"]=10}},
      {level=10,Attribute={["基础攻击"]=7,["最终伤害放大"]=12}}
    }
  },
  {key="寂灭指",
    Info="可使天地寂灭的指法",
    ["品质"]=6,
    cost=2000,
    MaxCd=9,
    outpow=1,
    inpow=2,
    step=0.23,
    ["真元"]=12,
    hit=5,
    updata={
      {level=3,Attribute={["内攻"]=250,["法力上限"]=3000}},
      {level=6,Attribute={["基础攻击"]=6,["最终伤害放大"]=10}},
      {level=10,Attribute={["基础法力"]=10,["内攻"]=500}}
    }
  },
  {key="四象指",
    Info="拥有四象之力的指法",
    ["品质"]=6,
    cost=600,
    MaxCd=4,
    outpow=2.1,
    inpow=1.1,
    step=0.23,
    ["体质"]=6,
    ["肉身"]=6,
    hit=1,
    updata={
      {level=3,Attribute={["外攻"]=250,["命中"]=200}},
      {level=6,Attribute={["会心率"]=250,["最终伤害放大"]=10}},
      {level=10,Attribute={["基础攻击"]=7,["外攻"]=500}}
    }
  },
  {key="奇门印",
    Info="很奇怪的印法，所以叫奇门印",
    ["品质"]=6,
    cost=780,
    MaxCd=6,
    outpow=1.08,
    inpow=1.4,
    step=0.23,
    ["体质"]=3,
    ["真元"]=9,
    hit=3,
    updata={
      {level=3,Attribute={["命中"]=200,["内攻"]=250}},
      {level=6,Attribute={["会心伤害"]=15,["最终伤害抵消"]=10}},
      {level=10,Attribute={["基础攻击"]=5,["内防"]=400}}
    }
  },
  {key="夺魂针",
    Info="可以夺取魂魄的针法",
    ["品质"]=6,
    cost=880,
    MaxCd=6,
    outpow=1.05,
    inpow=1.2,
    step=0.23,
    ["真元"]=4,
    ["身法"]=8,
    hit=4,
    updata={
      {level=3,Attribute={["命中"]=200,["闪避"]=220}},
      {level=6,Attribute={["会心伤害"]=15,["最终伤害放大"]=10}},
      {level=10,Attribute={["基础会心"]=6,["内攻"]=500}}
    }
  },
  {key="六合劲",
    Info="六种不同的劲合在一起，所以叫六合劲",
    ["品质"]=1,
    cost=110,
    MaxCd=3,
    outpow=0.4,
    inpow=1.2,
    step=0.2,
    ["真元"]=3,
    hit=1,
    updata={
      {level=6,Attribute={["内攻"]=80,["内防"]=64}},
      {level=10,Attribute={["真元"]=10,["法力上限"]=300}}
    }
  },
  {key="风刃",
    Info="可以斩出风刃",
    ["品质"]=1,
    cost=100,
    MaxCd=3,
    outpow=0.93,
    inpow=0.7,
    step=0.2,
    ["身法"]=3,
    hit=1,
    updata={
      {level=6,Attribute={["最终伤害放大"]=8,["命中"]=72}},
      {level=10,Attribute={["身法"]=10,["闪避"]=72}}
    }
  },
  {key="汲魂印",
    Info="可以汲取魂魄的印法",
    ["品质"]=3,
    cost=140,
    MaxCd=3,
    outpow=0.7,
    inpow=1.4,
    step=0.2,
    ["真元"]=5,
    hit=1,
    updata={
      {level=6,Attribute={["内攻"]=100,["法力上限"]=800}},
      {level=10,Attribute={["真元"]=10,["基础会心"]=7}}
    }
  },
  {key="断魂咒",
    Info="能让人断魂的咒术",
    ["品质"]=5,
    cost=140,
    MaxCd=4,
    outpow=0.8,
    inpow=2,
    step=0.2,
    ["真元"]=5,
    hit=1,
    updata={
      {level=3,Attribute={["会心率"]=180,["内攻"]=240}},
      {level=6,Attribute={["最终伤害放大"]=10,["会心伤害"]=18}},
      {level=10,Attribute={["基础会心"]=8,["命中"]=250}}
    }
  },
  {key="陨星拳",
    Info="能击碎陨石的拳法",
    ["品质"]=5,
    cost=400,
    MaxCd=4,
    outpow=2,
    inpow=0.8,
    step=0.26,
    ["体质"]=5,
    ["肉身"]=5,
    hit=1,
    updata={
      {level=3,Attribute={["内防"]=200,["外攻"]=280}},
      {level=6,Attribute={["最终伤害放大"]=15,["最终伤害抵消"]=15}},
      {level=10,Attribute={["基础攻击"]=10,["气血上限"]=3000}}
    }
  },
  {key="掩月刀法",
    Info="连月亮都能掩盖住的刀法",
    ["品质"]=5,
    cost=800,
    MaxCd=6,
    outpow=2.2,
    inpow=1.2,
    step=0.26,
    ["体质"]=5,
    ["身法"]=5,
    hit=1,
    updata={
      {level=3,Attribute={["内防"]=200,["外攻"]=280}},
      {level=6,Attribute={["最终伤害放大"]=15,["会心免伤"]=20}},
      {level=10,Attribute={["基础生命"]=10,["气血上限"]=3000}}
    }
  },
  {key="断念引",
    Info="可以将人吸过来的法术",
    ["品质"]=2,
    cost=130,
    MaxCd=3,
    outpow=0.3,
    inpow=1.2,
    step=0.2,
    ["真元"]=4,
    hit=3,
    updata={
      {level=6,Attribute={["内攻"]=100,["会心率"]=80}},
      {level=10,Attribute={["真元"]=10,["基础命中"]=7}}
    }
  },
  {key="碎心指",
    Info="连心都可以击碎的指法",
    ["品质"]=1,
    cost=105,
    MaxCd=3,
    outpow=0.5,
    inpow=1.2,
    step=0.2,
    ["真元"]=3,
    hit=1,
    updata={
      {level=6,Attribute={["最终伤害放大"]=8,["会心率"]=72}},
      {level=10,Attribute={["真元"]=10,["会心伤害"]=10}}
    }
  },
  {key="黑雾掌",
    Info="能打出黑雾的掌法",
    ["品质"]=1,
    cost=100,
    MaxCd=3,
    outpow=1,
    inpow=0.6,
    step=0.2,
    ["体质"]=3,
    hit=1,
    updata={
      {level=6,Attribute={["最终伤害抵消"]=8,["内防"]=72}},
      {level=10,Attribute={["气血上限"]=800,["外防"]=72}}
    }
  }
}