{
  ["山洞剧情1"]=
  {
    {"你来到了这个山洞,","四周潮湿阴暗的环境令你有些不适,","迎面扑来的腥气让你皱起了眉头,","突然，一道白影闪动，竟是向你扑了过来!",battle="山洞战斗1"}
  },
  ["山洞剧情2"]=
  {
    {"djdidks:ejsj","dudodjdndndksidgskrieusjdh,","dodjekehsjidhsi😉😏😓😡😝😡😔😍😍😔😝😠😔😝😝😔😝,","😖😜😡😡😜😜😔😜😜😡😝😝😘😝😘😜👳👷🎅🎅👸👩👳👴","😔😏😔😍😔😍😍😔😔😜😜😔😜😔😔😜😔😔😜😔😠😂😞😍😓😓","😜😠😝😡👉👊👉👊👊👈👈👊🌾🐹🐑🐰🐰🐭🐰🐰"}
  },
  ["开局剧情"]=
  {
    {"'我叫&主角,'","'是一位穿越者,'","'八岁的时候被一位筑基期修士灵墨子检测出灵根,被收为亲传弟子,'","'而今修炼八年有余，竟还是炼气一层…'"},
    {"'滴…挂机修仙系统正在启动中,'","八年修为不得寸进的元凶,总算是找出来了,","'我本是千百年都难得一见的极品灵根,师父灵墨子对外宣称是上品灵根,即使是这样,上品灵根在云州已是顶尖的天赋,金丹有望,当时还在云州修真界掀起了不少的波澜,就连云州修真界的霸主级势力飞云宗都不止一次对你抛过橄榄枝…'","'八年后,应飞云宗的魔乱征召,师父作为灵霞派的代表,带领数十精英弟子,近百散修出征极北平原,战后竟全数陨灭与魔乱之中,连带数十精英弟子无一生还。'","'失去了师父的庇护,我被安排至宗门招贤堂,发配到映日村,目的是为宗门检测招收具有灵根的弟子。'","然而像这种小村落,恐怕百年也未必能出现一个具有灵根的孩子吧,你明白,这算是变相性的被门派驱逐了。"},
    {"'滴,挂机修仙系统启动完毕,'","'你有什么功能?'一时间你竟是悲喜交加,悲的是那八年无论怎么努力修为不得寸进,如同被套上天地枷锁般的无力;喜的是,这道枷锁在这一刻终于被解除了。","'挂机修仙系统拥有一片独立的空间,可以模拟现实中的修士与宿主进行挂机战斗,宿主可以在挂机战斗中获得战斗经验,并有一定概率获得物品奖励(点击主页面的历练按钮进入)'","…"},
    {"了解了一番系统的能力后,","村民们杀猪宰羊将你款待了一番,","你也知道这些牲畜对于这些村民的重要性,然而进行了多次劝阻无果,","这时,你发现为首的村长似乎有心事,应该有事情事情想要请你帮忙吧,你也不介意帮助一下这些村民(请先点击角色面板完成属性加点,然后点击储物按钮佩戴好法器,再点击村长接取任务)"}
  },
  ["清理长毛猪接取"]=
  {
    {"村长:仙长,最近村子后山出现了几只长着长毛的猪,","村长:村里的青壮全部拿起武器出动都奈何不得它分毫,破坏了村里好多庄稼,厉害的很啊!","村长:恳请仙长出手,替村里除去此害!"}
  },
  ["清理长毛猪完成"]=
  {
    {"村长:感谢仙长为我们除去此害,","村长:这本书是小老儿偶然得到的,似乎是修士仙长才能修炼的秘籍,","村长:此物留在我这里也是没用,还请仙长一定要收下!"}
  },
  ["主角剧情"]=
  {
    {"你也没有想到,这么一个小村子里居然能有精怪存在,","这已经是初步开启过灵智的野兽-已经不能算作野兽了,","不过完全不是已达到妖兽境后期的小金的对手。","小金是你在刚入门那会捡到的一只金刚地熊幼崽，资质极高，如今跟随你身边已有八年，就算是对上一些炼气圆满的散修也丝毫不逊。","正是因为有它，门内弟子纵使对你有再多不满，也不敢有丝毫冒犯。","正当你将这些长毛猪清理完毕后,一个约摸二十余岁的白裙女子挡住了你的去路。"},
    {"这个女人你认识,与你同处与师父灵墨子门下,是你的二师姐杨青,拥有着炼气大圆满的修为,","'这个是师父留下的遗物,你且收着。'杨青边说着,边把一个巴掌大的瓷瓶扔了过来,","'以你修士的身份,留在凡俗享受荣华富贵也算不错,以后若是遇见了有灵根天赋的孩子,这丹药也能派上用场。'根本没等到你拒绝,杨青便踏着飞剑离开了你的视线。","这不由得令你感到..二师姐还是这么霸道啊。","(获得聚气丹10颗,请打开储物空间,使用后可以进行突破了)",item={{key="聚气丹",number=10}}},
    set=true
  },
  ["筑基剧情"]={
    {"终于，在你数次尝试冲击筑基期瓶颈之后，","居住的石屋轰然炸开，","一股白色气浪自周身猛的迸发开来，席卷了数百米有余，丹田部位似有金光泛起，","这时，困扰你多年的瓶颈终于被打破，你也顺利突破到筑基期。"},
    {"从一介散修修炼到筑基境界，已是极为难得了，","在这云州地界，依你目前的修为已经算得上是一方强者了。","你将前来围观的群众统统驱散，准备寻处清净的地方巩固刚突破的修为。","而在你刚启程不久，极北平原魔乱的消息传到了你耳边，","这让你下定了决心要找一处偏僻的地点潜心修炼。"},
    {"你来到了映日湖，","准备以自身修为强行在湖底开辟出一片空间，","这时，一声洪亮的嗓音在你耳边响了起来。","…"},
    {"'灵霞派&主角接令，'","'现任你为黄字八组团团长，'","'为极北平原魔乱之事作准备。'","'此令乃飞天真人亲传，'","'十日后必须前往飞云宗，不得有误！'"},
    {"一块金灿灿的令牌飞了过来，你赶紧接住，心下却是凉了半截。","极北平原每过一段时间，或是几年十几年，又或者是几十年，都会出现一次煞魔大批聚集攻击人类据点的行为，被称之为魔乱。","每一次魔乱飞云宗都会强制征召一批修士、或是门派家族成员、或是毫无根底的散修，","参加过魔乱的修士每次都得死伤大半，就像是师父灵墨子，筑基后期修为，带上门派数十精英弟子，再加上散修数量达到尽两百人，亦是全数战死。"},
    {"'只怕是灵霞派把自己也算进参战名额中的一员了，'","你心中暗骂着灵霞派的无耻，毕竟作为曾经的长老亲传，在门派还是留有魂灯的，飞云宗的人也只能是凭借着魂灯才能这么快找到你的位置，","顿时这些年里对于灵霞派残存的一些愧疚也是一扫而空。"},
    {"虽然心里痛恨灵霞派的作为，但是这块令牌你却不敢不接，","以飞云宗平日的霸道行径，接了可能会死，不接那等到飞云宗日后算账，那一定是死，","眼下你只得抓紧这十天的时间好好巩固修为，也是增加一些在战场上的保命能力吧。(请点击巩固修为替角色加点)",change={{type="show",key="加点面板",text="巩固修为"},{type="story",key="筑基剧情1",text="准备出发"}}},
    cun=true
  },
  ["筑基剧情1"]={
    {"十日后…","飞云宗的广场聚集一批黑压压的人群，","你顺着令牌的指示来到了黄字第八号区域，","在你下首有着五十余位炼气期修士，","你粗略的巡视了一下，发现面前的修士境界最高不过炼气九层，而且近半修士都只是炼气初期…","这是飞云宗用来探路的炮灰团啊！"},
    {"按照飞云宗的指示，你带着五十余人的团队成员开始训练飞云宗传下的飞云阵图，","你点出了四位修为最高的修士，以你为主阵者，其他四位列于其他四个方位，又开始了为期十天的训练…"},
    {"你被分配进了北一区入口，","按照地图的方位，","驾驭起飞舟跨越云山山脉，","不过数个时辰，便来到了入口。"},
    {"按照前几次魔乱的情况来看，这一次你已经算是比较幸运的了，","像煞魔这种没有智商的生物，只会循着人类修士的气息进行最本能的杀戮，","而穿过云山山脉之后已经没有人类居住了，","所以这片区域几乎是不会有太多煞魔存在的。"},
    {"你的任务目标是由北1入口向中心的区域一直前行，","直到中心区域与所有的修士团队汇合，形成包围之势，","再将所有南下的煞魔一举歼灭。"},
    {"结果也如同你预想中的一样，","这三天的路程里除了遇到过几次溃散的小波煞魔兵，没有出现过任何意外，又你这位筑基期修士坐镇，并未出现任何伤亡。","'希望这一趟路程一直都会很顺利吧…'"},
    {"而正当你这样想的时候，","一道耀眼的红光从你的西南方向亮起，随后约有数十息时间，一声刺耳的爆鸣声从耳边响起，","这是其他团队发出来的求救信号，当下你便命令所有成员全部进入警戒状态，","还没等你进行下一步命令，四周就传来了'踏踏'的震动。"},
    {"随即你将神念释放出去，在你的西南方向正有一队煞魔朝着你的方向攻来，数量还不少，领头的正是一具二阶煞魔将。","你也不敢怠慢，命令所有成员开始结阵，而自身便向着领头的煞魔将发起了攻击！",change={{type="battle",key="剧情煞魔将1",text="迎战"}}}
  },
  ["筑基剧情2"]={
    {"这种只凭本能行动的煞魔将并不是你的对手，","很快你便将其击杀，转而与五十余人的修士团队将所有煞魔清剿完毕，","这时你并不敢多作停留，修士的直觉告诉你，真正的威胁不是在前面，而是在后方。","你连忙命令众修士服下丹药恢复，恢复完好的修士带领受伤的修士全速往南方中心地带赶去。","而在赶路的途中，又遇上了几波溃散的煞魔兵，不得不停下脚步清理这些煞魔兵。"},
    {"这中间本来就有修士在之前受过伤，途中又经历过几次激战，这时是又疲又累，","你见状也知道无法再继续赶路，便也只能跟着他们暂时休息一会。"},
    {"时间过的越久，你心中那股不详的预感也是愈来愈重，","连着地面也开始发出轻微的震动，四周已经接连响起了刺耳的求援信号。","你的预感没有错，在你的后方不到五公里的范围，一大波煞魔正在赶来，","更让你绝望的是，在你释放出神念的同时，探查到了不下于十具属于二阶煞魔将的气息。",change={{type="story",key="煞魔将莽",text="我要打十个！"},{type="story",key="煞魔将击破",text="各个击破"},{type="story",key="煞魔将逃跑",text="逃…"}}},
  },
  ["煞魔将莽"]={
    {"你连忙放出了求援信号，随后只身杀入煞魔群体，准备为团队获取一些喘息的机会。",change={{type="battle",key="煞魔将打十个",text="迎战"}}}
  },
  ["煞魔将击破"]={
    {"你连忙放出了求援信号，","随后命令全体成员服用增幅丹药，全员列阵替你拖住煞魔的进攻，","而你将分别将领头的煞魔将分成四个批次引来，再实行各个击破，或许这样还有一线生机。",change={{type="battle",key="煞魔将击破1",text="迎战"}}}
  },
  ["煞魔将击破1"]={
    {"你尝试将最前方领头的四位煞魔将引来，","并成功将其击杀，","正在众人皆是极度疲惫之时，一道纵横交错的剑光闪动，瞬间击杀了一具二阶煞魔将。","随后一位道姑打扮的女修飘然落地，","这女修你认识，是金城王家的一名长老，筑基后期修为，实力不俗。","这位强援的到来令你减轻了不少压力，随即两人开始合力对付所有二阶煞魔将",change={{type="battle",key="煞魔将击破2",text="迎战"}}}
  },
  ["煞魔将击破2"]={
    {"你与王家修士二人成功将领头的煞魔将击杀，","很快王家带领的修士团队也驾驭飞舟赶了过来，","最后合力将这波煞魔军团消灭了个干净。","战斗结束后，两波人开始在原地打坐回复状态，","而这期间陆续有散落的修士寻到这里，加入团队寻求保护。",["战功"]=1000,item={{key="淬石",number=300}}},
    {"往后的路程却是异常的顺利，很快到了标记地点，已经有两个团队在这里扎起了营帐休息，","你看到这样也让人搭了一些营房，","这次魔乱也是应该收尾了，等到飞云宗的信号一发，再跟在后面摸摸鱼也差不多了。"},
    {"还没到你休息半晌，附近连环响起的信号弹便将你惊醒，","还没等你反应过来，周围的营房全被掀飞，","一尊硕大的身影从天空坠落，抬起巨大的巴掌，直接对着你拍下。",change={{type="battle",key="剧情煞魔王",text="迎战"}}},
    set=true
  },
  ["打十个胜利"]={
    {"你竟已一人之力击杀了十余境界不低于自身的煞魔将，","就连陷入鏖战的数十位散修见到此景也不由得振奋激昂，","再随之其后是一道道纵横交错的银白色剑气闪动，瞬间有十余煞魔被当场击杀，一个道姑打扮的女修飘然落地。","这个女修你有印象，是金城王家的一位长老，以前师父尚在的时候还亲自登门拜访过，就是现在看起来比以前要老了一些了。",["战功"]=3000,item={{key="淬石",number=1000}}},
    {"有了这位王家修士的帮助，再加上对方带领的百余修士团队很快驾驭飞舟赶到了这里，","很快原本是不可力敌的煞魔军团被尽数消灭，","战斗结束后，两波人在原地开始打坐回复状态，","而在这期间陆续有散落的修士寻到这里，加入团队寻求保护。"},
    {"往后的路程却是异常的顺利，很快到了标记地点，已经有两个团队在这里扎起了营帐休息，","你看到这样也让人搭了一些营房，","这次魔乱也是应该收尾了，等到飞云宗的信号一发，再跟在后面摸摸鱼也差不多了。"},
    {"还没到你休息半晌，附近连环响起的信号弹便将你惊醒，","还没等你反应过来，周围的营房全被掀飞，","一尊硕大的身影从天空坠落，抬起巨大的巴掌，直接对着你拍下。",change={{type="battle",key="剧情煞魔王",text="迎战"}}},
    set=true
  },
  ["剧情煞魔王失败"]={
    {"这是一尊三阶的煞魔王，从它的气息上看，应该是才晋级到三阶，","即便是如此，再加上你与王家筑基修士联手，也远远不是其对手。","'锵'的一身剑鸣声响起，一个手持金色符箓的白衣男子挡在了煞魔王的前方。"},
    {"他口中念诵法诀，","金色符箓瞬间燃烧了起来，然后这男子竟直接与这煞魔王斗了起来。","这男子正是飞云宗弟子，名叫公孙励，二十五岁便筑基成功，是云州几百年都难得一见的天才，","如今他凭借着一张符箓，与筑基大圆满的修为便与那煞魔王战的难分难解。"},
    {"直到天际一道流光自南向北闪过，","场中的那一尊煞魔王瞬间被一分为二，","当一名灰衣老者出现在这里的时候，你明白，这次魔乱总算是进入尾声了…"},
    cun=false
  },
  ["剧情煞魔王胜利"]={
    {"你居然以筑基初期的修为击败了煞魔王！","即便这尊煞魔王只是刚刚晋级到三阶，但是跨越这么多境界战而胜之的案例在云州这么多年，也是头一遭，","周遭的修士皆是面露惊骇，随即都忍不住为你高声喝彩起来。","终于，这场魔乱已经接近尾声了..",["战功"]=3000,item={{key="淬石",number=1000}}},
    cun=false
  },
  ["煞魔将逃跑"]={
    {"你自知无法力敌，便抛弃了这个散修团队，驾驭着飞剑全速往中心地带赶去。","在临近中心地带的时候，你狠下心，找了一处隐蔽的地点，直接抬手在胸口处开了一道口子，","之后你拖着重伤的身子颤颤巍巍的往中心的营地赶去，直到看见飞云宗的大旗，这时你才确定，你已经安全了…",["道心"]=-30},
    cun=false
  },
  ["古战场一层"]={
    {"这具凶灵的实力着实强横，展露出的境界不过金丹境界，综合实力却比起一些元婴期的修士还要强出一线，","终于，这具凶灵被你一剑洞穿，眸中魂火逐渐黯淡。","此时一道道淡蓝色的光芒在你面前凝成了一道虚幻人影。","这...竟是神魂投影，你心中暗叹，此人生前定然是一位将肉身神魂修炼到极致的绝代圣主！","'小辈，你很不错',那虚幻人影眼眸突然瞪开，'能在金丹境便有如此实力，本座平身也未曾遇见像你这么优秀的晚辈，我有一份传承要赐予你，你且选选看。'","这次机会可真是难得，你决定选择...",change={{type="story",key="功法1",text="攻击类功法(高真元加成，天阶中品)"},{type="story",key="功法2",text="防御类功法(高体质肉身加成，天阶中品)"},{type="story",key="神念增加",text="什么都不要"}}},
    set=true
  },
  ["功法1"]={
    {"虚幻人影屈指一弹，你身前突然多出了片金色书页，等你抬起头的时候，人影已经消失不见...",item={{key="混元一气诀",number=1}}}
  },
  ["功法2"]={
    {"虚幻人影屈指一弹，你身前突然多出了片金色书页，等你抬起头的时候，人影已经消失不见...",item={{key="化血神功",number=1}}}
  },
  ["神念增加"]={
    {"那人影闻言突然哈哈大笑，随后你只感觉有一股磅礴的魂力朝着识海处涌来，顿时感觉剧痛无比，直接昏了过去...","等你醒来的时候发现，神念的覆盖范围比起以前竟大了数倍，而那虚幻人影却早已消失不见...",["神念上限"]=500}
  }
}