{
  ["特性"]={
    ["炎猪"]={info="提升5%的火属性伤害。",effect={{key="火",value=5,type=1}}},
    ["火焰猡兽"]={info="提升10%的火属性伤害，暴击后额外提升10%的伤害。",effect={{key="火",value=10,type=1},{key="暴击伤害",value=10,type=2}}},
    ["炎爆龙猪"]={info="提升15%的火属性伤害，暴击后额外提升15%的伤害。",effect={{key="火",value=15,type=1},{key="暴击伤害",value=15,type=2}}},
    ["怒焱当康"]={info="提升20%的火属性伤害，暴击后额外提升25%的伤害，额外增加10%的绝对暴击率。",effect={{key="火",value=20,type=1},{key="暴击伤害",value=25,type=2},{key="绝对暴击",value=10,type=1}}},
    ["风狼"]={info="提升5%的风属性伤害。",effect={{key="风",value=5,type=1}}},
    ["疾风狼"]={info="提升10%的风属性伤害，每次闪避后，提升30%的伤害，持续一回合。",effect={{key="风",value=10,type=1},{key="闪避增伤",value=30,type=1}}},
    ["飓风魔狼"]={info="提升15%的风属性伤害，每次闪避后，提升50%的伤害，持续一回合。",effect={{key="风",value=15,type=1},{key="闪避增伤",value=50,type=1}}},
    ["六翼啸风狼"]={info="提升20%的风属性伤害，每次闪避后，提升80%的伤害，持续一回合，并提升10%的绝对闪避率。",effect={{key="风",value=20,type=1},{key="闪避增伤",value=80,type=1},{key="绝对闪避",value=10,type=1}}},
    ["云豹"]={info="每次闪避后恢复3%气血法力。",effect={{key="闪避回复",value=3,type=1}}},
    ["追风豹"]={info="每次闪避后恢复5%气血法力，并且有12%的概率可造成多重伤害。",effect={{key="闪避回复",value=5,type=1},{key="多重伤害",value=12,value1=40,type=2}}},
    ["踏风云豹"]={info="每次闪避后恢复8%气血法力，并且有18%的概率可造成多重伤害。",effect={{key="闪避回复",value=8,type=1},{key="多重伤害",value=18,value1=60,type=2}}},
    ["圣风踏云豹"]={info="每次闪避后恢复10%气血法力，并且有30%的概率可造成多重伤害，攻击后有20%的概率触发连续攻击。",effect={{key="闪避回复",value=10,type=1},{key="多重伤害",value=30,value1=80,type=2},{key="连续攻击",value=20,type=1}}},
    ["暴熊"]={info="提升10%土属性伤害。",effect={{key="土",value=10,type=1}}},
    ["大地暴熊"]={info="提升15%土属性伤害，每减少5%的生命值，提升1%的免伤。",effect={{key="土",value=15,type=1},{key="逆境",value=5,value1=1,type=2}}},
    ["裂地蛮熊"]={info="提升20%土属性伤害，每减少5%的生命值，提升2%的免伤。",effect={{key="土",value=20,type=1},{key="逆境",value=5,value1=2,type=2}}},
    ["憾天魔熊"]={info="提升25%土属性伤害，每减少5%的生命值，提升3%的免伤，并提升10%的绝对免暴。",effect={{key="土",value=25,type=1},{key="逆境",value=5,value1=3,type=2},{key="绝对免暴",value=10,type=1}}},
    ["银月狼"]={info="提升15%金属性伤害，每回合累进增加3%防御，最多增加30%。",effect={{key="金",value=15,type=1},{key="累进防御",value=3,value1=3,value2=30,type=2}}},
    ["黯月妖狼"]={info="提升20%金属性伤害，每回合累进增加4%防御，最多增加40%。",effect={{key="金",value=20,type=1},{key="累进防御",value=4,value1=4,value2=40,type=2}}},
    ["啸月天狼"]={info="提升25%金属性伤害，每回合累进增加5%攻击，防御，最多增加50%。",effect={{key="金",value=25,type=1},{key="累进防御",value=5,value1=5,value2=50,type=2},{key="累进攻击",value=5,value1=5,value2=50,type=2}}},
    ["寒冰虎"]={info="每次战斗开局增加40%攻击，每回合衰减4%",effect={{key="爆发攻击",value=40,value1=4,type=2}}},
    ["冰魄冥虎"]={info="每次战斗开局增加50%攻击，每回合衰减5%，同时血量每减少5%，提升3%的伤害。",effect={{key="爆发攻击",value=50,value1=5,type=2},{key="绝境",value=5,value1=3,type=2}}},
    ["极寒白虎"]={info="每次战斗开局增加60%攻击，每回合衰减6%，同时血量每减少5%，提升4%的伤害，并且有25%的概率可造成多重攻击。",effect={{key="爆发攻击",value=60,value1=6,type=2},{key="绝境",value=5,value1=4,type=2},{key="多重伤害",value=25,value1=80,type=2}}},
    ["剑齿虎"]={info="提升15%金属性伤害。",effect={{key="金",value=10,type=1}}},
    ["圣天虎"]={info="提升20%金属性伤害，每回合累进增加5%的攻击，最多增加到50%。",effect={{key="金",value=20,type=1},{key="累进攻击",value=5,value1=5,value2=50,type=2}}},
    ["神圣天虎"]={info="提升25%金属性伤害，每回合累进增加6%的攻击，最多增加到60%，并且被击败后，有8%的概率满状态复活。",effect={{key="金",value=25,type=1},{key="累进攻击",value=6,value1=6,value2=60,type=2},{key="复活",value=8,type=1}}},
    ["紫电虎"]={info="每次战斗开局增加40%行动力，每回合衰减4%",effect={{key="爆发行动",value=40,value1=4,type=2}}},
    ["紫翼魔虎"]={info="每次战斗开局增加50%行动力，每回合衰减5%，每次暴击后，回复3%的气血法力。",effect={{key="爆发行动",value=50,value1=5,type=2},{key="暴击回复",value=3,type=1}}},
    ["魔翼幽瞳虎"]={info="每次战斗开局增加60%行动力，每回合衰减6%，每次暴击后，回复5%的气血法力，攻击后有18%的概率触发连续攻击。",effect={{key="爆发行动",value=50,value1=5,type=2},{key="暴击回复",value=3,type=1},{key="连续攻击",value=18,type=1}}},
    ["碧水玄狐"]={info="提升20%水属性伤害，增加8%的吸取生命。",effect={{key="水",value=20,type=1},{key="吸取生命",value=8,type=1}}},
    ["九尾仙狐"]={info="提升25%水属性伤害，增加10%的吸取生命，每回合累进增加6%的攻击，最多增加到60%。",effect={{key="水",value=25,type=1},{key="吸取生命",value=10,type=1},{key="累进攻击",value=6,value1=6,value2=60,type=2}}},
    ["暗夜雷豹"]={info="每次闪避后，提升30%伤害，持续一回合，暴击后额外提升10%的伤害。",effect={{key="闪避增伤",value=30,type=1},{key="暴击伤害",value=10,type=1}}},
    ["黯雷玄豹"]={info="每次闪避后，提升50%伤害，持续一回合，暴击后额外提升15%的伤害。",effect={{key="闪避增伤",value=50,type=1},{key="暴击伤害",value=15,type=1}}},
    ["极夜神雷豹"]={info="每次闪避后，提升80%伤害，持续一回合，暴击后额外提升25%的伤害，并有25%概率造成多重伤害。",effect={{key="闪避增伤",value=80,type=1},{key="暴击伤害",value=25,type=1},{key="多重伤害",value=25,value1=80,type=2}}},
    ["赤金熊"]={info="受到伤害时有25%的概率降低30%的伤害。",effect={{key="免伤",value=25,value1=30,type=2}}},
    ["金刚地熊"]={info="受到伤害时有30%的概率降低40%的伤害，每回合累进增加5%防御，最多增加到50%。",effect={{key="免伤",value=30,value1=40,type=2},{key="累进防御",value=5,value1=5,value2=50,type=2}}},
    ["圣金古熊"]={info="受到伤害时有40%的概率降低50%的伤害，每回合累进增加6%防御，最多增加到60%，并且额外提升10%的绝对免暴。",effect={{key="免伤",value=40,value1=50,type=2},{key="累进防御",value=6,value1=6,value2=60,type=2},{key="绝对免暴",value=10,type=1}}},
    ["赤焰狐"]={info="提升15%火属性伤害。",effect={{key="火",value=15,type=1}}},
    ["蓝炎妖狐"]={info="提升20%火属性伤害，每次战斗开局增加50%攻击，每回合衰减5%。",effect={{key="火",value=20,type=1},{key="爆发攻击",value=5,value1=50,type=2}}},
    ["紫焱天狐"]={info="提升25%火属性伤害，每次战斗开局增加60%攻击，每回合衰减6%，暴击后额外提升25%的伤害。",effect={{key="火",value=25,type=1},{key="爆发攻击",value=6,value1=60,type=2},{key="暴击伤害",value=25,type=1}}},
    ["灵木狐"]={info="提升15%木属性伤害。",effect={{key="木",value=15,type=1}}},
    ["幻木灵狐"]={info="提升20%木属性伤害，每次战斗开局增加50%行动力，每回合衰减5%。",effect={{key="木",value=20,type=1},{key="爆发行动",value=5,value1=50,type=2}}},
    ["圣木天狐"]={info="提升25%木属性伤害，每次战斗开局增加60%行动力，每回合衰减6%，增加10%的绝对闪避。",effect={{key="火",value=25,type=1},{key="爆发攻击",value=6,value1=60,type=2},{key="绝对闪避",value=10,type=1}}},
    ["碧磷蛇"]={info="每回合累进增加5%行动力，最高增加50%，且每损失5%血量，提升伤害2%。",effect={{key="累进行动",value=5,value1=5,value2=50,type=2},{key="绝境",value=5,value1=2,type=2}}},
    ["银月龙蛟"]={info="每回合累进增加6%行动力，最高增加60%，且每损失5%血量，提升伤害3%。",effect={{key="累进行动",value=6,value1=6,value2=60,type=2},{key="绝境",value=5,value1=3,type=2}}},
    ["紫金神龙"]={info="每回合累进增加8%行动力，最高增加80%，且每损失5%血量，提升伤害4%，受到伤害时，有50%的概率减免40%的伤害。",effect={{key="累进行动",value=6,value1=6,value2=60,type=2},{key="绝境",value=5,value1=4,type=2},{key="免伤",value=50,value1=40,type=2}}},
    ["双头蛇"]={info="每回合累进增加4%攻击力，最高增加40%，增加8%的吸取生命。",effect={{key="累进攻击",value=4,value1=4,value2=40,type=2},{key="吸取生命",value=8,type=1}}},
    ["六头勾蛇"]={info="每回合累进增加5%攻击力，最高增加50%，增加10%的吸取生命。",effect={{key="累进攻击",value=5,value1=5,value2=50,type=2},{key="吸取生命",value=10,type=1}}},
    ["九首魔蛇"]={info="每回合累进增加5%攻击力，最高增加40%，增加8%的吸取生命，并且每损失5%的血量，提升3%的免伤。",effect={{key="累进攻击",value=6,value1=6,value2=60,type=2},{key="吸取生命",value=12,type=1},{key="逆境",value=5,value1=3,type=2}}},
    ["云舒鹤"]={info="增加5%的绝对闪避，每次闪避后，提升30%的伤害。",effect={{key="绝对闪避",value=5,type=1},{key="闪避增伤",value=30,type=1}}},
    ["天青灵鹤"]={info="增加8%的绝对闪避，每次闪避后，提升50%的伤害。",effect={{key="绝对闪避",value=8,type=1},{key="闪避增伤",value=50,type=1}}},
    ["九天玄鹤"]={info="增加12%的绝对闪避，每次闪避后，提升75%的伤害，且在攻击后，有12%的几率造成连续攻击。",effect={{key="绝对闪避",value=12,type=1},{key="闪避增伤",value=75,type=1},{key="连续攻击",value=12,type=1}}},
    ["青木牛"]={info="增加20%的雷属性伤害，增加20%的土属性伤害。",effect={{key="雷",value=20,type=1},{key="土",value=20,type=1}}},
    ["噬魂妖牛"]={info="增加30%的雷属性伤害，增加30%的土属性伤害，攻击可吸取敌方6%的法力。",effect={{key="雷",value=30,type=1},{key="土",value=30,type=1},{key="吸取法力",value=6,type=1}}},
    ["太清妖牛"]={info="增加40%的雷属性伤害，增加40%的土属性伤害，攻击可吸取敌方12%的法力。",effect={{key="雷",value=40,type=1},{key="土",value=40,type=1},{key="吸取法力",value=12,type=1}}},
    ["冰炎鹿"]={info="增加20%的水属性伤害，增加20%的火属性伤害。",effect={{key="水",value=20,type=1},{key="火",value=20,type=1}}},
    ["阴阳灵鹿"]={info="增加30%的水属性伤害，增加30%的火属性伤害，每次战斗开局，增加40%行动力，每回合衰减4%。。",effect={{key="水",value=30,type=1},{key="火",value=30,type=1},{key="爆发行动",value=40,value1=4,type=2}}},
    ["日月玄鹿"]={info="增加40%的水属性伤害，增加40%的火属性伤害，每次战斗开局，增加70%行动力，每回合衰减7%。",effect={{key="水",value=40,type=1},{key="火",value=40,type=1},{key="爆发行动",value=70,value1=7,type=2}}},
    ["雷炎狮"]={info="增加20%的雷属性伤害，增加20%的火属性伤害。",effect={{key="雷",value=20,type=1},{key="火",value=20,type=1}}},
    ["震离狮"]={info="增加30%的雷属性伤害，增加30%的火属性伤害，增加6%的绝对暴击。",effect={{key="雷",value=30,type=1},{key="火",value=30,type=1},{key="绝对暴击",value=6,type=1}}},
    ["雷纹云霄兽"]={info="增加40%的雷属性伤害，增加40%的火属性伤害，增加10%的绝对暴击。",effect={{key="雷",value=40,type=1},{key="火",value=40,type=1},{key="绝对暴击",value=10,type=1}}},
    ["血牙莽猪"]={info="每减少5%的血量，增加2%的伤害，每减少4%的血量，减免1%的伤害。",effect={{key="绝境",value=5,value1=2,type=2},{key="逆境",value=4,value1=1,type=2}}},
    ["狂血刚鬣"]={info="每减少5%的血量，增加3%的伤害，每减少3%的血量，减免1%的伤害，增加6%的绝对免暴。",effect={{key="绝境",value=5,value1=3,type=2},{key="逆境",value=3,value1=1,type=2},{key="绝对免暴",value=6,type=1}}},
    ["造化天蓬"]={info="每减少5%的血量，增加4%的伤害，每减少2%的血量，减免1%的伤害，增加15%的绝对免暴",effect={{key="绝境",value=5,value1=4,type=2},{key="逆境",value=2,value1=1,type=2},{key="绝对免暴",value=15,type=1}}},
    ["地炎狼"]={info="每次战斗开局增加40%攻击，每回合衰减4%。",effect={{key="爆发攻击",value=40,value1=4,type=2}}},
    ["炎域地狼"]={info="每次战斗开局增加50%攻击，每回合衰减5%，增加8%绝对命中。",effect={{key="爆发攻击",value=50,value1=5,type=2},{key="绝对命中",value=8,type=1}}},
    ["狱火魔狼"]={info="每次战斗开局增加60%攻击，每回合衰减6%，增加12%绝对命中，增加12%绝对暴击。",effect={{key="爆发攻击",value=60,value1=5,type=2},{key="绝对命中",value=12,type=1},{key="绝对暴击",value=12,type=1}}},
    ["蚀骨狼"]={info="增加10%生命吸取。",effect={{key="生命吸取",value=10,type=1}}},
    ["双头魔狼"]={info="增加12%生命吸取，每次暴击后，回复自身4%气血法力。",effect={{key="生命吸取",value=12,type=1},{key="暴击回复",value=4,type=1}}},
    ["地狱三头狼"]={info="增加15%生命吸取，每次暴击后，回复自身6%气血法力，暴击后额外增加30%的伤害。",effect={{key="生命吸取",value=15,type=1},{key="暴击回复",value=6,type=1},{key="暴击伤害",value=30,type=1}}},
    ["雷狼兽"]={info="增加20%的雷属性伤害，每次战斗开局增加40%的攻击，每回合衰减3%。",effect={{key="雷",value=20,type=1},{key="爆发攻击",value=40,value1=3,type=2}}},
    ["圣罚天狼"]={info="增加25%的雷属性伤害，每次战斗开局增加50%的攻击，每回合衰减3%，额外增加10%的绝对命中。",effect={{key="雷",value=20,type=1},{key="爆发攻击",value=40,value1=3,type=2},{key="绝对命中",value=10,type=1}}},
    ["冰鸾"]={info="每回合累进增加5%行动力，最高增加50%，且有15%的概率造成多重伤害。",effect={{key="累进行动",value=5,value1=5,value2=50,type=2},{key="多重伤害",value=15,value1=60,type=2}}},
    ["冰晶玉凰"]={info="每回合累进增加6%行动力，最高增加60%，且有25%的概率造成多重伤害。",effect={{key="累进行动",value=6,value1=6,value2=60,type=2},{key="多重伤害",value=25,value1=70,type=2}}},
    ["太古冰凰"]={info="每回合累进增加8%行动力，最高增加80%，且有30%的概率造成多重伤害，额外再增加12%的绝对闪避。",effect={{key="累进行动",value=8,value1=8,value2=80,type=2},{key="多重伤害",value=30,value1=80,type=2},{key="绝对闪避",value=12,type=1}}},
    ["独角兽"]={info="增加30%的木系伤害，并且击杀目标后将额外获得30%的掉落。",effect={{key="木",value=30,type=1},{key="额外掉落",value=30,type=1}}},
    ["白泽"]={info="增加40%的木系伤害，并且击杀目标后将额外获得50%的掉落。",effect={{key="木",value=40,type=1},{key="额外掉落",value=50,type=1}}},
  },
  ["天赋"]={
  }
} 