{
  ["清理长毛猪"]=
  {
    info="后山的长毛猪多次糟蹋村民种植的庄稼，对映日村造成了很大的影响，请清理五头长毛猪后再回来与村长交谈。",
    ["任务目标"]={{type=0,key="长毛猪",number=5}},
    ["任务奖励"]={["修为"]=1000,item={{key="通背拳",number=1}}}
  },
  ["击杀邪派散修"]=
  {
    info="映日湖的邪派散修时常袭击镇上的商队，对商队运行造成了极大的损失，麻烦替我去映日湖将这些邪派散修统统干掉，我会给你报酬!",
    ["任务目标"]={{type=0,key="邪派散修",number=10}},
    ["任务奖励"]={["money"]=1000,item={{key="练功服图纸",number=1},{key="黑金吊坠图纸",number=1}}}
  },
  ["邪修抓人练功"]=
  {
    info="黑雾林的邪修时常出入凡人村镇抓取凡人练功，请将这些邪修清理掉为民除害!",
    ["任务目标"]={{type=0,key="邪修",number=20}},
    ["任务奖励"]={["money"]=1000,["修为"]=3000,item={{key="聚气丹方",number=1},{key="影步",number=1}}}
  },
  ["击杀响水蛇"]=
  {
    info="映日湖东有一群响水蛇，经常袭击经过的路人和商队，麻烦替我去映日湖将这些响水蛇统统干掉，我会给你报酬!",
    ["任务目标"]={{type=0,key="响水蛇",number=10}},
    ["任务奖励"]={["money"]=1000,item={{key="回气丹方",number=1},{key="归气丹方",number=1}}}
  },
  ["击杀炎猪"]=
  {
    info="前几日我在下山任务的时候遭遇了炎猪群的袭击,想想就觉得很气,但是我现在有任务在身,你能帮我处理掉20头炎猪提问出出气吗?我会给你报酬!",
    ["任务目标"]={{type=0,key="炎猪",number=20}},
    ["任务奖励"]={["money"]=2000,item={{key="黄品资质丹",number=1},{key="黄晶",number=100}}}
  },
  ["消灭藤蟒"]=
  {
    info="云山山脉的藤蟒经常有偷袭路过的修士商队，麻烦帮忙把它们都消灭。",
    ["任务目标"]={{type=0,key="藤蟒",number=50}},
    ["任务奖励"]={["money"]=5000,item={{key="聚气丹",number=20},{key="黄晶",number=100}}}
  },
  ["击杀煞魔兵"]=
  {
    info="极北平原煞魔肆虐，时常侵犯人类领地，请消灭这些煞魔，我会代表飞云宗给你奖励!",
    ["任务目标"]={{type=0,key="煞魔兵",number=100}},
    ["任务奖励"]={["修为"]=2000,["战功"]=100,item={}}
  },
  ["击杀煞魔将"]=
  {
    info="极北平原煞魔肆虐，时常侵犯人类领地，请消灭这些煞魔，我会代表飞云宗给你奖励!",
    ["任务目标"]={{type=0,key="煞魔将",number=10}},
    ["任务奖励"]={["修为"]=1000,["战功"]=100,item={}}
  },
  ["击杀煞魔王"]=
  {
    info="极北平原煞魔肆虐，时常侵犯人类领地，请消灭这些煞魔，我会代表飞云宗给你奖励!",
    ["任务目标"]={{type=0,key="煞魔王",number=1}},
    ["任务奖励"]={["修为"]=500,["战功"]=100,item={}}
  },
  ["收集煞气结晶"]=
  {
    info="本门需要一些煞气结晶，如果你能代为收集的话，我会代表飞云宗给你奖励!",
    ["任务目标"]={{type=1,key="煞气结晶",number=100}},
    ["任务奖励"]={["灵石"]=500,["战功"]=100,item={}}
  },
  ["收集练功服"]=
  {
    info="本门弟子的练功服不够了，如果你能代为收集的话，我会代表飞云宗给你奖励!",
    ["任务目标"]={{type=1,key="练功服",number=10}},
    ["任务奖励"]={["灵石"]=5000,["战功"]=500,item={}}
  },
  ["收集回气丹"]=
  {
    info="为准备极北平原魔乱的征战，本门需要一批疗伤丹，请帮忙收集回气丹，我会代表飞云宗给你奖励!",
    ["任务目标"]={{type=1,key="回气丹",number=50}},
    ["任务奖励"]={["灵石"]=1000,["战功"]=100,item={}}
  }
}