{
  [0]={
    ["境界"]="凡人",
    next=false,
    hard=10;
    cost=500,
    probability=1,
    ["真元"]=5,
    ["体质"]=3,
    ["身法"]=3,
    ["肉身"]=3,
    Point=10
  },
  {
    ["境界"]="炼气一层",
    next=false,
    hard=50;
    cost=2000,
    probability=1,
    ["真元"]=5,
    ["体质"]=3,
    ["身法"]=3,
    ["肉身"]=3,
    Point=10
  },
  {
    ["境界"]="炼气二层",
    hard=52;
    next=false,
    cost=3000,
    probability=1,
    ["真元"]=5,
    ["体质"]=3,
    ["身法"]=3,
    ["肉身"]=3,
    Point=10
  },
  {
    ["境界"]="炼气三层",
    hard=54;
    next=false,
    cost=4000,
    probability=1,
    ["真元"]=5,
    ["体质"]=3,
    ["身法"]=3,
    ["肉身"]=3,
    Point=10
  },
  {
    ["境界"]="炼气四层",
    hard=56;
    next=false,
    cost=5000,
    probability=1,
    ["真元"]=5,
    ["体质"]=3,
    ["身法"]=3,
    ["肉身"]=3,
    Point=10
  },
  {
    ["境界"]="炼气五层",
    hard=58;
    next=false,
    cost=6000,
    probability=1,
    ["真元"]=5,
    ["体质"]=3,
    ["身法"]=3,
    ["肉身"]=3,
    Point=10
  },
  {
    ["境界"]="炼气六层",
    hard=60;
    next=false,
    cost=8000,
    probability=1,
    ["真元"]=5,
    ["体质"]=3,
    ["身法"]=3,
    ["肉身"]=3,
    Point=10
  },
  {
    ["境界"]="炼气七层",
    hard=62;
    next=false,
    cost=10000,
    probability=1,
    ["真元"]=5,
    ["体质"]=3,
    ["身法"]=3,
    ["肉身"]=3,
    Point=10
  },
  {
    ["境界"]="炼气八层",
    hard=64;
    next=false,
    cost=12000,
    probability=1,
    ["真元"]=5,
    ["体质"]=3,
    ["身法"]=3,
    ["肉身"]=3,
    Point=10
  },
  {
    ["境界"]="炼气九层",
    hard=66;
    next=false,
    cost=14000,
    probability=1,
    ["真元"]=5,
    ["体质"]=3,
    ["身法"]=3,
    ["肉身"]=3,
    Point=10
  },
  {
    ["境界"]="炼气十层",
    hard=68;
    next=false,
    cost=16000,
    probability=1,
    ["真元"]=5,
    ["体质"]=3,
    ["身法"]=3,
    ["肉身"]=3,
    Point=10
  },
  {
    ["境界"]="炼气十一层",
    hard=70;
    next=false,
    cost=18000,
    probability=1,
    ["真元"]=5,
    ["体质"]=3,
    ["身法"]=3,
    ["肉身"]=3,
    Point=10
  },
  {
    ["境界"]="炼气十二层",
    hard=72;
    next=true,
    cost=120000,
    probability=0.5,
    ["神念"]=100,
    ["寿元"]=120,
    ["真元"]=50,
    ["体质"]=20,
    ["身法"]=20,
    ["肉身"]=20,
    Point=80
  },
  {
    ["境界"]="筑基初期",
    hard=100;
    next=false,
    cost=180000,
    probability=0.8,
    ["真元"]=30,
    ["体质"]=15,
    ["身法"]=15,
    ["肉身"]=15,
    Point=60
  },
  {
    ["境界"]="筑基中期",
    hard=110;
    next=false,
    cost=270000,
    probability=0.8,
    ["真元"]=30,
    ["体质"]=15,
    ["身法"]=15,
    ["肉身"]=15,
    Point=60
  },
  {
    ["境界"]="筑基后期",
    hard=120;
    next=false,
    cost=400000,
    probability=0.8,
    ["真元"]=30,
    ["体质"]=15,
    ["身法"]=15,
    ["肉身"]=15,
    Point=60
  },
  {
    ["境界"]="筑基大圆满",
    hard=130;
    next=true,
    cost=1500000,
    probability=0.3,
    ["雷劫"]=500,
    ["神念"]=300,
    ["寿元"]=300,
    ["真元"]=200,
    ["体质"]=100,
    ["身法"]=100,
    ["肉身"]=100,
    Point=300
  },
  {
    ["境界"]="金丹初期",
    hard=200;
    next=false,
    cost=2000000,
    probability=0.5,
    ["真元"]=150,
    ["体质"]=80,
    ["身法"]=80,
    ["肉身"]=80,
    Point=200
  },
  {
    ["境界"]="金丹中期",
    hard=220;
    next=false,
    cost=3000000,
    probability=0.5,
    ["真元"]=150,
    ["体质"]=80,
    ["身法"]=80,
    ["肉身"]=80,
    Point=200
  },
  {
    ["境界"]="金丹后期",
    hard=240;
    next=false,
    cost=4000000,
    probability=0.5,
    ["真元"]=150,
    ["体质"]=80,
    ["身法"]=80,
    ["肉身"]=80,
    Point=200
  },
  {
    ["境界"]="金丹大圆满",
    hard=260;
    next=true,
    cost=12000000,
    probability=0.2,
    ["雷劫"]=2500,
    ["神念"]=500,
    ["寿元"]=500,
    ["真元"]=300,
    ["体质"]=200,
    ["身法"]=200,
    ["肉身"]=200,
    Point=600
  },
  {
    ["境界"]="元婴初期",
    hard=400;
    next=false,
    cost=15000000,
    probability=0.3,
    ["真元"]=200,
    ["体质"]=150,
    ["身法"]=150,
    ["肉身"]=150,
    Point=500
  },
  {
    ["境界"]="元婴中期",
    hard=440;
    next=false,
    cost=20000000,
    probability=0.3,
    ["真元"]=200,
    ["体质"]=150,
    ["身法"]=150,
    ["肉身"]=150,
    Point=500
  },
  {
    ["境界"]="元婴后期",
    hard=480;
    next=false,
    cost=25000000,
    probability=0.3,
    ["真元"]=200,
    ["体质"]=150,
    ["身法"]=150,
    ["肉身"]=150,
    Point=500
  },
  {
    ["境界"]="元婴大圆满",
    hard=520;
    next=true,
    cost=60000000,
    probability=0.15,
    ["雷劫"]=9000,
    ["神念"]=1000,
    ["寿元"]=1000,
    ["真元"]=500,
    ["体质"]=300,
    ["身法"]=300,
    ["肉身"]=300,
    Point=1000
  },
  {
    ["境界"]="化神初期",
    hard=720;
    next=false,
    cost=70000000,
    probability=0.25,
    ["真元"]=300,
    ["体质"]=200,
    ["身法"]=200,
    ["肉身"]=200,
    Point=600
  },
  {
    ["境界"]="化神中期",
    hard=780;
    next=false,
    cost=80000000,
    probability=0.25,
    ["真元"]=300,
    ["体质"]=200,
    ["身法"]=200,
    ["肉身"]=200,
    Point=600
  },
  {
    ["境界"]="化神后期",
    hard=840;
    next=false,
    cost=90000000,
    probability=0.25,
    ["真元"]=300,
    ["体质"]=200,
    ["身法"]=200,
    ["肉身"]=200,
    Point=600
  },
  {
    ["境界"]="化神大圆满",
    hard=900;
    next=true,
    cost=150000000,
    probability=0.12,
    ["神念"]=2000,
    ["寿元"]=2000,
    ["真元"]=600,
    ["体质"]=500,
    ["身法"]=500,
    ["肉身"]=500,
    Point=1500
  },
  {
    ["境界"]="合体初期",
    hard=1200;
    next=false,
    cost=200000000,
    probability=0.2,
    ["真元"]=500,
    ["体质"]=300,
    ["身法"]=300,
    ["肉身"]=300,
    Point=1000
  },
  {
    ["境界"]="合体中期",
    hard=1300;
    next=false,
    cost=250000000,
    probability=0.2,
    ["真元"]=500,
    ["体质"]=300,
    ["身法"]=300,
    ["肉身"]=300,
    Point=1000
  },
  {
    ["境界"]="合体后期",
    hard=1400;
    next=false,
    cost=300000000,
    probability=0.2,
    ["真元"]=500,
    ["体质"]=300,
    ["身法"]=300,
    ["肉身"]=300,
    Point=1000
  },
  {
    ["境界"]="合体大圆满",
    hard=1500;
    next=true,
    cost=350000000,
    probability=0.1,
    ["神念"]=4000,
    ["寿元"]=3000,
    ["真元"]=800,
    ["体质"]=600,
    ["身法"]=600,
    ["肉身"]=600,
    Point=2000
  },
  {
    ["境界"]="大乘初期",
    hard=2000;
    next=false,
    cost=500000000,
    probability=0.18,
    ["真元"]=600,
    ["体质"]=500,
    ["身法"]=500,
    ["肉身"]=500,
    Point=1500
  },
  {
    ["境界"]="大乘中期",
    hard=2200;
    next=false,
    cost=600000000,
    probability=0.18,
    ["真元"]=600,
    ["体质"]=500,
    ["身法"]=500,
    ["肉身"]=500,
    Point=1500
  },
  {
    ["境界"]="大乘后期",
    hard=2400;
    next=false,
    cost=700000000,
    probability=0.18,
    ["真元"]=600,
    ["体质"]=500,
    ["身法"]=500,
    ["肉身"]=500,
    Point=1500
  },
  {
    ["境界"]="大乘大圆满",
    hard=2600;
    next=nil,
    cost="Max",
    probability=nil,
    ["真元"]=nil,
    ["体质"]=nil,
    ["身法"]=nil,
    ["肉身"]=nil,
    Point=nil
  },
  ["假丹"]={
    ["境界"]="假丹境",
    hard=175;
    next=nil,
    cost="Max",
    probability=nil,
    ["真元"]=nil,
    ["体质"]=nil,
    ["身法"]=nil,
    ["肉身"]=nil,
    Point=nil
  },
}