{
  ["百炼鼎"]=
  {cost=
    {
      {"百炼铁",200},
      {"黄晶",100},
      {"精钢",200}
    },
    mp=25,
    point={0.8,1.2},
    probability=0.25,
    ["品质"]=1,
    exp=100,
    maxexp=500,
  },
  ["百炼炉"]=
  {cost=
    {
      {"百炼铁",200},
      {"黄晶",100},
      {"精钢",200}
    },
    mp=25,
    point={0.8,1.2},
    probability=0.25,
    ["品质"]=1,
    exp=100,
    maxexp=500,
  },
  ["试炼丹炉"]=
  {cost=
    {
      {"沉铁",100},
      {"黄晶",100},
      {"黑晶石",20},
      {"绿松石",20},
      {"白晶石",20}
    },
    mp=25,
    point={0.8,1.2},
    probability=0.25,
    ["品质"]=1,
    exp=100,
    maxexp=500,
  },
  ["试炼器鼎"]=
  {cost=
    {
      {"沉铁",100},
      {"黄晶",100},
      {"黑晶石",20},
      {"绿松石",20},
      {"白晶石",20}
    },
    mp=25,
    point={0.8,1.2},
    probability=0.25,
    ["品质"]=1,
    exp=100,
    maxexp=500,
  },
  ["绿头巾"]=
  {cost=
    {
      {"硬皮",20},
      {"黄晶",3},
      {"银丝",20}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=1,
    exp=10,
    maxexp=50,
  },
  ["白头巾"]=
  {cost=
    {
      {"硬布",20},
      {"黄晶",3},
      {"钢丝",20}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=1,
    exp=10,
    maxexp=50,
  },
  ["黑头巾"]=
  {cost=
    {
      {"硬布",20},
      {"黄晶",3},
      {"黑晶石",4}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=1,
    exp=10,
    maxexp=50,
  },
  ["练功服"]=
  {cost=
    {
      {"硬布",10},
      {"黄晶",3},
      {"硬皮",20},
      {"钢丝",10}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=1,
    exp=10,
    maxexp=50,
  },
  ["白皮衣"]=
  {cost=
    {
      {"硬布",15},
      {"黄晶",3},
      {"硬皮",15},
      {"绿松石",2}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=1,
    exp=10,
    maxexp=50,
  },
  ["黑皮衣"]=
  {cost=
    {
      {"羽木",10},
      {"黄晶",5},
      {"硬皮",10},
      {"硬布",10}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=1,
    exp=10,
    maxexp=50,
  },
  ["黑皮靴"]=
  {cost=
    {
      {"羽木",10},
      {"黄晶",5},
      {"硬皮",10},
      {"硬布",10}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=1,
    exp=10,
    maxexp=50,
  },
  ["绿皮靴"]=
  {cost=
    {
      {"羽木",10},
      {"黄晶",3},
      {"钢丝",10},
      {"绿松石",4}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=1,
    exp=10,
    maxexp=50,
  },
  ["白皮靴"]=
  {cost=
    {
      {"羽木",10},
      {"黄晶",3},
      {"银丝",10},
      {"硬布",20}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=1,
    exp=10,
    maxexp=50,
  },
  ["白皮护腕"]=
  {cost=
    {
      {"羽木",10},
      {"黄晶",3},
      {"沉铁",10},
      {"白晶石",4}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=1,
    exp=10,
    maxexp=50,
  },
  ["黑皮护腕"]=
  {cost=
    {
      {"精钢",10},
      {"黄晶",3},
      {"沉铁",10},
      {"黑晶石",4}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=1,
    exp=10,
    maxexp=50,
  },
  ["绿皮护腕"]=
  {cost=
    {
      {"钢丝",10},
      {"黄晶",3},
      {"绿松石",2},
      {"白晶石",4}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=1,
    exp=10,
    maxexp=50,
  },
  ["黑金吊坠"]=
  {cost=
    {
      {"钢丝",10},
      {"黄晶",3},
      {"精钢",10},
      {"黑晶石",4}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=1,
    exp=10,
    maxexp=50,
  },
  ["白金项链"]=
  {cost=
    {
      {"银丝",10},
      {"黄晶",3},
      {"白晶石",6}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=1,
    exp=10,
    maxexp=50,
  },
  ["青金手镯"]=
  {cost=
    {
      {"沉铁",20},
      {"黄晶",3},
      {"绿松石",4}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=1,
    exp=10,
    maxexp=50,
  },
  ["破风刀"]=
  {cost=
    {
      {"精钢",20},
      {"黄晶",3},
      {"沉铁",20}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=1,
    exp=10,
    maxexp=50,
  },
  ["百炼刀"]=
  {cost=
    {
      {"百炼铁",30},
      {"黄晶",5}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=1,
    exp=10,
    maxexp=50,
  },
  ["百炼剑"]=
  {cost=
    {
      {"百炼铁",20},
      {"黄晶",4},
      {"精钢",15}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=1,
    exp=10,
    maxexp=50,
  },
  ["百炼枪"]=
  {cost=
    {
      {"百炼铁",20},
      {"黄晶",3},
      {"羽木",20}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=1,
    exp=10,
    maxexp=50,
  },
  ["百炼拳套"]=
  {cost=
    {
      {"百炼铁",10},
      {"黄晶",5},
      {"硬皮",20}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=1,
    exp=10,
    maxexp=50,
  },
  ["黑玄炉"]=
  {cost=
    {
      {"玄铁",100},
      {"黄晶",150},
      {"黑玄石",100},
      {"黑晶石",50}
    },
    mp=25,
    point={0.8,1.2},
    probability=0.25,
    ["品质"]=2,
    exp=150,
    maxexp=750,
  },
  ["白玄炉"]=
  {cost=
    {
      {"玄铁",100},
      {"黄晶",150},
      {"白玄石",100},
      {"白晶石",50}
    },
    mp=25,
    point={0.8,1.2},
    probability=0.25,
    ["品质"]=2,
    exp=150,
    maxexp=750,
  },
  ["青玄炉"]=
  {cost=
    {
      {"玄铁",100},
      {"黄晶",150},
      {"青玄石",100},
      {"绿松石",50}
    },
    mp=25,
    point={0.8,1.2},
    probability=0.25,
    ["品质"]=2,
    exp=150,
    maxexp=750,
  },
  ["黑玄鼎"]=
  {cost=
    {
      {"玄铁",100},
      {"黄晶",150},
      {"黑玄石",100},
      {"黑晶石",50}
    },
    mp=25,
    point={0.8,1.2},
    probability=0.25,
    ["品质"]=2,
    exp=150,
    maxexp=750,
  },
  ["白玄鼎"]=
  {cost=
    {
      {"玄铁",100},
      {"黄晶",150},
      {"白玄石",100},
      {"白晶石",50}
    },
    mp=25,
    point={0.8,1.2},
    probability=0.25,
    ["品质"]=2,
    exp=150,
    maxexp=750,
  },
  ["青玄鼎"]=
  {cost=
    {
      {"玄铁",100},
      {"黄晶",150},
      {"青玄石",100},
      {"绿松石",50}
    },
    mp=25,
    point={0.8,1.2},
    probability=0.25,
    ["品质"]=2,
    exp=150,
    maxexp=750,
  },
  ["玄铁剑"]=
  {cost=
    {
      {"玄铁",10},
      {"黄晶",8},
      {"沉铁",20}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=2,
    exp=15,
    maxexp=75,
  },
  ["龙泉剑"]=
  {cost=
    {
      {"百炼钢",10},
      {"黄晶",8},
      {"精钢",20}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=2,
    exp=15,
    maxexp=75,
  },
  ["黑金手套"]=
  {cost=
    {
      {"硬甲",10},
      {"黄晶",6},
      {"黑晶石",6}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=2,
    exp=15,
    maxexp=75,
  },
  ["黑玄甲"]=
  {cost=
    {
      {"硬甲",10},
      {"黄晶",6},
      {"黑玄石",20}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=2,
    exp=15,
    maxexp=75,
  },
  ["青玄甲"]=
  {cost=
    {
      {"金丝",10},
      {"黄晶",6},
      {"青玄石",20}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=2,
    exp=15,
    maxexp=75,
  },
  ["白玄甲"]=
  {cost=
    {
      {"金丝",10},
      {"黄晶",6},
      {"白玄石",20}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=2,
    exp=15,
    maxexp=75,
  },
  ["黑玄盔"]=
  {cost=
    {
      {"玄铁",15},
      {"黄晶",6},
      {"黑玄石",15}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=2,
    exp=15,
    maxexp=75,
  },
  ["青玄盔"]=
  {cost=
    {
      {"绿松石",5},
      {"黄晶",6},
      {"青玄石",14}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=2,
    exp=15,
    maxexp=75,
  },
  ["白玄盔"]=
  {cost=
    {
      {"白晶石",5},
      {"黄晶",6},
      {"白玄石",14}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=2,
    exp=15,
    maxexp=75,
  },
  ["黑玄战靴"]=
  {cost=
    {
      {"硬甲",15},
      {"黄晶",6},
      {"黑玄石",15}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=2,
    exp=15,
    maxexp=75,
  },
  ["青玄战靴"]=
  {cost=
    {
      {"硬甲",15},
      {"黄晶",6},
      {"青玄石",15}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=2,
    exp=15,
    maxexp=75,
  },
  ["白玄战靴"]=
  {cost=
    {
      {"金丝",15},
      {"黄晶",6},
      {"黑玄石",15}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=2,
    exp=15,
    maxexp=75,
  },
  ["黑玄护腕"]=
  {cost=
    {
      {"金丝",20},
      {"黄晶",6},
      {"黑玄石",10}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=2,
    exp=15,
    maxexp=75,
  },
  ["青玄护腕"]=
  {cost=
    {
      {"硬甲",20},
      {"黄晶",6},
      {"青玄石",10}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=2,
    exp=15,
    maxexp=75,
  },
  ["白玄护腕"]=
  {cost=
    {
      {"金丝",20},
      {"黄晶",6},
      {"白玄石",10}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=2,
    exp=15,
    maxexp=75,
  },
  ["黑玄吊坠"]=
  {cost=
    {
      {"百炼钢",10},
      {"玄铁",10},
      {"黄晶",6},
      {"黑玄石",10}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=2,
    exp=15,
    maxexp=75,
  },
  ["青玄吊坠"]=
  {cost=
    {
      {"百炼钢",10},
      {"玄铁",10},
      {"黄晶",6},
      {"青玄石",10}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=2,
    exp=15,
    maxexp=75,
  },
  ["白玄吊坠"]=
  {cost=
    {
      {"百炼钢",10},
      {"玄铁",10},
      {"黄晶",6},
      {"白玄石",10}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=2,
    exp=15,
    maxexp=75,
  },
  ["云峰炉"]=
  {cost=
    {
      {"黑曜石",50},
      {"锆石",50},
      {"黄晶",100},
      {"精炼铜",200}
    },
    mp=25,
    point={0.8,1.2},
    probability=0.25,
    ["品质"]=3,
    exp=200,
    maxexp=1000,
  },
  ["明光炉"]=
  {cost=
    {
      {"萤石",50},
      {"钨钢",200},
      {"黄晶",120},
      {"紫金",200}
    },
    mp=25,
    point={0.8,1.2},
    probability=0.25,
    ["品质"]=3,
    exp=200,
    maxexp=1000,
  },
  ["黑光炉"]=
  {cost=
    {
      {"黑曜石",50},
      {"钨钢",200},
      {"黄晶",120},
      {"紫金",200}
    },
    mp=25,
    point={0.8,1.2},
    probability=0.25,
    ["品质"]=3,
    exp=200,
    maxexp=1000,
  },
  ["云峰鼎"]=
  {cost=
    {
      {"黑曜石",50},
      {"锆石",50},
      {"黄晶",100},
      {"精炼铜",200}
    },
    mp=25,
    point={0.8,1.2},
    probability=0.25,
    ["品质"]=3,
    exp=200,
    maxexp=1000,
  },
  ["明光鼎"]=
  {cost=
    {
      {"萤石",50},
      {"钨钢",200},
      {"黄晶",120},
      {"紫金",200}
    },
    mp=25,
    point={0.8,1.2},
    probability=0.25,
    ["品质"]=3,
    exp=200,
    maxexp=1000,
  },
  ["黑光鼎"]=
  {cost=
    {
      {"黑曜石",50},
      {"钨钢",200},
      {"黄晶",120},
      {"紫金",200}
    },
    mp=25,
    point={0.8,1.2},
    probability=0.25,
    ["品质"]=3,
    exp=200,
    maxexp=1000,
  },
  ["钨钢拳套"]=
  {cost=
    {
      {"钨钢",10},
      {"磷甲",10},
      {"黄晶",3},
      {"一阶妖丹",1}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=3,
    exp=20,
    maxexp=100,
  },
  ["冷艳锯"]=
  {cost=
    {
      {"紫金",10},
      {"精炼铜",10},
      {"黄晶",3},
      {"一阶妖丹",1}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=3,
    exp=20,
    maxexp=100,
  },
  ["倚天剑"]=
  {cost=
    {
      {"紫金",10},
      {"钨钢",10},
      {"黄晶",8},
      {"锆石",2}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=3,
    exp=20,
    maxexp=100,
  },
  ["紫金虎头甲"]=
  {cost=
    {
      {"紫金",15},
      {"磷甲",15},
      {"黄晶",8},
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=3,
    exp=20,
    maxexp=100,
  },
  ["明光铠"]=
  {cost=
    {
      {"精炼铜",10},
      {"磷甲",10},
      {"黄晶",8},
      {"萤石",2}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=3,
    exp=20,
    maxexp=100,
  },
  ["黑光铠"]=
  {cost=
    {
      {"精炼铜",10},
      {"钨钢",10},
      {"黄晶",8},
      {"黑曜石",2}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=3,
    exp=20,
    maxexp=100,
  },
  ["青光盔"]=
  {cost=
    {
      {"精炼铜",12},
      {"紫金",13},
      {"黄晶",6},
      {"锆石",2}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=3,
    exp=20,
    maxexp=100,
  },
  ["明光盔"]=
  {cost=
    {
      {"钨钢",12},
      {"磷甲",13},
      {"黄晶",6},
      {"萤石",2}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=3,
    exp=20,
    maxexp=100,
  },
  ["黑光盔"]=
  {cost=
    {
      {"紫金",12},
      {"磷甲",13},
      {"黄晶",6},
      {"黑曜石",2}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=3,
    exp=20,
    maxexp=100,
  },
  ["青光战靴"]=
  {cost=
    {
      {"精炼铜",15},
      {"钨钢",15},
      {"黄晶",4},
      {"锆石",2}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=3,
    exp=20,
    maxexp=100,
  },
  ["明光战靴"]=
  {cost=
    {
      {"精炼铜",15},
      {"磷甲",15},
      {"黄晶",4},
      {"萤石",2}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=3,
    exp=20,
    maxexp=100,
  },
  ["黑光战靴"]=
  {cost=
    {
      {"紫金",15},
      {"钨钢",15},
      {"黄晶",4},
      {"黑曜石",2}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=3,
    exp=20,
    maxexp=100,
  },
  ["青光护腕"]=
  {cost=
    {
      {"紫金",15},
      {"磷甲",15},
      {"黄晶",4},
      {"锆石",2}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=3,
    exp=20,
    maxexp=100,
  },
  ["明光护腕"]=
  {cost=
    {
      {"精炼铜",15},
      {"钨钢",15},
      {"黄晶",4},
      {"萤石",2}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=3,
    exp=20,
    maxexp=100,
  },
  ["黑光护腕"]=
  {cost=
    {
      {"紫金",15},
      {"磷甲",15},
      {"黄晶",4},
      {"黑曜石",2}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=3,
    exp=20,
    maxexp=100,
  },
  ["青光吊坠"]=
  {cost=
    {
      {"钨钢",10},
      {"锆石",2},
      {"黄晶",3},
      {"一阶妖丹",1}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=3,
    exp=20,
    maxexp=100,
  },
  ["明光吊坠"]=
  {cost=
    {
      {"紫金",10},
      {"萤石",2},
      {"黄晶",3},
      {"一阶妖丹",1}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=3,
    exp=20,
    maxexp=100,
  },
  ["黑光吊坠"]=
  {cost=
    {
      {"精炼铜",10},
      {"黑曜石",2},
      {"黄晶",3},
      {"一阶妖丹",1}
    },
    mp=3,
    point={0.8,1.2},
    probability=0.4,
    ["品质"]=3,
    exp=20,
    maxexp=100,
  },
  ["玄石炉"]=
  {cost=
    {
      {"秘银",100},
      {"土晶石",50},
      {"玄晶",100},
      {"二阶妖丹",5}
    },
    mp=80,
    point={0.7,1},
    probability=0.2,
    ["品质"]=4,
    exp=800,
    maxexp=4000,
  },
  ["金纹炉"]=
  {cost=
    {
      {"血木",100},
      {"冰晶石",50},
      {"玄晶",100},
      {"二阶妖丹",5}
    },
    mp=80,
    point={0.7,1},
    probability=0.2,
    ["品质"]=4,
    exp=800,
    maxexp=4000,
  },
  ["白晶炉"]=
  {cost=
    {
      {"冰晶石",40},
      {"木晶石",30},
      {"玄晶",100},
      {"二阶妖丹",5}
    },
    mp=80,
    point={0.7,1},
    probability=0.2,
    ["品质"]=4,
    exp=800,
    maxexp=4000,
  },
  ["玄石鼎"]=
  {cost=
    {
      {"秘银",100},
      {"土晶石",50},
      {"玄晶",100},
      {"二阶妖丹",5}
    },
    mp=80,
    point={0.7,1},
    probability=0.2,
    ["品质"]=4,
    exp=800,
    maxexp=4000,
  },
  ["金纹鼎"]=
  {cost=
    {
      {"血木",100},
      {"冰晶石",50},
      {"玄晶",100},
      {"二阶妖丹",5}
    },
    mp=80,
    point={0.7,1},
    probability=0.2,
    ["品质"]=4,
    exp=800,
    maxexp=4000,
  },
  ["白晶鼎"]=
  {cost=
    {
      {"冰晶石",40},
      {"木晶石",30},
      {"玄晶",100},
      {"二阶妖丹",5}
    },
    mp=80,
    point={0.7,1},
    probability=0.2,
    ["品质"]=4,
    exp=800,
    maxexp=4000,
  },
  ["青罡剑"]=
  {cost=
    {
      {"秘银",30},
      {"木晶石",8},
      {"玄晶",5},
      {"一阶妖丹",3}
    },
    mp=10,
    point={0.7,1},
    probability=0.35,
    ["品质"]=4,
    exp=80,
    maxexp=400,
  },
  ["白龙枪"]=
  {cost=
    {
      {"血木",40},
      {"冰晶石",6},
      {"玄晶",5},
      {"一阶妖丹",3}
    },
    mp=10,
    point={0.7,1},
    probability=0.35,
    ["品质"]=4,
    exp=80,
    maxexp=400,
  },
  ["玄石护拳"]=
  {cost=
    {
      {"韧丝",30},
      {"土晶石",8},
      {"玄晶",5},
      {"一阶妖丹",3}
    },
    mp=10,
    point={0.7,1},
    probability=0.35,
    ["品质"]=4,
    exp=80,
    maxexp=400,
  },
  ["玄石战甲"]=
  {cost=
    {
      {"刺甲",30},
      {"土晶石",8},
      {"玄晶",5},
      {"一阶妖丹",3}
    },
    mp=10,
    point={0.7,1},
    probability=0.35,
    ["品质"]=4,
    exp=80,
    maxexp=400,
  },
  ["流光披风"]=
  {cost=
    {
      {"韧丝",30},
      {"冰晶石",8},
      {"玄晶",5},
      {"一阶妖丹",3}
    },
    mp=10,
    point={0.7,1},
    probability=0.35,
    ["品质"]=4,
    exp=80,
    maxexp=400,
  },
  ["白青法袍"]=
  {cost=
    {
      {"韧丝",30},
      {"木晶石",8},
      {"玄晶",5},
      {"一阶妖丹",3}
    },
    mp=10,
    point={0.7,1},
    probability=0.35,
    ["品质"]=4,
    exp=80,
    maxexp=400,
  },
  ["金纹盔"]=
  {cost=
    {
      {"秘银",30},
      {"血木",40},
      {"玄晶",5},
      {"一阶妖丹",3}
    },
    mp=10,
    point={0.7,1},
    probability=0.35,
    ["品质"]=4,
    exp=80,
    maxexp=400,
  },
  ["白晶盔"]=
  {cost=
    {
      {"秘银",30},
      {"刺甲",30},
      {"玄晶",7},
      {"一阶妖丹",3}
    },
    mp=10,
    point={0.7,1},
    probability=0.35,
    ["品质"]=4,
    exp=80,
    maxexp=400,
  },
  ["黑月头巾"]=
  {cost=
    {
      {"韧丝",30},
      {"血木",30},
      {"玄晶",7},
      {"一阶妖丹",3}
    },
    mp=10,
    point={0.7,1},
    probability=0.35,
    ["品质"]=4,
    exp=80,
    maxexp=400,
  },
  ["玄石靴"]=
  {cost=
    {
      {"刺甲",20},
      {"土晶石",10},
      {"玄晶",5},
      {"一阶妖丹",3}
    },
    mp=10,
    point={0.7,1},
    probability=0.35,
    ["品质"]=4,
    exp=80,
    maxexp=400,
  },
  ["白晶靴"]=
  {cost=
    {
      {"秘银",20},
      {"冰晶石",10},
      {"玄晶",5},
      {"一阶妖丹",3}
    },
    mp=10,
    point={0.7,1},
    probability=0.35,
    ["品质"]=4,
    exp=80,
    maxexp=400,
  },
  ["金纹靴"]=
  {cost=
    {
      {"秘银",20},
      {"木晶石",10},
      {"玄晶",5},
      {"一阶妖丹",3}
    },
    mp=10,
    point={0.7,1},
    probability=0.35,
    ["品质"]=4,
    exp=80,
    maxexp=400,
  },
  ["金纹护腕"]=
  {cost=
    {
      {"秘银",20},
      {"韧丝",20},
      {"玄晶",10},
      {"一阶妖丹",3}
    },
    mp=10,
    point={0.7,1},
    probability=0.35,
    ["品质"]=4,
    exp=80,
    maxexp=400,
  },
  ["白青护腕"]=
  {cost=
    {
      {"刺甲",20},
      {"韧丝",20},
      {"玄晶",10},
      {"一阶妖丹",3}
    },
    mp=10,
    point={0.7,1},
    probability=0.35,
    ["品质"]=4,
    exp=80,
    maxexp=400,
  },
  ["玄石护腕"]=
  {cost=
    {
      {"刺甲",20},
      {"血木",20},
      {"玄晶",10},
      {"一阶妖丹",3}
    },
    mp=10,
    point={0.7,1},
    probability=0.35,
    ["品质"]=4,
    exp=80,
    maxexp=400,
  },
  ["秘银吊坠"]=
  {cost=
    {
      {"秘银",20},
      {"土晶石",7},
      {"玄晶",10},
      {"一阶妖丹",3}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=4,
    exp=80,
    maxexp=400,
  },
  ["白晶项链"]=
  {cost=
    {
      {"韧丝",20},
      {"冰晶石",7},
      {"玄晶",10},
      {"一阶妖丹",3}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=4,
    exp=80,
    maxexp=400,
  },
  ["白青玉镯"]=
  {cost=
    {
      {"木晶石",7},
      {"冰晶石",7},
      {"玄晶",7},
      {"一阶妖丹",3}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=4,
    exp=80,
    maxexp=400,
  },
  ["陨星炉"]=
  {cost=
    {
      {"陨铁",100},
      {"火铜金",100},
      {"玄晶",150},
      {"紫铜金",100}
    },
    mp=80,
    point={0.7,1},
    probability=0.18,
    ["品质"]=5,
    exp=900,
    maxexp=4500,
  },
  ["天灵炉"]=
  {cost=
    {
      {"深蓝金",100},
      {"妖血石",100},
      {"玄晶",150},
      {"三阶妖丹",3}
    },
    mp=80,
    point={0.7,1},
    probability=0.18,
    ["品质"]=5,
    exp=900,
    maxexp=4500,
  },
  ["青晶炉"]=
  {cost=
    {
      {"木晶石",30},
      {"妖血石",100},
      {"玄晶",150},
      {"三阶妖丹",3}
    },
    mp=80,
    point={0.7,1},
    probability=0.18,
    ["品质"]=5,
    exp=900,
    maxexp=4500,
  },
  ["陨星鼎"]=
  {cost=
    {
      {"陨铁",100},
      {"火铜金",100},
      {"玄晶",150},
      {"紫铜金",100}
    },
    mp=80,
    point={0.7,1},
    probability=0.18,
    ["品质"]=5,
    exp=900,
    maxexp=4500,
  },
  ["天灵鼎"]=
  {cost=
    {
      {"深蓝金",100},
      {"妖血石",100},
      {"玄晶",150},
      {"三阶妖丹",3}
    },
    mp=80,
    point={0.7,1},
    probability=0.18,
    ["品质"]=5,
    exp=900,
    maxexp=4500,
  },
  ["青晶鼎"]=
  {cost=
    {
      {"木晶石",30},
      {"妖血石",100},
      {"玄晶",150},
      {"三阶妖丹",3}
    },
    mp=80,
    point={0.7,1},
    probability=0.18,
    ["品质"]=5,
    exp=900,
    maxexp=4500,
  },
  ["圆月刀"]=
  {cost=
    {
      {"陨铁",35},
      {"火铜金",35},
      {"玄晶",5},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=5,
    exp=90,
    maxexp=450,
  },
  ["秘银护拳"]=
  {cost=
    {
      {"秘银",40},
      {"软甲",40},
      {"玄晶",5},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=5,
    exp=90,
    maxexp=450,
  },
  ["百鸟朝凤枪"]=
  {cost=
    {
      {"妖血石",40},
      {"血木",40},
      {"玄晶",5},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=5,
    exp=90,
    maxexp=450,
  },
  ["天灵战甲"]=
  {cost=
    {
      {"天青丝",35},
      {"深蓝金",35},
      {"玄晶",5},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=5,
    exp=90,
    maxexp=450,
  },
  ["青晶战甲"]=
  {cost=
    {
      {"妖血石",35},
      {"软甲",35},
      {"玄晶",5},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=5,
    exp=90,
    maxexp=450,
  },
  ["玄青道袍"]=
  {cost=
    {
      {"天青丝",35},
      {"紫铜金",35},
      {"玄晶",5},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=5,
    exp=90,
    maxexp=450,
  },
  ["玄青发冠"]=
  {cost=
    {
      {"天青丝",35},
      {"深蓝金",35},
      {"玄晶",5},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=5,
    exp=90,
    maxexp=450,
  },
  ["天灵盔"]=
  {cost=
    {
      {"火铜金",35},
      {"紫铜金",35},
      {"玄晶",5},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=5,
    exp=90,
    maxexp=450,
  },
  ["青晶盔"]=
  {cost=
    {
      {"软甲",35},
      {"紫铜金",35},
      {"玄晶",5},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=5,
    exp=90,
    maxexp=450,
  },
  ["青晶靴"]=
  {cost=
    {
      {"陨铁",35},
      {"深蓝金",35},
      {"玄晶",5},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=5,
    exp=90,
    maxexp=450,
  },
  ["天灵战靴"]=
  {cost=
    {
      {"天青丝",35},
      {"软甲",35},
      {"玄晶",5},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=5,
    exp=90,
    maxexp=450,
  },
  ["玄青步履"]=
  {cost=
    {
      {"天青丝",35},
      {"妖血石",35},
      {"玄晶",5},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=5,
    exp=90,
    maxexp=450,
  },
  ["玄青护腕"]=
  {cost=
    {
      {"软甲",35},
      {"紫铜金",35},
      {"玄晶",5},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=5,
    exp=90,
    maxexp=450,
  },
  ["天灵护腕"]=
  {cost=
    {
      {"陨铁",35},
      {"妖血石",35},
      {"玄晶",5},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=5,
    exp=90,
    maxexp=450,
  },
  ["青晶护腕"]=
  {cost=
    {
      {"深蓝金",35},
      {"陨铁",35},
      {"玄晶",5},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=5,
    exp=90,
    maxexp=450,
  },
  ["玄青玉镯"]=
  {cost=
    {
      {"陨铁",35},
      {"紫铜金",35},
      {"玄晶",5},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=5,
    exp=90,
    maxexp=450,
  },
  ["青晶项链"]=
  {cost=
    {
      {"深蓝金",35},
      {"紫铜金",35},
      {"玄晶",5},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=5,
    exp=90,
    maxexp=450,
  },
  ["天灵玉坠"]=
  {cost=
    {
      {"妖血石",35},
      {"紫铜金",35},
      {"玄晶",5},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=5,
    exp=90,
    maxexp=450,
  },
  ["炽炎炉"]=
  {cost=
    {
      {"赤火金",100},
      {"地岩金",100},
      {"玄晶",200},
      {"三阶妖丹",5}
    },
    mp=80,
    point={0.7,1},
    probability=0.15,
    ["品质"]=6,
    exp=1000,
    maxexp=5000,
  },
  ["寒意炉"]=
  {cost=
    {
      {"魂玉",100},
      {"孔雀石",20},
      {"玄晶",200},
      {"三阶妖丹",5}
    },
    mp=80,
    point={0.7,1},
    probability=0.15,
    ["品质"]=6,
    exp=1000,
    maxexp=5000,
  },
  ["蓝晶炉"]=
  {cost=
    {
      {"凤凰石",20},
      {"海蓝石",20},
      {"玄晶",200},
      {"三阶妖丹",5}
    },
    mp=80,
    point={0.7,1},
    probability=0.15,
    ["品质"]=6,
    exp=1000,
    maxexp=5000,
  },
  ["炽炎鼎"]=
  {cost=
    {
      {"赤火金",100},
      {"地岩金",100},
      {"玄晶",200},
      {"三阶妖丹",5}
    },
    mp=80,
    point={0.7,1},
    probability=0.15,
    ["品质"]=6,
    exp=1000,
    maxexp=5000,
  },
  ["寒意鼎"]=
  {cost=
    {
      {"魂玉",100},
      {"孔雀石",20},
      {"玄晶",200},
      {"三阶妖丹",5}
    },
    mp=80,
    point={0.7,1},
    probability=0.15,
    ["品质"]=6,
    exp=1000,
    maxexp=5000,
  },
  ["蓝晶鼎"]=
  {cost=
    {
      {"凤凰石",20},
      {"海蓝石",20},
      {"玄晶",200},
      {"三阶妖丹",5}
    },
    mp=80,
    point={0.7,1},
    probability=0.15,
    ["品质"]=6,
    exp=1000,
    maxexp=5000,
  },
  ["寒芒剑"]=
  {cost=
    {
      {"海蓝石",8},
      {"魂玉",40},
      {"玄晶",8},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=6,
    exp=100,
    maxexp=500,
  },
  ["神妙刀"]=
  {cost=
    {
      {"孔雀石",8},
      {"赤火金",40},
      {"玄晶",8},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=6,
    exp=100,
    maxexp=500,
  },
  ["月牙戟"]=
  {cost=
    {
      {"地岩金",40},
      {"血木",60},
      {"玄晶",8},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=6,
    exp=100,
    maxexp=500,
  },
  ["蓝晶战甲"]=
  {cost=
    {
      {"海蓝石",8},
      {"孔雀石",8},
      {"玄晶",8},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=6,
    exp=100,
    maxexp=500,
  },
  ["赤焰战甲"]=
  {cost=
    {
      {"赤火金",40},
      {"凤凰石",8},
      {"玄晶",8},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=6,
    exp=100,
    maxexp=500,
  },
  ["寒意铠"]=
  {cost=
    {
      {"冰蚕丝",40},
      {"魂玉",40},
      {"玄晶",8},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=6,
    exp=100,
    maxexp=500,
  },
  ["蓝晶盔"]=
  {cost=
    {
      {"海蓝石",8},
      {"地岩金",40},
      {"玄晶",8},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=6,
    exp=100,
    maxexp=500,
  },
  ["赤焰盔"]=
  {cost=
    {
      {"赤火金",40},
      {"孔雀石",8},
      {"玄晶",8},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=6,
    exp=100,
    maxexp=500,
  },
  ["寒意盔"]=
  {cost=
    {
      {"魂玉",40},
      {"凤凰石",8},
      {"玄晶",8},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=6,
    exp=100,
    maxexp=500,
  },
  ["蓝晶战靴"]=
  {cost=
    {
      {"地岩金",40},
      {"孔雀石",8},
      {"玄晶",8},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=6,
    exp=100,
    maxexp=500,
  },
  ["赤焰战靴"]=
  {cost=
    {
      {"赤火金",40},
      {"魂玉",40},
      {"玄晶",8},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=6,
    exp=100,
    maxexp=500,
  },
  ["寒意靴"]=
  {cost=
    {
      {"冰蚕丝",40},
      {"海蓝石",8},
      {"玄晶",8},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=6,
    exp=100,
    maxexp=500,
  },
  ["蓝晶护腕"]=
  {cost=
    {
      {"冰蚕丝",40},
      {"凤凰石",8},
      {"玄晶",8},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=6,
    exp=100,
    maxexp=500,
  },
  ["赤焰护腕"]=
  {cost=
    {
      {"赤火金",40},
      {"海蓝石",8},
      {"玄晶",8},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=6,
    exp=100,
    maxexp=500,
  },
  ["寒意护腕"]=
  {cost=
    {
      {"魂玉",40},
      {"地岩金",40},
      {"玄晶",8},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=6,
    exp=100,
    maxexp=500,
  },
  ["蓝晶项链"]=
  {cost=
    {
      {"孔雀石",8},
      {"海蓝石",8},
      {"玄晶",8},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=6,
    exp=100,
    maxexp=500,
  },
  ["赤焰吊坠"]=
  {cost=
    {
      {"凤凰石",8},
      {"孔雀石",8},
      {"玄晶",8},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=6,
    exp=100,
    maxexp=500,
  },
  ["寒意玉镯"]=
  {cost=
    {
      {"海蓝石",8},
      {"魂玉",30},
      {"玄晶",10},
      {"二阶妖丹",1}
    },
    mp=10,
    point={0.7,1},
    probability=0.3,
    ["品质"]=6,
    exp=100,
    maxexp=500,
  },
  ["万兽炉"]=
  {cost=
    {
      {"空冥石",100},
      {"妖血石",200},
      {"地晶",50},
      {"四阶妖丹",1}
    },
    mp=200,
    point={0.6,0.9},
    probability=0.2,
    ["品质"]=7,
    exp=2400,
    maxexp=12000,
  },
  ["绛云宝炉"]=
  {cost=
    {
      {"雷元晶",40},
      {"黑火石",100},
      {"地晶",50},
      {"四阶妖丹",1}
    },
    mp=200,
    point={0.6,0.9},
    probability=0.2,
    ["品质"]=7,
    exp=2400,
    maxexp=12000,
  },
  ["流金宝炉"]=
  {cost=
    {
      {"流金沙",100},
      {"火元晶",40},
      {"地晶",50},
      {"四阶妖丹",1}
    },
    mp=200,
    point={0.6,0.9},
    probability=0.2,
    ["品质"]=7,
    exp=2400,
    maxexp=12000,
  },
  ["万兽鼎"]=
  {cost=
    {
      {"空冥石",100},
      {"妖血石",200},
      {"地晶",50},
      {"四阶妖丹",1}
    },
    mp=200,
    point={0.6,0.9},
    probability=0.2,
    ["品质"]=7,
    exp=2400,
    maxexp=12000,
  },
  ["绛云古鼎"]=
  {cost=
    {
      {"木元晶",40},
      {"黑火石",100},
      {"地晶",50},
      {"四阶妖丹",1}
    },
    mp=200,
    point={0.6,0.9},
    probability=0.2,
    ["品质"]=7,
    exp=2400,
    maxexp=12000,
  },
  ["流金古鼎"]=
  {cost=
    {
      {"流金沙",100},
      {"火元晶",40},
      {"地晶",50},
      {"四阶妖丹",1}
    },
    mp=200,
    point={0.6,0.9},
    probability=0.2,
    ["品质"]=7,
    exp=2400,
    maxexp=12000,
  },
  ["天龙破城"]=
  {cost=
    {
      {"流金沙",30},
      {"黑火石",30},
      {"地晶",6},
      {"三阶妖丹",1}
    },
    mp=25,
    point={0.65,0.95},
    probability=0.25,
    ["品质"]=7,
    exp=300,
    maxexp=1500,
  },
  ["幽冥血剑"]=
  {cost=
    {
      {"空冥石",30},
      {"火元晶",8},
      {"地晶",4},
      {"三阶妖丹",1}
    },
    mp=25,
    point={0.65,0.95},
    probability=0.25,
    ["品质"]=7,
    exp=300,
    maxexp=1500,
  },
  ["绛云古戟"]=
  {cost=
    {
      {"黑火石",30},
      {"雷元晶",8},
      {"地晶",4},
      {"三阶妖丹",1}
    },
    mp=25,
    point={0.65,0.95},
    probability=0.25,
    ["品质"]=7,
    exp=300,
    maxexp=1500,
  },
  ["幽冥血铠"]=
  {cost=
    {
      {"玄冰丝",30},
      {"木元晶",8},
      {"地晶",4},
      {"三阶妖丹",1}
    },
    mp=25,
    point={0.65,0.95},
    probability=0.25,
    ["品质"]=7,
    exp=300,
    maxexp=1500,
  },
  ["龙纹铠甲"]=
  {cost=
    {
      {"玄冰丝",30},
      {"流金沙",30},
      {"地晶",6},
      {"三阶妖丹",1}
    },
    mp=25,
    point={0.65,0.95},
    probability=0.25,
    ["品质"]=7,
    exp=300,
    maxexp=1500,
  },
  ["绛云铠甲"]=
  {cost=
    {
      {"雷元晶",8},
      {"流金沙",30},
      {"地晶",4},
      {"三阶妖丹",1}
    },
    mp=25,
    point={0.65,0.95},
    probability=0.25,
    ["品质"]=7,
    exp=300,
    maxexp=1500,
  },
  ["幽冥血盔"]=
  {cost=
    {
      {"木元晶",8},
      {"流金沙",30},
      {"地晶",4},
      {"三阶妖丹",1}
    },
    mp=25,
    point={0.65,0.95},
    probability=0.25,
    ["品质"]=7,
    exp=300,
    maxexp=1500,
  },
  ["龙纹盔"]=
  {cost=
    {
      {"火元晶",8},
      {"黑火石",30},
      {"地晶",4},
      {"三阶妖丹",1}
    },
    mp=25,
    point={0.65,0.95},
    probability=0.25,
    ["品质"]=7,
    exp=300,
    maxexp=1500,
  },
  ["绛云盔"]=
  {cost=
    {
      {"玄冰丝",30},
      {"空冥石",30},
      {"地晶",6},
      {"三阶妖丹",1}
    },
    mp=25,
    point={0.65,0.95},
    probability=0.25,
    ["品质"]=7,
    exp=300,
    maxexp=1500,
  },
  ["幽冥之靴"]=
  {cost=
    {
      {"玄冰丝",30},
      {"木元晶",8},
      {"地晶",4},
      {"三阶妖丹",1}
    },
    mp=25,
    point={0.65,0.95},
    probability=0.25,
    ["品质"]=7,
    exp=300,
    maxexp=1500,
  },
  ["龙纹靴"]=
  {cost=
    {
      {"黑火石",30},
      {"空冥石",30},
      {"地晶",6},
      {"三阶妖丹",1}
    },
    mp=25,
    point={0.65,0.95},
    probability=0.25,
    ["品质"]=7,
    exp=300,
    maxexp=1500,
  },
  ["绛云战靴"]=
  {cost=
    {
      {"流金沙",30},
      {"空冥石",30},
      {"地晶",6},
      {"三阶妖丹",1}
    },
    mp=25,
    point={0.65,0.95},
    probability=0.25,
    ["品质"]=7,
    exp=300,
    maxexp=1500,
  },
  ["幽冥护腕"]=
  {cost=
    {
      {"黑火石",30},
      {"玄冰丝",30},
      {"地晶",6},
      {"三阶妖丹",1}
    },
    mp=25,
    point={0.65,0.95},
    probability=0.25,
    ["品质"]=7,
    exp=300,
    maxexp=1500,
  },
  ["龙纹护腕"]=
  {cost=
    {
      {"空冥石",30},
      {"火元晶",8},
      {"地晶",4},
      {"三阶妖丹",1}
    },
    mp=25,
    point={0.65,0.95},
    probability=0.25,
    ["品质"]=7,
    exp=300,
    maxexp=1500,
  },
  ["绛云护腕"]=
  {cost=
    {
      {"玄冰丝",30},
      {"雷元晶",8},
      {"地晶",4},
      {"三阶妖丹",1}
    },
    mp=25,
    point={0.65,0.95},
    probability=0.25,
    ["品质"]=7,
    exp=300,
    maxexp=1500,
  },
  ["幽冥玉坠"]=
  {cost=
    {
      {"木元晶",8},
      {"雷元晶",8},
      {"地晶",2},
      {"三阶妖丹",1}
    },
    mp=25,
    point={0.65,0.95},
    probability=0.25,
    ["品质"]=7,
    exp=300,
    maxexp=1500,
  },
  ["龙纹戒指"]=
  {cost=
    {
      {"火元晶",8},
      {"木元晶",8},
      {"地晶",2},
      {"三阶妖丹",1}
    },
    mp=25,
    point={0.65,0.95},
    probability=0.25,
    ["品质"]=7,
    exp=300,
    maxexp=1500,
  },
  ["绛云玉镯"]=
  {cost=
    {
      {"雷元晶",8},
      {"火元晶",8},
      {"地晶",2},
      {"三阶妖丹",1}
    },
    mp=25,
    point={0.65,0.95},
    probability=0.25,
    ["品质"]=7,
    exp=300,
    maxexp=1500,
  },
  ["镇狱魔斧"]=
  {cost=
    {
      {"千斤石",30},
      {"星纹钢",30},
      {"地晶",5},
      {"三阶妖丹",2}
    },
    mp=25,
    point={0.6,0.9},
    probability=0.25,
    ["品质"]=8,
    exp=350,
    maxexp=1750,
  },
  ["霸龙护拳"]=
  {cost=
    {
      {"千斤石",30},
      {"紫髓铁",30},
      {"地晶",5},
      {"三阶妖丹",2}
    },
    mp=25,
    point={0.6,0.9},
    probability=0.25,
    ["品质"]=8,
    exp=350,
    maxexp=1750,
  },
  ["荒芜巨尺"]=
  {cost=
    {
      {"天星岩",30},
      {"离火玉",30},
      {"地晶",5},
      {"三阶妖丹",2}
    },
    mp=25,
    point={0.6,0.9},
    probability=0.25,
    ["品质"]=8,
    exp=350,
    maxexp=1750,
  },
  ["镇狱魔铠"]=
  {cost=
    {
      {"金雷竹",30},
      {"紫髓铁",30},
      {"地晶",5},
      {"三阶妖丹",2}
    },
    mp=25,
    point={0.6,0.9},
    probability=0.25,
    ["品质"]=8,
    exp=350,
    maxexp=1750,
  },
  ["霸龙战甲"]=
  {cost=
    {
      {"离火玉",30},
      {"玉蚕丝",30},
      {"地晶",5},
      {"三阶妖丹",2}
    },
    mp=25,
    point={0.6,0.9},
    probability=0.25,
    ["品质"]=8,
    exp=350,
    maxexp=1750,
  },
  ["荒芜战甲"]=
  {cost=
    {
      {"天星岩",30},
      {"玉蚕丝",30},
      {"地晶",5},
      {"三阶妖丹",2}
    },
    mp=25,
    point={0.6,0.9},
    probability=0.25,
    ["品质"]=8,
    exp=350,
    maxexp=1750,
  },
  ["镇狱魔盔"]=
  {cost=
    {
      {"紫髓铁",30},
      {"金雷竹",30},
      {"地晶",5},
      {"三阶妖丹",2}
    },
    mp=25,
    point={0.6,0.9},
    probability=0.25,
    ["品质"]=8,
    exp=350,
    maxexp=1750,
  },
  ["霸龙战盔"]=
  {cost=
    {
      {"星纹钢",30},
      {"千斤石",30},
      {"地晶",5},
      {"三阶妖丹",2}
    },
    mp=25,
    point={0.6,0.9},
    probability=0.25,
    ["品质"]=8,
    exp=350,
    maxexp=1750,
  },
  ["荒芜战盔"]=
  {cost=
    {
      {"天星岩",30},
      {"千斤石",30},
      {"地晶",5},
      {"三阶妖丹",2}
    },
    mp=25,
    point={0.6,0.9},
    probability=0.25,
    ["品质"]=8,
    exp=350,
    maxexp=1750,
  },
  ["镇狱魔靴"]=
  {cost=
    {
      {"离火玉",30},
      {"星纹钢",30},
      {"地晶",5},
      {"三阶妖丹",2}
    },
    mp=25,
    point={0.6,0.9},
    probability=0.25,
    ["品质"]=8,
    exp=350,
    maxexp=1750,
  },
  ["霸龙战靴"]=
  {cost=
    {
      {"紫髓铁",30},
      {"玉蚕丝",30},
      {"地晶",5},
      {"三阶妖丹",2}
    },
    mp=25,
    point={0.6,0.9},
    probability=0.25,
    ["品质"]=8,
    exp=350,
    maxexp=1750,
  },
  ["荒芜战靴"]=
  {cost=
    {
      {"天星岩",30},
      {"金雷竹",30},
      {"地晶",5},
      {"三阶妖丹",2}
    },
    mp=25,
    point={0.6,0.9},
    probability=0.25,
    ["品质"]=8,
    exp=350,
    maxexp=1750,
  },
  ["镇狱护腕"]=
  {cost=
    {
      {"千斤石",30},
      {"金雷竹",30},
      {"地晶",5},
      {"三阶妖丹",2}
    },
    mp=25,
    point={0.6,0.9},
    probability=0.25,
    ["品质"]=8,
    exp=350,
    maxexp=1750,
  },
  ["霸龙护腕"]=
  {cost=
    {
      {"千斤石",30},
      {"玉蚕丝",30},
      {"地晶",5},
      {"三阶妖丹",2}
    },
    mp=25,
    point={0.6,0.9},
    probability=0.25,
    ["品质"]=8,
    exp=350,
    maxexp=1750,
  },
  ["荒芜护腕"]=
  {cost=
    {
      {"天星岩",30},
      {"紫髓铁",30},
      {"地晶",5},
      {"三阶妖丹",2}
    },
    mp=25,
    point={0.6,0.9},
    probability=0.25,
    ["品质"]=8,
    exp=350,
    maxexp=1750,
  },
  ["镇狱吊坠"]=
  {cost=
    {
      {"星纹钢",30},
      {"紫髓铁",30},
      {"地晶",5},
      {"三阶妖丹",2}
    },
    mp=25,
    point={0.6,0.9},
    probability=0.25,
    ["品质"]=8,
    exp=350,
    maxexp=1750,
  },
  ["霸龙手镯"]=
  {cost=
    {
      {"金雷竹",30},
      {"玉蚕丝",30},
      {"地晶",5},
      {"三阶妖丹",2}
    },
    mp=25,
    point={0.6,0.9},
    probability=0.25,
    ["品质"]=8,
    exp=350,
    maxexp=1750,
  },
  ["荒芜项链"]=
  {cost=
    {
      {"天星岩",30},
      {"千斤石",30},
      {"地晶",5},
      {"三阶妖丹",2}
    },
    mp=25,
    point={0.6,0.9},
    probability=0.25,
    ["品质"]=8,
    exp=350,
    maxexp=1750,
  },
  ["天运炉"]=
  {cost=
    {
      {"星纹钢",200},
      {"紫髓铁",150},
      {"地晶",75},
      {"四阶妖丹",1}
    },
    mp=200,
    point={0.58,0.85},
    probability=0.2,
    ["品质"]=8,
    exp=2700,
    maxexp=13500,
  },
  ["霸龙宝炉"]=
  {cost=
    {
      {"千斤石",175},
      {"金雷竹",175},
      {"地晶",75},
      {"四阶妖丹",1}
    },
    mp=200,
    point={0.58,0.85},
    probability=0.2,
    ["品质"]=8,
    exp=2700,
    maxexp=13500,
  },
  ["荒芜古炉"]=
  {cost=
    {
      {"天星岩",175},
      {"离火玉",175},
      {"地晶",75},
      {"四阶妖丹",1}
    },
    mp=200,
    point={0.58,0.85},
    probability=0.2,
    ["品质"]=8,
    exp=2700,
    maxexp=13500,
  },
  ["天运鼎"]=
  {cost=
    {
      {"星纹钢",200},
      {"紫髓铁",150},
      {"地晶",75},
      {"四阶妖丹",1}
    },
    mp=200,
    point={0.58,0.85},
    probability=0.2,
    ["品质"]=8,
    exp=2700,
    maxexp=13500,
  },
  ["霸龙宝鼎"]=
  {cost=
    {
      {"千斤石",175},
      {"金雷竹",175},
      {"地晶",75},
      {"四阶妖丹",1}
    },
    mp=200,
    point={0.58,0.85},
    probability=0.2,
    ["品质"]=8,
    exp=2700,
    maxexp=13500,
  },
  ["荒芜古鼎"]=
  {cost=
    {
      {"天星岩",175},
      {"离火玉",175},
      {"地晶",75},
      {"四阶妖丹",1}
    },
    mp=200,
    point={0.58,0.85},
    probability=0.2,
    ["品质"]=8,
    exp=2700,
    maxexp=13500,
  },
  ["玄天古戟"]=
  {cost=
    {
      {"金晶石",10},
      {"三纹奇铁",30},
      {"地晶",10},
      {"四阶妖丹",1}
    },
    mp=25,
    point={0.55,0.85},
    probability=0.25,
    ["品质"]=9,
    exp=450,
    maxexp=2250,
  },
  ["镇岳尚方"]=
  {cost=
    {
      {"金晶石",10},
      {"星金",30},
      {"地晶",10},
      {"四阶妖丹",1}
    },
    mp=25,
    point={0.55,0.85},
    probability=0.25,
    ["品质"]=9,
    exp=450,
    maxexp=2250,
  },
  ["极影匕首"]=
  {cost=
    {
      {"镇魂石",10},
      {"三纹奇铁",30},
      {"地晶",10},
      {"四阶妖丹",1}
    },
    mp=25,
    point={0.55,0.85},
    probability=0.25,
    ["品质"]=9,
    exp=450,
    maxexp=2250,
  },
  ["玄天护腕"]=
  {cost=
    {
      {"星陨石",10},
      {"三纹奇铁",30},
      {"地晶",10},
      {"四阶妖丹",1}
    },
    mp=25,
    point={0.55,0.85},
    probability=0.25,
    ["品质"]=9,
    exp=450,
    maxexp=2250,
  },
  ["镇岳护手"]=
  {cost=
    {
      {"星陨石",10},
      {"星金",30},
      {"地晶",10},
      {"四阶妖丹",1}
    },
    mp=25,
    point={0.55,0.85},
    probability=0.25,
    ["品质"]=9,
    exp=450,
    maxexp=2250,
  },
  ["极影护腕"]=
  {cost=
    {
      {"星陨石",10},
      {"三纹奇铁",30},
      {"地晶",10},
      {"四阶妖丹",1}
    },
    mp=25,
    point={0.55,0.85},
    probability=0.25,
    ["品质"]=9,
    exp=450,
    maxexp=2250,
  },
  ["玄天古铠"]=
  {cost=
    {
      {"太阳石",10},
      {"九天玄铁",30},
      {"地晶",10},
      {"四阶妖丹",1}
    },
    mp=25,
    point={0.55,0.85},
    probability=0.25,
    ["品质"]=9,
    exp=450,
    maxexp=2250,
  },
  ["极影铠"]=
  {cost=
    {
      {"太阳石",10},
      {"星空秘银",30},
      {"地晶",10},
      {"四阶妖丹",1}
    },
    mp=25,
    point={0.55,0.85},
    probability=0.25,
    ["品质"]=9,
    exp=450,
    maxexp=2250,
  },

  ["玄天战靴"]=
  {cost=
    {
      {"金晶石",10},
      {"百丈蚕丝",30},
      {"地晶",10},
      {"四阶妖丹",1}
    },
    mp=25,
    point={0.55,0.85},
    probability=0.25,
    ["品质"]=9,
    exp=450,
    maxexp=2250,
  },

  ["极影战靴"]=
  {cost=
    {
      {"金晶石",10},
      {"玄海冰魄",30},
      {"地晶",10},
      {"四阶妖丹",1}
    },
    mp=25,
    point={0.55,0.85},
    probability=0.25,
    ["品质"]=9,
    exp=450,
    maxexp=2250,
  },
  ["玄天盔"]=
  {cost=
    {
      {"星陨石",10},
      {"星空秘银",30},
      {"地晶",10},
      {"四阶妖丹",1}
    },
    mp=25,
    point={0.55,0.85},
    probability=0.25,
    ["品质"]=9,
    exp=450,
    maxexp=2250,
  },
  ["镇岳盔"]=
  {cost=
    {
      {"星陨石",10},
      {"百丈蚕丝",30},
      {"地晶",10},
      {"四阶妖丹",1}
    },
    mp=25,
    point={0.55,0.85},
    probability=0.25,
    ["品质"]=9,
    exp=450,
    maxexp=2250,
  },
  ["极影盔"]=
  {cost=
    {
      {"星陨石",10},
      {"九天玄铁",30},
      {"地晶",10},
      {"四阶妖丹",1}
    },
    mp=25,
    point={0.55,0.85},
    probability=0.25,
    ["品质"]=9,
    exp=450,
    maxexp=2250,
  },
  ["玄天玉佩"]=
  {cost=
    {
      {"太阳石",10},
      {"九天玄铁",30},
      {"地晶",10},
      {"四阶妖丹",1}
    },
    mp=25,
    point={0.55,0.85},
    probability=0.25,
    ["品质"]=9,
    exp=450,
    maxexp=2250,
  },
  ["神剑令"]=
  {cost=
    {
      {"镇魂石",10},
      {"九天玄铁",30},
      {"地晶",10},
      {"四阶妖丹",1}
    },
    mp=25,
    point={0.55,0.85},
    probability=0.25,
    ["品质"]=9,
    exp=450,
    maxexp=2250,
  },
  ["镇岳靴"]=
  {cost=
    {
      {"星陨石",10},
      {"玄海冰魄",30},
      {"地晶",10},
      {"四阶妖丹",1}
    },
    mp=25,
    point={0.55,0.85},
    probability=0.25,
    ["品质"]=9,
    exp=450,
    maxexp=2250,
  },
  ["镇岳铠"]=
  {cost=
    {
      {"镇魂石",10},
      {"星空秘银",30},
      {"地晶",10},
      {"四阶妖丹",1}
    },
    mp=25,
    point={0.55,0.85},
    probability=0.25,
    ["品质"]=9,
    exp=450,
    maxexp=2250,
  },
  ["极影配饰"]=
  {cost=
    {
      {"太阳石",10},
      {"玄海冰魄",30},
      {"地晶",10},
      {"四阶妖丹",1}
    },
    mp=25,
    point={0.55,0.85},
    probability=0.25,
    ["品质"]=9,
    exp=450,
    maxexp=2250,
  },
}