{
  LinearLayout;
  layout_height="fill";
  backgroundColor="#FFFFFF";
  layout_width="fill";
  orientation="horizontal";
  {
    LinearLayout;
    layout_height="40%h";
    layout_margin="15%w";
    orientation="vertical";
    layout_width="70%w";
    layout_gravity="top";
    {
      CardView;
      layout_height="7%h";
      layout_width="fill";
      backgroundColor="#FFFFFF";
      {
        TextView;
        id="shopname";
      };
    };
    {
      CardView;
      layout_height="fill";
      layout_width="fill";
      backgroundColor="#C6C6C6";
      {
        LinearLayout;
        layout_width="fill";
        layout_height="25%h";
      };
      {
        LinearLayout;
        layout_height="8%h";
        layout_width="fill";
        layout_gravity="bottom";
        {
          Button;
          layout_margin="6dp";
          text="取消";
          textSize=getsize(15);
        };
        {
          TextView;
          layout_width="70dp";
        };
        {
          Button;
          layout_margin="6dp";
          text="购买";
          textSize=getsize(15);
        };
      };
    };
  };
};
